#define ClassAnimTable (0xc00008-0x20)

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

PUSH
  ORG $AC188
  POIN NewDifficultyButtons

  ORG $8AEFE4
  BYTE 1 //make eirika use anims for lance not swd
  ORG $8AEFFC
  BYTE 1 //same for promo

  ORG $c5830
  POIN NewTitleScroll

  ORG $aac5ac
  #incext Png2Dmp "FE_Title.png" --lz77

  ORG $a16dec
  #incext Png2Dmp "edited status names_a16dec.png"

  ORG $aac58c //clearing dragon palette to only use 1 colour
  BYTE $90 $42 $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A
POP

NewDifficultyButtons:
#incext Png2Dmp "difficulty.png" --lz77

NewTitleScroll:
#incext Png2Dmp "TitleScroll.png" --lz77

PUSH
ORG 0x5926F4+(0x80*8)
#incext Png2Dmp "blitzicon.png"
ORG 0x5926F4+(0x80*0xb0)
#incext Png2Dmp "superblitzicon.png"
ORG 0x5926F4+(0x80*0x42)
#incext Png2Dmp "auraicon.png"
POP

ch24palette:
#incbin "bch24palette.bin"

SnowPalette:
// #incbin "SnowPalette_FE8.bin"
#incbin "b21palette.bin"
// #incext Png2Dmp "b21palette.png" --palette-only

SnowTileConfig:
#incbin "SnowTileConfig_LZ.bin"

EventPointerTable(0x8b, ch24palette)
EventPointerTable(0x8c, SnowPalette)
EventPointerTable(0x8d, SnowTileConfig)

#include "BattleAnimPointers.event"

TikiTransformPal:
#incext compress "tiki_transformed_pal.dmp"

TikiNormalPal:
#incext compress "tiki_untransformed_pal.dmp"

PUSH
ORG (0xc00008-0x20)+(0xc5*0x20)+(7*4)
POIN TikiTransformPal
ORG (0xc00008-0x20)+(0xc6*0x20)+(7*4)
POIN TikiTransformPal
ORG (0xc00008-0x20)+(0xc7*0x20)+(7*4)
POIN TikiNormalPal

ORG (0xc00008-0x20)+(0xc4*0x20)+(7*4)
POIN TikiTransformPal

POP


//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal
POP

NewStatScreen:
#incext Png2Dmp "StatScreen_B.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen_B.png" --palette-only

RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77

#include "LanceVoidPromo.event"