
PUSH
  ORG $AC188
  POIN NewDifficultyButtons

  ORG $8AEFE4
  BYTE 1 //make eirika use anims for lance not swd
  ORG $8AEFFC
  BYTE 1 //same for promo
POP

NewDifficultyButtons:
#incext Png2Dmp "difficulty.png" --lz77

PUSH
ORG 0x5926F4+(0x80*8)
#incext Png2Dmp "blitzicon.png"
POP

SnowObjectType:
#incbin "SnowObject_LZ.bin"

SnowPalette:
#incbin "SnowPalette_FE8.bin"

SnowTileConfig:
#incbin "SnowTileConfig_LZ.bin"

EventPointerTable(0x8b, SnowObjectType)
EventPointerTable(0x8c, SnowPalette)
EventPointerTable(0x8d, SnowTileConfig)