
PUSH
  ORG $AC188
  POIN NewDifficultyButtons

  ORG $8AEFE4
  BYTE 1 //make eirika use anims for lance not swd
  ORG $8AEFFC
  BYTE 1 //same for promo

  ORG $c5830
  POIN NewTitleScroll

  ORG $aac5ac
  #incext Png2Dmp "FE_Title.png" --lz77

  ORG $aac58c //clearing dragon palette to only use 1 colour
  BYTE $90 $42 $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A
POP

NewDifficultyButtons:
#incext Png2Dmp "difficulty.png" --lz77

NewTitleScroll:
#incext Png2Dmp "TitleScroll.png" --lz77

PUSH
ORG 0x5926F4+(0x80*8)
#incext Png2Dmp "blitzicon.png"
ORG 0x5926F4+(0x80*0xb0)
#incext Png2Dmp "superblitzicon.png"
ORG 0x5926F4+(0x80*0x42)
#incext Png2Dmp "auraicon.png"
POP

SnowObjectType:
#incbin "SnowObject_LZ.bin"

SnowPalette:
#incbin "SnowPalette_FE8.bin"

SnowTileConfig:
#incbin "SnowTileConfig_LZ.bin"

EventPointerTable(0x8b, SnowObjectType)
EventPointerTable(0x8c, SnowPalette)
EventPointerTable(0x8d, SnowTileConfig)