#define csvmacro031(arg000,arg001,arg002,arg003,arg004) "WORD arg000 ;BYTE arg001 arg002 ;SHORT arg003 ;WORD arg004 "

PUSH
ORG 0x206674
csvmacro031(0x8a97fc4,0x0,0x1,0x0,0x82064bc)
csvmacro031(0x8a97ff8,0x1,0x2,0x0,0x82064d4)
csvmacro031(0x8a98030,0x2,0x3,0x0,0x0)
csvmacro031(0x8a98054,0x3,0x4,0x0,0x0)
csvmacro031(0x8a9806c,0x4,0x5,0x0,0x0)
csvmacro031(0x8a98090,0x5,0x6,0x0,0x82064e4)
csvmacro031(0x8a980b4,0x6,0x7,0x0,0x82064f4)
csvmacro031(0x8a980dc,0x6,0x8,0x0,0x82064f4)
csvmacro031(0x8a98104,0x0,0x9,0x0,0x8206504)
csvmacro031(0x8a98144,0x0,0x1a,0x0,0x0)
csvmacro031(0x8a98168,0x9,0xa,0x0,0x0)
csvmacro031(0x8a9819c,0xa,0xb,0x0,0x0)
csvmacro031(0x8a981bc,0xb,0xc,0x0,0x820651c)
csvmacro031(0x8a981f4,0xc,0xd,0x0,0x0)
csvmacro031(0x8a98228,0x1,0xe,0x0,0x8206534)
csvmacro031(0x8a9827c,0xe,0xf,0x0,0x8206544)
csvmacro031(0x8a982d4,0xf,0x10,0x0,0x8206564)
csvmacro031(0x8a98314,0x10,0x11,0x0,0x820657c)
csvmacro031(0x8a98344,0x11,0x12,0x0,0x0)
csvmacro031(0x8a9836c,0x12,0x13,0x0,0x8206594)
csvmacro031(0x8a983bc,0x8,0x12,0x0,0x82065ac)
csvmacro031(0x8a983f0,0x13,0x14,0x0,0x82065c4)
csvmacro031(0x8a98448,0xc,0x13,0x0,0x0)
csvmacro031(0x8a9847c,0x0,0x14,0x0,0x82065dc)
csvmacro031(0x8a984d4,0x13,0x15,0x0,0x82065f4)
csvmacro031(0x8a9850c,0x15,0x16,0x0,0x0)
csvmacro031(0x8a98540,0x16,0x17,0x0,0x0)
csvmacro031(0x8a98568,0x17,0x19,0x0,0x8206604)
csvmacro031(0x8a985a4,0x17,0x1b,0x0,0x820662c)
csvmacro031(0x8a985fc,0x17,0x1c,0x0,0x820663c)
csvmacro031(0x8a9863c,0x9,0x1c,0x0,0x820664c)
POP