#define csvmacro032(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 ;WORD arg009 arg010 arg011 ;SHORT arg012 arg013 arg014 arg015 "

PUSH
ORG 0x2060b0
csvmacro032(0x100,0xb0b,0x0,0x0,0x89,0x0,0x0,0x2,0x2,0x8a3efb4,0x8a3f078,0x8a3f16a,0x98,0x58,0x650,0x0)
csvmacro032(0x101,0x202,0x38,0x38,0x88,0x2,0x2,0x9,0xe,0x8a3efb6,0x8a3f07a,0x8a3f16c,0x58,0x48,0x651,0x0)
csvmacro032(0x200,0xa0a,0x2,0x2,0xffff,0x3,0x3,0x3,0x3,0x8a3efb8,0x8a3f07c,0x8a3f16e,0x78,0x78,0x652,0x0)
csvmacro032(0x200,0xb0b,0x3,0x3,0xffff,0x4,0x4,0x4,0x4,0x8a3efca,0x8a3f07e,0x8a3f170,0x78,0x98,0x653,0x0)
csvmacro032(0x200,0xf0f,0x4,0x4,0xffff,0x5,0x5,0x5,0x5,0x8a3efcc,0x8a3f080,0x8a3f172,0x98,0x98,0x654,0x0)
csvmacro032(0x100,0xa0a,0x6,0x6,0xffff,0x6,0x6,0x1,0x1,0x8a3efce,0x8a3f082,0x8a3f174,0x98,0xb7,0x655,0x0)
csvmacro032(0x200,0xf0f,0x7,0x7,0xffff,0x7,0x7,0x7,0x7,0x8a3efe4,0x8a3f090,0x8a3f176,0xb8,0xc8,0x656,0x0)
csvmacro032(0x100,0x505,0x8,0x8,0xffff,0x8,0x8,0x8,0x8,0x8a3efe6,0x8a3f092,0x8a3f178,0xd8,0xd8,0x657,0x0)
csvmacro032(0x100,0x505,0x9,0x9,0xffff,0x9,0x9,0x5,0x5,0x8a3efe8,0x8a3f094,0x8a3f17a,0xd8,0xd8,0x658,0x0)
csvmacro032(0x100,0xa0a,0xa,0xa,0xffff,0xa,0xa,0xa,0xa,0x8a3efea,0x8a3f096,0x8a3f17c,0xd8,0x38,0x659,0x1)
csvmacro032(0x200,0xf0f,0xb,0xb,0xffff,0xb,0xb,0xb,0xb,0x8a3f004,0x8a3f0b2,0x8a3f17e,0xd8,0x68,0x65a,0x0)
csvmacro032(0x100,0x909,0x3d,0x3d,0xffff,0xc,0xc,0xc,0xc,0x8a3f006,0x8a3f0b4,0x8a3f180,0x108,0x68,0x65b,0x0)
csvmacro032(0x200,0xf0f,0xd,0xd,0xffff,0xd,0xd,0xd,0xd,0x8a3f008,0x8a3f0cc,0x8a3f182,0x138,0x88,0x65c,0x0)
csvmacro032(0x100,0x707,0xe,0xe,0xffff,0x13,0x13,0x13,0x13,0x8a3f00a,0x8a3f0ce,0x8a3f184,0x138,0xc8,0x65d,0x0)
csvmacro032(0x200,0xb0b,0x17,0x17,0xffff,0xf,0xf,0xf,0xf,0x8a3f00c,0x8a3f0d0,0x8a3f186,0x48,0x98,0x65e,0x0)
csvmacro032(0x200,0xf0f,0x18,0x18,0xffff,0x10,0x10,0x10,0x10,0x8a3f00e,0x8a3f0d2,0x8a3f188,0x48,0xe8,0x65f,0x1)
csvmacro032(0x100,0xa0a,0x3e,0x3e,0xffff,0x11,0x11,0x11,0x11,0x8a3f028,0x8a3f0ee,0x8a3f18a,0x98,0xf8,0x660,0x1)
csvmacro032(0x200,0xf0f,0x1a,0x1a,0xffff,0x12,0x12,0x12,0x12,0x8a3f02a,0x8a3f106,0x8a3f18c,0xc8,0x108,0x661,0x0)
csvmacro032(0x100,0x808,0x1b,0x1b,0xffff,0x13,0x13,0x13,0x13,0x8a3f02c,0x8a3f108,0x8a3f18e,0x108,0x108,0x662,0x0)
csvmacro032(0x100,0x707,0xf,0x1c,0xffff,0x14,0x14,0x14,0x14,0x8a3f02e,0x8a3f10a,0x8a3f1b8,0x138,0xc8,0x663,0x0)
csvmacro032(0x100,0x606,0x10,0x1d,0xffff,0x15,0x15,0x15,0x15,0x8a3f030,0x8a3f128,0x8a3f1e2,0xd8,0x98,0x664,0x0)
csvmacro032(0x200,0xf0f,0x11,0x1e,0xffff,0x16,0x16,0x16,0x16,0x8a3f032,0x8a3f12a,0x8a3f1e4,0x168,0xa8,0x665,0x0)
csvmacro032(0x200,0xf0f,0x12,0x1f,0xffff,0x17,0x17,0x17,0x17,0x8a3f04e,0x8a3f142,0x8a3f1e6,0x168,0x78,0x666,0x0)
csvmacro032(0x100,0x303,0x13,0x20,0xffff,0x19,0x19,0x19,0x19,0x8a3f050,0x8a3f144,0x8a3f1e8,0x188,0x58,0x667,0x0)
csvmacro032(0x200,0xf0f,0xff,0xff,0xffff,0xff,0xff,0xff,0xff,0x8a3f06e,0x8a3f160,0x8a3f212,0x158,0x48,0x668,0x0)
csvmacro032(0x100,0xc0c,0x14,0x21,0xffff,0xe,0xe,0xe,0xe,0x8a3f070,0x8a3f162,0x8a3f214,0x138,0x58,0x669,0x0)
csvmacro032(0x303,0xd0d,0x24,0x24,0xffff,0xff,0xff,0xff,0xff,0x8a3f072,0x8a3f164,0x8a3f216,0x98,0x38,0x66a,0x0)
csvmacro032(0x303,0xe0e,0x2e,0x2e,0xffff,0xff,0xff,0xff,0xff,0x8a3f074,0x8a3f166,0x8a3f218,0x198,0xb8,0x66b,0x0)
csvmacro032(0x202,0xf0f,0x39,0x39,0xffff,0xff,0xff,0xff,0xff,0x8a3f076,0x8a3f168,0x8a3f21a,0x158,0x28,0x66c,0x1)
POP