#ifndef CCB_DEFINITIONS
#define CCB_DEFINITIONS

#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#include "Engine Hacks/Skill System/skill_definitions.event"

#define Void 1
#define Tim 2
#define Tam 3
#define Jerome 4
#define Leeroy 5
#define Anna 6
#define Bede 7
#define Jay 8
#define Bob 9
#define NotArch 10
#define Kirsten 11
#define Roshea 12

#define Edge 14
//no ephraim replacement
#define Samson 16
#define Arve 17
#define Tye 18
#define Celicia 19
#define Eevster 20
#define AnnaWyv 21
#define Nikita 22
#define AnnaRogue 23
#define Edgeworth 24
#define Zigludo 25
#define Kaga 26
#define Doot 27
#define Celica 28
#define Doowile 29
#define EvilFlorina 30

#define Jake 31
#define Marf 32

#define Ch21Boss 0xC5
#define Ch21Generic 0x9A

#endif
