#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG FreeSpace
    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Graphics
    #include "Mugs/Mug Installer.event"
    #include "Graphics/Master Graphics Installer.event"

    //Events
    #define __DEBUG__ //allow seizes at start of chapters
    #include "Events/Master Events Installer.event"
    #include "Events/World Map Events Installer.event"

    //Maps
    #include "Maps/Master Map Installer.event"
    
    MESSAGE Used free space ends at currentOffset
    MESSAGE GaleforceRoutine at Galeforce
#else
    ERROR You are not assembling FE8 events!
#endif
