#define csvmacro002(arg000) "BYTE arg000 "

#inctext PFinder "C:\Users\Owner\Documents\Emu_stuff\GB(A)\FE8\Patches\Blitz\FE8_clean.gba" 0xe47180 PersonalSkillTable

ALIGN 4
PersonalSkillTable:
csvmacro002(0x0)
csvmacro002(AetherID)
csvmacro002(EvenRhythmID)
csvmacro002(OddRhythmID)
csvmacro002(GaleforceID)
csvmacro002(ProvokeID)
csvmacro002(LuckySevenID)
csvmacro002(RallySpectrumID)
csvmacro002(AdeptID)
csvmacro002(SealSpdID)
csvmacro002(IntimidateID)
csvmacro002(SwapID)
csvmacro002(StrongRiposteID)
csvmacro002(FrenzyID)
csvmacro002(WrathID)
csvmacro002(InspirationID)
csvmacro002(QuickDrawID)
csvmacro002(LancebreakerID)
csvmacro002(RallyMovID)
csvmacro002(AcrobatID)
csvmacro002(SealLukID)
csvmacro002(DespoilID)
csvmacro002(RenewalID)
csvmacro002(ArmsthriftID)
csvmacro002(RallySpectrumID)
csvmacro002(PersonalityID)
csvmacro002(LungeID)
csvmacro002(MiracleID)
csvmacro002(NiceThighsID)
csvmacro002(LifetakerID)
csvmacro002(SavageBlowID)
csvmacro002(LiveToServeID)
csvmacro002(SwordbreakerID)
csvmacro002(LunaID)
csvmacro002(QuickBurnID)
csvmacro002(0x0)
csvmacro002(SlowBurnID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(SealStrID)
csvmacro002(SealDefID)
csvmacro002(SlowBurnID)
csvmacro002(FrenzyID)
csvmacro002(MiracleID)
csvmacro002(QuickDrawID)
csvmacro002(VantageID)
csvmacro002(0x0)
csvmacro002(PatienceID)
csvmacro002(AxefaireID)
csvmacro002(SwordbreakerID)
csvmacro002(SealSklID)
csvmacro002(MiracleID)
csvmacro002(IgnisID)
csvmacro002(LifeAndDeathID)
csvmacro002(SealDefID)
csvmacro002(FocusID)
csvmacro002(DartingBlowID)
csvmacro002(TomebreakerID)
csvmacro002(SavageBlowID)
csvmacro002(SealSpdID)
csvmacro002(SealSpdID)
csvmacro002(DartingBlowID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(VantageID)
csvmacro002(ImpaleID)
csvmacro002(ColossusID)
csvmacro002(FrenzyID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(WrathID)
csvmacro002(LunaID)
csvmacro002(CharmID)
csvmacro002(CunningID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(CounterID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(RenewalID)
csvmacro002(DartingBlowID)
csvmacro002(FieryBloodID)
csvmacro002(NihilID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(LungeID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(NihilID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(LifetakerID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(SavageBlowID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)