#define csvmacro017(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro017(0x8028f94)
csvmacro017(0x8028f94)
csvmacro017(0x8028f94)
csvmacro017(0x8028f9c)
csvmacro017(0x8029014)
csvmacro017(0x8028fbc)
csvmacro017(0x8028fcc)
csvmacro017(0x8028fd4)
csvmacro017(0x8028fdc)
csvmacro017(0x8029004)
csvmacro017(0x8028fac)
csvmacro017(0x8029040)
csvmacro017(0x802900c)
csvmacro017(0x8028ff4)
csvmacro017(0x8028fec)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802901c)
csvmacro017(0x802902c)
csvmacro017(0x802905c)
csvmacro017(0x8029048)
csvmacro017(0x8029048)
csvmacro017(0x8029048)
csvmacro017(0x8029048)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x802905c)
csvmacro017(0x8029014)
POP