#define csvmacro016(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro016(0x802fe6c)
csvmacro016(0x802fe6c)
csvmacro016(0x802fe6c)
csvmacro016(0x802fe6c)
csvmacro016(0x802fe84)
csvmacro016(0x802fe8c)
csvmacro016(0x802fe74)
csvmacro016(0x802fe74)
csvmacro016(0x802fe74)
csvmacro016(0x802fea4)
csvmacro016(0x802fe94)
csvmacro016(0x802ff60)
csvmacro016(0x802feb4)
csvmacro016(0x802feac)
csvmacro016(0x802fe9c)
csvmacro016(0x802ff76)
csvmacro016(0x802ff40)
csvmacro016(0x802ff40)
csvmacro016(0x802ff40)
csvmacro016(0x802ff40)
csvmacro016(0x802ff40)
csvmacro016(0x802ff40)
csvmacro016(0x802ff40)
csvmacro016(0x802ff40)
csvmacro016(0x802ff40)
csvmacro016(0x802feec)
csvmacro016(0x802feec)
csvmacro016(0x802feec)
csvmacro016(0x802feec)
csvmacro016(0x802feec)
csvmacro016(0x802fee6)
csvmacro016(0x802fee6)
csvmacro016(0x802fee6)
csvmacro016(0x802fec4)
csvmacro016(0x802fece)
csvmacro016(0x802fed6)
csvmacro016(0x802fede)
csvmacro016(0x802febc)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802fee6)
csvmacro016(0x802ff50)
csvmacro016(0x802ff58)
csvmacro016(0x802ff76)
csvmacro016(0x802ff68)
csvmacro016(0x802ff68)
csvmacro016(0x802ff68)
csvmacro016(0x802ff68)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802feec)
csvmacro016(0x802ff40)
csvmacro016(0x802feec)
csvmacro016(0x802ff76)
csvmacro016(0x802ff48)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802feec)
csvmacro016(0x802feec)
csvmacro016(0x802feec)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802fec4)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802fe7c)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff70)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802ff76)
csvmacro016(0x802feec)
csvmacro016(0xf7fe1c30)
csvmacro016(0xe080fe93)
csvmacro016(0xf7ff1c30)
csvmacro016(0xe07cf8cb)
csvmacro016(0xf7ff1c30)
csvmacro016(0xe078f9ab)
csvmacro016(0xf7ff1c30)
csvmacro016(0xe074f965)
csvmacro016(0xf7fe1c30)
csvmacro016(0xe070fec7)
csvmacro016(0xf7ff1c30)
csvmacro016(0xe06cf82f)
csvmacro016(0xf7fe1c30)
csvmacro016(0xe068fef5)
csvmacro016(0xf7ff1c30)
csvmacro016(0xe064f881)
csvmacro016(0xf7ff1c30)
csvmacro016(0xe060f9e1)
csvmacro016(0xf7ff1c30)
csvmacro016(0xe05cf9fd)
csvmacro016(0xf7ff1c30)
csvmacro016(0xe058fae5)
csvmacro016(0x210a1c30)
csvmacro016(0xfa5af7ff)
csvmacro016(0x1c30e053)
csvmacro016(0xfa88f7ff)
csvmacro016(0x1c30e04f)
csvmacro016(0xfabaf7ff)
csvmacro016(0x1c30e04b)
csvmacro016(0xfaf6f7ff)
csvmacro016(0xf7ffe047)
csvmacro016(0xe044fb13)
csvmacro016(0x7b204c11)
csvmacro016(0xfa9ef7e9)
csvmacro016(0x4f114d10)
csvmacro016(0x497ca1)
csvmacro016(0x1840301e)
csvmacro016(0x1c3a8801)
csvmacro016(0x8011324a)
csvmacro016(0x1c298800)
csvmacro016(0x8008314a)
csvmacro016(0xf7e97b20)
csvmacro016(0xf7e6fa8d)
csvmacro016(0x1c39fe07)
csvmacro016(0x80083148)
csvmacro016(0x80283548)
csvmacro016(0x20ff3127)
csvmacro016(0x1c307008)
csvmacro016(0xfd72f09c)
csvmacro016(0xe021)
csvmacro016(0x203a958)
csvmacro016(0x203a4ec)
csvmacro016(0x203a56c)
csvmacro016(0xf7ff1c30)
csvmacro016(0xe016fce7)
csvmacro016(0xf7ff1c30)
csvmacro016(0xe012f9df)
csvmacro016(0xf7ff1c30)
csvmacro016(0xe00efd7b)
csvmacro016(0xf7ff1c30)
csvmacro016(0xe00afd99)
csvmacro016(0xf7ff1c30)
POP