#define csvmacro015(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro015(0x8028f94)
csvmacro015(0x8028f94)
csvmacro015(0x8028f94)
csvmacro015(0x8028f9c)
csvmacro015(0x8029014)
csvmacro015(0x8028fbc)
csvmacro015(0x8028fcc)
csvmacro015(0x8028fd4)
csvmacro015(0x8028fdc)
csvmacro015(0x8029004)
csvmacro015(0x8028fac)
csvmacro015(0x8029040)
csvmacro015(0x802900c)
csvmacro015(0x8028ff4)
csvmacro015(0x8028fec)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802901c)
csvmacro015(0x802902c)
csvmacro015(0x802905c)
csvmacro015(0x8029048)
csvmacro015(0x8029048)
csvmacro015(0x8029048)
csvmacro015(0x8029048)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x8029014)
POP