#define csvmacro016(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro016(0x8028f94)
csvmacro016(0x8028f94)
csvmacro016(0x8028f94)
csvmacro016(0x8028f9c)
csvmacro016(0x8029014)
csvmacro016(0x8028fbc)
csvmacro016(0x8028fcc)
csvmacro016(0x8028fd4)
csvmacro016(0x8028fdc)
csvmacro016(0x8029004)
csvmacro016(0x8028fac)
csvmacro016(0x8029040)
csvmacro016(0x802900c)
csvmacro016(0x8028ff4)
csvmacro016(0x8028fec)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802901c)
csvmacro016(0x802902c)
csvmacro016(0x802905c)
csvmacro016(0x8029048)
csvmacro016(0x8029048)
csvmacro016(0x8029048)
csvmacro016(0x8029048)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x8029014)
POP