#define csvmacro015(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro015(0x802fe6c)
csvmacro015(0x802fe6c)
csvmacro015(0x802fe6c)
csvmacro015(0x802fe6c)
csvmacro015(0x802fe84)
csvmacro015(0x802fe8c)
csvmacro015(0x802fe74)
csvmacro015(0x802fe74)
csvmacro015(0x802fe74)
csvmacro015(0x802fea4)
csvmacro015(0x802fe94)
csvmacro015(0x802ff60)
csvmacro015(0x802feb4)
csvmacro015(0x802feac)
csvmacro015(0x802fe9c)
csvmacro015(0x802ff76)
csvmacro015(0x802ff40)
csvmacro015(0x802ff40)
csvmacro015(0x802ff40)
csvmacro015(0x802ff40)
csvmacro015(0x802ff40)
csvmacro015(0x802ff40)
csvmacro015(0x802ff40)
csvmacro015(0x802ff40)
csvmacro015(0x802ff40)
csvmacro015(0x802feec)
csvmacro015(0x802feec)
csvmacro015(0x802feec)
csvmacro015(0x802feec)
csvmacro015(0x802feec)
csvmacro015(0x802fee6)
csvmacro015(0x802fee6)
csvmacro015(0x802fee6)
csvmacro015(0x802fec4)
csvmacro015(0x802fece)
csvmacro015(0x802fed6)
csvmacro015(0x802fede)
csvmacro015(0x802febc)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802fee6)
csvmacro015(0x802ff50)
csvmacro015(0x802ff58)
csvmacro015(0x802ff76)
csvmacro015(0x802ff68)
csvmacro015(0x802ff68)
csvmacro015(0x802ff68)
csvmacro015(0x802ff68)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802feec)
csvmacro015(0x802ff40)
csvmacro015(0x802feec)
csvmacro015(0x802ff76)
csvmacro015(0x802ff48)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802feec)
csvmacro015(0x802feec)
csvmacro015(0x802feec)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802fec4)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802fe7c)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff70)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802ff76)
csvmacro015(0x802feec)
csvmacro015(0xf7fe1c30)
csvmacro015(0xe080fe93)
csvmacro015(0xf7ff1c30)
csvmacro015(0xe07cf8cb)
csvmacro015(0xf7ff1c30)
csvmacro015(0xe078f9ab)
csvmacro015(0xf7ff1c30)
csvmacro015(0xe074f965)
csvmacro015(0xf7fe1c30)
csvmacro015(0xe070fec7)
csvmacro015(0xf7ff1c30)
csvmacro015(0xe06cf82f)
csvmacro015(0xf7fe1c30)
csvmacro015(0xe068fef5)
csvmacro015(0xf7ff1c30)
csvmacro015(0xe064f881)
csvmacro015(0xf7ff1c30)
csvmacro015(0xe060f9e1)
csvmacro015(0xf7ff1c30)
csvmacro015(0xe05cf9fd)
csvmacro015(0xf7ff1c30)
csvmacro015(0xe058fae5)
csvmacro015(0x210a1c30)
csvmacro015(0xfa5af7ff)
csvmacro015(0x1c30e053)
csvmacro015(0xfa88f7ff)
csvmacro015(0x1c30e04f)
csvmacro015(0xfabaf7ff)
csvmacro015(0x1c30e04b)
csvmacro015(0xfaf6f7ff)
csvmacro015(0xf7ffe047)
csvmacro015(0xe044fb13)
csvmacro015(0x7b204c11)
csvmacro015(0xfa9ef7e9)
csvmacro015(0x4f114d10)
csvmacro015(0x497ca1)
csvmacro015(0x1840301e)
csvmacro015(0x1c3a8801)
csvmacro015(0x8011324a)
csvmacro015(0x1c298800)
csvmacro015(0x8008314a)
csvmacro015(0xf7e97b20)
csvmacro015(0xf7e6fa8d)
csvmacro015(0x1c39fe07)
csvmacro015(0x80083148)
csvmacro015(0x80283548)
csvmacro015(0x20ff3127)
csvmacro015(0x1c307008)
csvmacro015(0xfd72f09c)
csvmacro015(0xe021)
csvmacro015(0x203a958)
csvmacro015(0x203a4ec)
csvmacro015(0x203a56c)
csvmacro015(0xf7ff1c30)
csvmacro015(0xe016fce7)
csvmacro015(0xf7ff1c30)
csvmacro015(0xe012f9df)
csvmacro015(0xf7ff1c30)
csvmacro015(0xe00efd7b)
csvmacro015(0xf7ff1c30)
csvmacro015(0xe00afd99)
csvmacro015(0xf7ff1c30)
POP