#define csvmacro020(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 "

PUSH
ORG 0x29394
csvmacro020(0x0,0x4c,0x28,0xe0,0x88adf57)
csvmacro020(0x0,0x4c,0x24,0xe0,KnightCrestClasses|IsPointer)
csvmacro020(0x0,0x4c,0x20,0xe0,0x88adf64)
csvmacro020(0x0,0x4c,0x1c,0xe0,0x88adf67)
csvmacro020(0x0,0x4c,0x18,0xe0,0x88adf6b)
csvmacro020(0x0,0x4c,0x14,0xe0,MasterSealClasses|IsPointer)
csvmacro020(0x0,0x4c,0x10,0xe0,0x88adfa4)
csvmacro020(0x0,0x4c,0xc,0xe0,0x88adfa6)
csvmacro020(0x0,0x4c,0x8,0xe0,0x88adf96)
POP