#define csvmacro012(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro012(0x24)
csvmacro012(0x28)
csvmacro012(0x0)
csvmacro012(0xdd)
csvmacro012(0x16)
csvmacro012(0xe1)
csvmacro012(0x1f)
csvmacro012(0x28)
csvmacro012(0x0)
csvmacro012(0xda)
csvmacro012(0x13)
csvmacro012(0xe1)
csvmacro012(0x0)
csvmacro012(0x4d)
csvmacro012(0x26)
csvmacro012(0xe1)
csvmacro012(0x2e)
csvmacro012(0x2a)
csvmacro012(0x9a)
csvmacro012(0x8)
csvmacro012(0x60)
csvmacro012(0x28)
csvmacro012(0x0)
csvmacro012(0xdd)
csvmacro012(0xc)
csvmacro012(0xe1)
csvmacro012(0x5f)
csvmacro012(0x28)
csvmacro012(0x0)
csvmacro012(0xda)
csvmacro012(0x9)
csvmacro012(0xe1)
csvmacro012(0x0)
csvmacro012(0x4d)
csvmacro012(0x1c)
csvmacro012(0xe1)
csvmacro012(0xf6)
csvmacro012(0x2a)
csvmacro012(0x9a)
csvmacro012(0x8)
csvmacro012(0x0)
csvmacro012(0x4d)
csvmacro012(0x18)
csvmacro012(0xe1)
csvmacro012(0x5a)
csvmacro012(0x2a)
csvmacro012(0x9a)
csvmacro012(0x8)
csvmacro012(0x20)
csvmacro012(0x78)
csvmacro012(0x9)
csvmacro012(0x38)
csvmacro012(0x72)
csvmacro012(0x28)
csvmacro012(0x0)
csvmacro012(0xd9)
csvmacro012(0x10)
csvmacro012(0xe1)
csvmacro012(0x80)
csvmacro012(0x0)
csvmacro012(0x1)
csvmacro012(0x49)
csvmacro012(0x40)
csvmacro012(0x18)
csvmacro012(0x0)
csvmacro012(0x68)
csvmacro012(0x87)
csvmacro012(0x46)
csvmacro012(0xd8)
csvmacro012(0x8d)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xd4)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xd4)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xd4)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xd4)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
csvmacro012(0x8)
csvmacro012(0xec)
csvmacro012(0x8f)
csvmacro012(0x7)
POP