#define csvmacro027(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;SHORT arg008 arg009 ;WORD arg010 "

PUSH
ORG 0x9ec6bc
csvmacro027(0x45,0x0,0x2,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(Kaga,0x0,0x6e,0x0,0x14,0x0,0x1,0x0,KagaMaeda,0x0,0x0)
csvmacro027(0x6e,0x0,Kaga,0x0,0x14,0x0,0x1,0x0,KagaMaeda,0x0,0x0)
csvmacro027(0x0,0x0,0x68,0x0,0x0,0x0,0x1,0x0,ONeillCombat,0x0,0x0)
csvmacro027(0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,ONeillCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x47,0x0,0x2,0x0,0x1,0x0,BoneCombat,0x0,0x0)
csvmacro027(0x47,0x0,0x0,0x0,0x2,0x0,0x1,0x0,BoneCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x48,0x0,0x3,0x0,0x1,0x0,JenkinsCombat,0x0,0x0)
csvmacro027(0x48,0x0,0x0,0x0,0x3,0x0,0x1,0x0,JenkinsCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x4a,0x0,0x6,0x0,0x1,0x0,SaaraCombat,0x0,0x0)
csvmacro027(0x4a,0x0,0x0,0x0,0x6,0x0,0x1,0x0,SaaraCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x6a,0x0,0x7,0x0,0x1,0x0,ZontaCombat,0x0,0x0)
csvmacro027(0x6a,0x0,0x0,0x0,0x7,0x0,0x1,0x0,ZontaCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x4b,0x0,0x17,0x0,0x1,0x0,MrBonesCombat,0x0,0x0)
csvmacro027(0x4b,0x0,0x0,0x0,0x17,0x0,0x1,0x0,MrBonesCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x4c,0x0,0x8,0x0,0x1,0x0,MurrayCombat,0x0,0x0)
csvmacro027(0x4c,0x0,0x0,0x0,0x8,0x0,0x1,0x0,MurrayCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x4d,0x0,0x9,0x0,0x1,0x0,TiradoCombat,0x0,0x0)
csvmacro027(0x4d,0x0,0x0,0x0,0x9,0x0,0x1,0x0,TiradoCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x4e,0x0,0xa,0x0,0x1,0x0,SelenaCombat,0x0,0x0)
csvmacro027(0x4e,0x0,0x0,0x0,0xa,0x0,0x1,0x0,SelenaCombat,0x0,0x0)
csvmacro027(Leeroy,0x0,0x48,0x0,0x3,0x0,0x9,0x0,JenkinsVsLeeroy,0x0,0x0)
csvmacro027(0x0,0x0,0x5a,0x0,0xc,0x0,0x1,0x0,GhebCombat,0x0,0x0)
csvmacro027(0x5a,0x0,0x0,0x0,0xc,0x0,0x1,0x0,GhebCombat,0x0,0x0)
csvmacro027(Doowile,0x0,0x4b,0x0,0x17,0x0,0xc,0x0,BonesVsDoowile,0x0,0x0)
csvmacro027(0x0,0x0,0x4f,0x0,0xb,0x0,0x1,0x0,PabloCombat,0x0,0x0)
csvmacro027(0x4f,0x0,0x0,0x0,0xb,0x0,0x1,0x0,PabloCombat,0x0,0x0)
csvmacro027(0x0,0x0,0xc5,0x0,0x15,0x0,0x1,0x0,TataraCombat,0x0,0x0)
csvmacro027(0xc5,0x0,0x0,0x0,0x15,0x0,0x1,0x0,TataraCombat,0x0,0x0)
csvmacro027(0x0,0x0,Doot,0x0,0x15,0x0,0x9,0x0,DyuteCombat,0x0,0x0)
csvmacro027(Doot,0x0,0x0,0x0,0x15,0x0,0x9,0x0,DyuteCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x51,0x0,0xd,0x0,0x1,0x0,AiasCombat,0x0,0x0)
csvmacro027(0x51,0x0,0x0,0x0,0xd,0x0,0x1,0x0,AiasCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x54,0x0,0xd,0x0,0xb,0x0,Pablo2Combat,0x0,0x0)
csvmacro027(0x54,0x0,0x0,0x0,0xd,0x0,0xb,0x0,Pablo2Combat,0x0,0x0)
csvmacro027(0x0,0x0,0x44,0x0,0x18,0x0,0x1,0x0,WendyCombat,0x0,0x0)
csvmacro027(0x44,0x0,0x0,0x0,0x18,0x0,0x1,0x0,WendyCombat,0x0,0x0)
csvmacro027(Eevster,0x0,0x52,0x0,0xe,0x0,0x7,0x0,CarlyleVsEevster,0x0,0x0)
csvmacro027(0x0,0x0,0x52,0x0,0xe,0x0,0x1,0x0,CarlyleCombat,0x0,0x0)
csvmacro027(0x52,0x0,0x0,0x0,0xe,0x0,0x1,0x0,CarlyleCombat,0x0,0x0)
csvmacro027(EvilFlorina,0x0,0x44,0x0,0x18,0x0,0xa,0x0,WendyVsFlorina,0x0,0x0)
csvmacro027(0x1d,0x0,0x6b,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x6b,0x0,0x12,0x0,0x1,0x0,VigardeCombat,0x0,0x0)
csvmacro027(0x6b,0x0,0x0,0x0,0x12,0x0,0x1,0x0,VigardeCombat,0x0,0x0)
csvmacro027(0x0,0x0,Celica,0x0,0x16,0x0,0x7,0x0,CelicaCombat,0x0,0x0)
csvmacro027(Celica,0x0,0x0,0x0,0x16,0x0,0x7,0x0,CelicaCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x50,0x0,0xc,0x0,0x20,0x0,BeranCombat,0x0,0x0)
csvmacro027(0x50,0x0,0x0,0x0,0xc,0x0,0x20,0x0,BeranCombat,0x0,0x0)
csvmacro027(0x20,0x0,0x53,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x43,0x0,0xf,0x0,0x1,0x0,GritCombat,0x0,0x0)
csvmacro027(0x43,0x0,0x0,0x0,0xf,0x0,0x1,0x0,GritCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x53,0x0,0x19,0x0,0x1,0x0,CaellachCombat,0x0,0x0)
csvmacro027(0x53,0x0,0x0,0x0,0x19,0x0,0x1,0x0,CaellachCombat,0x0,0x0)
csvmacro027(0x0,0x0,0xca,0x0,0x3e,0x0,0x1,0x0,BananaCombat,0x0,0x0)
csvmacro027(0xca,0x0,0x0,0x0,0x3e,0x0,0x1,0x0,BananaCombat,0x0,0x0)
csvmacro027(0xe,0x0,0x43,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro027(0x20,0x0,0x53,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x43,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x43,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x53,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0)
csvmacro027(0x53,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0)
csvmacro027(0x1,0x0,0x6d,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro027(0x2,0x0,0x6d,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro027(0x11,0x0,0x6d,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro027(Nikita,0x0,0x6d,0x0,0x10,0x0,0xa,0x0,OrsonVsNikita,0x0,0x0)
csvmacro027(0x0,0x0,0x6d,0x0,0x10,0x0,0x1,0x0,OrsonCombat,0x0,0x0)
csvmacro027(0x6d,0x0,0x0,0x0,0x10,0x0,0x1,0x0,OrsonCombat,0x0,0x0)
csvmacro027(0xf,0x0,0x6d,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro027(0x2,0x0,0x6d,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro027(0x11,0x0,0x6d,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro027(Nikita,0x0,0x6d,0x0,0x10,0x0,0xa,0x0,OrsonVsNikita,0x0,0x0)
csvmacro027(0x0,0x0,0x42,0x0,0x1a,0x0,0x1,0x0,Orson2Combat,0x0,0x0)
csvmacro027(0x42,0x0,0x0,0x0,0x1a,0x0,0x1,0x0,Orson2Combat,0x0,0x0)
csvmacro027(0x1,0x0,0x40,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro027(0xf,0x0,0x40,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x40,0x0,0x11,0x0,0x1,0x0,LyonCombat,0x0,0x0)
csvmacro027(0x40,0x0,0x0,0x0,0x11,0x0,0x1,0x0,LyonCombat,0x0,0x0)
csvmacro027(0x1,0x0,0x40,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro027(0xf,0x0,0x40,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro027(0x40,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,Meriah,0x0,0x13,0x0,0x1,0x0,MeriahCombat,0x0,0x0)
csvmacro027(Meriah,0x0,0x0,0x0,0x13,0x0,0x1,0x0,MeriahCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x41,0x0,0x1b,0x0,0x1,0x0,MorvaCombat,0x0,0x0)
csvmacro027(0x41,0x0,0x0,0x0,0x1b,0x0,0x1,0x0,MorvaCombat,0x0,0x0)
csvmacro027(0x0,0x0,Yuni,0x0,0x14,0x0,0x12,0x0,YuniCombat,0x0,0x0)
csvmacro027(Yuni,0x0,0x0,0x0,0x14,0x0,0x12,0x0,YuniCombat,0x0,0x0)
csvmacro027(0x0,0x0,0x6e,0x0,0x14,0x0,0x1,0x0,MaedaCombat,0x0,0x0)
csvmacro027(0x6e,0x0,0x0,0x0,0x14,0x0,0x1,0x0,MaedaCombat,0x0,0x0)
csvmacro027(0x0,0x0,Lyria,0x0,0x14,0x0,0x10,0x0,LyriaCombat,0x0,0x0)
csvmacro027(Lyria,0x0,0x0,0x0,0x14,0x0,0x10,0x0,LyriaCombat,0x0,0x0)
csvmacro027(0x0,0x0,Plum,0x0,0x14,0x0,0x11,0x0,PlumCombat,0x0,0x0)
csvmacro027(Plum,0x0,0x0,0x0,0x14,0x0,0x11,0x0,PlumCombat,0x0,0x0)
csvmacro027(Void,0x0,0x6c,0x0,0x22,0x0,0x10,0x0,LyonVsVoid,0x0,0x0)
csvmacro027(0x0,0x0,0x6c,0x0,0x22,0x0,0x1,0x0,Lyon2Combat,0x0,0x0)
csvmacro027(0x6c,0x0,0x0,0x0,0x22,0x0,0x1,0x0,Lyon2Combat,0x0,0x0)
csvmacro027(0x0,0x0,0x6c,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0xbe,0x0,0x23,0x0,0x1,0x0,FeditorCombat,0x0,0x0)
csvmacro027(0xbe,0x0,0x0,0x0,0x23,0x0,0x1,0x0,FeditorCombat,0x0,0x0)
csvmacro027(0x1,0x0,0xbe,0x0,0x23,0x0,0x0,0x0,ItsOverAnakin,0x0,ShieldThrowPP|IsPointer)
csvmacro027(0xbe,0x0,0x1,0x0,0x23,0x0,0x0,0x0,ItsOverAnakin,0x0,ShieldThrowEP|IsPointer)
csvmacro027(Anna,0x0,0x0,0x0,0xfe,0x0,0x7f,0x0,0x0,0x0,0x0)
csvmacro027(AnnaWyv,0x0,0x0,0x0,0xfe,0x0,0x80,0x0,0x0,0x0,0x0)
csvmacro027(AnnaRogue,0x0,0x0,0x0,0xfe,0x0,0x81,0x0,0x0,0x0,0x0)
POP