#define csvmacro022(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;SHORT arg008 arg009 ;WORD arg010 "

PUSH
ORG 0x9ec6bc
csvmacro022(0x45,0x0,0x2,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x68,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x46,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x46,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x47,0x0,0x2,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x47,0x0,0x0,0x0,0x2,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x48,0x0,0x3,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x48,0x0,0x0,0x0,0x3,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x4a,0x0,0x6,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x4a,0x0,0x0,0x0,0x6,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x6a,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x6a,0x0,0x0,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x4b,0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x4b,0x0,0x0,0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x4c,0x0,0x8,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x4c,0x0,0x0,0x0,0x8,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x4d,0x0,0x9,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x4d,0x0,0x0,0x0,0x9,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x4e,0x0,0xa,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x4e,0x0,0x0,0x0,0xa,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x12,0x0,0x5a,0x0,0x17,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x5a,0x0,0x17,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x5a,0x0,0x0,0x0,0x17,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0xb,0x0,0x4f,0x0,0xb,0x0,0xc,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x4f,0x0,0xb,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x4f,0x0,0x0,0x0,0xb,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x1d,0x0,0xe,0x0,0x18,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x5b,0x0,0x18,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x5b,0x0,0x0,0x0,0x18,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x1,0x0,0x51,0x0,0xd,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x51,0x0,0xd,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro022(0x51,0x0,0x0,0x0,0xd,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x4f,0x0,0xd,0x0,0xb,0x0,0x0,0x0,0x0)
csvmacro022(0x4f,0x0,0x0,0x0,0xd,0x0,0xb,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x44,0x0,0x1a,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x44,0x0,0x0,0x0,0x1a,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x20,0x0,0x52,0x0,0xe,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x52,0x0,0xe,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x52,0x0,0x0,0x0,0xe,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0xf,0x0,0x6b,0x0,0x1b,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro022(0x1d,0x0,0x6b,0x0,0x1b,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x6b,0x0,0x1b,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x6b,0x0,0x0,0x0,0x1b,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x69,0x0,0x43,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x1,0x0,0x43,0x0,0xf,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro022(0xf,0x0,0x43,0x0,0xf,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro022(0xe,0x0,0x43,0x0,0xf,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro022(0x20,0x0,0x53,0x0,0xf,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x43,0x0,0xf,0x0,0xb,0x0,0x0,0x0,0x0)
csvmacro022(0x43,0x0,0x0,0x0,0xf,0x0,0xb,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x53,0x0,0xf,0x0,0xc,0x0,0x0,0x0,0x0)
csvmacro022(0x53,0x0,0x0,0x0,0xf,0x0,0xc,0x0,0x0,0x0,0x0)
csvmacro022(0x1,0x0,0x43,0x0,0x1c,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro022(0xf,0x0,0x43,0x0,0x1c,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro022(0xe,0x0,0x43,0x0,0x1c,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro022(0x20,0x0,0x53,0x0,0x1c,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x43,0x0,0x1c,0x0,0xb,0x0,0x0,0x0,0x0)
csvmacro022(0x43,0x0,0x0,0x0,0x1c,0x0,0xb,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x53,0x0,0x1c,0x0,0xc,0x0,0x0,0x0,0x0)
csvmacro022(0x53,0x0,0x0,0x0,0x1c,0x0,0xc,0x0,0x0,0x0,0x0)
csvmacro022(0x1,0x0,0x6d,0x0,0x10,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro022(0x2,0x0,0x6d,0x0,0x10,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro022(0x11,0x0,0x6d,0x0,0x10,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro022(0x10,0x0,0x6d,0x0,0x10,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x6d,0x0,0x10,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x6d,0x0,0x0,0x0,0x10,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0xf,0x0,0x6d,0x0,0x1d,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro022(0x2,0x0,0x6d,0x0,0x1d,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro022(0x11,0x0,0x6d,0x0,0x1d,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro022(0x10,0x0,0x6d,0x0,0x1d,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x6d,0x0,0x1d,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x6d,0x0,0x0,0x0,0x1d,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x1,0x0,0x40,0x0,0x11,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro022(0xf,0x0,0x40,0x0,0x11,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x40,0x0,0x11,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x40,0x0,0x0,0x0,0x11,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x1,0x0,0x40,0x0,0x1e,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro022(0xf,0x0,0x40,0x0,0x1e,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x40,0x0,0x1e,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x40,0x0,0x0,0x0,0x1e,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x57,0x0,0x13,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x57,0x0,0x0,0x0,0x13,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x57,0x0,0x20,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x57,0x0,0x0,0x0,0x20,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x1e,0x0,0x41,0x0,0x14,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro022(0x19,0x0,0x57,0x0,0x14,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x57,0x0,0x14,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x57,0x0,0x0,0x0,0x14,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x1e,0x0,0x41,0x0,0x21,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro022(0x19,0x0,0x57,0x0,0x21,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x57,0x0,0x21,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x57,0x0,0x0,0x0,0x21,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x1,0x0,0x6c,0x0,0x15,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x6c,0x0,0x15,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x6c,0x0,0x0,0x0,0x15,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0xf,0x0,0x6c,0x0,0x22,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x6c,0x0,0x22,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x6c,0x0,0x0,0x0,0x22,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro022(0x1,0x0,0xbe,0x0,0x23,0x0,0x0,0x0,0x0,0x0,ShieldThrowPP|IsPointer)
csvmacro022(0xbe,0x0,0x1,0x0,0x23,0x0,0x0,0x0,0x0,0x0,ShieldThrowEP|IsPointer)
csvmacro022(Anna,0x0,0x0,0x0,0xfe,0x0,0x7f,0x0,0x0,0x0,0x0)
csvmacro022(AnnaWyv,0x0,0x0,0x0,0xfe,0x0,0x80,0x0,0x0,0x0,0x0)
csvmacro022(AnnaRogue,0x0,0x0,0x0,0xfe,0x0,0x81,0x0,0x0,0x0,0x0)
POP