#define csvmacro024(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;SHORT arg008 arg009 ;WORD arg010 "

PUSH
ORG 0x9ec6bc
csvmacro024(0x45,0x0,0x2,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro024(Kaga,0x0,0x6e,0x0,0x14,0x0,0x1,0x0,KagaMaeda,0x0,0x0)
csvmacro024(0x6e,0x0,Kaga,0x0,0x14,0x0,0x1,0x0,KagaMaeda,0x0,0x0)
csvmacro024(0x0,0x0,0x46,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x46,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x47,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x47,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x48,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x48,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x4a,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x4a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x6a,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x6a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x4b,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x4b,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x4c,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x4c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x4d,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x4d,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x4e,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x4e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x12,0x0,0x5a,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x5a,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x5a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0xb,0x0,0x4f,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x4f,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x4f,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x1d,0x0,0xe,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x5b,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x5b,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x1,0x0,0x51,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x51,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro024(0x51,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x4f,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0)
csvmacro024(0x4f,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x44,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x44,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x20,0x0,0x52,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x52,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x52,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0xf,0x0,0x6b,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro024(0x1d,0x0,0x6b,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x6b,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x6b,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x69,0x0,0x43,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro024(0x1,0x0,0x43,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro024(0xf,0x0,0x43,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro024(0xe,0x0,0x43,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro024(0x20,0x0,0x53,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x43,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0)
csvmacro024(0x43,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x53,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0)
csvmacro024(0x53,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0)
csvmacro024(0x1,0x0,0x43,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro024(0xf,0x0,0x43,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro024(0xe,0x0,0x43,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro024(0x20,0x0,0x53,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x43,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0)
csvmacro024(0x43,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x53,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0)
csvmacro024(0x53,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0)
csvmacro024(0x1,0x0,0x6d,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro024(0x2,0x0,0x6d,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro024(0x11,0x0,0x6d,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro024(0x10,0x0,0x6d,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x6d,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x6d,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0xf,0x0,0x6d,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro024(0x2,0x0,0x6d,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro024(0x11,0x0,0x6d,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0)
csvmacro024(0x10,0x0,0x6d,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x6d,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x6d,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x1,0x0,0x40,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro024(0xf,0x0,0x40,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x40,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x1,0x0,0x40,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro024(0xf,0x0,0x40,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x40,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x57,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x57,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x57,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x57,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x1e,0x0,0x41,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro024(0x19,0x0,0x57,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x57,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x57,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x1e,0x0,0x41,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro024(0x19,0x0,0x57,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x57,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x57,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x1,0x0,0x6c,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x6c,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x6c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0xf,0x0,0x6c,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x6c,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x6c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0)
csvmacro024(0x1,0x0,0xbe,0x0,0x23,0x0,0x0,0x0,0x0,0x0,ShieldThrowPP|IsPointer)
csvmacro024(0xbe,0x0,0x1,0x0,0x23,0x0,0x0,0x0,0x0,0x0,ShieldThrowEP|IsPointer)
csvmacro024(Anna,0x0,0x0,0x0,0xfe,0x0,0x7f,0x0,0x0,0x0,0x0)
csvmacro024(AnnaWyv,0x0,0x0,0x0,0xfe,0x0,0x80,0x0,0x0,0x0,0x0)
csvmacro024(AnnaRogue,0x0,0x0,0x0,0xfe,0x0,0x81,0x0,0x0,0x0,0x0)
POP