#define csvmacro020(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro020(0x3,0x0)
csvmacro020(0x4,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x7,0x35)
csvmacro020(0x8,0x36)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0xb,0x35)
csvmacro020(0xc,0x36)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x17,0x33)
csvmacro020(0x0,0x0)
csvmacro020(0x11,0x1d)
csvmacro020(0x12,0x1e)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x17,0x15)
csvmacro020(0x18,0x16)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x1b,0x1d)
csvmacro020(0x1c,0x1e)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x21,0x23)
csvmacro020(0x22,0x24)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x27,0x29)
csvmacro020(0x28,0x2a)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x2f,0x31)
csvmacro020(0x2f,0x31)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x61,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x8,0x3a)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x3f,0x42)
csvmacro020(0x25,0x2d)
csvmacro020(0x11,0x40)
csvmacro020(0x0,0x0)
csvmacro020(0x40,0x43)
csvmacro020(0x40,0x43)
csvmacro020(0x0,0x0)
csvmacro020(0x2b,0x27)
csvmacro020(0x2b,0x27)
csvmacro020(0x0,0x0)
csvmacro020(0xa,0x6)
csvmacro020(0x49,0x24)
csvmacro020(0x0,0x0)
csvmacro020(0x2c,0x4c)
csvmacro020(0x4c,0x2a)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x3a,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x53,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x56,0x0)
csvmacro020(0x57,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x59,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x5c,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x5e,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x60,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x61,0x0)
csvmacro020(0x64,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x11,0x38)
csvmacro020(0x27,0x39)
csvmacro020(0x0,0x2)
POP