//FE8 Display Weapon Rank on Level-up
//By Tequila

#ifdef _FE8_
	PUSH
	
	ORG $7A7C0
	jumpToHack(Write_Weap_Exp_To_Ram)
	
	ORG $10F5C+(4*0x5)
	POIN Display_Text1
	
	ORG $11090+(4*0x5)
	POIN Display_Text2
	
	POP
	
	ALIGN 4
	Write_Weap_Exp_To_Ram:
	#incbin "Write_Exp_To_Ram.dmp"
	
	ALIGN 4
	Display_Text1:
	#incbin "Display_Text1.dmp"
	POIN Custom_Message_Func
	
	ALIGN 4
	Display_Text2:
	#incbin "Display_Text2.dmp"
	POIN Custom_Message_Func
	
	ALIGN 4
	Custom_Message_Func:
	#incbin "Custom_Message_Func.dmp"
	POIN Wexp_Table
	
	ALIGN 4
	Wexp_Table:
	String(FEDCBAS) //the F should never be seen; if it is, that means there's an error
	
	ALIGN 4
	TxtData0x2:
	#incext ParseFile "0x2.txt"
	setText(0x2,TxtData0x2)
	
#else
	ERROR "You're not assembling FE8 events!"
#endif