#include "Tools/Tool Helpers.txt"

Void_Mug:
#incext PortraitFormatter "virginia.png"
setMugEntry(0x2, Void_Mug, 2, 6, 3, 4)

Tim_Mug:
#incext PortraitFormatter "Tim.png"
setMugEntry(0x7, Tim_Mug, 2,5,2,3)

Tam_Mug:
#incext PortraitFormatter "Tam.png"
setMugEntry(0x5, Tam_Mug, 2,5,2,3)

EdgeworthMug:
#incext PortraitFormatter "Edgeworth.png"
setMugEntry(0x21, EdgeworthMug, 2, 4, 6, 4)

ZigludoMug:
#incext PortraitFormatter "sigurd2.png"
setMugEntry(0x22, ZigludoMug, 4, 6, 4, 4)

KagaMug:
#incext PortraitFormatter "kaga.png"
setMugEntry(0x23, KagaMug, 3, 5, 3, 3)

MaedaMug:
#incext PortraitFormatter "maeda.png"
setMugEntry(0x48, MaedaMug, 3, 5, 3, 3)

MarfMug:
#incext PortraitFormatter "Marf.png"
setMugEntry(0x2B, MarfMug, 4, 8, 4, 6)

DootMug:
#incext PortraitFormatter "Doot.png"
setMugEntry(0x2C, DootMug, 5, 7, 6, 9) //Idk the xy
