//To install this just include this file and have everything else that comes with it in the same directory as this file
#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#ifndef SongTableOffset
  #define SongTableOffset  0x224470
  #define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#endif

/*
This hack just plays a sound effect when you select a unit
It's intended to be used with custom samples to get characters to say things when selected, like in echoes
Also like in echoes, they will only say their line the first time you select them on each chapter, or if you reload
You are meant to customize these with a character ID requirement, here's an exameple:

ALIGN 2
EirikaSoundEffect:
BYTE	Eirika	//character ID required for the sound effect to play; 0 means "always play" and is meant to be used as a generic extra sound effect on top of the cursor selection which isn't that useful but whatever why not
BYTE 	0x00	//filler byte
SHORT	0xB4	//sound effect to play (in this case a warp sound effect), if this is 0 the whole loop will end

Then you just need to place it in the "SelectSfxList" label in this same file
Only one sound effect will be played, if the unit meets requirements for multiple sound effects only the first one in the list will play
For examples on how to insert voice samples, check the "StandardFE8voices.event"
*/

PUSH
ORG $186A8
jumpToHack(SelectSfxLoop)
POP

ALIGN 4
SelectSfxLoop:
#incbin "unit select sfx.dmp"
POIN SelectSfxList
SelectSfxList:
POIN TikiSoundEffect ZigludoSoundEffect TyeSoundEffect SamsonSoundEffect RosheaSoundEffect PrineSoundEffect NikitaSoundEffect KirstenSoundEffect JeromeSoundEffect JaySoundEffect JakeSoundEffect EevsterSoundEffect EdgeworthSoundEffect BobSoundEffect BjoernSoundEffect BedeSoundEffect ArveSoundEffect VoidSoundEffect TimSoundEffect TamSoundEffect NotArchSoundEffect MarkSoundEffect MarfSoundEffect LeeroySoundEffect KagaSoundEffect EvilFlorinaSoundEffect EdgeSoundEffect DoowileSoundEffect DootSoundEffect AnnaWyvSoundEffect AnnaRogueSoundEffect AnnaSoundEffect CelicaSoundEffect CeliciaSoundEffect
WORD 0//End marker
#include "Blitzvoices.event"

/*
This part changes unused temporary event IDs (wouldn't get saved by suspend and were only reset on load) into event IDs that:
	- Get reset when starting a new chapter, either after loading or after beating the previous one
	- Get reset when the "continue" option is selected
	- Obviously get reset when the game is turned off because they are still not saved
So these only work once every time you open a map, be it the first time, restarting a chapter or continuing from suspend, exactly like in echoes
This hack uses 11 bytes, starting at 3005275, which is exactly after the working temporary IDs
11 bytes are enough to store 0x58 (88) units
The bit that gets set is based on the character ID, there's room for up to character ID 0x58, IDs bigger than that will be ignored
*/

PUSH
ORG $A5CE0
jumpToHack(ClearIDs1)
ORG $83C4A
SHORT 0x46C0
callHack_r0(ClearIDs2)
POP

ClearIDs1:
#incbin "clearIDs1.dmp"
ClearIDs2:
#incbin "clearIDs2.dmp"
