//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Celica_Phase_grp  voicegroup000
	#define	Celica_Phase_pri  0
	#define	Celica_Phase_rev  0
	#define	Celica_Phase_mvl  67
	#define	Celica_Phase_key  0
	#define	Celica_Phase_tbs  1
	#define	Celica_Phase_exg  0
	#define	Celica_Phase_cmp  1

	// .rodata
	//	Celica_Phase
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Celica_Phase_1:
	BYTE	KEYSH   Celica_Phase_key+12
// 000   ----------------------------------------
	BYTE	TEMPO   160*Celica_Phase_tbs/2
	BYTE		VOICE   51
	BYTE	W54
	BYTE		VOL     100*Celica_Phase_mvl/mxv
	BYTE	W04
	BYTE	W01
	BYTE		        101*Celica_Phase_mvl/mxv
	BYTE	W01
	BYTE		        107*Celica_Phase_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        108*Celica_Phase_mvl/mxv
	BYTE	W02
	BYTE		        109*Celica_Phase_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		        110*Celica_Phase_mvl/mxv
	BYTE	W01
	BYTE		        111*Celica_Phase_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        112*Celica_Phase_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W11
	BYTE	W04
Celica_Phase_1_B1:
// 001   ----------------------------------------
	BYTE		BEND    c_v-4
	BYTE		N42     Cs2   v112
	BYTE		N42     Fn2 
	BYTE	W01
	BYTE		BEND    c_v-3
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W02
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W02
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W02
	BYTE		        c_v-40
	BYTE	W02
	BYTE		        c_v-62
	BYTE	W02
	BYTE		        c_v-61
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W10
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W30
	BYTE	W09
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N10     Fs2 
	BYTE	W12
	BYTE		N05     Cs2 
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        En2 
	BYTE		N10     Gs2 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N10     As2 
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		BEND    c_v+3
	BYTE		N05     En2 
	BYTE		N05     Gs2 
	BYTE	W02
	BYTE		BEND    c_v+2
	BYTE	W04
// 003   ----------------------------------------
	BYTE		        c_v-6
	BYTE		N42     Fn2 
	BYTE		N42     As2 
	BYTE	W01
	BYTE		BEND    c_v-5
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W30
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W01
	BYTE		        c_v-57
	BYTE	W03
	BYTE		        c_v-62
	BYTE	W01
	BYTE		        c_v-62
	BYTE	W07
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W40
	BYTE	W01
// 004   ----------------------------------------
	BYTE	W08
	BYTE		        c_v-7
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		N05     En2 
	BYTE		N05     Gs2 
	BYTE	W01
	BYTE		BEND    c_v-5
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		N05     Fs2 
	BYTE		N05     As2 
	BYTE	W01
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		N05     Gs2 
	BYTE		N10     Bn2 
	BYTE	W12
	BYTE		N05     Fs2 
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        As2 
	BYTE		N10     Cs3 
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N10     Ds3 
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Bn2 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N42     Fn2 
	BYTE		N42     As2 
	BYTE	W36
	BYTE	W01
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W02
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W04
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W42
	BYTE	W01
// 006   ----------------------------------------
	BYTE	W08
	BYTE		        c_v-15
	BYTE	W01
	BYTE		N02     Fs2 
	BYTE	W01
	BYTE		BEND    c_v-9
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		N05     Fn3 
	BYTE	W01
	BYTE		BEND    c_v+2
	BYTE	W05
	BYTE		N05     As2 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N10     As2 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N10     As2 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N10     As2 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N10     Bn2 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N10     Bn2 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N16     As2 
	BYTE	W18
	BYTE		        As3 
	BYTE	W18
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N21     As2 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N16     Bn2 
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W18
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N16     Cn3 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N10     Gn3 
	BYTE	W12
	BYTE		N21     Cn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N16     Cs3 
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE		N21     Cs3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE	GoTo
	 POIN2	Celica_Phase_1_B1
Celica_Phase_1_B2:
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

Celica_Phase_2:
	BYTE	KEYSH   Celica_Phase_key+0
// 000   ----------------------------------------
	BYTE		VOICE   3
	BYTE	W80
	BYTE		VOL     111*Celica_Phase_mvl/mxv
	BYTE	W03
	BYTE		        112*Celica_Phase_mvl/mxv
	BYTE	W02
	BYTE		        113*Celica_Phase_mvl/mxv
	BYTE	W01
	BYTE		        114*Celica_Phase_mvl/mxv
	BYTE	W02
	BYTE		        115*Celica_Phase_mvl/mxv
	BYTE	W03
	BYTE		        116*Celica_Phase_mvl/mxv
	BYTE	W01
	BYTE		        117*Celica_Phase_mvl/mxv
	BYTE	W02
	BYTE		        118*Celica_Phase_mvl/mxv
	BYTE	W02
Celica_Phase_2_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W84
	BYTE		PAN     c_v-62
	BYTE	W04
	BYTE		        c_v-61
	BYTE	W03
	BYTE		        c_v-60
	BYTE	W03
	BYTE		        c_v-59
	BYTE	W02
// 020   ----------------------------------------
	BYTE		N16     As2   v100
	BYTE	W01
	BYTE		PAN     c_v-58
	BYTE	W03
	BYTE		        c_v-57
	BYTE	W03
	BYTE		        c_v-56
	BYTE	W03
	BYTE		        c_v-55
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-53
	BYTE	W02
	BYTE		N16     As3 
	BYTE	W01
	BYTE		PAN     c_v-52
	BYTE	W03
	BYTE		        c_v-51
	BYTE	W05
	BYTE		        c_v-50
	BYTE	W03
	BYTE		        c_v-49
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-47
	BYTE		N10     Fn3 
	BYTE	W03
	BYTE		PAN     c_v-46
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-44
	BYTE	W03
	BYTE		        c_v-43
	BYTE		N21     As2 
	BYTE	W03
	BYTE		PAN     c_v-42
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W03
	BYTE		        c_v-40
	BYTE	W03
	BYTE		        c_v-39
	BYTE	W04
	BYTE		        c_v-38
	BYTE	W03
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W02
	BYTE		N21     As3 
	BYTE	W01
	BYTE		PAN     c_v-35
	BYTE	W03
	BYTE		        c_v-34
	BYTE	W03
	BYTE		        c_v-33
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-31
	BYTE	W03
	BYTE		        c_v-30
	BYTE	W03
	BYTE		        c_v-29
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W02
// 021   ----------------------------------------
	BYTE		N16     Bn2 
	BYTE	W03
	BYTE		PAN     c_v-27
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W03
	BYTE		        c_v-25
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-23
	BYTE	W03
	BYTE		        c_v-22
	BYTE		N16     Bn3 
	BYTE	W03
	BYTE		PAN     c_v-21
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-19
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-17
	BYTE	W03
	BYTE		        c_v-16
	BYTE		N10     Fs3 
	BYTE	W04
	BYTE		PAN     c_v-15
	BYTE	W03
	BYTE		        c_v-14
	BYTE	W03
	BYTE		        c_v-13
	BYTE	W02
	BYTE		N21     Bn2 
	BYTE	W01
	BYTE		PAN     c_v-12
	BYTE	W03
	BYTE		        c_v-11
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-7
	BYTE	W03
	BYTE		        c_v-6
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W02
	BYTE		N21     Bn3 
	BYTE	W03
	BYTE		PAN     c_v-4
	BYTE	W03
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W03
// 022   ----------------------------------------
	BYTE		        c_v+3
	BYTE		N16     Cn3 
	BYTE	W03
	BYTE		PAN     c_v+4
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+7
	BYTE	W04
	BYTE		        c_v+8
	BYTE	W02
	BYTE		N16     Cn4 
	BYTE	W01
	BYTE		PAN     c_v+9
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W03
	BYTE		        c_v+12
	BYTE	W03
	BYTE		        c_v+13
	BYTE	W03
	BYTE		        c_v+14
	BYTE	W02
	BYTE		N10     Gn3 
	BYTE	W01
	BYTE		PAN     c_v+15
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+17
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W02
	BYTE		N21     Cn3 
	BYTE	W03
	BYTE		PAN     c_v+19
	BYTE	W03
	BYTE		        c_v+20
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+22
	BYTE	W03
	BYTE		        c_v+23
	BYTE	W03
	BYTE		        c_v+24
	BYTE	W03
	BYTE		        c_v+25
	BYTE	W03
	BYTE		        c_v+26
	BYTE		N21     Cn4 
	BYTE	W03
	BYTE		PAN     c_v+27
	BYTE	W03
	BYTE		        c_v+28
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v+30
	BYTE	W04
	BYTE		        c_v+31
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+33
	BYTE	W02
// 023   ----------------------------------------
	BYTE		N16     Cs3 
	BYTE	W01
	BYTE		PAN     c_v+34
	BYTE	W03
	BYTE		        c_v+35
	BYTE	W03
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+37
	BYTE	W03
	BYTE		        c_v+38
	BYTE	W03
	BYTE		        c_v+39
	BYTE	W02
	BYTE		N16     Cs4 
	BYTE	W01
	BYTE		PAN     c_v+40
	BYTE	W03
	BYTE		        c_v+41
	BYTE	W05
	BYTE		        c_v+42
	BYTE	W03
	BYTE		        c_v+43
	BYTE	W03
	BYTE		        c_v+44
	BYTE	W03
	BYTE		        c_v+45
	BYTE		N10     Gs3 
	BYTE	W03
	BYTE		PAN     c_v+46
	BYTE	W03
	BYTE		        c_v+47
	BYTE	W03
	BYTE		        c_v+48
	BYTE	W03
	BYTE		        c_v+49
	BYTE		N21     Cs3 
	BYTE	W03
	BYTE		PAN     c_v+50
	BYTE	W03
	BYTE		        c_v+51
	BYTE	W03
	BYTE		        c_v+52
	BYTE	W03
	BYTE		        c_v+53
	BYTE	W04
	BYTE		        c_v+54
	BYTE	W03
	BYTE		        c_v+55
	BYTE	W03
	BYTE		        c_v+56
	BYTE	W02
	BYTE		N21     Cs4 
	BYTE	W01
	BYTE		PAN     c_v+57
	BYTE	W03
	BYTE		        c_v+58
	BYTE	W03
	BYTE		        c_v+59
	BYTE	W16
	BYTE		        c_v-61
	BYTE	W01
// 024   ----------------------------------------
	BYTE		N16     As2 
	BYTE	W03
	BYTE		PAN     c_v-60
	BYTE	W03
	BYTE		        c_v-59
	BYTE	W03
	BYTE		        c_v-58
	BYTE	W03
	BYTE		        c_v-57
	BYTE	W05
	BYTE		        c_v-56
	BYTE	W01
	BYTE		N16     As3 
	BYTE	W02
	BYTE		PAN     c_v-55
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W03
	BYTE		        c_v-53
	BYTE	W03
	BYTE		        c_v-52
	BYTE	W04
	BYTE		        c_v-51
	BYTE	W03
	BYTE		        c_v-50
	BYTE		N10     Fn3 
	BYTE	W03
	BYTE		PAN     c_v-49
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W05
	BYTE		        c_v-47
	BYTE	W01
	BYTE		N21     As2 
	BYTE	W02
	BYTE		PAN     c_v-46
	BYTE	W03
	BYTE		        c_v-45
	BYTE	W03
	BYTE		        c_v-44
	BYTE	W03
	BYTE		        c_v-43
	BYTE	W04
	BYTE		        c_v-42
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W03
	BYTE		        c_v-40
	BYTE	W03
	BYTE		        c_v-39
	BYTE		N21     As3 
	BYTE	W03
	BYTE		PAN     c_v-38
	BYTE	W05
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-35
	BYTE	W03
	BYTE		        c_v-34
	BYTE	W04
	BYTE		        c_v-33
	BYTE	W03
// 025   ----------------------------------------
	BYTE		        c_v-32
	BYTE		N16     Bn2 
	BYTE	W03
	BYTE		PAN     c_v-31
	BYTE	W03
	BYTE		        c_v-30
	BYTE	W03
	BYTE		        c_v-29
	BYTE	W05
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W01
	BYTE		N16     Bn3 
	BYTE	W02
	BYTE		PAN     c_v-26
	BYTE	W03
	BYTE		        c_v-25
	BYTE	W04
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-23
	BYTE	W03
	BYTE		        c_v-22
	BYTE	W03
	BYTE		        c_v-21
	BYTE		N10     Fs3 
	BYTE	W03
	BYTE		PAN     c_v-20
	BYTE	W05
	BYTE		        c_v-19
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W01
	BYTE		N21     Bn2 
	BYTE	W02
	BYTE		PAN     c_v-17
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-15
	BYTE	W04
	BYTE		        c_v-14
	BYTE	W03
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-11
	BYTE	W03
	BYTE		N21     Bn3 
	BYTE	W02
	BYTE		PAN     c_v-10
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-7
	BYTE	W03
	BYTE		        c_v-6
	BYTE	W04
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
// 026   ----------------------------------------
	BYTE		        c_v-3
	BYTE		N16     Cn3 
	BYTE	W03
	BYTE		PAN     c_v-2
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W05
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W01
	BYTE		N16     Cn4 
	BYTE	W02
	BYTE		PAN     c_v+3
	BYTE	W04
	BYTE		        c_v+4
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+7
	BYTE	W03
	BYTE		        c_v+8
	BYTE		N10     Gn3 
	BYTE	W05
	BYTE		PAN     c_v+9
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W01
	BYTE		N21     Cn3 
	BYTE	W02
	BYTE		PAN     c_v+12
	BYTE	W04
	BYTE		        c_v+13
	BYTE	W03
	BYTE		        c_v+14
	BYTE	W03
	BYTE		        c_v+15
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+17
	BYTE	W05
	BYTE		        c_v+18
	BYTE	W01
	BYTE		N21     Cn4 
	BYTE	W02
	BYTE		PAN     c_v+19
	BYTE	W03
	BYTE		        c_v+20
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+22
	BYTE	W04
	BYTE		        c_v+23
	BYTE	W03
	BYTE		        c_v+24
	BYTE	W03
	BYTE		        c_v+25
	BYTE	W03
// 027   ----------------------------------------
	BYTE		        c_v+26
	BYTE		N16     Cs3 
	BYTE	W05
	BYTE		PAN     c_v+27
	BYTE	W03
	BYTE		        c_v+28
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v+30
	BYTE	W03
	BYTE		        c_v+31
	BYTE	W01
	BYTE		N16     Cs4 
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE	W03
	BYTE		        c_v+33
	BYTE	W03
	BYTE		        c_v+34
	BYTE	W03
	BYTE		        c_v+35
	BYTE	W05
	BYTE		        c_v+36
	BYTE	W01
	BYTE		N10     Gs3 
	BYTE	W02
	BYTE		PAN     c_v+37
	BYTE	W03
	BYTE		        c_v+38
	BYTE	W03
	BYTE		        c_v+39
	BYTE	W03
	BYTE		        c_v+40
	BYTE	W01
	BYTE		N21     Cs3 
	BYTE	W03
	BYTE		PAN     c_v+41
	BYTE	W03
	BYTE		        c_v+42
	BYTE	W03
	BYTE		        c_v+43
	BYTE	W03
	BYTE		        c_v+44
	BYTE	W03
	BYTE		        c_v+45
	BYTE	W05
	BYTE		        c_v+46
	BYTE	W03
	BYTE		        c_v+47
	BYTE	W01
	BYTE		N21     Cs4 
	BYTE	W02
	BYTE		PAN     c_v+48
	BYTE	W03
	BYTE		        c_v+49
	BYTE	W04
	BYTE		        c_v+50
	BYTE	W15
	BYTE	GoTo
	 POIN2	Celica_Phase_2_B1
Celica_Phase_2_B2:
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

Celica_Phase_3:
	BYTE	KEYSH   Celica_Phase_key+0
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE	W24
	BYTE	W01
	BYTE		PAN     c_v+22
	BYTE	W52
	BYTE		VOL     106*Celica_Phase_mvl/mxv
	BYTE	W03
	BYTE		        107*Celica_Phase_mvl/mxv
	BYTE	W01
	BYTE		        108*Celica_Phase_mvl/mxv
	BYTE	W02
	BYTE		        109*Celica_Phase_mvl/mxv
	BYTE	W01
	BYTE		        110*Celica_Phase_mvl/mxv
	BYTE	W02
	BYTE		        111*Celica_Phase_mvl/mxv
	BYTE	W10
Celica_Phase_3_B1:
// 001   ----------------------------------------
Celica_Phase_3_001:
	BYTE		N10     As1   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N10     Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
Celica_Phase_3_002:
	BYTE		N10     Bn1   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N20   
	BYTE	W24
	BYTE		N10     Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_002
// 009   ----------------------------------------
Celica_Phase_3_009:
	BYTE		N10     As1   v100
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE		N20   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
Celica_Phase_3_010:
	BYTE	W12
	BYTE		N10     As1   v100
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N10     Bn1 
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_010
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_002
// 022   ----------------------------------------
Celica_Phase_3_022:
	BYTE		N10     Cn2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
Celica_Phase_3_023:
	BYTE		N10     Cs2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N10     Gs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_002
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_022
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_3_023
	BYTE	GoTo
	 POIN2	Celica_Phase_3_B1
Celica_Phase_3_B2:
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W92
	BYTE	W02
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

Celica_Phase_4:
	BYTE	KEYSH   Celica_Phase_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE	W76
	BYTE	W01
	BYTE		VOL     99*Celica_Phase_mvl/mxv
	BYTE	W01
	BYTE		        100*Celica_Phase_mvl/mxv
	BYTE	W02
	BYTE		        102*Celica_Phase_mvl/mxv
	BYTE	W16
Celica_Phase_4_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W90
	BYTE		PAN     c_v+24
	BYTE	W06
// 009   ----------------------------------------
Celica_Phase_4_009:
	BYTE		N10     Fn3   v100
	BYTE		N10     As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N10     As3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N10     As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N10     As3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N10     As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N10     As3 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
Celica_Phase_4_010:
	BYTE	W12
	BYTE		N10     Fn3   v100
	BYTE		N10     As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N10     As3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N10     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N10     Bn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N10     Bn3 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_4_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_4_010
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
Celica_Phase_4_020:
	BYTE		N16     As3   v100
	BYTE	W18
	BYTE		        As4 
	BYTE	W18
	BYTE		N10     Fn4 
	BYTE	W12
	BYTE		N21     As3 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
Celica_Phase_4_021:
	BYTE		N16     Bn3   v100
	BYTE	W18
	BYTE		        Bn4 
	BYTE	W18
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		N21     Bn3 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
Celica_Phase_4_022:
	BYTE		N16     Cn4   v100
	BYTE	W18
	BYTE		        Cn5 
	BYTE	W18
	BYTE		N10     Gn4 
	BYTE	W12
	BYTE		N21     Cn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE	PEND
// 023   ----------------------------------------
Celica_Phase_4_023:
	BYTE		N16     Cs4   v100
	BYTE	W18
	BYTE		        Cs5 
	BYTE	W18
	BYTE		N10     Gs4 
	BYTE	W12
	BYTE		N21     Cs4 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_4_020
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_4_021
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_4_022
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_4_023
	BYTE	GoTo
	 POIN2	Celica_Phase_4_B1
Celica_Phase_4_B2:
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

Celica_Phase_5:
	BYTE	KEYSH   Celica_Phase_key+0
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE	W96
Celica_Phase_5_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W76
	BYTE	W02
	BYTE	W01
	BYTE	W05
	BYTE		VOL     107*Celica_Phase_mvl/mxv
	BYTE	W02
	BYTE		        108*Celica_Phase_mvl/mxv
	BYTE	W01
	BYTE		        109*Celica_Phase_mvl/mxv
	BYTE	W09
// 013   ----------------------------------------
	BYTE	W72
	BYTE		N10     As3   v104
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Cs4   v112
	BYTE	W06
	BYTE		        Ds4   v120
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N84     As3   v100
	BYTE		N84     Cs4 
	BYTE		N84     Fn4   v127
	BYTE	W96
// 015   ----------------------------------------
	BYTE		N10     As3   v100
	BYTE		N16     Fn4   v127
	BYTE	W18
	BYTE		N10     Bn3   v100
	BYTE		N16     Fs4   v127
	BYTE	W18
	BYTE		N10     Gs3   v100
	BYTE		N10     Ds4   v127
	BYTE	W12
	BYTE		        As3   v100
	BYTE		N16     Fn4   v127
	BYTE	W18
	BYTE		N10     Fs3   v100
	BYTE		N16     Cs4   v127
	BYTE	W18
	BYTE		N10     Gs3   v100
	BYTE		N10     Ds4   v127
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Fs3   v100
	BYTE		N16     Cn4   v124
	BYTE	W18
	BYTE		N10     Gs3   v100
	BYTE		N16     Cs4   v124
	BYTE	W18
	BYTE		N10     Fn3   v100
	BYTE		N10     As3   v124
	BYTE	W12
	BYTE		        Gs3   v100
	BYTE		N16     Cn4   v124
	BYTE	W18
	BYTE		N10     Ds3   v100
	BYTE		N16     Gs3   v124
	BYTE	W18
	BYTE		N10     Fn3   v100
	BYTE		N10     As3   v124
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N16     Fs3 
	BYTE	W18
	BYTE		N10     Ds3 
	BYTE		N16     Gs3 
	BYTE	W18
	BYTE		N10     Cn3 
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N16     Fs3 
	BYTE	W18
	BYTE		N10     As2 
	BYTE		N16     Ds3 
	BYTE	W18
	BYTE		N10     Cn3 
	BYTE		N10     Fn3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	Celica_Phase_5_B1
Celica_Phase_5_B2:
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

Celica_Phase_6:
	BYTE	KEYSH   Celica_Phase_key+0
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE	W84
	BYTE	W02
	BYTE		VOL     104*Celica_Phase_mvl/mxv
	BYTE	W10
Celica_Phase_6_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W88
	BYTE	W01
	BYTE		PAN     c_v-11
	BYTE	W07
// 014   ----------------------------------------
	BYTE		N92     Cs4   v100
	BYTE		N92     Fn4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Ds4 
	BYTE		N92     Fs4 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        Cs4 
	BYTE		N92     Fn4 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        Ds4 
	BYTE		N92     Fs4 
	BYTE	W96
// 018   ----------------------------------------
	BYTE		        Cs4 
	BYTE		N92     Fn4 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        Ds4 
	BYTE		N92     Fs4 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Cs4 
	BYTE		N92     Fn4 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N84     Dn4 
	BYTE		N92     Fs4 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Ds4 
	BYTE		N92     Gn4 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        En4 
	BYTE		N92     Gs4 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        Cs4 
	BYTE		N92     Fn4 
	BYTE		N92     As5   v068
	BYTE	W96
// 025   ----------------------------------------
	BYTE		N84     Dn4   v100
	BYTE		N92     Fs4 
	BYTE		N92     Bn5   v068
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        Ds4   v100
	BYTE		N92     Gn4 
	BYTE		N92     Cn6   v068
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        En4   v100
	BYTE		N92     Gs4 
	BYTE		N92     Cs6   v064
	BYTE	W96
	BYTE	GoTo
	 POIN2	Celica_Phase_6_B1
Celica_Phase_6_B2:
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

Celica_Phase_7:
	BYTE	KEYSH   Celica_Phase_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE	W84
	BYTE	W08
	BYTE		VOL     97*Celica_Phase_mvl/mxv
	BYTE	W04
Celica_Phase_7_B1:
// 001   ----------------------------------------
Celica_Phase_7_001:
	BYTE		N10     As1   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N10     Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
Celica_Phase_7_002:
	BYTE		N10     Bn1   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N20   
	BYTE	W24
	BYTE		N10     Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_002
// 009   ----------------------------------------
Celica_Phase_7_009:
	BYTE		N10     As1   v100
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE		N20   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
Celica_Phase_7_010:
	BYTE	W12
	BYTE		N10     As1   v100
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N10     Bn1 
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_010
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_002
// 022   ----------------------------------------
Celica_Phase_7_022:
	BYTE		N10     Cn2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N10     Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
Celica_Phase_7_023:
	BYTE		N10     Cs2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N10     Gs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_002
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_022
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_7_023
	BYTE	GoTo
	 POIN2	Celica_Phase_7_B1
Celica_Phase_7_B2:
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W92
	BYTE	W02
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

Celica_Phase_8:
	BYTE		VOL     127*Celica_Phase_mvl/mxv
	BYTE	KEYSH   Celica_Phase_key+0
// 000   ----------------------------------------
	BYTE		VOICE   62
	BYTE	W32
	BYTE		PAN     c_v-33
	BYTE	W64
Celica_Phase_8_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W72
	BYTE		N05     Bn3   v080
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4   v084
	BYTE	W06
	BYTE		        En4   v088
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N10     Fn4   v092
	BYTE		N10     As4 
	BYTE	W12
	BYTE		        Fn4   v100
	BYTE		N10     As4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE		N10     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N10     As4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE		N10     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N10     As4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N10     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N10     As4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE		N10     Bn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE		N10     Bn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE		N10     Bn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	Celica_Phase_8_B1
Celica_Phase_8_B2:
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

Celica_Phase_9:
	BYTE		VOL     127*Celica_Phase_mvl/mxv
	BYTE	KEYSH   Celica_Phase_key+0
// 000   ----------------------------------------
	BYTE		VOICE   67
	BYTE	W13
	BYTE		PAN     c_v-36
	BYTE	W80
	BYTE	W03
Celica_Phase_9_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W08
	BYTE		BEND    c_v-15
	BYTE	W01
	BYTE		N02     Fs2   v112
	BYTE	W01
	BYTE		BEND    c_v-9
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		N05     Fn3 
	BYTE	W01
	BYTE		BEND    c_v+2
	BYTE	W05
	BYTE		N05     As2 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N10     As2 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		PAN     c_v+56
	BYTE		N10     As2 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N10     As2 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N10     Bn2 
	BYTE	W01
	BYTE		PAN     c_v-2
	BYTE	W11
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N10     Bn2 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE	W16
	BYTE		PAN     c_v-43
	BYTE	W80
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N10     Gs2   v124
	BYTE		N16     Cs3 
	BYTE	W18
	BYTE		N10     As2 
	BYTE		N16     Ds3 
	BYTE	W18
	BYTE		N10     Fn2 
	BYTE		N10     Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N16     Cs3 
	BYTE	W18
	BYTE		N10     Fn2 
	BYTE		N16     As2 
	BYTE	W18
	BYTE		N10     Gn2 
	BYTE		N10     Cn3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Cs2   v127
	BYTE		N16     Gs2 
	BYTE	W18
	BYTE		N10     Ds2 
	BYTE		N16     As2 
	BYTE	W18
	BYTE		N10     Cn2 
	BYTE		N10     Fs2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N16     Gs2 
	BYTE	W18
	BYTE		N10     As1 
	BYTE		N16     Fn2 
	BYTE	W18
	BYTE		N10     Cn2 
	BYTE		N10     Fs2 
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	Celica_Phase_9_B1
Celica_Phase_9_B2:
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

Celica_Phase_10:
	BYTE	KEYSH   Celica_Phase_key+0
// 000   ----------------------------------------
	BYTE		VOICE   121
	BYTE		VOL     110*Celica_Phase_mvl/mxv
	BYTE		N01     Gn0   v100
	BYTE		N01     Cn1 
	BYTE		N01     Fs1 
	BYTE	W02
	BYTE		VOL     111*Celica_Phase_mvl/mxv
	BYTE	W03
	BYTE		        112*Celica_Phase_mvl/mxv
	BYTE	W19
	BYTE		N01     Gn0 
	BYTE		N01     Cn1 
	BYTE		N01     Fs1 
	BYTE	W24
	BYTE		        Gn0 
	BYTE		N01     Cn1 
	BYTE		N01     Fs1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE		N01     As1 
	BYTE		N01     Bn1 
	BYTE		N01     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N01     Dn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N01     Gs1 
	BYTE		N01     Bn1 
	BYTE	W12
Celica_Phase_10_B1:
// 001   ----------------------------------------
Celica_Phase_10_001:
	BYTE		N01     Cn1   v100
	BYTE		N01     Fs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE	W16
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_001
// 008   ----------------------------------------
	BYTE		N01     Cn1   v100
	BYTE		N01     Fs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE	W16
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE		N01     Cs2 
	BYTE	W24
// 009   ----------------------------------------
Celica_Phase_10_009:
	BYTE		N01     Cn1   v100
	BYTE		N01     Dn1 
	BYTE		N01     Fs1 
	BYTE		N01     Cs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N01     Bn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N01     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N01     Bn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N01     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N01     Bn1 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N01     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N01     Bn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N01     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N01     Bn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE		N01     Ds2 
	BYTE	W24
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_009
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N01     Cn1   v100
	BYTE		N01     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N01     Bn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N01     Dn1 
	BYTE		N01     Cs2 
	BYTE		N01     Ds2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N01     Bn1 
	BYTE		N01     Ds2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE		N01     Ds2 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        Gn0 
	BYTE		N01     Cn1 
	BYTE		N01     Fs1 
	BYTE		N01     An2 
	BYTE	W24
	BYTE		        Gn0 
	BYTE		N01     Cn1 
	BYTE		N01     Fs1 
	BYTE	W24
	BYTE		        Gn0 
	BYTE		N01     Cn1 
	BYTE		N01     Fs1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE		N01     As1 
	BYTE		N01     Bn1 
	BYTE		N01     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N01     Dn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N01     Gs1 
	BYTE		N01     Bn1 
	BYTE	W12
// 014   ----------------------------------------
Celica_Phase_10_014:
	BYTE		N01     Cn1   v100
	BYTE		N01     Fs1 
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE	W12
	BYTE		N01   
	BYTE	W04
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_014
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_014
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_014
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_014
// 019   ----------------------------------------
	BYTE		N01     Cn1   v100
	BYTE		N01     Fs1 
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE	W12
	BYTE		N01   
	BYTE	W04
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE	W08
	BYTE		        En1 
	BYTE		N01     As1 
	BYTE		N01     Dn2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE		N01     Bn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N01     Gn1 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE		N01     An2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE	W12
	BYTE		N01   
	BYTE	W04
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_014
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_014
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_014
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_014
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Celica_Phase_10_014
// 027   ----------------------------------------
	BYTE		N01     Cn1   v100
	BYTE		N01     Fs1 
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE		N01     Dn2 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N01     Dn2 
	BYTE	W04
	BYTE		        Cn1 
	BYTE		N01     Fs1 
	BYTE	W02
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N01     As1 
	BYTE		N01     Bn1 
	BYTE		N01     Gn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N01     Bn1 
	BYTE		N01     Gn2 
	BYTE	W06
	BYTE		        DnM2
	BYTE		N01     Fs1 
	BYTE		N01     Gn1 
	BYTE		N01     Bn1 
	BYTE	W06
	BYTE	GoTo
	 POIN2	Celica_Phase_10_B1
Celica_Phase_10_B2:
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE	FINE

//******************************************************//
	ALIGN 4

Celica_Phase:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Celica_Phase_pri	// Priority
	BYTE	Celica_Phase_rev	// Reverb.

	POIN2	Celica_Phase_grp

	POIN2	Celica_Phase_1
	POIN2	Celica_Phase_2
	POIN2	Celica_Phase_3
	POIN2	Celica_Phase_4
	POIN2	Celica_Phase_5
	POIN2	Celica_Phase_6
	POIN2	Celica_Phase_7
	POIN2	Celica_Phase_8
	POIN2	Celica_Phase_9
	POIN2	Celica_Phase_10

	
