//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	dwellfe8_grp  voicegroup000
	#define	dwellfe8_pri  0
	#define	dwellfe8_rev  0
	#define	dwellfe8_mvl  80
	#define	dwellfe8_key  0
	#define	dwellfe8_tbs  1
	#define	dwellfe8_exg  0
	#define	dwellfe8_cmp  1

	// .rodata
	//	dwellfe8
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

dwellfe8_1:
	BYTE	KEYSH   dwellfe8_key+0
dwellfe8_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   120*dwellfe8_tbs/2
	BYTE		VOICE   104
	BYTE		PAN     c_v-8
	BYTE		VOL     92*dwellfe8_mvl/mxv
	BYTE		MOD     2
	BYTE		BEND    c_v-28
	BYTE		N12     An2   v100
	BYTE		N12     Dn3 
	BYTE	W01
	BYTE		BEND    c_v-23
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		        c_v-28
	BYTE		N06     An2 
	BYTE		N06     Dn3 
	BYTE	W01
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE		N06   
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N06     An3 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N12     Fn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		BEND    c_v-16
	BYTE		N18     An3   v080
	BYTE		N18     Dn4 
	BYTE	W01
	BYTE		BEND    c_v-15
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W10
	BYTE		        c_v-16
	BYTE		N18     An3   v048
	BYTE		N18     Dn4 
	BYTE	W01
	BYTE		BEND    c_v-15
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W10
// 002   ----------------------------------------
	BYTE		        c_v-28
	BYTE		N12     Dn3   v100
	BYTE		N12     Fn3 
	BYTE	W01
	BYTE		BEND    c_v-24
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		        c_v-28
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE		N06   
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N06     Dn4 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N12     An3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N06     An3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		BEND    c_v-16
	BYTE		N12     Dn4   v072
	BYTE		N12     Fn4 
	BYTE	W01
	BYTE		BEND    c_v-15
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		        c_v-6
	BYTE		N06     Dn4   v048
	BYTE		N06     Fn4 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-16
	BYTE		N12     Dn4   v052
	BYTE		N12     Fn4 
	BYTE	W01
	BYTE		BEND    c_v-15
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE		        c_v-6
	BYTE		N06     Dn4   v028
	BYTE		N06     Fn4 
	BYTE	W01
	BYTE		BEND    c_v-6
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
// 004   ----------------------------------------
	BYTE		        c_v+0
	BYTE		N06     Cs4   v100
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N06     As2 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        En2 
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        An3 
	BYTE		N06     Cs4 
	BYTE	W06
// 006   ----------------------------------------
dwellfe8_1_006:
	BYTE		N18     An3   v100
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		N24     Dn3 
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N06     En3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
dwellfe8_1_007:
	BYTE		N18     An3   v100
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		N36     Fn3 
	BYTE		N36     An3 
	BYTE	W36
	BYTE		N06     En3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
dwellfe8_1_008:
	BYTE		N18     As2   v100
	BYTE		N18     Dn3 
	BYTE	W18
	BYTE		N06   
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N18     Dn3 
	BYTE		N18     Fn3 
	BYTE	W18
	BYTE		N06   
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N06     An3 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
dwellfe8_1_009:
	BYTE		N18     Fn3   v100
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N06   
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        An3   v084
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Gs3   v064
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        An3   v048
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_1_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_1_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_1_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_1_009
// 014   ----------------------------------------
	BYTE		N06     As3   v100
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N06     An4 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Dn4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Gn2 
	BYTE		N18     As3 
	BYTE	W06
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N18     Fn3   v127
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N18     An3 
	BYTE	W06
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N18     Fn3 
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N18     Gs3   v100
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		N18   
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		N06     An3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE		N06     Cs3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	dwellfe8_1_B1
dwellfe8_1_B2:
// 018   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

dwellfe8_2:
	BYTE	KEYSH   dwellfe8_key+0
dwellfe8_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     102*dwellfe8_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		MOD     2
	BYTE		N72     An2   v127
	BYTE	W72
// 001   ----------------------------------------
	BYTE		N72   
	BYTE	W72
// 002   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W72
// 003   ----------------------------------------
	BYTE		N72   
	BYTE	W72
// 004   ----------------------------------------
dwellfe8_2_004:
	BYTE		N36     Gn2   v127
	BYTE	W36
	BYTE		        En2 
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N72     Dn2 
	BYTE	W72
// 007   ----------------------------------------
	BYTE		N72   
	BYTE	W72
// 008   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W72
// 009   ----------------------------------------
	BYTE		N72   
	BYTE	W72
// 010   ----------------------------------------
	BYTE		        An2 
	BYTE	W72
// 011   ----------------------------------------
	BYTE		N72   
	BYTE	W72
// 012   ----------------------------------------
	BYTE		N72   
	BYTE	W72
// 013   ----------------------------------------
	BYTE		N72   
	BYTE	W72
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_2_004
// 015   ----------------------------------------
	BYTE		N36     Fn2   v127
	BYTE	W36
	BYTE		        Dn2 
	BYTE	W36
// 016   ----------------------------------------
	BYTE		        En2 
	BYTE	W36
	BYTE		        Cs2 
	BYTE	W36
// 017   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W36
	BYTE		        An1 
	BYTE	W36
	BYTE	GoTo
	 POIN2	dwellfe8_2_B1
dwellfe8_2_B2:
// 018   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

dwellfe8_3:
	BYTE	KEYSH   dwellfe8_key+0
dwellfe8_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   109
	BYTE		PAN     c_v-32
	BYTE		VOL     76*dwellfe8_mvl/mxv
	BYTE		TIE     Dn3   v100
	BYTE		TIE     An3 
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE		        An3 
// 002   ----------------------------------------
	BYTE		TIE     Fn3 
	BYTE		TIE     Dn4 
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        Dn4 
// 004   ----------------------------------------
	BYTE		TIE     As3 
	BYTE		TIE     En4 
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W72
	BYTE		EOT     As3 
	BYTE		        En4 
// 006   ----------------------------------------
dwellfe8_3_006:
	BYTE		N42     Fn3   v100
	BYTE		TIE     Dn4 
	BYTE	W42
	BYTE		N30     En3 
	BYTE	W30
	BYTE	PEND
// 007   ----------------------------------------
dwellfe8_3_007:
	BYTE		N52     Fn3   v100
	BYTE	W54
	BYTE		N18     En3 
	BYTE	W18
	BYTE	PEND
	BYTE		EOT     Dn4 
// 008   ----------------------------------------
dwellfe8_3_008:
	BYTE		TIE     Dn3   v100
	BYTE		TIE     An3 
	BYTE	W72
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE		        An3 
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_3_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_3_007
	BYTE		EOT     Dn4 
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_3_008
// 013   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE		        An3 
// 014   ----------------------------------------
	BYTE		N36     En3   v100
	BYTE		N36     As3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N36     An3 
	BYTE	W36
// 015   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		        An2 
	BYTE		N36     Fn3 
	BYTE	W36
// 016   ----------------------------------------
	BYTE		N72     Gn3 
	BYTE		N72     Dn4 
	BYTE	W72
// 017   ----------------------------------------
	BYTE		N36     Gs3 
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		        An3 
	BYTE		N36     Cs4 
	BYTE	W36
	BYTE	GoTo
	 POIN2	dwellfe8_3_B1
dwellfe8_3_B2:
// 018   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

dwellfe8_4:
	BYTE	KEYSH   dwellfe8_key+0
dwellfe8_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		PAN     c_v+18
	BYTE		VOL     104*dwellfe8_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N12     Dn2   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N18     Dn2 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W18
// 002   ----------------------------------------
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N18     As1 
	BYTE	W18
	BYTE		        An1 
	BYTE	W18
// 004   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W18
	BYTE		        Gn2 
	BYTE	W05
	BYTE		BEND    c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-29
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v+0
	BYTE		N18     Gn1 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 006   ----------------------------------------
dwellfe8_4_006:
	BYTE		N12     Dn2   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
dwellfe8_4_007:
	BYTE		N12     Dn2   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N18     An1 
	BYTE	W18
	BYTE	PEND
// 008   ----------------------------------------
dwellfe8_4_008:
	BYTE		N12     As1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
dwellfe8_4_009:
	BYTE		N12     As1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_4_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_4_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_4_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_4_009
// 014   ----------------------------------------
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		        An2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        En1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE	GoTo
	 POIN2	dwellfe8_4_B1
dwellfe8_4_B2:
// 018   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

dwellfe8_5:
	BYTE	KEYSH   dwellfe8_key+0
dwellfe8_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   85
	BYTE		PAN     c_v+40
	BYTE		VOL     72*dwellfe8_mvl/mxv
	BYTE		TIE     Fn3   v100
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
// 002   ----------------------------------------
	BYTE		TIE   
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
// 004   ----------------------------------------
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		        En3 
	BYTE	W36
// 005   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
// 006   ----------------------------------------
dwellfe8_5_006:
	BYTE		N36     Dn3   v100
	BYTE	W36
	BYTE		        As2 
	BYTE	W36
	BYTE	PEND
// 007   ----------------------------------------
dwellfe8_5_007:
	BYTE		N36     An2   v100
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W36
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		N72     Dn3 
	BYTE	W72
// 009   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W72
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_5_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_5_007
// 012   ----------------------------------------
	BYTE		N72     Dn3   v100
	BYTE	W72
// 013   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W72
// 014   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W72
// 015   ----------------------------------------
	BYTE		        En3 
	BYTE	W72
// 016   ----------------------------------------
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N36   
	BYTE	W36
// 017   ----------------------------------------
	BYTE		N36   
	BYTE	W36
	BYTE		        En3 
	BYTE	W36
	BYTE	GoTo
	 POIN2	dwellfe8_5_B1
dwellfe8_5_B2:
// 018   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

dwellfe8_6:
	BYTE	KEYSH   dwellfe8_key+0
dwellfe8_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		VOL     90*dwellfe8_mvl/mxv
	BYTE		N06     Cn1   v127
	BYTE		N48     Cs2   v100
	BYTE	W06
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N06     Cn1   v127
	BYTE		N48     Cs2   v092
	BYTE	W06
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N05     Cn1   v127
	BYTE		N05     Dn1   v096
	BYTE		N18     Cs2   v100
	BYTE	W12
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N05     Cn1   v127
	BYTE		N05     Dn1   v096
	BYTE		N18     Cs2   v092
	BYTE	W12
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N05     Cn1   v127
	BYTE		N05     Dn1   v096
	BYTE		N18     Cs2   v100
	BYTE	W12
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N05     Cn1   v127
	BYTE		N05     Dn1   v096
	BYTE		N18     Cs2   v092
	BYTE	W12
	BYTE		N03     Fs1   v048
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N36     Cs2   v100
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N18     Cs2   v092
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N18     Cs2   v100
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE		N72     Fn2   v076
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE	W06
// 006   ----------------------------------------
dwellfe8_6_006:
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
dwellfe8_6_007:
	BYTE		N06     Cn1   v127
	BYTE		N48     Cs2   v092
	BYTE	W06
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
dwellfe8_6_008:
	BYTE		N06     Cn1   v127
	BYTE		N48     Cs2   v100
	BYTE	W06
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
dwellfe8_6_009:
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N03     Fs1 
	BYTE		N72     Fn2   v076
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_6_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_6_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_6_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	dwellfe8_6_009
// 014   ----------------------------------------
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE	W36
	BYTE		        Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N06     An1   v048
	BYTE		N36     Cs2   v092
	BYTE	W12
	BYTE		N06     An1   v048
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE		N06     Bn1 
	BYTE		N72     Fn2   v076
	BYTE	W06
	BYTE		N06     Bn1   v048
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE	W12
	BYTE		N03     Fs1   v048
	BYTE	W12
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N06     Dn1   v096
	BYTE		N06     An1   v048
	BYTE		N36     Cs2   v092
	BYTE	W06
	BYTE		N06     An1   v048
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE		N06     An1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE		N12     As1   v048
	BYTE		N06     Bn1 
	BYTE		N72     Fn2   v076
	BYTE	W06
	BYTE		N03     Fs1   v048
	BYTE		N06     Bn1 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N05     Cn1   v127
	BYTE		N36     Cs2   v092
	BYTE	W06
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE		N72     Fn2   v076
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N06     Dn1   v096
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N12     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v096
	BYTE		N36     Cs2   v092
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N03     Fs1   v048
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE		N03     Fs1   v048
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	dwellfe8_6_B1
dwellfe8_6_B2:
// 018   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

dwellfe8:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	dwellfe8_pri	// Priority
	BYTE	dwellfe8_rev	// Reverb.

	POIN2	dwellfe8_grp

	POIN2	dwellfe8_1
	POIN2	dwellfe8_2
	POIN2	dwellfe8_3
	POIN2	dwellfe8_4
	POIN2	dwellfe8_5
	POIN2	dwellfe8_6

	
