//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	knightsoflazeria_grp  voicegroup000
	#define	knightsoflazeria_pri  0
	#define	knightsoflazeria_rev  0
	#define	knightsoflazeria_mvl  76
	#define	knightsoflazeria_key  0
	#define	knightsoflazeria_tbs  1
	#define	knightsoflazeria_exg  0
	#define	knightsoflazeria_cmp  1

	// .rodata
	//	knightsoflazeria
	ALIGN 4	

//**************** Track 1 (Midi-Chn.1) ****************//
	
knightsoflazeria_1:
	BYTE	KEYSH   knightsoflazeria_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   240*knightsoflazeria_tbs/2
	BYTE		VOICE   100
	BYTE		PAN     c_v+0
	BYTE		VOL     96*knightsoflazeria_mvl/mxv
	BYTE	W04
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE	TEMPO   128*knightsoflazeria_tbs/2
	BYTE	W12
	BYTE		N12     Dn3   v076
	BYTE	W12
	BYTE		N06     Gn3   v096
	BYTE	W06
	BYTE		N07     An3 
	BYTE	W06
	BYTE		TIE     Dn4   v084
	BYTE	W48
// 001   ----------------------------------------
knightsoflazeria_1_001:
	BYTE	W12
	BYTE		VOL     92*knightsoflazeria_mvl/mxv
	BYTE	W12
	BYTE		        90*knightsoflazeria_mvl/mxv
	BYTE	W05
	BYTE		        88*knightsoflazeria_mvl/mxv
	BYTE	W06
	BYTE		        86*knightsoflazeria_mvl/mxv
	BYTE	W06
	BYTE		        84*knightsoflazeria_mvl/mxv
	BYTE	W07
	BYTE		MOD     2
	BYTE		VOL     82*knightsoflazeria_mvl/mxv
	BYTE	W02
	BYTE		        80*knightsoflazeria_mvl/mxv
	BYTE	W04
	BYTE		        78*knightsoflazeria_mvl/mxv
	BYTE	W02
	BYTE		        76*knightsoflazeria_mvl/mxv
	BYTE	W03
	BYTE		        74*knightsoflazeria_mvl/mxv
	BYTE	W04
	BYTE		        72*knightsoflazeria_mvl/mxv
	BYTE	W02
	BYTE		        70*knightsoflazeria_mvl/mxv
	BYTE	W04
	BYTE		        68*knightsoflazeria_mvl/mxv
	BYTE	W02
	BYTE		MOD     4
	BYTE		VOL     64*knightsoflazeria_mvl/mxv
	BYTE	W04
	BYTE		        60*knightsoflazeria_mvl/mxv
	BYTE	W03
	BYTE		        56*knightsoflazeria_mvl/mxv
	BYTE	W02
	BYTE		        52*knightsoflazeria_mvl/mxv
	BYTE	W04
	BYTE		        48*knightsoflazeria_mvl/mxv
	BYTE	W02
	BYTE		MOD     2
	BYTE		VOL     44*knightsoflazeria_mvl/mxv
	BYTE	W04
	BYTE		        40*knightsoflazeria_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     36*knightsoflazeria_mvl/mxv
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W14
	BYTE		EOT     Dn4 
	BYTE	W04
	BYTE		VOL     96*knightsoflazeria_mvl/mxv
	BYTE	W06
	BYTE		N12     Dn3   v076
	BYTE	W12
	BYTE		N05     Gn3   v096
	BYTE	W06
	BYTE		N06     An3 
	BYTE	W06
	BYTE		TIE     Dn4   v084
	BYTE	W48
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_1_001
// 004   ----------------------------------------
	BYTE	W19
	BYTE		VOL     96*knightsoflazeria_mvl/mxv
	BYTE	W01
	BYTE		EOT     Dn4 
	BYTE	W03
	BYTE		VOICE   109
	BYTE		N36     Dn4   v092
	BYTE	W36
	BYTE		N07     An3   v112
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		N32     En4   v092
	BYTE	W24
	BYTE	W01
// 005   ----------------------------------------
knightsoflazeria_1_005:
	BYTE	W11
	BYTE		N06     Dn4   v100
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N32     Fn4   v092
	BYTE	W01
	BYTE	PEND
knightsoflazeria_1_B1:
	BYTE	W32
	BYTE	W03
	BYTE		N06     En4   v100
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N32     Gn4   v092
	BYTE	W24
	BYTE	W01
// 006   ----------------------------------------
	BYTE	W11
	BYTE		N07     Fn4   v100
	BYTE	W06
	BYTE		N08     Gn4 
	BYTE	W06
	BYTE		N64     An4   v092
	BYTE	W72
	BYTE		N06     An4   v100
	BYTE	W01
// 007   ----------------------------------------
knightsoflazeria_1_007:
	BYTE	W05
	BYTE		N07     As4   v100
	BYTE	W06
	BYTE		N05     An4 
	BYTE	W12
	BYTE		N32     Gn4   v092
	BYTE	W36
	BYTE		N04     En4 
	BYTE	W12
	BYTE		N40   
	BYTE	W24
	BYTE	W01
	BYTE	PEND
// 008   ----------------------------------------
knightsoflazeria_1_008:
	BYTE	W23
	BYTE		N36     Dn4   v092
	BYTE	W36
	BYTE		N07     An3   v112
	BYTE	W06
	BYTE		N05     Dn4   v100
	BYTE	W06
	BYTE		N32     En4   v092
	BYTE	W24
	BYTE	W01
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W11
	BYTE		N06     Dn4   v100
	BYTE	W06
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N36     Fn4   v092
	BYTE	W36
	BYTE		N06     En4   v100
	BYTE	W06
	BYTE		N07     Fn4 
	BYTE	W06
	BYTE		N23     Gn4   v092
	BYTE	W24
	BYTE		N24     Cn5 
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W23
	BYTE		N68     An4 
	BYTE	W72
	BYTE		N24     Cn5 
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W23
	BYTE		N84     Gn4 
	BYTE	W72
	BYTE	W01
// 012   ----------------------------------------
knightsoflazeria_1_012:
	BYTE	W23
	BYTE		N36     Dn4   v092
	BYTE	W36
	BYTE		N07     An3   v112
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		N32     En4   v092
	BYTE	W24
	BYTE	W01
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W11
	BYTE		N06     Dn4   v100
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N32     Fn4   v092
	BYTE	W36
	BYTE		N06     En4   v100
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N32     Gn4   v092
	BYTE	W24
	BYTE	W01
// 014   ----------------------------------------
	BYTE	W11
	BYTE		N07     Fn4   v100
	BYTE	W06
	BYTE		N08     Gn4 
	BYTE	W06
	BYTE		N64     An4 
	BYTE	W72
	BYTE		N06   
	BYTE	W01
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_1_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_1_008
// 017   ----------------------------------------
	BYTE	W11
	BYTE		N06     Dn4   v100
	BYTE	W06
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N36     Fn4   v092
	BYTE	W36
	BYTE		N06     En4   v100
	BYTE	W06
	BYTE		N07     Fn4 
	BYTE	W06
	BYTE		N23     Gn4   v092
	BYTE	W24
	BYTE		N24     Cn5   v100
	BYTE	W01
// 018   ----------------------------------------
	BYTE	W23
	BYTE		N68     An4 
	BYTE	W72
	BYTE		N24     Cn5 
	BYTE	W01
// 019   ----------------------------------------
	BYTE	W23
	BYTE		N84     Gn4 
	BYTE	W72
	BYTE	W01
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W23
	BYTE		N36     Fn4   v092
	BYTE	W36
	BYTE		N07     En4   v100
	BYTE	W06
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		N32     Gn4   v092
	BYTE	W24
	BYTE	W01
// 025   ----------------------------------------
	BYTE	W11
	BYTE		N07     Fn4   v100
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N32     An4   v092
	BYTE	W36
	BYTE		N06     Gn4   v100
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N12     As4   v092
	BYTE	W12
	BYTE		N04     An4 
	BYTE	W12
	BYTE		N12     Gn4 
	BYTE	W01
// 026   ----------------------------------------
	BYTE	W11
	BYTE		        Fn4   v080
	BYTE	W12
	BYTE		N92     Cn5   v100
	BYTE	W72
	BYTE	W01
// 027   ----------------------------------------
	BYTE	W23
	BYTE		N72     Gn4   v092
	BYTE	W72
	BYTE		N05     An4   v100
	BYTE	W01
// 028   ----------------------------------------
	BYTE	W05
	BYTE		        As4   v096
	BYTE	W06
	BYTE		N06     Cn5   v100
	BYTE	W06
	BYTE		N05     Dn5   v104
	BYTE	W06
	BYTE		N72     Ds5   v100
	BYTE	W72
	BYTE	W01
// 029   ----------------------------------------
	BYTE	W11
	BYTE		N06     Dn5   v096
	BYTE	W06
	BYTE		N05     Ds5   v100
	BYTE	W06
	BYTE		N72     Dn5   v096
	BYTE	W72
	BYTE		N24     As4   v100
	BYTE	W01
// 030   ----------------------------------------
	BYTE	W23
	BYTE		TIE     Cn5 
	BYTE	W72
	BYTE	W01
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W16
	BYTE		EOT   
	BYTE	W80
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_1_012
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_1_005
	BYTE	GoTo
	 POIN2	knightsoflazeria_1_B1
knightsoflazeria_1_B2:
	BYTE	W32
	BYTE	W03
	BYTE		N06     En4   v100
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W30
	BYTE	W01
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

knightsoflazeria_2:
	BYTE	KEYSH   knightsoflazeria_key+0
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		VOL     80*knightsoflazeria_mvl/mxv
	BYTE		PAN     c_v+1
	BYTE	W01
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W92
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
knightsoflazeria_2_004:
	BYTE	W12
	BYTE		N72     Fn2   v120
	BYTE	W03
	BYTE		PAN     c_v-56
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W04
	BYTE		        c_v-40
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-8
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W04
	BYTE		        c_v+48
	BYTE	W48
	BYTE	W03
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W11
	BYTE		        c_v+63
	BYTE	W13
knightsoflazeria_2_B1:
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N72     Fn2   v112
	BYTE	W03
	BYTE		PAN     c_v+56
	BYTE	W02
	BYTE		        c_v+48
	BYTE	W04
	BYTE		        c_v+40
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W02
	BYTE		        c_v+24
	BYTE	W04
	BYTE		        c_v+16
	BYTE	W02
	BYTE		        c_v+8
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W04
	BYTE		        c_v-48
	BYTE	W48
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W09
	BYTE		        c_v-16
	BYTE	W03
	BYTE		N72     Fn2   v120
	BYTE	W03
	BYTE		PAN     c_v-56
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W04
	BYTE		        c_v-40
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-8
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W04
	BYTE		        c_v+48
	BYTE	W48
	BYTE	W03
// 013   ----------------------------------------
knightsoflazeria_2_013:
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W84
	BYTE	W01
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W22
	BYTE		        c_v+16
	BYTE	W72
	BYTE	W02
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N72     Fn2   v112
	BYTE	W03
	BYTE		PAN     c_v+56
	BYTE	W02
	BYTE		        c_v+48
	BYTE	W04
	BYTE		        c_v+40
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W02
	BYTE		        c_v+24
	BYTE	W04
	BYTE		        c_v+16
	BYTE	W02
	BYTE		        c_v+8
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W04
	BYTE		        c_v-48
	BYTE	W48
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W54
	BYTE	W01
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W60
	BYTE		N48     En2   v100
	BYTE	W36
// 020   ----------------------------------------
knightsoflazeria_2_020:
	BYTE	W12
	BYTE		N72     Fn2   v100
	BYTE	W03
	BYTE		PAN     c_v-56
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W04
	BYTE		        c_v-40
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-8
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W04
	BYTE		        c_v+48
	BYTE	W48
	BYTE	W03
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_2_013
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W60
	BYTE		N48     En2   v100
	BYTE	W36
// 024   ----------------------------------------
knightsoflazeria_2_024:
	BYTE	W12
	BYTE		N72     Fn2   v100
	BYTE	W03
	BYTE		PAN     c_v+56
	BYTE	W02
	BYTE		        c_v+48
	BYTE	W04
	BYTE		        c_v+40
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W02
	BYTE		        c_v+24
	BYTE	W04
	BYTE		        c_v+16
	BYTE	W02
	BYTE		        c_v+8
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W04
	BYTE		        c_v-48
	BYTE	W48
	BYTE	W03
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W60
	BYTE		N48     En2 
	BYTE	W36
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_2_020
// 029   ----------------------------------------
	BYTE	W11
	BYTE		PAN     c_v+63
	BYTE	W48
	BYTE	W01
	BYTE		N48     En2   v100
	BYTE	W36
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_2_024
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N24     Gn2   v100
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_2_004
// 035   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	knightsoflazeria_2_B1
knightsoflazeria_2_B2:
	BYTE	W72
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

knightsoflazeria_3:
	BYTE	KEYSH   knightsoflazeria_key+0
// 000   ----------------------------------------
	BYTE		VOICE   103
	BYTE		VOL     78*knightsoflazeria_mvl/mxv
	BYTE		PAN     c_v-11
	BYTE	W05
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W18
	BYTE		TIE     Dn2   v084
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W13
	BYTE		EOT   
	BYTE	W11
	BYTE		TIE   
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W20
	BYTE		EOT   
	BYTE	W04
	BYTE		VOICE   85
	BYTE		N96     Dn3   v076
	BYTE		N96     An3 
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W24
knightsoflazeria_3_B1:
	BYTE		N90     Dn3   v100
	BYTE		N90     An3 
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        Cn3   v076
	BYTE		N90     An3 
	BYTE	W72
// 007   ----------------------------------------
knightsoflazeria_3_007:
	BYTE	W24
	BYTE		N90     Cn3   v076
	BYTE		N90     Gn3 
	BYTE	W72
	BYTE	PEND
// 008   ----------------------------------------
knightsoflazeria_3_008:
	BYTE	W24
	BYTE		TIE     Dn3   v076
	BYTE		TIE     An3 
	BYTE	W72
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W19
	BYTE		EOT     Dn3 
	BYTE		        An3 
	BYTE	W05
	BYTE		N90     Cn3 
	BYTE		N90     An3 
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W24
	BYTE		        Cn3   v080
	BYTE		N90     Gn3 
	BYTE	W72
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_3_008
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W19
	BYTE		EOT     Dn3 
	BYTE		        An3 
	BYTE	W05
	BYTE		N90     Cn3   v076
	BYTE		N90     An3 
	BYTE	W72
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_3_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_3_008
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W19
	BYTE		EOT     Dn3 
	BYTE		        An3 
	BYTE	W05
	BYTE		N90     Cn3   v076
	BYTE		N90     An3 
	BYTE	W72
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_3_007
// 020   ----------------------------------------
	BYTE	W24
	BYTE		TIE     Cn3   v076
	BYTE		TIE     An3 
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W19
	BYTE		EOT     Cn3 
	BYTE		        An3 
	BYTE	W05
	BYTE		N90     Cn3   v072
	BYTE		N90     Gn3 
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W24
	BYTE		N42     Cn3 
	BYTE		N42     Gn3 
	BYTE	W48
	BYTE		        Cn3   v076
	BYTE		N42     Gn3 
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W24
	BYTE		N96     Dn3 
	BYTE		N96     An3 
	BYTE	W72
// 035   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	knightsoflazeria_3_B1
knightsoflazeria_3_B2:
	BYTE	W72
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

knightsoflazeria_4:
	BYTE	KEYSH   knightsoflazeria_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     74*knightsoflazeria_mvl/mxv
	BYTE		PAN     c_v-8
	BYTE	W03
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W20
	BYTE		N06     Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE		N06     Dn2   v104
	BYTE	W12
	BYTE		        Dn2   v108
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Dn1   v108
	BYTE		N06     Dn2   v100
	BYTE	W12
	BYTE		        Dn2   v112
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE		N06     Dn2   v116
	BYTE	W12
	BYTE		        Dn2   v112
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE		N06     Dn2   v112
	BYTE	W12
	BYTE		        Dn2   v116
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Dn1   v108
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn2   v112
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Dn1   v108
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn2   v112
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn2   v120
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
// 005   ----------------------------------------
knightsoflazeria_4_005:
	BYTE		N06     Dn1   v108
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE	PEND
knightsoflazeria_4_B1:
	BYTE		N06     Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v124
	BYTE		N06     Dn2 
	BYTE	W12
// 006   ----------------------------------------
knightsoflazeria_4_006:
	BYTE		N06     Dn1   v124
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v112
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v116
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v112
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        Fn1   v127
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE		N06     Cn2 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE		N06     Dn2   v112
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE		N06     Dn2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE		N06     Dn2 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v124
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v108
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v116
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v116
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE		N06     Fn2 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v124
	BYTE		N06     Cn2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v124
	BYTE		N06     Dn2 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_4_006
// 015   ----------------------------------------
	BYTE		N06     Fn1   v127
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE		N06     Cn2 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE		N06     Dn2 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE		N06     Dn2   v120
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v124
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v108
	BYTE		N06     Fn2   v112
	BYTE	W12
	BYTE		        Fn1   v116
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v116
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE		N06     Fn2 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N06     Fn2   v120
	BYTE	W12
	BYTE		        Cn1   v124
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v124
	BYTE		N06     Cn2 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W36
	BYTE		        Fn1   v124
	BYTE		N06     Fn2   v120
	BYTE	W36
// 021   ----------------------------------------
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE		N06     Fn2   v124
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE		N06     Fn2   v124
	BYTE	W36
	BYTE		        Fn1   v127
	BYTE		N06     Fn2   v124
	BYTE	W36
// 022   ----------------------------------------
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE		N06     Fn2   v124
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2   v124
	BYTE	W36
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W36
// 023   ----------------------------------------
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v124
	BYTE		N06     Cn2 
	BYTE	W36
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W12
// 024   ----------------------------------------
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v124
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2   v124
	BYTE	W12
	BYTE		        En1   v127
	BYTE		N06     En2 
	BYTE	W12
	BYTE		        En1   v112
	BYTE		N06     En2 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        En1   v116
	BYTE		N06     En2 
	BYTE	W12
	BYTE		        En1   v112
	BYTE		N06     En2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Gn2   v116
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N06     Gn3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Gn2   v112
	BYTE		N06     Gn3   v116
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cn1   v124
	BYTE		N06     Cn2   v120
	BYTE	W12
	BYTE		        Cn1   v104
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE		N06     Cn2   v092
	BYTE	W12
	BYTE		        Cn1   v108
	BYTE		N06     Cn2   v112
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N06     Cn2   v124
	BYTE	W12
	BYTE		        Cn1   v108
	BYTE		N06     Cn2   v112
	BYTE	W12
	BYTE		        Cn1   v124
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v104
	BYTE		N06     Cn2   v100
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v124
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v096
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE		N06     Cn2   v120
	BYTE	W12
	BYTE		        As0   v127
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        As0   v092
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        As0   v104
	BYTE		N06     As1   v100
	BYTE	W12
	BYTE		        As0   v127
	BYTE		N06     As1   v124
	BYTE	W12
	BYTE		        As0   v092
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        As0   v112
	BYTE		N06     As1 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        As0   v127
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        As0   v104
	BYTE		N06     As1   v100
	BYTE	W12
	BYTE		        As0   v127
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        As0   v096
	BYTE		N06     As1   v100
	BYTE	W12
	BYTE		        As0   v112
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        As0   v127
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        As0   v096
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        As0   v120
	BYTE		N06     As1 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        As0   v127
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        As0   v112
	BYTE		N06     As1 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v096
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v096
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE		N06     Cn2 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v108
	BYTE		N06     Cn2   v112
	BYTE	W12
	BYTE		        Cn1   v116
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v108
	BYTE		N06     Cn2   v104
	BYTE	W12
// 032   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE		N06     Cn2 
	BYTE	W84
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W24
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn2   v120
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_4_005
	BYTE	GoTo
	 POIN2	knightsoflazeria_4_B1
knightsoflazeria_4_B2:
	BYTE		N06     Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     Dn2 
	BYTE	W12
	BYTE		        Dn1   v124
	BYTE		N06     Dn2 
	BYTE	W12
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

knightsoflazeria_5:
	BYTE	KEYSH   knightsoflazeria_key+0
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     74*knightsoflazeria_mvl/mxv
	BYTE		PAN     c_v+24
	BYTE	W05
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W18
	BYTE		N06     Fn3   v096
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v084
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v096
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v084
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE		N06     An3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Fn3   v084
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v084
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N06     An3   v084
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     An3   v076
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N06     An3   v084
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     An3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Fn3   v096
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v084
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v092
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v084
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     An3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Fn3   v084
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v084
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE		N06     An3   v080
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N06     An3   v084
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N06     An3   v084
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        En3   v084
	BYTE		N06     An3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Fn3   v092
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn3   v084
	BYTE		N06     An3 
	BYTE	W84
// 005   ----------------------------------------
	BYTE	W24
knightsoflazeria_5_B1:
	BYTE		N92     An2   v084
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N44     Cn2 
	BYTE	W48
	BYTE		N23     Gn2   v096
	BYTE		N24     Gn3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N23     En2 
	BYTE		N21     En3 
	BYTE	W24
	BYTE		TIE     Dn2   v084
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 010   ----------------------------------------
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N92     Fn2   v088
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W24
	BYTE		        Cn2   v092
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W24
	BYTE		        Dn2   v084
	BYTE		N36     An2 
	BYTE	W36
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N32     Cn3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N92     An2 
	BYTE		N32     Dn3 
	BYTE	W36
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N32     En3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N92     Fn2 
	BYTE		N60     Fn3 
	BYTE	W72
// 015   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N04     Fn3 
	BYTE	W12
	BYTE		N44     Cn2 
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N03     Cn3 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE		N36     Cn3 
	BYTE		N24     En4   v088
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N23     En2   v084
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		TIE     Dn2 
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		N07     En3 
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N32     Gn3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N07     En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N32     An3 
	BYTE	W36
	BYTE		N08     Gn3 
	BYTE	W06
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N23     As3 
	BYTE	W23
	BYTE		EOT     Dn2 
	BYTE	W01
// 018   ----------------------------------------
	BYTE		N24     An2 
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N92     Fn2 
	BYTE		N68     Cn4 
	BYTE	W72
// 019   ----------------------------------------
	BYTE		N19     En4 
	BYTE	W24
	BYTE		N92     Cn2 
	BYTE		N88     En4 
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N44     Fn2   v088
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE		        Gn2 
	BYTE		N44     Gn3 
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N92     An2   v092
	BYTE		N96     An3 
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W24
	BYTE		N48     Cn3 
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		        Dn3   v096
	BYTE		N44     Dn4 
	BYTE	W24
// 023   ----------------------------------------
	BYTE	W24
	BYTE		N32     En3 
	BYTE		N36     En4 
	BYTE	W36
	BYTE		N32     Fn3 
	BYTE		N32     Fn4 
	BYTE	W36
// 024   ----------------------------------------
	BYTE		N24     Gn3   v104
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N32     Dn2   v084
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		N08     Cn2 
	BYTE		N08     En3 
	BYTE	W06
	BYTE		N07     Dn2 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N32     En2   v096
	BYTE		N32     Gn3 
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W12
	BYTE		N08     Dn2   v084
	BYTE		N07     Fn3 
	BYTE	W06
	BYTE		N06     En2   v096
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N32     Fn2 
	BYTE		N32     An3 
	BYTE	W36
	BYTE		N08     En2   v084
	BYTE		N08     Gn3 
	BYTE	W06
	BYTE		N07     Fn2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N14     Gn2   v092
	BYTE		N16     As3 
	BYTE	W12
	BYTE		N07     Fn2   v096
	BYTE		N07     An3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N05     En2   v092
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N07     Dn2   v096
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N92     Fn2 
	BYTE		N72     Fn3 
	BYTE	W72
// 027   ----------------------------------------
	BYTE		N24     Gn3   v100
	BYTE	W24
	BYTE		N92     En2   v096
	BYTE		N60     En3 
	BYTE	W72
// 028   ----------------------------------------
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
	BYTE		N80     Gn4   v084
	BYTE	W72
// 029   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		N92     Fn4   v076
	BYTE	W72
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N92   
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W24
	BYTE		        En4 
	BYTE	W72
// 032   ----------------------------------------
	BYTE		N21     Cn3   v080
	BYTE	W23
	BYTE		N13     As2   v096
	BYTE	W12
	BYTE		N05     An2   v088
	BYTE	W12
	BYTE		        En2   v092
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		N05     Fn2   v096
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W01
// 033   ----------------------------------------
	BYTE	W05
	BYTE		N09     Dn2   v076
	BYTE	W06
	BYTE		N06     En2   v080
	BYTE	W06
	BYTE		N05     Fn2   v088
	BYTE	W06
	BYTE		N07     Dn2   v076
	BYTE	W06
	BYTE		        En2   v080
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        En2   v076
	BYTE	W06
	BYTE		        Fn2   v080
	BYTE	W06
	BYTE		        Gn2   v088
	BYTE	W06
	BYTE		        An2   v092
	BYTE	W06
	BYTE		        Fn2   v080
	BYTE	W06
	BYTE		        Gn2   v088
	BYTE	W06
	BYTE		        An2   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Gn2   v088
	BYTE	W01
// 034   ----------------------------------------
	BYTE	W05
	BYTE		        An2   v092
	BYTE	W06
	BYTE		        As2 
	BYTE	W07
	BYTE		N06     Cn3   v080
	BYTE	W78
// 035   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	knightsoflazeria_5_B1
knightsoflazeria_5_B2:
	BYTE	W72
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

knightsoflazeria_6:
	BYTE	KEYSH   knightsoflazeria_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     76*knightsoflazeria_mvl/mxv
	BYTE	W04
	BYTE		PAN     c_v-22
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W90
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W76
	BYTE	W01
	BYTE		N07     En3   v080
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3   v096
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W01
// 002   ----------------------------------------
	BYTE	W05
	BYTE		        Gn3   v096
	BYTE	W06
	BYTE		        Fn3   v080
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W72
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W23
	BYTE		N07   
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        En3   v076
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3   v088
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3   v096
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W01
// 004   ----------------------------------------
	BYTE	W05
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N32     Dn3   v072
	BYTE	W36
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N32     En3 
	BYTE	W24
	BYTE	W01
// 005   ----------------------------------------
knightsoflazeria_6_005:
	BYTE	W11
	BYTE		N06     Dn3   v072
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N32     Fn3   v084
	BYTE	W01
	BYTE	PEND
knightsoflazeria_6_B1:
	BYTE	W32
	BYTE	W03
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N07     Fn3   v076
	BYTE	W06
	BYTE		N32     Gn3   v092
	BYTE	W24
	BYTE	W01
// 006   ----------------------------------------
	BYTE	W11
	BYTE		N07     Fn3   v080
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N60     An3   v096
	BYTE	W72
	BYTE		N05     An3   v088
	BYTE	W01
// 007   ----------------------------------------
knightsoflazeria_6_007:
	BYTE	W05
	BYTE		N05     As3   v096
	BYTE	W06
	BYTE		        An3   v088
	BYTE	W12
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N04     En3   v076
	BYTE	W12
	BYTE		N44     En3   v084
	BYTE	W24
	BYTE	W01
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W23
	BYTE		N32     Dn3 
	BYTE	W36
	BYTE		N05     An2   v072
	BYTE	W06
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		N32     En3 
	BYTE	W24
	BYTE	W01
// 009   ----------------------------------------
	BYTE	W11
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N36     Fn3   v080
	BYTE	W36
	BYTE		N05     En3   v072
	BYTE	W06
	BYTE		        Fn3   v084
	BYTE	W06
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N24     Cn4   v080
	BYTE	W01
// 010   ----------------------------------------
knightsoflazeria_6_010:
	BYTE	W23
	BYTE		N72     An3   v084
	BYTE	W72
	BYTE		N24     Cn4   v080
	BYTE	W01
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W23
	BYTE		N72     Gn3 
	BYTE	W72
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W23
	BYTE		N32     Dn3   v072
	BYTE	W36
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N32     En3 
	BYTE	W24
	BYTE	W01
// 013   ----------------------------------------
	BYTE	W11
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N32     Fn3   v076
	BYTE	W36
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N07     Fn3   v076
	BYTE	W06
	BYTE		N32     Gn3   v096
	BYTE	W24
	BYTE	W01
// 014   ----------------------------------------
	BYTE	W11
	BYTE		N07     Fn3   v076
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		N60     An3   v096
	BYTE	W72
	BYTE		N05     An3   v088
	BYTE	W01
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_6_007
// 016   ----------------------------------------
	BYTE	W23
	BYTE		N32     Dn3   v072
	BYTE	W36
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		N32     En3 
	BYTE	W24
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W11
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N36     Fn3   v080
	BYTE	W36
	BYTE		N05     En3   v072
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N23     Gn3   v088
	BYTE	W24
	BYTE		N24     Cn4   v080
	BYTE	W01
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_6_010
// 019   ----------------------------------------
	BYTE	W23
	BYTE		N72     Gn3   v088
	BYTE	W72
	BYTE	W01
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W23
	BYTE		N36     Fn3   v076
	BYTE	W01
	BYTE		N42     Dn3   v068
	BYTE		N42     An3 
	BYTE	W32
	BYTE	W03
	BYTE		N07     En3   v072
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N32     Gn3   v080
	BYTE	W01
	BYTE		N42     Cn3   v068
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W11
	BYTE		N07     Fn3   v072
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		N32     An3 
	BYTE	W01
	BYTE		N42     Cn3   v060
	BYTE	W32
	BYTE	W03
	BYTE		N06     Gn3   v080
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W01
	BYTE		N42     Dn3   v060
	BYTE	W11
	BYTE		N04     An3   v080
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W01
// 026   ----------------------------------------
	BYTE	W11
	BYTE		        Fn3   v072
	BYTE	W12
	BYTE		N92     Cn4   v080
	BYTE	W01
	BYTE		N90     Cn3   v068
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W23
	BYTE		N72     Gn3   v080
	BYTE	W01
	BYTE		N90     Cn3   v060
	BYTE	W68
	BYTE	W03
	BYTE		N05     An3   v092
	BYTE	W01
// 028   ----------------------------------------
	BYTE	W05
	BYTE		        As3   v084
	BYTE	W06
	BYTE		N06     Cn4   v092
	BYTE	W06
	BYTE		N05     Dn4   v096
	BYTE	W06
	BYTE		N72     Ds4 
	BYTE	W02
	BYTE		N07     Fn3   v072
	BYTE		N07     As3 
	BYTE	W32
	BYTE	W03
	BYTE		N05     Fn3 
	BYTE		N06     As3 
	BYTE	W36
// 029   ----------------------------------------
	BYTE		N20     Fn3 
	BYTE		N20     As3 
	BYTE	W11
	BYTE		N06     Dn4   v080
	BYTE	W06
	BYTE		N05     Ds4   v088
	BYTE	W06
	BYTE		N72     Dn4   v084
	BYTE	W01
	BYTE		N06     Fn3   v076
	BYTE		N06     As3 
	BYTE	W36
	BYTE		        Dn3   v072
	BYTE		N05     Fn3 
	BYTE		N06     As3 
	BYTE	W32
	BYTE	W03
	BYTE		N24     As3   v092
	BYTE	W01
// 030   ----------------------------------------
	BYTE		N20     Dn3   v072
	BYTE		N20     Fn3 
	BYTE	W23
	BYTE		N72     Cn4   v080
	BYTE	W01
	BYTE		N06     Fn3   v072
	BYTE		N07     Gn3 
	BYTE	W72
// 031   ----------------------------------------
	BYTE		N20     Fn3   v080
	BYTE		N21     Gn3 
	BYTE	W24
	BYTE		N05     En3   v076
	BYTE		N06     Gn3 
	BYTE	W36
	BYTE		N05     En3 
	BYTE		N05     Gn3 
	BYTE	W36
// 032   ----------------------------------------
	BYTE		N21     En3   v080
	BYTE		N22     Gn3 
	BYTE	W23
	BYTE		N13     As3   v096
	BYTE		N13     As4 
	BYTE	W12
	BYTE		N05     An3   v088
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N05     Fn3   v096
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE		N05     Cs4 
	BYTE	W01
// 033   ----------------------------------------
	BYTE	W05
	BYTE		N09     Dn3   v076
	BYTE		N09     Dn4 
	BYTE	W06
	BYTE		N06     En3   v080
	BYTE		N06     En4 
	BYTE	W06
	BYTE		N05     Fn3   v088
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		N07     Dn3   v076
	BYTE		N07     Dn4 
	BYTE	W06
	BYTE		        En3   v080
	BYTE		N07     En4 
	BYTE	W06
	BYTE		        Fn3   v088
	BYTE		N07     Fn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N07     Gn4 
	BYTE	W06
	BYTE		        En3   v076
	BYTE		N07     En4 
	BYTE	W06
	BYTE		        Fn3   v080
	BYTE		N07     Fn4 
	BYTE	W06
	BYTE		        Gn3   v088
	BYTE		N07     Gn4 
	BYTE	W06
	BYTE		        An3   v092
	BYTE		N07     An4 
	BYTE	W06
	BYTE		        Fn3   v080
	BYTE		N07     Fn4 
	BYTE	W06
	BYTE		        Gn3   v088
	BYTE		N07     Gn4 
	BYTE	W06
	BYTE		        An3   v092
	BYTE		N07     An4 
	BYTE	W06
	BYTE		        As3   v096
	BYTE		N07     As4 
	BYTE	W06
	BYTE		        Gn3   v088
	BYTE		N07     Gn4 
	BYTE	W01
// 034   ----------------------------------------
	BYTE	W05
	BYTE		        An3   v092
	BYTE		N07     An4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N07     As4 
	BYTE	W06
	BYTE		N06     Cs4   v096
	BYTE		N06     Cs5 
	BYTE	W06
	BYTE		N32     Dn3   v072
	BYTE	W36
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N32     En3 
	BYTE	W24
	BYTE	W01
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_6_005
	BYTE	GoTo
	 POIN2	knightsoflazeria_6_B1
knightsoflazeria_6_B2:
	BYTE	W32
	BYTE	W03
	BYTE		N06     En3   v080
	BYTE	W06
	BYTE		N07     Fn3   v076
	BYTE	W30
	BYTE	W01
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

knightsoflazeria_7:
	BYTE	KEYSH   knightsoflazeria_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     70*knightsoflazeria_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W10
	BYTE		N12     Cn3   v112
	BYTE	W12
	BYTE		N24     Cn2   v127
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N12     Cn3   v124
	BYTE	W12
	BYTE		N24     Cn2   v127
	BYTE	W72
// 003   ----------------------------------------
knightsoflazeria_7_003:
	BYTE	W24
	BYTE		N03     Cn3   v028
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3   v040
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4   v048
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3   v052
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3   v064
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4   v076
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4   v088
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4   v100
	BYTE	W03
	BYTE		        Cn3   v104
	BYTE	W03
	BYTE		        Cn4   v108
	BYTE	W03
	BYTE	PEND
// 004   ----------------------------------------
knightsoflazeria_7_004:
	BYTE		N03     Cn3   v112
	BYTE	W03
	BYTE		        Cn4   v124
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N44     Cn2 
	BYTE	W72
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W24
knightsoflazeria_7_B1:
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N44     Cn2   v127
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N44   
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N44   
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_7_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_7_004
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_7_003
// 024   ----------------------------------------
knightsoflazeria_7_024:
	BYTE		N03     Cn3   v112
	BYTE	W03
	BYTE		        Cn4   v124
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N24     Cn2 
	BYTE	W72
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N24   
	BYTE	W48
	BYTE		N24   
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W72
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_7_003
// 028   ----------------------------------------
	BYTE		N03     Cn3   v112
	BYTE	W03
	BYTE		        Cn4   v124
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W04
	BYTE		N24     Cn2 
	BYTE	W68
	BYTE	W03
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_7_003
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_7_024
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_7_003
// 034   ----------------------------------------
	BYTE		N03     Cn3   v112
	BYTE	W03
	BYTE		        Cn4   v124
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3   v127
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W72
	BYTE	W03
// 035   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	knightsoflazeria_7_B1
knightsoflazeria_7_B2:
	BYTE	W72
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

knightsoflazeria_8:
	BYTE	KEYSH   knightsoflazeria_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     70*knightsoflazeria_mvl/mxv
	BYTE		PAN     c_v+1
	BYTE	W01
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W22
	BYTE		N03     Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
// 005   ----------------------------------------
knightsoflazeria_8_005:
	BYTE		N03     Dn1   v104
	BYTE	W12
	BYTE		        Dn1   v044
	BYTE	W04
	BYTE		        Dn1   v064
	BYTE	W04
	BYTE		        Dn1   v100
	BYTE	W04
	BYTE	PEND
knightsoflazeria_8_B1:
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
// 006   ----------------------------------------
knightsoflazeria_8_006:
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
knightsoflazeria_8_007:
	BYTE		N03     Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
knightsoflazeria_8_008:
	BYTE		N03     Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v044
	BYTE	W04
	BYTE		        Dn1   v064
	BYTE	W04
	BYTE		        Dn1   v100
	BYTE	W04
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
knightsoflazeria_8_009:
	BYTE		N03     Dn1   v104
	BYTE	W12
	BYTE		        Dn1   v044
	BYTE	W04
	BYTE		        Dn1   v064
	BYTE	W04
	BYTE		        Dn1   v100
	BYTE	W04
	BYTE		        Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_8_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_8_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_8_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_8_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_8_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_8_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_8_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_8_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_8_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_8_007
// 020   ----------------------------------------
	BYTE		N03     Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v044
	BYTE	W04
	BYTE		        Dn1   v064
	BYTE	W04
	BYTE		        Dn1   v100
	BYTE	W04
	BYTE		        Dn1   v108
	BYTE	W36
	BYTE		        Dn1   v104
	BYTE	W36
// 021   ----------------------------------------
	BYTE		N03   
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W24
	BYTE		        Dn1   v060
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W36
// 022   ----------------------------------------
	BYTE		        Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W36
	BYTE		        Dn1   v112
	BYTE	W24
	BYTE		        Dn1   v092
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v112
	BYTE	W24
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE	W24
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
// 024   ----------------------------------------
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
// 025   ----------------------------------------
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W12
// 031   ----------------------------------------
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W12
// 032   ----------------------------------------
	BYTE		        Dn1   v112
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N48     Cs2   v100
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W24
	BYTE		N03     Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	knightsoflazeria_8_005
	BYTE	GoTo
	 POIN2	knightsoflazeria_8_B1
knightsoflazeria_8_B2:
	BYTE		N03     Dn1   v112
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
// 036   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

knightsoflazeria:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	knightsoflazeria_pri	// Priority
	BYTE	knightsoflazeria_rev	// Reverb.

	POIN2	knightsoflazeria_grp

	POIN2	knightsoflazeria_1
	POIN2	knightsoflazeria_2
	POIN2	knightsoflazeria_3
	POIN2	knightsoflazeria_4
	POIN2	knightsoflazeria_5
	POIN2	knightsoflazeria_6
	POIN2	knightsoflazeria_7
	POIN2	knightsoflazeria_8

	
