#include "drumfix_fe8.event"

PUSH
ORG 0x1001860
#incbin "bin/custom_piano.bin"
POP

voicegroup000:
#incbin "FE8_NI_Map_custompiano.bin"

SongTable(0x19,twelveatktest,0)
#include "twelveattack.event"

SongTable(0x1a,twelvedeftest,0)
#include "twelvedefense.event"

SongTable(0x1b,twobossnew, 0)
#include "twobossnew.event"

SongTable(0x1c, dwellfe8, 0)
#include "dwellfe8.event"

SongTable(0x57,grit__s_theme, 1)
#include "grit__s_theme.event"

SongTable(0xa, knightsoflazeria, 1)
#include "knightsoflazeria.event"

SongTable(0xc, endlessb, 1)
#include "endlessb.event"

SongTable(0x58, Enemy_Phase_2_Celica, 1)
#include "Enemy_Phase_2_Celica.event"

SongTable(0x59, Enemy_Phase_1_Alm, 1)
#include "Enemy_Phase_1_Alm.event"

SongTable(0x5D, Celica_Phase, 1) //change to celica player phase 1
#include "Celica_Phase.event"

SongTable(0x5F, Alm_Phase, 1) //change to alm player phase 1
#include "Alm_Phase.event"

SongTable(0x62, isaachtest, 1) //Light Inheritors
#include "isaachfe8.event"

SongTable(0x63, whomtest,0)
#include "whomfe8.event"

SongTable(0xc6,skeletest,1)
#include "spoopy.event"