//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	skeletest_grp  voicegroup000
	#define	skeletest_pri  0
	#define	skeletest_rev  0
	#define	skeletest_mvl  70
	#define	skeletest_key  0
	#define	skeletest_tbs  1
	#define	skeletest_exg  0
	#define	skeletest_cmp  1

	// .rodata
	//	skeletest
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

skeletest_1:
	BYTE	KEYSH   skeletest_key+0
skeletest_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   220*skeletest_tbs/2
	BYTE		VOICE   11
	BYTE		VOL     110*skeletest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Gn3   v100
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 001   ----------------------------------------
skeletest_1_001:
	BYTE		N12     As3   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
skeletest_1_002:
	BYTE		N12     Fs3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
skeletest_1_003:
	BYTE		N12     Gn3   v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
skeletest_1_004:
	BYTE		N12     Cs4   v100
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W72
// 006   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_1_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_1_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_1_004
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N12     Bn2   v100
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v-16
	BYTE		MOD     1
	BYTE	W01
// 024   ----------------------------------------
	BYTE		VOICE   61
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24   
	BYTE	W01
	BYTE		BEND    c_v-57
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-49
	BYTE	W02
	BYTE		        c_v-33
	BYTE	W01
	BYTE		MOD     5
	BYTE		BEND    c_v-18
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N12     Gn3 
	BYTE	W11
	BYTE		MOD     1
	BYTE	W01
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 025   ----------------------------------------
skeletest_1_025:
	BYTE		N12     As3   v100
	BYTE	W12
	BYTE		N24   
	BYTE	W01
	BYTE		BEND    c_v-57
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-49
	BYTE	W02
	BYTE		        c_v-33
	BYTE	W01
	BYTE		MOD     5
	BYTE		BEND    c_v-18
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N12     Fs3 
	BYTE	W11
	BYTE		MOD     1
	BYTE	W01
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
skeletest_1_026:
	BYTE		N12     Fs3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     Bn3 
	BYTE	W01
	BYTE		BEND    c_v-57
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-49
	BYTE	W02
	BYTE		        c_v-33
	BYTE	W01
	BYTE		MOD     5
	BYTE		BEND    c_v-18
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N12     Fs3 
	BYTE	W11
	BYTE		MOD     1
	BYTE	W01
	BYTE	PEND
// 027   ----------------------------------------
skeletest_1_027:
	BYTE		N12     Gn3   v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		MOD     5
	BYTE		BEND    c_v-64
	BYTE		N12     Gn4 
	BYTE	W01
	BYTE		BEND    c_v-49
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W07
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W11
	BYTE		MOD     1
	BYTE	W01
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W12
	BYTE		MOD     5
	BYTE		BEND    c_v-64
	BYTE		N12     Fs4 
	BYTE	W01
	BYTE		BEND    c_v-49
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W07
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W11
	BYTE		MOD     1
	BYTE	W01
	BYTE		N24     Bn2 
	BYTE	W36
	BYTE		        Fs3 
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N36     Bn3 
	BYTE	W72
// 030   ----------------------------------------
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24   
	BYTE	W01
	BYTE		BEND    c_v-57
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-49
	BYTE	W02
	BYTE		        c_v-33
	BYTE	W01
	BYTE		MOD     5
	BYTE		BEND    c_v-18
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N12     Gn3 
	BYTE	W11
	BYTE		MOD     1
	BYTE	W01
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_1_025
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_1_026
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_1_027
// 034   ----------------------------------------
	BYTE		N12     Cs4   v100
	BYTE	W12
	BYTE		MOD     5
	BYTE		BEND    c_v-64
	BYTE		N12     Fs4 
	BYTE	W01
	BYTE		BEND    c_v-49
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W07
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W11
	BYTE		MOD     1
	BYTE	W01
	BYTE		N24     Bn2 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W12
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N36     Bn2 
	BYTE	W23
	BYTE		MOD     0
	BYTE	W48
	BYTE	W01
	BYTE	GoTo
	 POIN2	skeletest_1_B1
skeletest_1_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

skeletest_2:
	BYTE	KEYSH   skeletest_key+0
skeletest_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   11
	BYTE		VOL     110*skeletest_mvl/mxv
	BYTE		PAN     c_v-48
	BYTE	W06
	BYTE		N12     Gn3   v048
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W06
// 001   ----------------------------------------
skeletest_2_001:
	BYTE	W06
	BYTE		N12     As3   v048
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
skeletest_2_002:
	BYTE	W06
	BYTE		N12     Fs3   v048
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
skeletest_2_003:
	BYTE	W06
	BYTE		N12     Gn3   v048
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
skeletest_2_004:
	BYTE	W06
	BYTE		N12     Cs4   v048
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W30
	BYTE		        Fs3 
	BYTE	W66
// 006   ----------------------------------------
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W06
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_004
// 011   ----------------------------------------
	BYTE	W30
	BYTE		N12     Bn2   v048
	BYTE	W64
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
// 012   ----------------------------------------
	BYTE		VOICE   52
	BYTE		N24     Gn3   v100
	BYTE	W36
	BYTE		N36   
	BYTE	W36
	BYTE		N24     Fs3 
	BYTE	W24
// 013   ----------------------------------------
skeletest_2_013:
	BYTE	W12
	BYTE		N36     Fs3   v100
	BYTE	W36
	BYTE		N24     Bn2 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
skeletest_2_014:
	BYTE	W12
	BYTE		N36     Bn2   v100
	BYTE	W48
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N12     En3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
skeletest_2_015:
	BYTE		N24     Gn3   v100
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
skeletest_2_016:
	BYTE		N12     Fs3   v100
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Bn2 
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
skeletest_2_018:
	BYTE		N24     Gn3   v100
	BYTE	W36
	BYTE		N36   
	BYTE	W36
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_013
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_014
// 021   ----------------------------------------
skeletest_2_021:
	BYTE		N24     Dn3   v100
	BYTE	W36
	BYTE		N36     En3 
	BYTE	W36
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
skeletest_2_022:
	BYTE		N36     Dn3   v100
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_018
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_013
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_014
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_015
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_016
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_018
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_013
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_014
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_021
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_2_022
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	skeletest_2_B1
skeletest_2_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

skeletest_3:
	BYTE	KEYSH   skeletest_key+0
skeletest_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   6
	BYTE		VOL     62*skeletest_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N36     Dn1   v088
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N12     Gn2 
	BYTE	W36
	BYTE		N36     Cs1 
	BYTE		N36     Fs1 
	BYTE	W24
// 001   ----------------------------------------
skeletest_3_001:
	BYTE	W12
	BYTE		N12     Fs2   v088
	BYTE	W36
	BYTE		N24     Fs0 
	BYTE		N24     Bn0 
	BYTE	W36
	BYTE		        Gn0 
	BYTE		N24     Dn1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
skeletest_3_002:
	BYTE	W12
	BYTE		N24     Fs0   v088
	BYTE		N36     Bn0 
	BYTE	W84
	BYTE	PEND
// 003   ----------------------------------------
skeletest_3_003:
	BYTE		N36     Dn1   v088
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N12     Gn2 
	BYTE	W36
	BYTE		N36     Cs1 
	BYTE		N36     Fs1 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_002
// 012   ----------------------------------------
skeletest_3_012:
	BYTE		N36     Gn2   v100
	BYTE	W36
	BYTE		        Gn2   v056
	BYTE	W36
	BYTE		        Fs2   v100
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
skeletest_3_013:
	BYTE	W12
	BYTE		N36     Fs2   v056
	BYTE	W36
	BYTE		        Bn1   v100
	BYTE	W36
	BYTE		        Bn1   v056
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
skeletest_3_014:
	BYTE	W24
	BYTE		N36     Bn1   v100
	BYTE	W36
	BYTE		        Bn1   v056
	BYTE	W36
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_012
// 016   ----------------------------------------
skeletest_3_016:
	BYTE	W12
	BYTE		N36     Fs2   v056
	BYTE	W36
	BYTE		        Bn1   v100
	BYTE	W36
	BYTE		TIE     Bn1   v056
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_012
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_013
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_014
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_012
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_016
// 023   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Bn1 
// 024   ----------------------------------------
skeletest_3_024:
	BYTE		N36     Gn2   v100
	BYTE		N36     Bn2 
	BYTE	W36
	BYTE		        Gn2   v056
	BYTE	W36
	BYTE		        Fs2   v100
	BYTE		N36     As2 
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
skeletest_3_025:
	BYTE	W12
	BYTE		N36     Fs2   v056
	BYTE	W36
	BYTE		        Bn1   v100
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N36     Bn1   v056
	BYTE		N12     Bn2   v100
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
skeletest_3_026:
	BYTE		N12     Fs2   v100
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     Bn1 
	BYTE		N36     Fs2 
	BYTE	W36
	BYTE		        Bn1   v056
	BYTE		N36     Bn2   v100
	BYTE	W36
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_024
// 028   ----------------------------------------
skeletest_3_028:
	BYTE	W12
	BYTE		N36     Fs2   v056
	BYTE	W36
	BYTE		        Bn1   v100
	BYTE		N36     Bn2 
	BYTE	W36
	BYTE		TIE     Bn1   v056
	BYTE	W12
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_024
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_025
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_026
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_024
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_3_028
// 035   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Bn1 
	BYTE	GoTo
	 POIN2	skeletest_3_B1
skeletest_3_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

skeletest_4:
	BYTE	KEYSH   skeletest_key+0
skeletest_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   85
	BYTE		VOL     96*skeletest_mvl/mxv
	BYTE		PAN     c_v-48
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
skeletest_4_012:
	BYTE		N36     Gn4   v100
	BYTE	W36
	BYTE		N36   
	BYTE	W36
	BYTE		        Fs4 
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
skeletest_4_013:
	BYTE	W12
	BYTE		N36     Fs4   v100
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		N24     Dn4 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
skeletest_4_014:
	BYTE	W12
	BYTE		N48     Bn3   v100
	BYTE	W48
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N12     En4 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
skeletest_4_015:
	BYTE		N24     Gn4   v100
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
skeletest_4_016:
	BYTE		N12     Fs4   v100
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_012
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_013
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_014
// 021   ----------------------------------------
skeletest_4_021:
	BYTE		N36     Dn4   v100
	BYTE	W36
	BYTE		        En4 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
skeletest_4_022:
	BYTE		N48     Dn4   v100
	BYTE	W48
	BYTE		        Bn3 
	BYTE	W48
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_013
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_014
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_015
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_016
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_012
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_013
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_014
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_021
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_4_022
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	skeletest_4_B1
skeletest_4_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

skeletest_5:
	BYTE	KEYSH   skeletest_key+0
skeletest_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   31
	BYTE		VOL     72*skeletest_mvl/mxv
	BYTE		MOD     5
	BYTE		PAN     c_v-32
	BYTE		N06     Bn2   v100
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v064
	BYTE		N06     Dn3 
	BYTE	W30
	BYTE		        Bn2   v100
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v064
	BYTE		N06     Dn3 
	BYTE	W30
	BYTE		        As2   v100
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N06     Cs3 
	BYTE	W18
// 001   ----------------------------------------
skeletest_5_001:
	BYTE	W12
	BYTE		N06     As2   v100
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N06     Cs3 
	BYTE	W30
	BYTE		        Fs2   v100
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Fs2   v064
	BYTE		N06     Bn2 
	BYTE	W30
	BYTE		        Dn2   v100
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Dn2   v064
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
skeletest_5_002:
	BYTE	W24
	BYTE		N06     Fs2   v100
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs2   v064
	BYTE		N06     Fs3 
	BYTE	W30
	BYTE		        Dn2   v100
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Dn2   v064
	BYTE		N06     Fs2 
	BYTE	W30
	BYTE	PEND
// 003   ----------------------------------------
skeletest_5_003:
	BYTE		N06     Bn2   v100
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v064
	BYTE		N06     Dn3 
	BYTE	W30
	BYTE		        Bn2   v100
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v064
	BYTE		N06     Dn3 
	BYTE	W30
	BYTE		        As2   v100
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N06     Cs3 
	BYTE	W18
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_001
// 005   ----------------------------------------
skeletest_5_005:
	BYTE	W24
	BYTE		N06     Fs2   v100
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs2   v064
	BYTE		N06     Fs3 
	BYTE	W66
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_005
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_003
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_003
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_003
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_005
// 024   ----------------------------------------
skeletest_5_024:
	BYTE		N06     Bn2   v100
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v064
	BYTE		N06     Dn3 
	BYTE	W18
	BYTE		        Bn2   v100
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v064
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v064
	BYTE		N06     Dn3 
	BYTE	W30
	BYTE		        As2   v100
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N06     Cs3 
	BYTE	W18
	BYTE	PEND
// 025   ----------------------------------------
skeletest_5_025:
	BYTE		N06     As2   v100
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v100
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N06     Cs3 
	BYTE	W18
	BYTE		        As2   v100
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Fs2   v064
	BYTE		N06     Bn2 
	BYTE	W18
	BYTE		        Fs2   v100
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Fs2   v064
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Dn2   v100
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Dn2   v064
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE	PEND
// 026   ----------------------------------------
skeletest_5_026:
	BYTE	W12
	BYTE		N06     Dn2   v100
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Dn2   v064
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs2   v064
	BYTE		N06     Fs3 
	BYTE	W18
	BYTE		        Fs2   v100
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fs2   v064
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Dn2   v100
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Dn2   v064
	BYTE		N06     Fs2 
	BYTE	W30
	BYTE	PEND
// 027   ----------------------------------------
skeletest_5_027:
	BYTE		N06     Bn2   v100
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v064
	BYTE		N06     Dn3 
	BYTE	W18
	BYTE		        Bn2   v100
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v064
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v064
	BYTE		N06     Dn3 
	BYTE	W18
	BYTE		        Bn2   v100
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2   v064
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        As2   v100
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N06     Cs3 
	BYTE	W18
	BYTE	PEND
// 028   ----------------------------------------
skeletest_5_028:
	BYTE		N06     As2   v100
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v100
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N06     Cs3 
	BYTE	W18
	BYTE		        As2   v100
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As2   v064
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Fs2   v064
	BYTE		N06     Bn2 
	BYTE	W30
	BYTE		        Dn2   v100
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Dn2   v064
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_024
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_025
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_026
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_027
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_028
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_5_005
	BYTE	GoTo
	 POIN2	skeletest_5_B1
skeletest_5_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

skeletest_6:
	BYTE	KEYSH   skeletest_key+0
skeletest_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		VOL     66*skeletest_mvl/mxv
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W36
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 001   ----------------------------------------
skeletest_6_001:
	BYTE		N12     Cn1   v127
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W36
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
skeletest_6_002:
	BYTE		N12     Cn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
skeletest_6_003:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W36
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
skeletest_6_004:
	BYTE		N12     Cn1   v127
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W36
	BYTE		        Fn1   v127
	BYTE		N12     Fs1   v080
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N12     Fs1   v080
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
skeletest_6_005:
	BYTE		N12     Cn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N12     Fs1   v080
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs2   v084
	BYTE	W36
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_005
// 012   ----------------------------------------
skeletest_6_012:
	BYTE		N12     Cn1   v127
	BYTE		N12     Fs1   v080
	BYTE	W36
	BYTE		        Fn1   v127
	BYTE		N12     As1   v080
	BYTE	W36
	BYTE		        Cn1   v127
	BYTE		N12     Fs1   v080
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
skeletest_6_013:
	BYTE	W12
	BYTE		N12     Fn1   v127
	BYTE		N12     As1   v080
	BYTE	W36
	BYTE		        Cn1   v127
	BYTE		N12     Fs1   v080
	BYTE	W36
	BYTE		        Fn1   v127
	BYTE		N12     Gs2   v084
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
skeletest_6_014:
	BYTE	W24
	BYTE		N12     Fn1   v127
	BYTE		N12     Gs2   v084
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N12     Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_012
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_013
// 017   ----------------------------------------
skeletest_6_017:
	BYTE	W24
	BYTE		N12     Fn1   v127
	BYTE		N12     Gs2   v084
	BYTE	W72
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_012
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_013
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_014
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_012
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_013
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_017
// 024   ----------------------------------------
skeletest_6_024:
	BYTE		N12     Fn1   v127
	BYTE		N24     As1   v080
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE		N06     As1   v080
	BYTE		N12     Gs2   v084
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N24     As1   v080
	BYTE	W12
	BYTE		N12     Cn1   v127
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
skeletest_6_025:
	BYTE		N12     Cn1   v127
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE		N06     As1   v080
	BYTE		N12     Gs2   v084
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE		N24     As1   v080
	BYTE	W12
	BYTE		N12     An1   v116
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE		N12     As1   v080
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE		N24     As1   v080
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
skeletest_6_026:
	BYTE		N12     An1   v116
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE		N12     As1   v080
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE		N24     As1   v080
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE		N06     As1   v080
	BYTE		N12     Gs2   v084
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N12     Dn1   v088
	BYTE		N12     Gs2   v084
	BYTE	W24
	BYTE		N03     Dn1   v088
	BYTE		N12     Gs2   v084
	BYTE	W03
	BYTE		N03     Dn1   v088
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_024
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_025
// 029   ----------------------------------------
	BYTE		N12     An1   v116
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE		N12     As1   v080
	BYTE	W12
	BYTE		N72     An2 
	BYTE	W60
	BYTE		N12     Cn1   v127
	BYTE	W12
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_024
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_025
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_026
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_024
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_6_025
// 035   ----------------------------------------
	BYTE		N12     An1   v116
	BYTE	W12
	BYTE		        Fn1   v127
	BYTE		N12     As1   v080
	BYTE	W12
	BYTE		N72     An2 
	BYTE	W72
	BYTE	GoTo
	 POIN2	skeletest_6_B1
skeletest_6_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

skeletest_7:
	BYTE	KEYSH   skeletest_key+0
skeletest_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     52*skeletest_mvl/mxv
	BYTE		MOD     5
	BYTE		PAN     c_v+40
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 001   ----------------------------------------
skeletest_7_001:
	BYTE		N06     As3   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
skeletest_7_002:
	BYTE		N06     Fs3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
skeletest_7_003:
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
skeletest_7_004:
	BYTE		N06     Cs4   v100
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W72
// 006   ----------------------------------------
skeletest_7_006:
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_004
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N06     Bn2   v100
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_006
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_004
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N06     Fs3   v100
	BYTE	W72
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_003
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	skeletest_7_004
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N06     Bn2   v100
	BYTE	W72
	BYTE	GoTo
	 POIN2	skeletest_7_B1
skeletest_7_B2:
// 036   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

skeletest:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	skeletest_pri	// Priority
	BYTE	skeletest_rev	// Reverb.

	POIN2	skeletest_grp

	POIN2	skeletest_1
	POIN2	skeletest_2
	POIN2	skeletest_3
	POIN2	skeletest_4
	POIN2	skeletest_5
	POIN2	skeletest_6
	POIN2	skeletest_7

	
