//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	twelvedeftest_grp  voicegroup000
	#define	twelvedeftest_pri  0
	#define	twelvedeftest_rev  0
	#define	twelvedeftest_mvl  70
	#define	twelvedeftest_key  0
	#define	twelvedeftest_tbs  1
	#define	twelvedeftest_exg  0
	#define	twelvedeftest_cmp  1

	// .rodata
	//	twelvedeftest
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

twelvedeftest_1:
	BYTE	KEYSH   twelvedeftest_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   220*twelvedeftest_tbs/2
	BYTE		VOICE   61
	BYTE		VOL     10*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v+0
	BYTE		N48     Fn3   v096
	BYTE		N48     As3 
	BYTE	W06
	BYTE		VOL     14*twelvedeftest_mvl/mxv
	BYTE	W06
	BYTE		        18*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v-48
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		VOL     22*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        34*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        46*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        58*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		VOL     66*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        74*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        82*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        90*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		        98*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE	W03
	BYTE		VOL     106*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v-8
	BYTE	W03
	BYTE		VOL     114*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W03
twelvedeftest_1_B1:
	BYTE		N11     Gn3   v096
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Gn3   v052
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        An3   v096
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N11     Ds4 
	BYTE	W12
// 001   ----------------------------------------
twelvedeftest_1_001:
	BYTE		N11     As3   v052
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        As3   v052
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Dn4   v096
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Dn4   v052
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE		        Gn3   v076
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Gn3   v052
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        An3   v096
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N11     Ds4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	twelvedeftest_1_001
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   81
	BYTE		PAN     c_v-54
	BYTE		N03     Dn2   v096
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		VOICE   61
	BYTE		PAN     c_v+0
	BYTE		N52     Cn2 
	BYTE		N52     Gs2 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W02
	BYTE	W04
	BYTE		N05     Cn2 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		N32     Ds2 
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N05     Fs2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N44     Gs2 
	BYTE		N44     Fn3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W24
	BYTE		N52     Bn2 
	BYTE		N52     Gn3 
	BYTE	W48
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		N05     As2 
	BYTE		N05     Fn3 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        An2 
	BYTE		N05     En3 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        Gs2 
	BYTE		N05     Ds3 
	BYTE	W01
	BYTE	W03
	BYTE	W02
// 015   ----------------------------------------
	BYTE		N92     Fn2 
	BYTE		N92     Dn3 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	GoTo
	 POIN2	twelvedeftest_1_B1
twelvedeftest_1_B2:
	BYTE	W01
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

twelvedeftest_2:
	BYTE	KEYSH   twelvedeftest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   106
	BYTE		VOL     112*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE	W01
	BYTE		N36     Fn2   v088
	BYTE		N36     As2 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W13
twelvedeftest_2_B1:
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		MOD     2
	BYTE		BEND    c_v-64
	BYTE		N22     Ds2   v116
	BYTE		N22     Cn3 
	BYTE	W01
	BYTE		BEND    c_v-46
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N11     Fn3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		MOD     2
	BYTE		BEND    c_v-64
	BYTE		N22     Gn2 
	BYTE		N22     Ds3 
	BYTE	W01
	BYTE		BEND    c_v-46
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N11     Gs3 
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		MOD     2
	BYTE		BEND    c_v-64
	BYTE		N11     Gn3 
	BYTE		N11     Ds4 
	BYTE	W01
	BYTE		BEND    c_v-46
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N11     Gn3   v084
	BYTE		N11     Ds4   v104
	BYTE	W12
// 003   ----------------------------------------
	BYTE		MOD     2
	BYTE		BEND    c_v-64
	BYTE		N11     Fn3   v116
	BYTE		N11     Dn4 
	BYTE	W01
	BYTE		BEND    c_v-46
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N11     Fn3   v084
	BYTE		N11     Dn4   v104
	BYTE	W12
	BYTE		MOD     2
	BYTE		BEND    c_v-64
	BYTE		N11     Cs3   v116
	BYTE		N11     As3 
	BYTE	W01
	BYTE		BEND    c_v-46
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N11     Cs3   v084
	BYTE		N11     As3   v104
	BYTE	W60
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		MOD     2
	BYTE		BEND    c_v-64
	BYTE		N22     Ds3   v116
	BYTE		N22     Cn4 
	BYTE	W01
	BYTE		BEND    c_v-46
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N11     Fn3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		MOD     2
	BYTE		BEND    c_v-64
	BYTE		N22     Gn3 
	BYTE		N22     Ds4 
	BYTE	W01
	BYTE		BEND    c_v-46
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W17
	BYTE		N11     Gs3 
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		MOD     2
	BYTE		BEND    c_v-64
	BYTE		N11     Gn3 
	BYTE		N11     Ds4 
	BYTE	W01
	BYTE		BEND    c_v-46
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N11     Gn3   v084
	BYTE		N11     Ds4   v104
	BYTE	W12
// 006   ----------------------------------------
	BYTE		MOD     2
	BYTE		BEND    c_v-64
	BYTE		N12     Gs3   v116
	BYTE		N12     Fn4 
	BYTE	W01
	BYTE		BEND    c_v-46
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N12     Gs3   v080
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		MOD     2
	BYTE		BEND    c_v-64
	BYTE		N12     As3   v116
	BYTE		N12     Gn4 
	BYTE	W01
	BYTE		BEND    c_v-46
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W02
	BYTE		MOD     0
	BYTE		BEND    c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N12     As3   v080
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		MOD     0
	BYTE		PAN     c_v-20
	BYTE		BEND    c_v-41
	BYTE		TIE     Dn2   v096
	BYTE		TIE     Gn2 
	BYTE	W01
	BYTE		PAN     c_v-15
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-7
	BYTE		        c_v-2
	BYTE		BEND    c_v-32
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE	W02
	BYTE		        c_v-14
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        c_v-9
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 007   ----------------------------------------
	BYTE		MOD     1
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W12
	BYTE		MOD     2
	BYTE	W12
	BYTE		        4
	BYTE	W12
	BYTE	W13
	BYTE	W12
	BYTE	W17
	BYTE	W01
	BYTE		EOT     Dn2 
	BYTE		        Gn2 
	BYTE	W05
// 008   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v-41
	BYTE		TIE     Ds2 
	BYTE		TIE     As2 
	BYTE	W02
	BYTE	W01
	BYTE		BEND    c_v-32
	BYTE	W03
	BYTE		        c_v-25
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W02
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W06
	BYTE		        c_v-9
	BYTE	W01
	BYTE	W05
	BYTE		        c_v-7
	BYTE	W04
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v-2
	BYTE	W09
	BYTE	W03
	BYTE		MOD     1
	BYTE		BEND    c_v+0
	BYTE	W05
	BYTE	W09
	BYTE	W08
	BYTE	W02
	BYTE		MOD     2
	BYTE	W07
	BYTE	W05
	BYTE		        4
	BYTE	W03
	BYTE	W09
// 009   ----------------------------------------
	BYTE	W08
	BYTE	W09
	BYTE	W08
	BYTE	W09
	BYTE	W08
	BYTE	W01
	BYTE		EOT     Ds2 
	BYTE		        As2 
	BYTE	W05
	BYTE		MOD     0
	BYTE		BEND    c_v-41
	BYTE		TIE     En2 
	BYTE		TIE     Bn2 
	BYTE	W03
	BYTE		BEND    c_v-32
	BYTE	W03
	BYTE		        c_v-25
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W02
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W06
	BYTE		        c_v-9
	BYTE	W02
	BYTE	W04
	BYTE		        c_v-7
	BYTE	W04
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v-2
	BYTE	W01
	BYTE	W08
	BYTE	W03
// 010   ----------------------------------------
	BYTE		MOD     1
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE		MOD     2
	BYTE	W12
	BYTE		        4
	BYTE	W54
	BYTE	W01
	BYTE		EOT     En2 
	BYTE		        Bn2 
	BYTE	W05
// 011   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v-41
	BYTE		TIE     Fn2 
	BYTE		TIE     Cn3 
	BYTE	W03
	BYTE		BEND    c_v-32
	BYTE	W03
	BYTE		        c_v-25
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-14
	BYTE	W06
	BYTE		        c_v-9
	BYTE	W06
	BYTE		        c_v-7
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v-2
	BYTE	W12
	BYTE		MOD     1
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE		MOD     2
	BYTE	W12
	BYTE		        4
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W42
	BYTE		        0
	BYTE	W01
	BYTE		EOT     Fn2 
	BYTE		        Cn3 
	BYTE	W05
	BYTE		TIE     Gs3 
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 014   ----------------------------------------
	BYTE	W24
	BYTE		TIE     Gn3 
	BYTE	W24
	BYTE		PAN     c_v-27
	BYTE	W48
// 015   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N08     Fn3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W07
	BYTE	GoTo
	 POIN2	twelvedeftest_2_B1
twelvedeftest_2_B2:
	BYTE	W01
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

twelvedeftest_3:
	BYTE	KEYSH   twelvedeftest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		PAN     c_v+63
	BYTE		VOL     10*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N44     Cs3   v088
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		VOL     18*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE		VOL     26*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        34*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE		        44*twelvedeftest_mvl/mxv
	BYTE	W02
	BYTE		        54*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE		        64*twelvedeftest_mvl/mxv
	BYTE	W02
	BYTE		        74*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		PAN     c_v+32
	BYTE		VOL     84*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		        94*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE		PAN     c_v+24
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE	W02
	BYTE		        c_v+8
	BYTE	W01
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE	W02
twelvedeftest_3_B1:
	BYTE		N32     Cn2   v096
	BYTE	W01
	BYTE	W44
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N28   
	BYTE	W36
	BYTE		N28   
	BYTE	W60
// 003   ----------------------------------------
	BYTE	W48
	BYTE		N28   
	BYTE	W36
	BYTE		N32     Cn3   v072
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W24
	BYTE		N17     Gs1   v076
	BYTE	W24
	BYTE		        Gs1   v096
	BYTE	W24
	BYTE		N23     Gs2   v076
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N28     Cn2   v096
	BYTE	W36
	BYTE		N32     Cn3   v072
	BYTE	W36
	BYTE		N17     Gs1   v076
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Gs1   v096
	BYTE	W24
	BYTE		N23     Gs2   v076
	BYTE	W24
	BYTE		VOICE   6
	BYTE		N23     Dn1   v088
	BYTE	W36
	BYTE		        Dn1   v068
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v040
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v040
	BYTE	W12
	BYTE		N03     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N23     Ds1 
	BYTE	W36
	BYTE		        Ds1   v068
	BYTE	W36
	BYTE		N06     Ds1   v080
	BYTE	W12
	BYTE		        Ds1   v040
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Ds1   v072
	BYTE	W12
	BYTE		        Ds1   v040
	BYTE	W12
	BYTE		N03     Ds1   v056
	BYTE	W06
	BYTE		        Ds1   v068
	BYTE	W06
	BYTE		        Ds1   v076
	BYTE	W06
	BYTE		        Ds1   v088
	BYTE	W06
	BYTE		N23     En1 
	BYTE	W36
	BYTE		        En1   v068
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v072
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		N03     En1   v056
	BYTE	W06
	BYTE		        En1   v068
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W06
	BYTE		        En1   v088
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N23     Fn1 
	BYTE	W36
	BYTE		        Fn1   v068
	BYTE	W36
	BYTE		N06     Fn1   v080
	BYTE	W12
	BYTE		        Fn1   v040
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Fn1   v072
	BYTE	W12
	BYTE		        Fn1   v040
	BYTE	W12
	BYTE		N03     Fn1   v056
	BYTE	W06
	BYTE		        Fn1   v068
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Fn1   v088
	BYTE	W06
	BYTE		N06     Fn1   v092
	BYTE	W12
	BYTE		VOICE   63
	BYTE		TIE     Fn3   v040
	BYTE	W36
// 013   ----------------------------------------
	BYTE	W88
	BYTE	W01
	BYTE		EOT   
	BYTE	W07
// 014   ----------------------------------------
	BYTE		N03     Dn2   v032
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
	BYTE		        Dn2   v056
	BYTE	W06
	BYTE		        Dn2   v084
	BYTE	W06
	BYTE		N28     Gn1   v072
	BYTE	W36
	BYTE		TIE     Gn1   v092
	BYTE	W36
// 015   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	twelvedeftest_3_B1
twelvedeftest_3_B2:
	BYTE	W01
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

twelvedeftest_4:
	BYTE	KEYSH   twelvedeftest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		VOL     12*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N44     Cs2   v104
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		VOL     22*twelvedeftest_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        32*twelvedeftest_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        42*twelvedeftest_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        52*twelvedeftest_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        62*twelvedeftest_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        72*twelvedeftest_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        76*twelvedeftest_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        80*twelvedeftest_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        84*twelvedeftest_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        88*twelvedeftest_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE		        92*twelvedeftest_mvl/mxv
	BYTE	W03
	BYTE		        100*twelvedeftest_mvl/mxv
	BYTE	W03
	BYTE		        108*twelvedeftest_mvl/mxv
	BYTE	W03
twelvedeftest_4_B1:
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     4
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-41
	BYTE		N48     Cn3   v104
	BYTE	W01
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-28
	BYTE	W02
	BYTE		VOL     112*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     2
	BYTE	W06
	BYTE		VOL     100*twelvedeftest_mvl/mxv
	BYTE	W06
	BYTE		        96*twelvedeftest_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v-10
	BYTE	W03
	BYTE		VOL     88*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W03
	BYTE		VOL     80*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-25
	BYTE	W03
	BYTE		VOL     72*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-33
	BYTE	W03
	BYTE		VOL     64*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-49
	BYTE	W03
	BYTE		VOL     56*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W03
	BYTE		VOL     40*twelvedeftest_mvl/mxv
	BYTE	W03
	BYTE		        24*twelvedeftest_mvl/mxv
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		        104*twelvedeftest_mvl/mxv
	BYTE		MOD     4
	BYTE		BEND    c_v-41
	BYTE		N23   
	BYTE	W01
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-28
	BYTE	W02
	BYTE		VOL     112*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     2
	BYTE	W06
	BYTE		VOL     100*twelvedeftest_mvl/mxv
	BYTE	W06
	BYTE		        96*twelvedeftest_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v-10
	BYTE	W12
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     4
	BYTE		BEND    c_v-41
	BYTE		N23   
	BYTE	W01
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-28
	BYTE	W02
	BYTE		VOL     112*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     2
	BYTE	W06
	BYTE		VOL     100*twelvedeftest_mvl/mxv
	BYTE	W06
	BYTE		        96*twelvedeftest_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v-10
	BYTE	W36
// 003   ----------------------------------------
	BYTE	W48
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     4
	BYTE		BEND    c_v-41
	BYTE		N22   
	BYTE	W01
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-28
	BYTE	W02
	BYTE		VOL     112*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     2
	BYTE	W06
	BYTE		VOL     100*twelvedeftest_mvl/mxv
	BYTE	W06
	BYTE		        96*twelvedeftest_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v-10
	BYTE		N01     Cn2 
	BYTE	W12
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     4
	BYTE		BEND    c_v-41
	BYTE		N22     Cn3 
	BYTE	W01
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-28
	BYTE	W02
	BYTE		VOL     112*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W06
// 004   ----------------------------------------
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     2
	BYTE	W06
	BYTE		VOL     100*twelvedeftest_mvl/mxv
	BYTE	W06
	BYTE		        96*twelvedeftest_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v-10
	BYTE		N01     Cn2 
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE		N15     Gs2 
	BYTE	W24
	BYTE		N15   
	BYTE	W48
// 005   ----------------------------------------
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     4
	BYTE		BEND    c_v-41
	BYTE		N22     Cn3 
	BYTE	W01
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-28
	BYTE	W02
	BYTE		VOL     112*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     2
	BYTE	W06
	BYTE		VOL     100*twelvedeftest_mvl/mxv
	BYTE	W06
	BYTE		        96*twelvedeftest_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v-10
	BYTE		N01     Cn2 
	BYTE	W12
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     4
	BYTE		BEND    c_v-41
	BYTE		N22     Cn3 
	BYTE	W01
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-28
	BYTE	W02
	BYTE		VOL     112*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     2
	BYTE	W06
	BYTE		VOL     100*twelvedeftest_mvl/mxv
	BYTE	W06
	BYTE		        96*twelvedeftest_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v-10
	BYTE		N01     Cn2 
	BYTE	W12
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     4
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v-41
	BYTE		N19     Gs2   v080
	BYTE	W01
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-28
	BYTE	W02
	BYTE		VOL     112*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     2
	BYTE	W06
	BYTE		VOL     100*twelvedeftest_mvl/mxv
	BYTE	W06
// 006   ----------------------------------------
	BYTE		        108*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		BEND    c_v+0
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Gs3   v064
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE	W06
	BYTE		PAN     c_v+16
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		VOL     127*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     120*twelvedeftest_mvl/mxv
	BYTE		N09     Dn2   v104
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		N10     Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     4
	BYTE		BEND    c_v-41
	BYTE		N48     Cn3   v080
	BYTE		N48     Fn3   v104
	BYTE	W01
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-28
	BYTE	W02
	BYTE		VOL     112*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     2
	BYTE	W06
	BYTE		VOL     100*twelvedeftest_mvl/mxv
	BYTE	W06
	BYTE		        96*twelvedeftest_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v-10
	BYTE	W03
	BYTE		VOL     88*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W03
	BYTE		VOL     80*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-25
	BYTE	W03
	BYTE		VOL     72*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-33
	BYTE	W03
	BYTE		VOL     64*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-49
	BYTE	W03
	BYTE		VOL     56*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W03
	BYTE		VOL     40*twelvedeftest_mvl/mxv
	BYTE	W03
	BYTE		        24*twelvedeftest_mvl/mxv
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W22
	BYTE		        108*twelvedeftest_mvl/mxv
	BYTE	W01
	BYTE		N22     Gn2 
	BYTE	W24
	BYTE		N02   
	BYTE	W11
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     4
	BYTE		BEND    c_v-41
	BYTE		N48     Dn3   v080
	BYTE	W01
	BYTE		        Gn3   v104
	BYTE	W01
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-28
	BYTE	W01
	BYTE		VOL     112*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W02
	BYTE		        c_v-9
	BYTE	W01
	BYTE		VOL     108*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		VOL     104*twelvedeftest_mvl/mxv
	BYTE		MOD     2
	BYTE	W06
	BYTE		VOL     100*twelvedeftest_mvl/mxv
	BYTE	W06
	BYTE		        96*twelvedeftest_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v-10
	BYTE	W03
	BYTE		VOL     88*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W03
	BYTE		VOL     80*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-25
	BYTE	W03
	BYTE		VOL     72*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-33
	BYTE	W03
	BYTE		VOL     64*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-49
	BYTE	W02
// 015   ----------------------------------------
	BYTE	W01
	BYTE		VOL     56*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W03
	BYTE		VOL     40*twelvedeftest_mvl/mxv
	BYTE	W03
	BYTE		        24*twelvedeftest_mvl/mxv
	BYTE	W88
	BYTE	GoTo
	 POIN2	twelvedeftest_4_B1
twelvedeftest_4_B2:
	BYTE	W01
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

twelvedeftest_5:
	BYTE	KEYSH   twelvedeftest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     84*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W48
twelvedeftest_5_B1:
	BYTE		N12     Cn4   v080
	BYTE	W24
	BYTE		        Cn4   v032
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Cn4   v016
	BYTE	W96
// 002   ----------------------------------------
	BYTE		        Cn4   v080
	BYTE	W24
	BYTE		        Cn4   v020
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE	W24
	BYTE		        Cn4   v032
	BYTE	W24
	BYTE		        Cn4   v016
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W48
	BYTE		        Cn4   v096
	BYTE	W24
	BYTE		        Cn4   v036
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W12
	BYTE		        Cn4   v036
	BYTE	W12
	BYTE		        Cs4   v096
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N05     Cs4   v036
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N12     Cn4   v096
	BYTE	W24
	BYTE		        Cn4   v036
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE	W24
	BYTE		        Cn4   v036
	BYTE	W12
	BYTE		        Cs4   v096
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N12   
	BYTE	W24
	BYTE		        Cs4   v036
	BYTE	W24
	BYTE		N23     Dn4   v096
	BYTE		N28     Gn4 
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE		N28     Gn4 
	BYTE	W12
// 007   ----------------------------------------
twelvedeftest_5_007:
	BYTE	W12
	BYTE		N11     Cn4   v096
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N17     Gn4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N17     Gn4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N17     Gn4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
twelvedeftest_5_008:
	BYTE		N23     Dn4   v096
	BYTE		N28     Gn4 
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE		N28     Gn4 
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N17     Gn4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Dn4 
	BYTE		N17     Gn4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N17     Gn4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE		N28     Gn4 
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE		N28     Gn4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	twelvedeftest_5_007
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	twelvedeftest_5_008
// 012   ----------------------------------------
	BYTE		N11     Dn4   v096
	BYTE		N17     Gn4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N17     Gn4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N12     Cs4 
	BYTE	W24
	BYTE		        Cs4   v048
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        Cs4   v024
	BYTE	W24
	BYTE		        Cs4   v012
	BYTE	W72
// 014   ----------------------------------------
	BYTE	W24
	BYTE		        Dn4   v096
	BYTE	W24
	BYTE		        Dn4   v036
	BYTE	W12
	BYTE		        Ds4   v096
	BYTE	W24
	BYTE		        Ds4   v048
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W12
	BYTE		        Ds4   v024
	BYTE	W24
	BYTE		        Ds4   v012
	BYTE	W56
	BYTE	W03
	BYTE	GoTo
	 POIN2	twelvedeftest_5_B1
twelvedeftest_5_B2:
	BYTE	W01
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

twelvedeftest_6:
	BYTE	KEYSH   twelvedeftest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   6
	BYTE		PAN     c_v-39
	BYTE	W48
twelvedeftest_6_B1:
	BYTE	W24
	BYTE		VOL     78*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W84
	BYTE	W12
// 002   ----------------------------------------
twelvedeftest_6_002:
	BYTE		N22     Cn3   v092
	BYTE	W24
	BYTE		N11     Dn3   v104
	BYTE	W12
	BYTE		N22     Ds3   v092
	BYTE	W24
	BYTE		N11     Fn3   v104
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds3   v060
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
twelvedeftest_6_003:
	BYTE		N11     Dn3   v104
	BYTE	W12
	BYTE		        Dn3   v060
	BYTE	W12
	BYTE		        As2   v104
	BYTE	W72
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	twelvedeftest_6_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	twelvedeftest_6_003
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W72
	BYTE		VOL     107*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W60
	BYTE		N11     Gs2   v076
	BYTE	W12
	BYTE		N04     Cn3   v092
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N11     Gs3   v076
	BYTE	W12
	BYTE		N04     Cn3   v092
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N11     Gs3   v076
	BYTE	W12
	BYTE		N04     Ds3   v092
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N11     Ds4   v076
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N04     Cn4   v092
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W24
	BYTE		N11     Gn2   v076
	BYTE	W12
	BYTE		N04     Cn3   v096
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11     Fn3   v076
	BYTE	W12
	BYTE		N04     Gs3   v096
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N11     Bn3   v076
	BYTE	W12
	BYTE		N04     Gs3   v096
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N11     Gs3   v076
	BYTE	W12
	BYTE		N04     Gn3   v096
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W11
	BYTE	GoTo
	 POIN2	twelvedeftest_6_B1
twelvedeftest_6_B2:
	BYTE	W01
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

twelvedeftest_7:
	BYTE	KEYSH   twelvedeftest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		PAN     c_v-16
	BYTE		VOL     122*twelvedeftest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N03     Dn1   v004
	BYTE	W04
	BYTE		PAN     c_v-48
	BYTE		N03     Dn1   v008
	BYTE	W03
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N03     Dn1   v016
	BYTE	W04
	BYTE		        Dn1   v020
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N03     Dn1   v024
	BYTE	W03
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		N03     Dn1   v028
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N03     Dn1   v032
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N03     Dn1   v036
	BYTE	W04
	BYTE		        Dn1   v040
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE		N03     Dn1   v044
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N03     Dn1   v048
	BYTE	W02
	BYTE		N02     Gn2   v024
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		N03     Dn1   v052
	BYTE		N02     Gn2   v040
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W02
twelvedeftest_7_B1:
	BYTE		N05     Cn1   v100
	BYTE		N05     Gn2   v048
	BYTE	W24
	BYTE		N10     Fs1   v036
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Fs1   v016
	BYTE	W24
	BYTE		        Fs1   v040
	BYTE	W24
	BYTE		        Fs1   v016
	BYTE	W24
	BYTE		N05     An1   v036
	BYTE	W06
	BYTE		        An1   v048
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1   v028
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Cn1   v100
	BYTE		N05     Fs1   v048
	BYTE	W24
	BYTE		N04     Dn1   v052
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE		N21     As1   v048
	BYTE	W24
	BYTE		N04     Fs1   v016
	BYTE	W12
	BYTE		N10     Fs1   v036
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Fs1   v032
	BYTE	W24
	BYTE		N04     Dn1   v028
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE		N05     Cs2   v048
	BYTE	W24
	BYTE		N04     Dn1   v052
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE		N05     Gn2   v048
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N04     Dn1   v032
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE		N11     As1   v040
	BYTE	W24
	BYTE		N05     Cn1   v100
	BYTE		N11     As1   v056
	BYTE	W24
	BYTE		N03     Dn1   v020
	BYTE	W04
	BYTE		        Dn1   v032
	BYTE	W04
	BYTE		        Dn1   v044
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        Dn1   v048
	BYTE	W04
	BYTE		        Dn1   v060
	BYTE	W04
// 005   ----------------------------------------
	BYTE		N05     Cn1   v100
	BYTE		N05     Cs2   v048
	BYTE	W24
	BYTE		N04     Dn1   v052
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE		N05     Fs1   v048
	BYTE	W24
	BYTE		N04     Dn1   v032
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE		N11     As1   v040
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N05     Cn1   v100
	BYTE		N11     As1   v052
	BYTE	W12
	BYTE		N05     An1   v036
	BYTE	W12
	BYTE		N03     An1   v024
	BYTE	W04
	BYTE		        An1   v040
	BYTE	W04
	BYTE		        An1   v048
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Fn1   v040
	BYTE	W04
	BYTE		        Fn1   v028
	BYTE	W04
	BYTE		N11     Cn1   v100
	BYTE		N11     Dn1   v036
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05     Fs1   v028
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		N11     Fs1   v032
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N10     Dn1   v036
	BYTE		N10     As1 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N11     Dn1   v048
	BYTE		N11     As1 
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE	W06
	BYTE		N11     Fs1   v032
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N05     Fs1   v036
	BYTE	W06
	BYTE		        Fs1   v028
	BYTE		N05     Cn2   v024
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE		N11     Dn1   v048
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05     Fs1   v040
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE		N11     Dn1   v036
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05     Fs1   v028
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		N11     Fs1   v032
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N10     Dn1   v036
	BYTE		N10     As1 
	BYTE	W12
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE	W06
	BYTE		N11     Dn1   v048
	BYTE		N11     As1 
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE	W06
	BYTE		N11     Fs1   v032
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Cn1   v100
	BYTE		N05     Fs1   v036
	BYTE		N05     Cn2   v032
	BYTE	W06
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE		N11     Dn1   v048
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE		N11     Dn1   v036
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05     Fs1   v028
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		N11     Fs1   v032
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N10     Dn1   v036
	BYTE		N10     As1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE	W06
	BYTE		N11     Dn1   v048
	BYTE		N11     As1 
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE	W06
	BYTE		N11     Fs1   v032
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N05     Fs1   v036
	BYTE	W06
	BYTE		        Fs1   v028
	BYTE		N05     Fs2   v024
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE		N11     Dn1   v048
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE		N05     Cs5 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE		N11     Dn1   v036
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05     Fs1   v028
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		N11     Fs1   v032
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N10     Dn1   v036
	BYTE		N10     As1 
	BYTE	W12
	BYTE		N05     Fs1   v040
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		N11     Dn1   v048
	BYTE		N11     As1 
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE	W06
	BYTE		N12     Cn1   v100
	BYTE		N11     Fs1   v032
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Cn1   v100
	BYTE		N05     Fs1   v036
	BYTE	W06
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE		N05     Cs5   v028
	BYTE	W06
	BYTE		        Fs1   v012
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE		N11     Dn1   v048
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v024
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE		N92     Fn2   v048
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		N11     Fn1   v012
	BYTE	W01
	BYTE		        Dn1 
	BYTE	W11
	BYTE		        Fn1   v020
	BYTE	W01
	BYTE		        Dn1 
	BYTE	W11
	BYTE		        Fn1   v024
	BYTE	W01
	BYTE		        Dn1 
	BYTE	W11
	BYTE		        Fn1   v032
	BYTE	W01
	BYTE		        Dn1 
	BYTE	W11
	BYTE		        Fn1   v044
	BYTE	W01
// 014   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W11
	BYTE		        Fn1   v056
	BYTE	W01
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N92     Cs2   v044
	BYTE	W36
	BYTE		N11     Cn1   v100
	BYTE		N92     En2   v048
	BYTE	W36
// 015   ----------------------------------------
	BYTE	W24
	BYTE		N11     As1   v036
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v040
	BYTE	W12
	BYTE		        Dn1   v048
	BYTE		N05     Ds1 
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE		N05     Ds1   v056
	BYTE	W11
	BYTE	GoTo
	 POIN2	twelvedeftest_7_B1
twelvedeftest_7_B2:
	BYTE	W01
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

twelvedeftest_8:
	BYTE	KEYSH   twelvedeftest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		PAN     c_v+54
	BYTE		VOL     87*twelvedeftest_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W48
twelvedeftest_8_B1:
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W60
	BYTE		N06     Gs2   v072
	BYTE	W12
	BYTE		N04     Cn3   v088
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N11     Gs3   v072
	BYTE	W12
	BYTE		N04     Cn3   v088
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N11     Gs3   v072
	BYTE	W12
	BYTE		N04     Ds3   v088
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N11     Ds4   v072
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N04     Cn4   v088
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W24
	BYTE		N11     Gn2   v072
	BYTE	W12
	BYTE		N04     Cn3   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11     Fn3   v072
	BYTE	W12
	BYTE		N04     Gs3   v092
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N11     Bn3   v072
	BYTE	W12
	BYTE		N04     Gs3   v092
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N11     Gs3   v072
	BYTE	W12
	BYTE		N04     Gn3   v092
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W11
	BYTE	GoTo
	 POIN2	twelvedeftest_8_B1
twelvedeftest_8_B2:
	BYTE	W01
// 016   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

twelvedeftest:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	twelvedeftest_pri	// Priority
	BYTE	twelvedeftest_rev	// Reverb.

	POIN2	twelvedeftest_grp

	POIN2	twelvedeftest_1
	POIN2	twelvedeftest_2
	POIN2	twelvedeftest_3
	POIN2	twelvedeftest_4
	POIN2	twelvedeftest_5
	POIN2	twelvedeftest_6
	POIN2	twelvedeftest_7
	POIN2	twelvedeftest_8

	
