//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	twobossnew_grp  voicegroup000
	#define	twobossnew_pri  0
	#define	twobossnew_rev  0
	#define	twobossnew_mvl  84
	#define	twobossnew_key  0
	#define	twobossnew_tbs  1
	#define	twobossnew_exg  0
	#define	twobossnew_cmp  1

	// .rodata
	//	twobossnew
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

twobossnew_1:
	BYTE	KEYSH   twobossnew_key+0
twobossnew_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   220*twobossnew_tbs/2
	BYTE		VOICE   40
	BYTE		MOD     1
	BYTE		VOL     102*twobossnew_mvl/mxv
	BYTE	W12
	BYTE		N06     En3   v100
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Fs3   v048
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        As3   v048
	BYTE	W06
// 001   ----------------------------------------
twobossnew_1_001:
	BYTE		N96     An3   v100
	BYTE	W02
	BYTE		BEND    c_v-56
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-42
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v-36
	BYTE	W03
	BYTE		        c_v-31
	BYTE	W04
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v-9
	BYTE	W03
	BYTE		        c_v-7
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W36
	BYTE		MOD     2
	BYTE	W06
	BYTE		        4
	BYTE	W07
	BYTE		        6
	BYTE	W05
	BYTE		        10
	BYTE	W06
	BYTE		        1
	BYTE	W01
	BYTE	PEND
// 002   ----------------------------------------
twobossnew_1_002:
	BYTE		N06     En3   v064
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Fs3   v048
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v048
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
twobossnew_1_003:
	BYTE		N96     En4   v100
	BYTE	W02
	BYTE		BEND    c_v-56
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-42
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v-36
	BYTE	W03
	BYTE		        c_v-31
	BYTE	W04
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v-9
	BYTE	W03
	BYTE		        c_v-7
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W36
	BYTE		MOD     2
	BYTE	W06
	BYTE		        4
	BYTE	W07
	BYTE		        6
	BYTE	W05
	BYTE		        10
	BYTE	W06
	BYTE		        1
	BYTE	W01
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		        10
	BYTE		BEND    c_v+0
	BYTE	W11
	BYTE		MOD     1
	BYTE	W01
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W01
	BYTE		BEND    c_v-49
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N96     En3 
	BYTE	W02
	BYTE		BEND    c_v-56
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-42
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v-36
	BYTE	W03
	BYTE		        c_v-31
	BYTE	W04
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v-9
	BYTE	W03
	BYTE		        c_v-7
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W36
	BYTE		MOD     2
	BYTE	W06
	BYTE		        4
	BYTE	W07
	BYTE		        6
	BYTE	W05
	BYTE		        10
	BYTE	W07
// 006   ----------------------------------------
	BYTE		        1
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gn3 
	BYTE	W01
	BYTE		BEND    c_v-49
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W01
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N96     En3 
	BYTE	W02
	BYTE		BEND    c_v-56
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-42
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v-36
	BYTE	W03
	BYTE		        c_v-31
	BYTE	W04
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v-9
	BYTE	W03
	BYTE		        c_v-7
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W36
	BYTE		MOD     2
	BYTE	W06
	BYTE		        4
	BYTE	W07
	BYTE		        6
	BYTE	W05
	BYTE		        10
	BYTE	W06
	BYTE		        1
	BYTE	W01
// 008   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W01
	BYTE		BEND    c_v-49
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N24     Fn3 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        En3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W01
	BYTE		BEND    c_v-49
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N24     Fs3 
	BYTE	W01
	BYTE		BEND    c_v-49
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N24     Fn3 
	BYTE	W01
	BYTE		BEND    c_v-49
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W13
// 010   ----------------------------------------
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v040
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Fs3   v040
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v040
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Fs3   v040
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fs3   v044
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        En3   v052
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        Fs3   v068
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE	W06
	BYTE		        En3   v084
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		N03     En3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		MOD     1
	BYTE		VOL     102*twobossnew_mvl/mxv
	BYTE	W12
	BYTE		N06     En3   v100
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Fs3   v048
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        As3   v048
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_1_003
	BYTE	GoTo
	 POIN2	twobossnew_1_B1
twobossnew_1_B2:
// 016   ----------------------------------------
	BYTE		MOD     10
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

twobossnew_2:
	BYTE	KEYSH   twobossnew_key+0
twobossnew_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     48*twobossnew_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE	W12
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N96     An3 
	BYTE	W96
// 002   ----------------------------------------
twobossnew_2_002:
	BYTE	W12
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N96     En4 
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N96     En3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N96     En3 
	BYTE	W96
// 008   ----------------------------------------
twobossnew_2_008:
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_2_008
// 010   ----------------------------------------
	BYTE		N06     En3   v100
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v040
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Fs3   v040
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v040
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Fs3   v040
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fs3   v044
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        En3   v052
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        Fs3   v064
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE	W06
	BYTE		        En3   v072
	BYTE	W06
	BYTE		        Gn3   v084
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3   v088
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3   v096
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N96     An3 
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_2_002
// 015   ----------------------------------------
	BYTE		N96     En4   v100
	BYTE	W96
	BYTE	GoTo
	 POIN2	twobossnew_2_B1
twobossnew_2_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

twobossnew_3:
	BYTE	KEYSH   twobossnew_key+0
twobossnew_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     92*twobossnew_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		N12     An1   v100
	BYTE	W12
	BYTE		        An1   v040
	BYTE	W12
	BYTE		        An1   v100
	BYTE	W12
	BYTE		        An1   v040
	BYTE	W12
	BYTE		        An1   v100
	BYTE	W12
	BYTE		        An1   v040
	BYTE	W12
	BYTE		        An1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
twobossnew_3_001:
	BYTE		N12     An1   v100
	BYTE	W12
	BYTE		        An1   v040
	BYTE	W12
	BYTE		        An1   v100
	BYTE	W12
	BYTE		        An1   v040
	BYTE	W12
	BYTE		        An1   v100
	BYTE	W12
	BYTE		        An1   v040
	BYTE	W12
	BYTE		        An1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_3_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_3_001
// 004   ----------------------------------------
twobossnew_3_004:
	BYTE		N12     En1   v100
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        Gn1   v100
	BYTE	W12
	BYTE		        Gn1   v040
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v040
	BYTE	W12
	BYTE		        Fn1   v100
	BYTE	W12
	BYTE		        Fn1   v040
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
twobossnew_3_005:
	BYTE		N12     En1   v100
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v100
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v100
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE		        En1   v100
	BYTE	W12
	BYTE		        En1   v040
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_3_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_3_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_3_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_3_004
// 010   ----------------------------------------
twobossnew_3_010:
	BYTE		N12     En1   v100
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_3_010
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_3_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_3_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_3_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_3_001
	BYTE	GoTo
	 POIN2	twobossnew_3_B1
twobossnew_3_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

twobossnew_4:
	BYTE	KEYSH   twobossnew_key+0
twobossnew_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     92*twobossnew_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		VOL     90*twobossnew_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		N96     An1   v100
	BYTE	W02
	BYTE		BEND    c_v-54
	BYTE	W04
	BYTE		MOD     2
	BYTE		BEND    c_v-47
	BYTE	W02
	BYTE		        c_v-40
	BYTE	W03
	BYTE		MOD     4
	BYTE		BEND    c_v-34
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v-22
	BYTE	W03
	BYTE		        c_v-15
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v-9
	BYTE	W06
	BYTE		        c_v-7
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v-2
	BYTE	W06
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE	W01
	BYTE		MOD     4
	BYTE	W05
	BYTE		        6
	BYTE	W06
	BYTE		        8
	BYTE	W06
	BYTE		        10
	BYTE	W07
// 001   ----------------------------------------
twobossnew_4_001:
	BYTE		N84     An1   v100
	BYTE	W02
	BYTE		BEND    c_v-28
	BYTE	W04
	BYTE		MOD     2
	BYTE		BEND    c_v-24
	BYTE	W02
	BYTE		        c_v-20
	BYTE	W03
	BYTE		MOD     4
	BYTE		BEND    c_v-16
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v-8
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE		MOD     2
	BYTE	W24
	BYTE	W01
	BYTE		        4
	BYTE	W05
	BYTE		        6
	BYTE	W06
	BYTE		        8
	BYTE	W01
	BYTE		N09   
	BYTE	W05
	BYTE		MOD     10
	BYTE	W07
	BYTE	PEND
// 002   ----------------------------------------
twobossnew_4_002:
	BYTE		MOD     10
	BYTE		BEND    c_v+0
	BYTE		N96     An1   v100
	BYTE	W02
	BYTE		BEND    c_v-54
	BYTE	W04
	BYTE		MOD     2
	BYTE		BEND    c_v-47
	BYTE	W02
	BYTE		        c_v-40
	BYTE	W03
	BYTE		MOD     4
	BYTE		BEND    c_v-34
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v-22
	BYTE	W03
	BYTE		        c_v-15
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v-9
	BYTE	W06
	BYTE		        c_v-7
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v-2
	BYTE	W06
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE	W01
	BYTE		MOD     4
	BYTE	W05
	BYTE		        6
	BYTE	W06
	BYTE		        8
	BYTE	W06
	BYTE		        10
	BYTE	W07
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_4_001
// 004   ----------------------------------------
	BYTE		MOD     10
	BYTE		BEND    c_v+0
	BYTE		N24     En1   v100
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W01
	BYTE		BEND    c_v-47
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v-7
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W05
	BYTE		MOD     2
	BYTE	W10
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N96     En1 
	BYTE	W02
	BYTE		BEND    c_v-54
	BYTE	W04
	BYTE		MOD     2
	BYTE		BEND    c_v-47
	BYTE	W02
	BYTE		        c_v-40
	BYTE	W03
	BYTE		MOD     4
	BYTE		BEND    c_v-34
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v-22
	BYTE	W03
	BYTE		        c_v-15
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v-9
	BYTE	W06
	BYTE		        c_v-7
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v-2
	BYTE	W06
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE	W01
	BYTE		MOD     4
	BYTE	W05
	BYTE		        6
	BYTE	W06
	BYTE		        8
	BYTE	W06
	BYTE		        10
	BYTE	W07
// 006   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W01
	BYTE		BEND    c_v-47
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v-7
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W05
	BYTE		MOD     2
	BYTE	W10
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N96     En1 
	BYTE	W02
	BYTE		BEND    c_v-54
	BYTE	W04
	BYTE		MOD     2
	BYTE		BEND    c_v-47
	BYTE	W02
	BYTE		        c_v-40
	BYTE	W03
	BYTE		MOD     4
	BYTE		BEND    c_v-34
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v-22
	BYTE	W03
	BYTE		        c_v-15
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v-9
	BYTE	W06
	BYTE		        c_v-7
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v-2
	BYTE	W06
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE	W01
	BYTE		MOD     4
	BYTE	W05
	BYTE		        6
	BYTE	W06
	BYTE		        8
	BYTE	W06
	BYTE		        10
	BYTE	W06
	BYTE		        2
	BYTE	W01
// 008   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W01
	BYTE		BEND    c_v-47
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v-7
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W05
	BYTE		MOD     2
	BYTE	W10
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W01
	BYTE		BEND    c_v-47
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v-7
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W05
	BYTE		MOD     2
	BYTE	W10
// 009   ----------------------------------------
	BYTE		N24     En1 
	BYTE	W01
	BYTE		BEND    c_v-47
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v-7
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W05
	BYTE		MOD     2
	BYTE	W10
	BYTE		N24     Gn1 
	BYTE	W01
	BYTE		BEND    c_v-47
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v-7
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W05
	BYTE		MOD     2
	BYTE	W10
	BYTE		N24     Fs1 
	BYTE	W01
	BYTE		BEND    c_v-47
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v-7
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W05
	BYTE		MOD     2
	BYTE	W10
	BYTE		N24     Fn1 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N12     En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N06     Gn2   v052
	BYTE		N06     Gn3 
	BYTE	W05
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		N06     Fs2   v060
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fn2   v068
	BYTE		N06     Fn3 
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     En2   v072
	BYTE		N06     En3 
	BYTE	W05
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		N06     Gn2   v080
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Fs2   v084
	BYTE		N06     Fs3 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn2   v088
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        En2   v092
	BYTE		N06     En3 
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Gn2   v096
	BYTE		N06     Gn3 
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Fs2   v100
	BYTE		N06     Fs3 
	BYTE	W05
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		N06     Fn2   v104
	BYTE		N06     Fn3 
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     En2   v108
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Gn2   v112
	BYTE		N06     Gn3 
	BYTE	W05
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		N06     Fs2 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fn2   v116
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N03     En2 
	BYTE		N03     En3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		VOL     92*twobossnew_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		VOL     90*twobossnew_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		N96     An1   v100
	BYTE	W02
	BYTE		BEND    c_v-54
	BYTE	W04
	BYTE		MOD     2
	BYTE		BEND    c_v-47
	BYTE	W02
	BYTE		        c_v-40
	BYTE	W03
	BYTE		MOD     4
	BYTE		BEND    c_v-34
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v-22
	BYTE	W03
	BYTE		        c_v-15
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v-9
	BYTE	W06
	BYTE		        c_v-7
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v-2
	BYTE	W06
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE	W01
	BYTE		MOD     4
	BYTE	W05
	BYTE		        6
	BYTE	W06
	BYTE		        8
	BYTE	W06
	BYTE		        10
	BYTE	W07
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_4_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_4_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_4_001
	BYTE	GoTo
	 POIN2	twobossnew_4_B1
twobossnew_4_B2:
// 016   ----------------------------------------
	BYTE		MOD     10
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

twobossnew_5:
	BYTE	KEYSH   twobossnew_key+0
twobossnew_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     80*twobossnew_mvl/mxv
	BYTE		N12     An2   v127
	BYTE	W12
	BYTE		        An2   v064
	BYTE	W84
// 001   ----------------------------------------
twobossnew_5_001:
	BYTE	W84
	BYTE		N03     An2   v100
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
twobossnew_5_002:
	BYTE		N12     An2   v127
	BYTE	W12
	BYTE		        An2   v064
	BYTE	W84
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_5_001
// 004   ----------------------------------------
twobossnew_5_004:
	BYTE		N03     En2   v127
	BYTE	W03
	BYTE		        En2   v100
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N12     En2   v127
	BYTE	W72
	BYTE		        En2   v080
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
twobossnew_5_005:
	BYTE		N12     En2   v127
	BYTE	W12
	BYTE		        En2   v080
	BYTE	W12
	BYTE		        En2   v127
	BYTE	W60
	BYTE		        En2   v080
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_5_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_5_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_5_004
// 009   ----------------------------------------
	BYTE		N12     En2   v127
	BYTE	W12
	BYTE		        En2   v080
	BYTE	W12
	BYTE		        En2   v127
	BYTE	W12
	BYTE		        En2   v064
	BYTE	W12
	BYTE		        En2   v080
	BYTE	W12
	BYTE		        En2   v040
	BYTE	W12
	BYTE		        En2   v080
	BYTE	W12
	BYTE		        En2   v040
	BYTE	W11
	BYTE		PAN     c_v-8
	BYTE	W01
// 010   ----------------------------------------
	BYTE		N06     En2   v096
	BYTE	W06
	BYTE		        En2   v048
	BYTE	W06
	BYTE		        En2   v096
	BYTE	W06
	BYTE		        En2   v048
	BYTE	W05
	BYTE		PAN     c_v+8
	BYTE	W01
	BYTE		N06     En2   v127
	BYTE	W06
	BYTE		        En2   v064
	BYTE	W06
	BYTE		        En2   v127
	BYTE	W06
	BYTE		        En2   v064
	BYTE	W05
	BYTE		PAN     c_v-8
	BYTE	W01
	BYTE		N06     En2   v096
	BYTE	W06
	BYTE		        En2   v048
	BYTE	W06
	BYTE		        En2   v096
	BYTE	W06
	BYTE		        En2   v048
	BYTE	W05
	BYTE		PAN     c_v+8
	BYTE	W01
	BYTE		N06     En2   v127
	BYTE	W06
	BYTE		        En2   v064
	BYTE	W06
	BYTE		        En2   v127
	BYTE	W06
	BYTE		        En2   v064
	BYTE	W05
	BYTE		PAN     c_v-32
	BYTE	W01
// 011   ----------------------------------------
	BYTE		N06     En2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     En2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     En2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     En2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_5_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_5_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_5_002
// 015   ----------------------------------------
	BYTE	W84
	BYTE		N12     En2   v080
	BYTE	W12
	BYTE	GoTo
	 POIN2	twobossnew_5_B1
twobossnew_5_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

twobossnew_6:
	BYTE	KEYSH   twobossnew_key+0
twobossnew_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		VOL     70*twobossnew_mvl/mxv
	BYTE		N12     Dn1   v100
	BYTE		N12     Cs2   v092
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 001   ----------------------------------------
twobossnew_6_001:
	BYTE		N12     Dn1   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE		N06     Dn1 
	BYTE		N12     Cs2   v092
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
twobossnew_6_002:
	BYTE		N12     Dn1   v100
	BYTE		N48     Cs2   v092
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_6_001
// 004   ----------------------------------------
	BYTE		N12     Dn1   v088
	BYTE		N24     Gn2   v080
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Dn1   v088
	BYTE		N24     Gn2   v080
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE		N06     Dn1   v088
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE		N06     Dn1   v088
	BYTE		N12     Gn2   v080
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Dn1   v088
	BYTE		N12     Gn2   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N24     Gn2   v080
	BYTE	W12
	BYTE		N12     Dn1   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N12     Dn1   v088
	BYTE	W06
	BYTE		N06     Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N12     Dn1   v088
	BYTE		N24     Gn2   v080
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v088
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Dn1   v088
	BYTE		N12     Gn2   v080
	BYTE	W06
	BYTE		N06     Cn1   v100
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N12     Dn1   v080
	BYTE		N24     Gn2 
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N12     Dn1   v080
	BYTE	W06
	BYTE		N06     Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE		N12     Gn2   v080
	BYTE	W06
	BYTE		N06     Cn1   v100
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N12     Dn1   v080
	BYTE		N24     Gn2 
	BYTE	W12
	BYTE		N12     Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Dn1   v080
	BYTE		N12     Gn2 
	BYTE	W06
	BYTE		N06     Cn1   v100
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Cn1   v040
	BYTE		N12     Dn1   v080
	BYTE		N24     Gn2 
	BYTE	W06
	BYTE		N06     Cn1   v048
	BYTE	W06
	BYTE		        Cn1   v056
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE		        Cn1   v072
	BYTE		N12     Dn1   v080
	BYTE		N24     Gn2 
	BYTE	W06
	BYTE		N06     Cn1   v072
	BYTE	W06
	BYTE		        Cn1   v080
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v088
	BYTE		N12     Dn1   v080
	BYTE		N24     Gn2 
	BYTE	W06
	BYTE		N06     Cn1   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v096
	BYTE		N12     Dn1   v080
	BYTE		N12     Gn2 
	BYTE	W06
	BYTE		N06     Cn1   v096
	BYTE	W06
	BYTE		N06   
	BYTE		N12     Gn2   v080
	BYTE	W06
	BYTE		N06     Cn1   v096
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Cn1   v104
	BYTE		N12     Dn1   v080
	BYTE		N12     Gn2 
	BYTE	W06
	BYTE		N06     Cn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE		N12     Gn2   v068
	BYTE	W06
	BYTE		N06     Cn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE		N12     Dn1   v080
	BYTE		N12     Gn2   v056
	BYTE	W06
	BYTE		N06     Cn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE		N12     Gn2   v048
	BYTE	W06
	BYTE		N06     Cn1   v104
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE		N12     Dn1   v080
	BYTE	W06
	BYTE		N06     Cn1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Dn1   v080
	BYTE		N12     Cs2   v092
	BYTE	W06
	BYTE		N06     Cn1   v112
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_6_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_6_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_6_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_6_001
	BYTE	GoTo
	 POIN2	twobossnew_6_B1
twobossnew_6_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

twobossnew_7:
	BYTE	KEYSH   twobossnew_key+0
twobossnew_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     16*twobossnew_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N96     An3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
twobossnew_7_002:
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N96     En4 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N96     En3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W84
	BYTE		N12   
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N96     En3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W84
	BYTE		N24   
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v040
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Fs3   v040
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v040
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        Fs3   v040
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W06
	BYTE		        Fs3   v032
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Fn3   v036
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        Gn3   v044
	BYTE	W06
	BYTE		        Fs3   v048
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        Fs3   v064
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE	W06
	BYTE		        En3   v072
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE	W06
	BYTE		        Fs3   v080
	BYTE	W06
	BYTE		        Fn3   v084
	BYTE	W06
	BYTE		        En3   v088
	BYTE	W18
// 012   ----------------------------------------
	BYTE		VOL     16*twobossnew_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		N12     En3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N96     An3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	twobossnew_7_002
// 015   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	twobossnew_7_B1
twobossnew_7_B2:
// 016   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

twobossnew:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	twobossnew_pri	// Priority
	BYTE	twobossnew_rev	// Reverb.

	POIN2	twobossnew_grp

	POIN2	twobossnew_1
	POIN2	twobossnew_2
	POIN2	twobossnew_3
	POIN2	twobossnew_4
	POIN2	twobossnew_5
	POIN2	twobossnew_6
	POIN2	twobossnew_7

	
