//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	whomtest_grp  voicegroup000
	#define	whomtest_pri  0
	#define	whomtest_rev  0
	#define	whomtest_mvl  82
	#define	whomtest_key  0
	#define	whomtest_tbs  1
	#define	whomtest_exg  0
	#define	whomtest_cmp  1

	// .rodata
	//	whomtest
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

whomtest_1:
	BYTE	KEYSH   whomtest_key+0
whomtest_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   96*whomtest_tbs/2
	BYTE		VOICE   41
	BYTE		VOL     112*whomtest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N04     Dn4   v104
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE		N06     Gn4 
	BYTE	W36
	BYTE		N04     Dn4   v104
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE		N06     Gn4 
	BYTE	W36
// 001   ----------------------------------------
	BYTE		N04     Dn4   v104
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N04     Dn4   v104
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N04     Dn4   v104
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N04     Ds4   v104
	BYTE		N04     Gs4 
	BYTE	W04
	BYTE		        Ds4   v056
	BYTE		N04     Gs4 
	BYTE	W08
	BYTE		        Cn4   v104
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		        Cn4   v056
	BYTE		N04     Fn4 
	BYTE	W08
// 002   ----------------------------------------
	BYTE		        Dn4   v104
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE		N06     Gn4 
	BYTE	W36
	BYTE		N04     Dn4   v104
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE		N06     Gn4 
	BYTE	W36
// 003   ----------------------------------------
	BYTE		N04     Dn4   v104
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N04     Dn4   v104
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N04     Dn4   v104
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N04     Cn4   v104
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		        Cn4   v056
	BYTE		N04     Fn4 
	BYTE	W08
	BYTE		        Fn4   v104
	BYTE		N04     As4 
	BYTE	W04
	BYTE		        Fn4   v056
	BYTE		N04     As4 
	BYTE	W08
// 004   ----------------------------------------
	BYTE		MOD     14
	BYTE		BEND    c_v-18
	BYTE		N17     Gn3   v092
	BYTE		N24     Dn4 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+6
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE	W14
	BYTE		N07     Dn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N07   
	BYTE		N14     Dn4 
	BYTE	W12
	BYTE		MOD     14
	BYTE		BEND    c_v-18
	BYTE		N07     Fs3 
	BYTE		N12     Cs4 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+6
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE	W02
	BYTE		N07   
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		MOD     14
	BYTE		BEND    c_v-18
	BYTE		N07     Cn4 
	BYTE		N12     Fn4 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+6
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE	W02
	BYTE		N07     Fn3 
	BYTE		N12     Cn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		MOD     14
	BYTE		BEND    c_v-18
	BYTE		N36     Bn3 
	BYTE		N36     En4 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+6
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE	W28
	BYTE	W01
	BYTE		        4
	BYTE		N04     As3 
	BYTE		N04     Ds4 
	BYTE	W03
	BYTE		        An3 
	BYTE		N04     Dn4 
	BYTE	W03
	BYTE		        Gs3 
	BYTE		N04     Cs4 
	BYTE	W03
	BYTE		MOD     14
	BYTE		BEND    c_v-18
	BYTE		N48     Gn3 
	BYTE		N48     Dn4 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+6
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE	W36
	BYTE	W02
// 006   ----------------------------------------
	BYTE		        14
	BYTE		BEND    c_v-18
	BYTE		N17     Dn3 
	BYTE		N24     Gn3 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+6
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE	W14
	BYTE		N07     Gn2 
	BYTE		N14     Dn3 
	BYTE	W12
	BYTE		MOD     14
	BYTE		BEND    c_v-18
	BYTE		N07     Gn3 
	BYTE		N11     Dn4 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+6
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE	W02
	BYTE		        14
	BYTE		BEND    c_v-18
	BYTE		N07     Fs3 
	BYTE		N12     Cs4 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+6
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE	W02
	BYTE		N07   
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		MOD     14
	BYTE		BEND    c_v-18
	BYTE		N07     Cn4 
	BYTE		N07     Fn4 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+6
	BYTE	W02
	BYTE		N07   
	BYTE		N07     Bn4 
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE	W05
	BYTE		        4
	BYTE	W01
	BYTE		N07     En4 
	BYTE		N07     As4 
	BYTE	W08
// 007   ----------------------------------------
	BYTE		MOD     14
	BYTE		BEND    c_v-18
	BYTE		N24     Ds4 
	BYTE		N30     An4 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+6
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE	W14
	BYTE		N06     Ds4   v048
	BYTE	W12
	BYTE		MOD     4
	BYTE		N04     Ds4   v092
	BYTE		N04     An4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE		N04     Gs4 
	BYTE	W03
	BYTE		MOD     2
	BYTE	W01
	BYTE		N04     Cs4 
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE		N04     Fs4 
	BYTE	W04
	BYTE		        Bn3 
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		MOD     14
	BYTE		BEND    c_v-18
	BYTE		N32     As3 
	BYTE		N32     En4 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+6
	BYTE	W03
	BYTE		MOD     2
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE	W24
	BYTE		N06     As3   v048
	BYTE		N06     En4 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		VOICE   19
	BYTE	W06
	BYTE		N07     Fs2   v096
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N05     Fs3   v072
	BYTE	W04
	BYTE		        Gs3   v092
	BYTE	W04
	BYTE		N20     Fs3   v088
	BYTE	W22
	BYTE		N07     Fs2   v096
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		N05     Gs3   v096
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		N20     Gs3   v088
	BYTE	W16
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N07     Fs2   v096
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE	W06
	BYTE		N05     Fs3   v088
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		N04     Fs2   v096
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        As2   v100
	BYTE	W04
	BYTE		        Cn3   v096
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        As3   v100
	BYTE	W04
// 012   ----------------------------------------
	BYTE		VOICE   41
	BYTE		N02     Gn3   v092
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		N03     Gn3 
	BYTE		N03     Cn4 
	BYTE	W18
	BYTE		N02     Gn3 
	BYTE		N02     Cn4 
	BYTE	W06
	BYTE		N06     Gs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		N02     Gn3 
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE		N02     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N02     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		N06     Gs3 
	BYTE		N06     Cs4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N02     Gn3 
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		N03     Gn3 
	BYTE		N03     Cn4 
	BYTE	W18
	BYTE		N02     Gn3 
	BYTE		N02     Cn4 
	BYTE	W06
	BYTE		N06     Gs3 
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		N02     Gn3 
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE		N02     Cn4 
	BYTE	W04
	BYTE		N04     Gn3 
	BYTE		N04     Cn4 
	BYTE	W18
	BYTE		N04   
	BYTE		N04     Fn4 
	BYTE	W06
	BYTE		N03     As3 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		N03   
	BYTE		N03     Gs4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	whomtest_1_B1
whomtest_1_B2:
// 014   ----------------------------------------
	BYTE		N02     Dn4   v092
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		N03     Dn4 
	BYTE		N03     Gn4 
	BYTE	W42
	BYTE		N02     Dn4 
	BYTE		N02     Gn4 
	BYTE	W06
	BYTE		N03     Dn4 
	BYTE		N03     Gn4 
	BYTE	W42
// 015   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

whomtest_2:
	BYTE	KEYSH   whomtest_key+0
whomtest_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     106*whomtest_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		MOD     1
	BYTE		N03     Cn5   v068
	BYTE	W04
	BYTE		        Gn5   v072
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N03     Cs5   v068
	BYTE	W04
	BYTE		        Fs4   v072
	BYTE	W04
	BYTE		        Ds4   v068
	BYTE	W04
	BYTE		        As4   v072
	BYTE	W04
	BYTE		        As4   v068
	BYTE	W01
	BYTE		PAN     c_v-16
	BYTE	W03
	BYTE		N03     Cs5   v072
	BYTE	W04
	BYTE		        Gs4   v068
	BYTE	W04
	BYTE		        Cs4   v064
	BYTE	W04
	BYTE		        Gn4   v076
	BYTE	W01
	BYTE		PAN     c_v-32
	BYTE	W03
	BYTE		N03     Cn5   v072
	BYTE	W04
	BYTE		        Gn5   v068
	BYTE	W04
	BYTE		        Cs5   v076
	BYTE	W04
	BYTE		PAN     c_v-48
	BYTE		N03   
	BYTE	W04
	BYTE		        Fs4   v064
	BYTE	W04
	BYTE		        Ds4   v068
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        As4   v072
	BYTE	W01
	BYTE		PAN     c_v-32
	BYTE	W03
	BYTE		N03     Cs5   v076
	BYTE	W04
	BYTE		        Gs4   v072
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W01
// 001   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE	W03
	BYTE		N03     Cn5   v068
	BYTE	W04
	BYTE		        Gn5   v072
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N03     Cs5   v068
	BYTE	W04
	BYTE		        Fs4   v072
	BYTE	W04
	BYTE		        Ds4   v068
	BYTE	W04
	BYTE		        As4   v072
	BYTE	W04
	BYTE		        As4   v068
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W03
	BYTE		N03     Cs5   v072
	BYTE	W04
	BYTE		        Gs4   v068
	BYTE	W04
	BYTE		        Cs4   v064
	BYTE	W04
	BYTE		        Cn4   v072
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		N03     Fn4   v068
	BYTE	W04
	BYTE		        Cn5   v072
	BYTE	W04
	BYTE		        Gs3   v068
	BYTE	W04
	BYTE		PAN     c_v-24
	BYTE		N03     Ds4   v072
	BYTE	W04
	BYTE		        Gs4   v068
	BYTE	W04
	BYTE		        Cs3   v072
	BYTE	W04
	BYTE		        Fs3   v068
	BYTE	W04
	BYTE		        Cs4   v072
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		N03     An2   v068
	BYTE	W04
	BYTE		        En3   v072
	BYTE	W04
	BYTE		        An3   v068
	BYTE	W04
	BYTE		        Gn4   v072
	BYTE	W01
// 002   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE	W03
	BYTE		N03     Cn5   v068
	BYTE	W04
	BYTE		        Gn5   v072
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N03     Cs5   v068
	BYTE	W04
	BYTE		        Fs4   v072
	BYTE	W04
	BYTE		        Ds4   v068
	BYTE	W04
	BYTE		        As4   v072
	BYTE	W04
	BYTE		        As4   v068
	BYTE	W01
	BYTE		PAN     c_v-16
	BYTE	W03
	BYTE		N03     Cs5   v072
	BYTE	W04
	BYTE		        Gs4   v068
	BYTE	W04
	BYTE		        Cs4   v064
	BYTE	W04
	BYTE		        Gn4   v076
	BYTE	W01
	BYTE		PAN     c_v-32
	BYTE	W03
	BYTE		N03     Cn5   v072
	BYTE	W04
	BYTE		        Gn5   v068
	BYTE	W04
	BYTE		        Cs5   v076
	BYTE	W04
	BYTE		PAN     c_v-48
	BYTE		N03   
	BYTE	W04
	BYTE		        Fs4   v064
	BYTE	W04
	BYTE		        Ds4   v068
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        As4   v072
	BYTE	W01
	BYTE		PAN     c_v-32
	BYTE	W03
	BYTE		N03     Cs5   v076
	BYTE	W04
	BYTE		        Gs4   v072
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W01
// 003   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE	W03
	BYTE		N03     Cn5   v068
	BYTE	W04
	BYTE		        Gn5   v072
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N03     Cs5   v068
	BYTE	W04
	BYTE		        Fs4   v072
	BYTE	W04
	BYTE		        Ds4   v068
	BYTE	W04
	BYTE		        As4   v072
	BYTE	W04
	BYTE		        As4   v068
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W03
	BYTE		N03     Cs5   v072
	BYTE	W04
	BYTE		        Gs4   v068
	BYTE	W04
	BYTE		        Cs4   v064
	BYTE	W04
	BYTE		        Cn4   v072
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		N03     Fn4   v068
	BYTE	W04
	BYTE		        Cn5   v072
	BYTE	W04
	BYTE		        Gs3   v068
	BYTE	W04
	BYTE		PAN     c_v-24
	BYTE		N03     Ds4   v072
	BYTE	W04
	BYTE		        Gs4   v068
	BYTE	W04
	BYTE		        Cs3   v072
	BYTE	W04
	BYTE		        Fs3   v068
	BYTE	W04
	BYTE		        Cs4   v072
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		N03     An2   v068
	BYTE	W04
	BYTE		        En3   v072
	BYTE	W04
	BYTE		        An3   v068
	BYTE	W05
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W10
	BYTE		PAN     c_v-48
	BYTE	W01
	BYTE		N03     Fn3   v084
	BYTE		N03     Bn3   v072
	BYTE	W01
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		N03     Fs3   v076
	BYTE		N03     Cn4   v080
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		N03     Gn3   v084
	BYTE		N03     Cs4 
	BYTE	W01
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		        c_v+40
	BYTE	W01
	BYTE		N03     Gs3   v076
	BYTE		N03     Dn4   v068
	BYTE	W02
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		N03     An3   v072
	BYTE		N03     Ds4 
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-16
	BYTE		N03     Gs3   v076
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		        Gn3   v084
	BYTE		N03     Cs4   v076
	BYTE	W03
	BYTE		        Fs3   v080
	BYTE		N03     Cn4   v076
	BYTE	W03
	BYTE		N01     Cn4   v084
	BYTE		N03     Fs4   v088
	BYTE	W03
	BYTE		        Bn3   v080
	BYTE		N03     Fn4   v076
	BYTE	W03
	BYTE		        As3   v072
	BYTE		N03     En4   v076
	BYTE	W03
	BYTE		        An3   v080
	BYTE		N03     Ds4   v076
	BYTE	W02
	BYTE		PAN     c_v+16
	BYTE	W13
	BYTE		N03     Fn3   v084
	BYTE		N03     Bn3   v072
	BYTE	W01
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+0
	BYTE		N03     Fs3   v076
	BYTE		N03     Cn4   v080
	BYTE	W02
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		        c_v-32
	BYTE		N03     Gn3 
	BYTE		N03     Cs4   v084
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Gs3   v076
	BYTE		N03     Dn4   v080
	BYTE	W02
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		N03     An3   v068
	BYTE		N03     Ds4   v072
	BYTE	W01
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N03     Gs3   v080
	BYTE		N03     Dn4   v076
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W02
	BYTE		N03     Gn3   v084
	BYTE		N03     Cs4   v076
	BYTE	W03
	BYTE		        Fs3   v080
	BYTE		N03     Cn4   v076
	BYTE	W03
	BYTE		N01   
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		        Bn3   v068
	BYTE		N03     Fn4   v076
	BYTE	W03
	BYTE		        As3   v072
	BYTE		N03     En4   v076
	BYTE	W02
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		N03     An3   v072
	BYTE		N03     Ds4   v076
	BYTE	W04
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W10
	BYTE		PAN     c_v-48
	BYTE	W01
	BYTE		N03     Fn3 
	BYTE		N03     Bn3   v072
	BYTE	W01
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		N03     Fs3   v076
	BYTE		N03     Cn4   v080
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		N03     Gn3   v084
	BYTE		N03     Cs4 
	BYTE	W01
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		        c_v+40
	BYTE	W01
	BYTE		N03     Gs3   v076
	BYTE		N03     Dn4   v080
	BYTE	W02
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		N03     An3 
	BYTE		N03     Ds4   v072
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-16
	BYTE		N03     Gs3   v080
	BYTE		N03     Dn4   v076
	BYTE	W03
	BYTE		        Gn3   v080
	BYTE		N03     Cs4 
	BYTE	W03
	BYTE		        Fs3 
	BYTE		N03     Cn4   v076
	BYTE	W03
	BYTE		N01     Cn4   v080
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE		N03     Fn4 
	BYTE	W03
	BYTE		        As3   v072
	BYTE		N03     En4   v076
	BYTE	W03
	BYTE		        An3   v080
	BYTE		N03     Ds4 
	BYTE	W02
	BYTE		PAN     c_v+16
	BYTE	W13
	BYTE		N03     Fn3 
	BYTE		N03     Bn3 
	BYTE	W01
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+0
	BYTE		N03     Fs3 
	BYTE		N03     Cn4 
	BYTE	W02
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		        c_v-32
	BYTE		N03     Gn3 
	BYTE		N03     Cs4 
	BYTE	W02
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N03     Gs3 
	BYTE		N03     Dn4 
	BYTE	W02
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		N03     An3 
	BYTE		N03     Ds4 
	BYTE	W01
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N03     Gs3 
	BYTE		N03     Dn4 
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W02
	BYTE		N03     Gn3 
	BYTE		N03     Cs4 
	BYTE	W03
	BYTE		        Fs3 
	BYTE		N03     Cn4 
	BYTE	W03
	BYTE		        Fn3 
	BYTE		N03     Bn3 
	BYTE	W03
	BYTE		        En3 
	BYTE		N03     As3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE		N03     An3 
	BYTE	W02
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		N03     Dn3 
	BYTE		N03     Gs3 
	BYTE	W03
	BYTE		VOICE   109
	BYTE		BEND    c_v-33
	BYTE		N24     Fn3   v127
	BYTE	W01
// 008   ----------------------------------------
	BYTE		PAN     c_v-8
	BYTE	W03
	BYTE		MOD     2
	BYTE	W03
	BYTE		BEND    c_v-14
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W08
	BYTE		MOD     4
	BYTE	W07
	BYTE		        1
	BYTE	W01
	BYTE		N13     Cn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W11
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		N24     Bn3 
	BYTE	W02
	BYTE		MOD     2
	BYTE	W03
	BYTE		BEND    c_v-14
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		MOD     4
	BYTE	W09
	BYTE		        1
	BYTE	W01
	BYTE		N13     Gn3 
	BYTE	W11
	BYTE		MOD     4
	BYTE	W01
	BYTE		N13     Gs3 
	BYTE	W12
	BYTE		N20     As3 
	BYTE	W01
// 009   ----------------------------------------
	BYTE	W15
	BYTE		MOD     1
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		N09     As3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W07
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		N36     Fn4 
	BYTE	W02
	BYTE		MOD     2
	BYTE	W03
	BYTE		BEND    c_v-14
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		MOD     2
	BYTE	W21
	BYTE		        1
	BYTE	W01
	BYTE		N07     Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N36     As4 
	BYTE	W01
// 010   ----------------------------------------
	BYTE		BEND    c_v-33
	BYTE	W03
	BYTE		MOD     2
	BYTE	W03
	BYTE		BEND    c_v-14
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W08
	BYTE		MOD     2
	BYTE	W19
	BYTE		        1
	BYTE	W01
	BYTE		N07     Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W05
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		N36     Cn5 
	BYTE	W02
	BYTE		MOD     2
	BYTE	W03
	BYTE		BEND    c_v-14
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		MOD     2
	BYTE	W21
	BYTE		        1
	BYTE	W01
	BYTE		N07     As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N24     As4 
	BYTE	W01
// 011   ----------------------------------------
	BYTE		BEND    c_v-33
	BYTE	W03
	BYTE		MOD     2
	BYTE	W03
	BYTE		BEND    c_v-14
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W08
	BYTE		MOD     2
	BYTE	W07
	BYTE		        1
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		N24     Cs5 
	BYTE	W02
	BYTE		MOD     2
	BYTE	W03
	BYTE		BEND    c_v-14
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		MOD     2
	BYTE	W09
	BYTE		        1
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		N24     Cn5 
	BYTE	W02
	BYTE		MOD     2
	BYTE	W03
	BYTE		BEND    c_v-14
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		MOD     2
	BYTE	W09
	BYTE		        4
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		N13     Cs5 
	BYTE	W02
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W06
	BYTE		        c_v-33
	BYTE	W01
	BYTE		N13     Ds5 
	BYTE	W02
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W07
	BYTE		N06     Fn5   v096
	BYTE	W01
// 012   ----------------------------------------
	BYTE		MOD     1
	BYTE	W17
	BYTE		N06   
	BYTE	W18
	BYTE		        As4 
	BYTE	W05
	BYTE		MOD     8
	BYTE	W01
	BYTE		N06     Fn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W16
	BYTE		MOD     1
	BYTE	W02
	BYTE		N06   
	BYTE	W18
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W01
// 013   ----------------------------------------
	BYTE		MOD     8
	BYTE	W12
	BYTE		        1
	BYTE	W05
	BYTE		N06   
	BYTE	W18
	BYTE		        Gn4 
	BYTE	W05
	BYTE		MOD     8
	BYTE	W01
	BYTE		N06     Cn5 
	BYTE	W05
	BYTE		MOD     4
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		N24     As4 
	BYTE	W02
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W20
	BYTE		VOICE   40
	BYTE	W02
	BYTE		N06     Gn3   v068
	BYTE	W03
	BYTE		        Gs3   v072
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		N03     Cn4   v076
	BYTE	W03
	BYTE		        Dn4   v080
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Fn4   v088
	BYTE	W03
	BYTE		N02     Dn4   v092
	BYTE		N02     Gn4 
	BYTE	W01
	BYTE	GoTo
	 POIN2	whomtest_2_B1
whomtest_2_B2:
// 014   ----------------------------------------
	BYTE	W03
	BYTE		N02     Gn4   v084
	BYTE		N02     Cn5 
	BYTE	W04
	BYTE		        Dn5   v092
	BYTE		N02     Gn5 
	BYTE	W04
	BYTE		        Cs5   v088
	BYTE		N02     Fs5 
	BYTE	W04
	BYTE		        Gs4 
	BYTE		N02     Cs5 
	BYTE	W04
	BYTE		        Cs4 
	BYTE		N02     Fs4 
	BYTE	W04
	BYTE		        As3   v084
	BYTE		N02     Ds4 
	BYTE	W04
	BYTE		        Fn4   v088
	BYTE		N02     As4 
	BYTE	W04
	BYTE		N02   
	BYTE		N02     Ds5 
	BYTE	W04
	BYTE		        Gs4 
	BYTE		N02     Cs5 
	BYTE	W04
	BYTE		        Ds4   v084
	BYTE		N02     Gs4 
	BYTE	W04
	BYTE		        Gs3   v080
	BYTE		N02     Cs4 
	BYTE	W04
	BYTE		        Dn4   v096
	BYTE		N02     Gn4 
	BYTE	W04
	BYTE		        Gn4   v092
	BYTE		N02     Cn5 
	BYTE	W04
	BYTE		        Dn5   v088
	BYTE		N02     Gn5 
	BYTE	W04
	BYTE		        Cs5   v096
	BYTE		N02     Fs5 
	BYTE	W04
	BYTE		        Gs4 
	BYTE		N02     Cs5 
	BYTE	W04
	BYTE		        Cs4   v080
	BYTE		N02     Fs4 
	BYTE	W04
	BYTE		        As3   v088
	BYTE		N02     Ds4 
	BYTE	W04
	BYTE		        Fn4   v084
	BYTE		N02     As4 
	BYTE	W04
	BYTE		        As4   v088
	BYTE		N02     Ds5 
	BYTE	W04
	BYTE		        Gs4   v096
	BYTE		N02     Cs5 
	BYTE	W04
	BYTE		        Ds4   v092
	BYTE		N02     Gs4 
	BYTE	W04
	BYTE		        Gs3   v088
	BYTE		N02     Cs4 
	BYTE	W05
// 015   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

whomtest_3:
	BYTE	KEYSH   whomtest_key+0
whomtest_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   104
	BYTE		MOD     0
	BYTE		VOL     106*whomtest_mvl/mxv
	BYTE		PAN     c_v+24
	BYTE		BEND    c_v+0
	BYTE		N12     Gn2   v088
	BYTE		N12     Dn3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Gs2 
	BYTE		N12     Ds3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Fn2 
	BYTE		N12     Cn3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Fs2 
	BYTE		N12     Cs3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+24
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Gn2 
	BYTE		N12     Dn3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Gs2 
	BYTE		N12     Ds3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Fn2 
	BYTE		N12     Cn3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Fs2 
	BYTE		N12     Cs3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		N12     Gn2 
	BYTE		N12     Dn3 
	BYTE	W01
// 001   ----------------------------------------
	BYTE		PAN     c_v+24
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Gs2 
	BYTE		N12     Ds3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Dn2 
	BYTE		N12     An2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Ds2 
	BYTE		N12     As2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+24
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     An1 
	BYTE		N12     En2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     As1 
	BYTE		N12     Fn2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Ds2 
	BYTE		N12     Gs2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Cn2 
	BYTE		N12     Fn2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		N12     Gn2 
	BYTE		N12     Dn3 
	BYTE	W01
// 002   ----------------------------------------
	BYTE		PAN     c_v+24
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Gs2 
	BYTE		N12     Ds3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Fn2 
	BYTE		N12     Cn3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Fs2 
	BYTE		N12     Cs3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+24
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Gn2 
	BYTE		N12     Dn3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Gs2 
	BYTE		N12     Ds3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Fn2 
	BYTE		N12     Cn3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Fs2 
	BYTE		N12     Cs3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		N12     Gn2 
	BYTE		N12     Dn3 
	BYTE	W01
// 003   ----------------------------------------
	BYTE		PAN     c_v+24
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Gs2 
	BYTE		N12     Ds3 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Dn2 
	BYTE		N12     An2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Ds2 
	BYTE		N12     As2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+24
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     An1 
	BYTE		N12     En2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     As1 
	BYTE		N12     Fn2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12     Cn2 
	BYTE		N12     Fn2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N12   
	BYTE		N12     As2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		N48     As2   v100
	BYTE		N48     Dn3 
	BYTE	W01
// 004   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W30
	BYTE		MOD     2
	BYTE	W11
	BYTE		N48     An2   v076
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N48     Gs2   v080
	BYTE		N48     Bn2   v084
	BYTE	W01
// 005   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W30
	BYTE		MOD     2
	BYTE	W11
	BYTE		N48     Gn2   v080
	BYTE		N42     As2 
	BYTE	W48
	BYTE		N44     As2   v084
	BYTE		N44     Dn3   v080
	BYTE	W01
// 006   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W30
	BYTE		MOD     2
	BYTE	W11
	BYTE		N24     An2   v084
	BYTE		N24     Cs3   v080
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N44     Gn2 
	BYTE		N44     Bn2   v076
	BYTE	W01
// 007   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W40
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W01
	BYTE		N44     Fs2 
	BYTE		N44     As2 
	BYTE	W01
	BYTE		BEND    c_v-45
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-25
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W42
	BYTE	W01
	BYTE		N24     Fn2   v060
	BYTE	W01
// 008   ----------------------------------------
	BYTE		PAN     c_v+32
	BYTE		MOD     0
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-10
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		MOD     6
	BYTE	W04
	BYTE		        4
	BYTE	W03
	BYTE		        2
	BYTE	W07
	BYTE		        0
	BYTE	W01
	BYTE		N13     Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W11
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		N24     Bn2 
	BYTE	W01
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-10
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		MOD     6
	BYTE	W03
	BYTE		        4
	BYTE	W03
	BYTE		        2
	BYTE	W09
	BYTE		        0
	BYTE	W01
	BYTE		N13     Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N20     As2 
	BYTE	W01
// 009   ----------------------------------------
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-10
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		MOD     6
	BYTE	W04
	BYTE		        2
	BYTE	W03
	BYTE		        2
	BYTE		N09     Fs2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		MOD     4
	BYTE		N09     Fs3 
	BYTE	W07
	BYTE		MOD     0
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		N36     Fn3 
	BYTE	W01
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-10
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		MOD     6
	BYTE	W03
	BYTE		        4
	BYTE	W03
	BYTE		        2
	BYTE	W21
	BYTE		        0
	BYTE	W01
	BYTE		N07     Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N36     As3 
	BYTE	W01
// 010   ----------------------------------------
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-10
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		MOD     6
	BYTE	W04
	BYTE		        4
	BYTE	W03
	BYTE		        2
	BYTE	W19
	BYTE		        0
	BYTE	W01
	BYTE		N07     Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W05
	BYTE		MOD     0
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		N36     Cn4 
	BYTE	W01
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-10
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		MOD     6
	BYTE	W03
	BYTE		        4
	BYTE	W03
	BYTE		        2
	BYTE	W21
	BYTE		        0
	BYTE	W01
	BYTE		N07     As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N24     As3 
	BYTE	W01
// 011   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W02
	BYTE		MOD     2
	BYTE		BEND    c_v-10
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		MOD     6
	BYTE	W04
	BYTE		        4
	BYTE	W03
	BYTE		        2
	BYTE	W07
	BYTE		        0
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		N24     Cs4 
	BYTE	W01
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-10
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		MOD     6
	BYTE	W03
	BYTE		        4
	BYTE	W03
	BYTE		        2
	BYTE	W09
	BYTE		        0
	BYTE		BEND    c_v-33
	BYTE	W01
	BYTE		N24     Cn4 
	BYTE	W01
	BYTE		BEND    c_v-18
	BYTE	W01
	BYTE		MOD     2
	BYTE		BEND    c_v-10
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		MOD     4
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		MOD     6
	BYTE	W03
	BYTE		        4
	BYTE	W03
	BYTE		        2
	BYTE	W09
	BYTE		        0
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		N13     Cs4 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE	W01
	BYTE		        8
	BYTE	W02
	BYTE		        4
	BYTE	W02
	BYTE		        2
	BYTE	W02
	BYTE		        0
	BYTE		BEND    c_v-25
	BYTE	W01
	BYTE		N13     Ds4 
	BYTE	W01
	BYTE		BEND    c_v-10
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W02
	BYTE		MOD     4
	BYTE	W01
	BYTE		        6
	BYTE	W02
	BYTE		        4
	BYTE	W02
	BYTE		        2
	BYTE	W04
// 012   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		MOD     0
	BYTE		N06     Cn3   v072
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        Gs2 
	BYTE	W03
	BYTE		        As2 
	BYTE	W03
	BYTE		N03     Cn3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		N01     Fn3 
	BYTE	W04
	BYTE	GoTo
	 POIN2	whomtest_3_B1
whomtest_3_B2:
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

whomtest_4:
	BYTE	KEYSH   whomtest_key+0
whomtest_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		PAN     c_v-44
	BYTE		VOL     105*whomtest_mvl/mxv
	BYTE		MOD     3
	BYTE		BEND    c_v+0
	BYTE		N06     Gn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W40
	BYTE	W01
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N06   
	BYTE	W01
// 001   ----------------------------------------
whomtest_4_001:
	BYTE	W23
	BYTE		N06     Gn1   v104
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W01
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W05
	BYTE		N06   
	BYTE	W42
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N04   
	BYTE	W01
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	whomtest_4_001
// 004   ----------------------------------------
whomtest_4_004:
	BYTE	W05
	BYTE		N06     Gn1   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W01
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	whomtest_4_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	whomtest_4_004
// 007   ----------------------------------------
	BYTE	W05
	BYTE		N06     Gn1   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W01
// 008   ----------------------------------------
	BYTE	W05
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W01
// 009   ----------------------------------------
	BYTE	W05
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W05
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W05
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W17
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W01
// 013   ----------------------------------------
	BYTE	W17
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W30
	BYTE		N03     Gn1 
	BYTE	W01
	BYTE	GoTo
	 POIN2	whomtest_4_B1
whomtest_4_B2:
// 014   ----------------------------------------
	BYTE	W05
	BYTE		N04     Gn1   v104
	BYTE	W42
	BYTE		N03   
	BYTE	W06
	BYTE		N04   
	BYTE	W42
	BYTE	W01
// 015   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

whomtest_5:
	BYTE	KEYSH   whomtest_key+0
whomtest_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   67
	BYTE		VOL     96*whomtest_mvl/mxv
	BYTE		PAN     c_v+24
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W06
	BYTE		N07     Fs2   v084
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N05     Fs3   v064
	BYTE	W04
	BYTE		        Gs3   v084
	BYTE	W04
	BYTE		N22     Fs3   v080
	BYTE	W22
	BYTE		N07     Fs2   v084
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE		N05     Gs3 
	BYTE	W04
	BYTE		        As3   v088
	BYTE	W04
	BYTE		N24     Gs3   v076
	BYTE	W16
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N07     Fs2   v084
	BYTE	W06
	BYTE		        As2   v080
	BYTE	W06
	BYTE		        Cs3   v088
	BYTE	W06
	BYTE		N05     Fs3   v076
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		N24     Fs3   v080
	BYTE	W64
// 012   ----------------------------------------
	BYTE		N06     Cn3   v092
	BYTE	W06
	BYTE		        Gn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        As3   v084
	BYTE	W06
	BYTE		        Gs3   v088
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        As3   v088
	BYTE	W06
	BYTE		        Gs3   v092
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4   v088
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W06
	BYTE		        As3   v088
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Ds4   v096
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3   v092
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        As3 
	BYTE	W09
	BYTE		N04     Gn3   v096
	BYTE	W03
	BYTE		        Gs3   v092
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Cn4   v088
	BYTE	W03
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		        Ds4   v092
	BYTE	W03
	BYTE		        Fn4   v080
	BYTE	W03
	BYTE	GoTo
	 POIN2	whomtest_5_B1
whomtest_5_B2:
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

whomtest_6:
	BYTE	KEYSH   whomtest_key+0
whomtest_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v-16
	BYTE		VOL     98*whomtest_mvl/mxv
	BYTE		PAN     c_v-5
	BYTE		BEND    c_v+0
	BYTE		N04     Dn1   v084
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		PAN     c_v-56
	BYTE		N04     Dn1   v092
	BYTE		N36     An2   v127
	BYTE	W42
	BYTE		PAN     c_v+16
	BYTE		N04     Dn1   v092
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N04     Dn1   v084
	BYTE		N36     An2   v127
	BYTE	W42
// 001   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N04     Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W18
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W18
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W18
	BYTE		PAN     c_v-16
	BYTE		N04     Dn1   v076
	BYTE		N12     Gn2   v084
	BYTE	W06
	BYTE		N02     Dn1 
	BYTE	W03
	BYTE		        Dn1   v096
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE		N06     Dn1   v092
	BYTE		N12     Cs2   v088
	BYTE	W06
	BYTE		N04     Dn1   v100
	BYTE	W06
// 002   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N04   
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		PAN     c_v-56
	BYTE		N04     Dn1   v080
	BYTE		N36     An2   v127
	BYTE	W42
	BYTE		PAN     c_v+16
	BYTE		N04     Dn1   v080
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N04     Dn1   v092
	BYTE		N36     An2   v127
	BYTE	W42
// 003   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N04     Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W18
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W18
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W18
	BYTE		PAN     c_v+16
	BYTE		N04     Dn1   v076
	BYTE		N24     Cs2   v080
	BYTE	W06
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v096
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE		N06     Dn1   v092
	BYTE		N12     Gn2 
	BYTE	W06
	BYTE		N04     Dn1   v100
	BYTE	W06
// 004   ----------------------------------------
whomtest_6_004:
	BYTE		N04     Dn1   v104
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	whomtest_6_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	whomtest_6_004
// 007   ----------------------------------------
	BYTE		N04     Dn1   v104
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W18
// 008   ----------------------------------------
whomtest_6_008:
	BYTE		N04     Dn1   v076
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	whomtest_6_008
// 010   ----------------------------------------
whomtest_6_010:
	BYTE		N04     Cn1   v116
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	whomtest_6_010
// 012   ----------------------------------------
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		N02     Dn1   v068
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		N06     Cn1   v116
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v096
	BYTE	W03
	BYTE		N04     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W18
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		N02     Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		N06     Cn1   v116
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v096
	BYTE	W03
	BYTE		N04     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		N04   
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		N02     Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		N06     Cn1   v116
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v096
	BYTE	W03
	BYTE		N04     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W18
	BYTE		N06     Cn1   v116
	BYTE	W12
	BYTE		N02     Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		N06     Cn1   v116
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v096
	BYTE	W03
	BYTE		N04     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE	GoTo
	 POIN2	whomtest_6_B1
whomtest_6_B2:
// 014   ----------------------------------------
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		N04     Dn1   v092
	BYTE		N36     An2   v127
	BYTE	W42
	BYTE		N04     Dn1   v092
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		N04     Dn1   v084
	BYTE		N36     An2   v127
	BYTE	W42
// 015   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

whomtest_7:
	BYTE	KEYSH   whomtest_key+0
whomtest_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		VOL     108*whomtest_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		BEND    c_v+0
	BYTE		N40     Dn3   v112
	BYTE	W48
	BYTE		N40   
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N40     Dn3 
	BYTE	W48
	BYTE		N40   
	BYTE	W48
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 004   ----------------------------------------
whomtest_7_004:
	BYTE		N48     Dn3   v100
	BYTE	W48
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	whomtest_7_004
// 007   ----------------------------------------
	BYTE		N48     Bn2   v100
	BYTE	W48
	BYTE		N24     As2 
	BYTE	W24
	BYTE		N12     Cs3   v092
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N48     Cn3   v100
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		        Dn3   v088
	BYTE		N48     Gn3 
	BYTE	W48
// 009   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N48     Fs3 
	BYTE	W48
	BYTE		        Cn3   v100
	BYTE		N48     Fn3   v088
	BYTE	W48
// 010   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N48     Fs3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE		N48     Gs3 
	BYTE	W48
// 011   ----------------------------------------
	BYTE		N24     Cs3 
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		        Fn3   v096
	BYTE		N24     As3   v088
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N24     Fs3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N36     Cn3 
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N10     Cs3 
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N10     As2 
	BYTE		N10     Fn3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N36     Cn3 
	BYTE		N36     Gn3   v092
	BYTE	W36
	BYTE		N10     Cs3   v088
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE		N36     Cn3   v100
	BYTE		N36     Gn3   v092
	BYTE	W48
	BYTE	GoTo
	 POIN2	whomtest_7_B1
whomtest_7_B2:
// 014   ----------------------------------------
	BYTE		N40     Dn3   v100
	BYTE		N40     Dn4 
	BYTE	W48
	BYTE		        Dn3 
	BYTE		N40     Dn4 
	BYTE	W48
// 015   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

whomtest_8:
	BYTE	KEYSH   whomtest_key+0
whomtest_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE		VOL     89*whomtest_mvl/mxv
	BYTE		PAN     c_v+24
	BYTE		BEND    c_v+0
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N03     Fn4   v072
	BYTE		N03     Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE		N03     Cn5 
	BYTE	W02
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		N03     Gn4 
	BYTE		N03     Cs5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE		N03     An4   v080
	BYTE		N03     Ds5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		N03     Gn4 
	BYTE		N03     Cs5 
	BYTE	W03
	BYTE		        Fs4 
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE		N03     Cn5   v088
	BYTE		N03     Fs5 
	BYTE	W03
	BYTE		        Bn4 
	BYTE		N03     Fn5 
	BYTE	W02
	BYTE		PAN     c_v+48
	BYTE	W01
	BYTE		N03     As4 
	BYTE		N03     En5 
	BYTE	W03
	BYTE		        An4 
	BYTE		N03     Ds5 
	BYTE	W15
	BYTE		PAN     c_v-24
	BYTE		N03     Fn4   v072
	BYTE		N03     Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE		N03     Cn5 
	BYTE	W02
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		N03     Gn4 
	BYTE		N03     Cs5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE		N03     An4   v080
	BYTE		N03     Ds5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		N03     Gn4 
	BYTE		N03     Cs5 
	BYTE	W03
	BYTE		        Fs4 
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE		N03     Cn5   v088
	BYTE		N03     Fs5 
	BYTE	W03
	BYTE		        Bn4 
	BYTE		N03     Fn5 
	BYTE	W02
	BYTE		PAN     c_v+48
	BYTE	W01
	BYTE		N03     As4 
	BYTE		N03     En5 
	BYTE	W03
	BYTE		        An4 
	BYTE		N03     Ds5 
	BYTE	W03
// 001   ----------------------------------------
	BYTE		VOICE   47
	BYTE		PAN     c_v-16
	BYTE		N12     Gn2   v124
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		N12     Gs2 
	BYTE	W06
	BYTE		BEND    c_v+5
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		PAN     c_v-16
	BYTE		BEND    c_v+16
	BYTE		N12     An2 
	BYTE	W03
	BYTE		BEND    c_v+10
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v+32
	BYTE		N12     As2 
	BYTE	W03
	BYTE		BEND    c_v+27
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		PAN     c_v-16
	BYTE		BEND    c_v+10
	BYTE		N12     Bn2 
	BYTE	W03
	BYTE		BEND    c_v+5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+60
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v+54
	BYTE		N24     Cn3 
	BYTE	W03
	BYTE		BEND    c_v+49
	BYTE	W03
	BYTE		        c_v+43
	BYTE	W03
	BYTE		        c_v+38
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W06
// 002   ----------------------------------------
	BYTE		VOICE   18
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N03     Fn4   v072
	BYTE		N03     Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE		N03     Cn5 
	BYTE	W02
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		N03     Gn4 
	BYTE		N03     Cs5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE		N03     An4   v080
	BYTE		N03     Ds5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		N03     Gn4 
	BYTE		N03     Cs5 
	BYTE	W03
	BYTE		        Fs4 
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE		N03     Cn5   v088
	BYTE		N03     Fs5 
	BYTE	W03
	BYTE		        Bn4 
	BYTE		N03     Fn5 
	BYTE	W02
	BYTE		PAN     c_v+48
	BYTE	W01
	BYTE		N03     As4 
	BYTE		N03     En5 
	BYTE	W03
	BYTE		        An4 
	BYTE		N03     Ds5 
	BYTE	W15
	BYTE		PAN     c_v-24
	BYTE		N03     Fn4   v072
	BYTE		N03     Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE		N03     Cn5 
	BYTE	W02
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		N03     Gn4 
	BYTE		N03     Cs5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE		N03     An4   v080
	BYTE		N03     Ds5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE		N03     Gn4 
	BYTE		N03     Cs5 
	BYTE	W03
	BYTE		        Fs4 
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE		N03     Cn5   v088
	BYTE		N03     Fs5 
	BYTE	W03
	BYTE		        Bn4 
	BYTE		N03     Fn5 
	BYTE	W02
	BYTE		PAN     c_v+48
	BYTE	W01
	BYTE		N03     As4 
	BYTE		N03     En5 
	BYTE	W03
	BYTE		        An4 
	BYTE		N03     Ds5 
	BYTE	W03
// 003   ----------------------------------------
	BYTE		VOICE   47
	BYTE		PAN     c_v+32
	BYTE		N12     Gn2   v124
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N12     Gs2 
	BYTE	W06
	BYTE		BEND    c_v+5
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE		BEND    c_v+16
	BYTE		N12     An2 
	BYTE	W03
	BYTE		BEND    c_v+10
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		PAN     c_v-32
	BYTE		BEND    c_v+32
	BYTE		N12     As2 
	BYTE	W03
	BYTE		BEND    c_v+27
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE		BEND    c_v+10
	BYTE		N12     Bn2 
	BYTE	W03
	BYTE		BEND    c_v+5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+60
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		BEND    c_v+54
	BYTE		N24     Cn3 
	BYTE	W03
	BYTE		BEND    c_v+49
	BYTE	W03
	BYTE		        c_v+43
	BYTE	W03
	BYTE		        c_v+38
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+27
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W06
// 004   ----------------------------------------
	BYTE		VOICE   81
	BYTE		PAN     c_v+40
	BYTE		N03     Gn2   v127
	BYTE	W05
	BYTE		N04   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W01
// 005   ----------------------------------------
whomtest_8_005:
	BYTE	W05
	BYTE		N02     Gn2   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W01
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	whomtest_8_005
// 007   ----------------------------------------
	BYTE	W05
	BYTE		N02     Gn2   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W07
	BYTE		VOICE   47
	BYTE	W08
	BYTE		PAN     c_v-32
	BYTE		N07     As2   v112
	BYTE	W08
	BYTE		PAN     c_v+32
	BYTE		N05   
	BYTE	W08
	BYTE		PAN     c_v-32
	BYTE		N05   
	BYTE	W08
	BYTE		PAN     c_v+32
	BYTE		N04   
	BYTE	W07
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		N08   
	BYTE	W07
	BYTE		N03     Fn2 
	BYTE	W01
// 008   ----------------------------------------
	BYTE		VOICE   81
	BYTE		PAN     c_v+40
	BYTE	W05
	BYTE		N03     Fn2   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W01
// 009   ----------------------------------------
	BYTE	W05
	BYTE		N03   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Fs2 
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W05
	BYTE		N03   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Ds2 
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W05
	BYTE		N03   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W01
	BYTE		VOICE   18
	BYTE		N04     Fs3   v100
	BYTE	W04
	BYTE		        Gs3   v104
	BYTE	W04
	BYTE		        As3   v100
	BYTE	W04
	BYTE		        As3   v108
	BYTE	W04
	BYTE		        Cn4   v100
	BYTE	W04
	BYTE		        Cs4   v104
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Ds4   v100
	BYTE	W04
	BYTE		        Fn4   v104
	BYTE	W04
	BYTE		        Fs4   v100
	BYTE	W04
	BYTE		        Gs4   v104
	BYTE	W04
	BYTE		        As4   v108
	BYTE	W04
// 012   ----------------------------------------
	BYTE		N06     Fn5   v116
	BYTE	W18
	BYTE		        Fn5   v100
	BYTE	W18
	BYTE		        As4   v104
	BYTE	W06
	BYTE		        Fn5   v108
	BYTE	W06
	BYTE		        Ds5   v116
	BYTE	W18
	BYTE		        Ds5   v112
	BYTE	W18
	BYTE		        Gs4   v100
	BYTE	W06
	BYTE		        Cs5   v104
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Cn5   v116
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5   v112
	BYTE	W06
	BYTE		N48     As4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	whomtest_8_B1
whomtest_8_B2:
// 014   ----------------------------------------
	BYTE	W12
	BYTE		N03     Fn4   v064
	BYTE		N03     Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		        Gn4 
	BYTE		N03     Cs5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		        An4 
	BYTE		N03     Ds5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		        Gn4 
	BYTE		N03     Cs5 
	BYTE	W03
	BYTE		        Fs4 
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		N03   
	BYTE		N03     Fs5 
	BYTE	W03
	BYTE		        Bn4 
	BYTE		N03     Fn5 
	BYTE	W03
	BYTE		        As4 
	BYTE		N03     En5 
	BYTE	W03
	BYTE		        An4 
	BYTE		N03     Ds5 
	BYTE	W15
	BYTE		        Fn4 
	BYTE		N03     Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		        Gn4 
	BYTE		N03     Cs5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		        An4 
	BYTE		N03     Ds5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		        Gn4 
	BYTE		N03     Cs5 
	BYTE	W03
	BYTE		        Fs4 
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		N03   
	BYTE		N03     Fs5 
	BYTE	W03
	BYTE		        Bn4 
	BYTE		N03     Fn5 
	BYTE	W03
	BYTE		        As4 
	BYTE		N03     En5 
	BYTE	W03
	BYTE		        An4 
	BYTE		N03     Ds5 
	BYTE	W03
// 015   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

whomtest:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	whomtest_pri	// Priority
	BYTE	whomtest_rev	// Reverb.

	POIN2	whomtest_grp

	POIN2	whomtest_1
	POIN2	whomtest_2
	POIN2	whomtest_3
	POIN2	whomtest_4
	POIN2	whomtest_5
	POIN2	whomtest_6
	POIN2	whomtest_7
	POIN2	whomtest_8

	
