//Palette Setup 
//Generated by Pal2EA v2.0

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Void_Lord
	setPalette(0x6E,Void_Lord)
	setCBSP(0x6E,0x01,0x01,0x02)

// Void_Master
	setPalette(0x6F,Void_Master)
	setCBSP(0x6F,0x01,0x03,0x04)

// Dorkass_Fighter
	setPalette(0x70,Dorkass_Fighter)
	setCBSP(0x70,0x02,0x01,0x3F)

// Dorkass_Hero
	setPalette(0x71,Dorkass_Hero)
	setCBSP(0x71,0x02,0x03,0x11)

// Dorkass_Warrior
	setPalette(0x72,Dorkass_Warrior)
	setCBSP(0x72,0x02,0x04,0x40)
