//Palette Setup 
//Generated by Pal2EA v2.0

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Void_Lord
	setPalette(0x6E,Void_Lord)
	setCBSP(0x6E,0x01,0x01,0x02)

// Void_Master
	setPalette(0x6F,Void_Master)
	setCBSP(0x6F,0x01,0x03,0x04)

// Dorkass_Fighter
	setPalette(0x70,Dorkass_Fighter)
	setCBSP(0x70,0x02,0x01,0x3F)

// Dorkass_Hero
	setPalette(0x71,Dorkass_Hero)
	setCBSP(0x71,0x02,0x04,0x11)

// Dorkass_Warrior
	setPalette(0x72,Dorkass_Warrior)
	setCBSP(0x72,0x02,0x03,0x40)

// Bartre_Fighter
	setPalette(0x73,Bartre_Fighter)
	setCBSP(0x73,0x03,0x01,0x3F)

// Bartre_Hero
	setPalette(0x74,Bartre_Hero)
	setCBSP(0x74,0x03,0x04,0x11)

// Bartre_Warrior
	setPalette(0x75,Bartre_Warrior)
	setCBSP(0x75,0x03,0x03,0x40)

// Leeroy_Paladin
	setPalette(0x76,Leeroy_Paladin)
	setCBSP(0x76,0x05,0x03,0x07)

// Anna_Myrm
	setPalette(0x77,Anna_Myrm)
	setCBSP(0x77,0x06,0x01,0x14)

// Anna_SM
	setPalette(0x78,Anna_SM)
	setCBSP(0x78,0x06,0x03,0x16)

// Anna_Ass
	setPalette(0x79,Anna_Ass)
	setCBSP(0x79,0x06,0x04,0x18)

// Bede_Priest
	setPalette(0x7A,Bede_Priest)
	setCBSP(0x7A,0x07,0x01,0x45)

// Bede_Bishop
	setPalette(0x7B,Bede_Bishop)
	setCBSP(0x7B,0x07,0x03,0x2B)

// Bede_Sage
	setPalette(0x7C,Bede_Sage)
	setCBSP(0x7C,0x07,0x04,0x27)

// Innes_Archer
	setPalette(0x7D,Innes_Archer)
	setCBSP(0x7D,0x08,0x01,0x19)

// Innes_Sniper
	setPalette(0x7E,Innes_Sniper)
	setCBSP(0x7E,0x08,0x03,0x1B)

// Innes_Ranger
	setPalette(0x7F,Innes_Ranger)
	setCBSP(0x7F,0x08,0x04,0x1D)

// Not_Arch_Mage
	setPalette(0x80,Not_Arch_Mage)
	setCBSP(0x80,0x09,0x01,0x25)

// Not_Arch_Sage
	setPalette(0x81,Not_Arch_Sage)
	setCBSP(0x81,0x09,0x03,0x27)

// Not_Arch_MK
	setPalette(0x82,Not_Arch_MK)
	setCBSP(0x82,0x09,0x04,0x29)

// Kirsten_PK
	setPalette(0x83,Kirsten_PK)
	setCBSP(0x83,0x0A,0x01,0x48)

// Kirsten_FK
	setPalette(0x83,Kirsten_FK)
	setCBSP(0x83,0x0A,0x03,0x49)

// Kirsten_WK
	setPalette(0x84,Kirsten_WK)
	setCBSP(0x84,0x0A,0x04,0x24)

// Rennac_Thief
	setPalette(0x85,Rennac_Thief)
	setCBSP(0x85,0x0B,0x01,0x0D)

// Rennac_Assassin
	setPalette(0x86,Rennac_Assassin)
	setCBSP(0x86,0x0B,0x03,0x17)

// Rennac_Rogue
	setPalette(0x87,Rennac_Rogue)
	setCBSP(0x87,0x0B,0x04,0x33)

// Roshea_Cav
	setPalette(0x88,Roshea_Cav)
	setCBSP(0x88,0x0C,0x01,0x05)

// Roshea_Paladin
	setPalette(0x89,Roshea_Paladin)
	setCBSP(0x89,0x0C,0x03,0x07)

// Roshea_GK
	setPalette(0x9A,Roshea_GK)
	setCBSP(0x9A,0x0C,0x04,0x35)

// Edge_Merc
	setPalette(0x9B,Edge_Merc)
	setCBSP(0x9B,0x0E,0x01,0x0F)

// Edge_Hero
	setPalette(0x9C,Edge_Hero)
	setCBSP(0x9C,0x0E,0x03,0x11)

// Edge_Ranger
	setPalette(0x9D,Edge_Ranger)
	setCBSP(0x9D,0x0E,0x04,0x1D)

// Samson_Sniper
	setPalette(0x9E,Samson_Sniper)
	setCBSP(0x9E,0x10,0x03,0x1B)

// Arve_Shaman
	setPalette(0x9F,Arve_Shaman)
	setCBSP(0x9F,0x11,0x01,0x2E)

// Arve_Druid
	setPalette(0xA0,Arve_Druid)
	setCBSP(0xA0,0x11,0x03,0x30)

// Arve_Summoner
	setPalette(0xA1,Arve_Summoner)
	setCBSP(0xA1,0x11,0x04,0x32)

// Tye_Knight
	setPalette(0xA2,Tye_Knight)
	setCBSP(0xA2,0x12,0x01,0x09)

// Tye_General
	setPalette(0xA3,Tye_General)
	setCBSP(0xA3,0x12,0x03,0x0B)

// Tye_GK
	setPalette(0xA4,Tye_GK)
	setCBSP(0xA4,0x12,0x04,0x35)

// Celicia_MK
	setPalette(0xA5,Celicia_MK)
	setCBSP(0xA5,0x13,0x04,0x2A)

// Eevster_Troubadour
	setPalette(0xA6,Eevster_Troubadour)
	setCBSP(0xA6,0x14,0x01,0x4B)

// Eevster_Valk
	setPalette(0xA7,Eevster_Valk)
	setCBSP(0xA7,0x14,0x03,0x4C)

// Eevster_MK
	setPalette(0xA8,Eevster_MK)
	setCBSP(0xA8,0x14,0x04,0x2A)

// Anna_WR
	setPalette(0xA9,Anna_WR)
	setCBSP(0xA9,0x15,0x01,0x20)

// Anna_WL
	setPalette(0xAA,Anna_WL)
	setCBSP(0xAA,0x15,0x03,0x22)

// Anna_WK
	setPalette(0xAB,Anna_WK)
	setCBSP(0xAB,0x15,0x04,0x24)

// Nikita_GK
	setPalette(0xAC,Nikita_GK)
	setCBSP(0xAC,0x16,0x04,0x35)

// Anna_Rogue
	setPalette(0xAD,Anna_Rogue)
	setCBSP(0xAD,0x17,0x04,0x33)

// Sigurd_Paladin
	setPalette(0xAE,Sigurd_Paladin)
	setCBSP(0xAE,0x19,0x03,0x07)

// Kaga_Dancer
	setPalette(0xAF,Kaga_Dancer)
	setCBSP(0xAF,0x1A,0x01,0x4D)

// Delthea_Mage
	setPalette(0xB0,Delthea_Mage)
	setCBSP(0xB0,0x1B,0x01,0x26)

// Delthea_Priestess
	setPalette(0xB1,Delthea_Priestess)
	setCBSP(0xB1,0x1B,0x03,0x28)

// Delthea_MK
	setPalette(0xB2,Delthea_MK)
	setCBSP(0xB2,0x1B,0x04,0x2A)

// Celica_Bishop
	setPalette(0xB3,Celica_Bishop)
	setCBSP(0xB3,0x1C,0x03,0x2C)

// Eliwood_Entombed
	setPalette(0xB4,Eliwood_Entombed)
	setCBSP(0xB4,0x1D,0x03,0x53)

// Florina_Shaman
	setPalette(0xB5,Florina_Shaman)
	setCBSP(0xB5,0x1E,0x01,0x2E)

// Florina_Druid
	setPalette(0xB6,Florina_Druid)
	setCBSP(0xB6,0x1E,0x03,0x30)

// Florina_Summoner
	setPalette(0xB7,Florina_Summoner)
	setCBSP(0xB7,0x1E,0x04,0x32)

// Bjorn_Druid
	setPalette(0xB8,Bjorn_Druid)
	setCBSP(0xB8,0x1F,0x03,0x2F)

// Jake_MK
	setPalette(0xB9,Jake_MK)
	setCBSP(0xB9,0x20,0x04,0x29)

// Marf_SM
	setPalette(0xBA,Marf_SM)
	setCBSP(0xBA,0x21,0x03,0x15)

// Mark_Manakete
	setPalette(0xBB,Mark_Manakete)
	setCBSP(0xBB,0x24,0x03,0x3B)

// Grit_Sniper
	setPalette(0xE0,Grit_Sniper)
	setCBSP(0xE0,0x43,0x4,0x1B)

// Gwendy_GreatKnight
	setPalette(0xE1,Gwendy_GreatKnight)
	setCBSP(0xE1,0x44,0x4,0x36)

// Orson_Hero
	setPalette(0x3F,Orson_Hero)
	setCBSP(0x3F,Orson_Boss,0x4,Hero)

// Meriah_Dancer
	setPalette(0xBC,Meriah_Dancer)
	setCBSP(0xBC,Meriah,0x1,Dancer)

// Plum_Dancer
	setPalette(0xBD,Plum_Dancer)
	setCBSP(0xBD,Plum,0x1,Dancer)

// Yuni_Dancer
	setPalette(0xBE,Yuni_Dancer)
	setCBSP(0xBE,Yuni,0x1,Dancer)

// Lyria_Dancer
	setPalette(0xBF,Lyria_Dancer)
	setCBSP(0xBF,Lyria,0x1,Dancer)

// Maeda_SM
	setPalette(0xC0,Maeda_SM)
	setCBSP(0xC0,0x6E,0x3,Swordmaster)
