//Palette Setup 
//Generated by Pal2EA v2.0

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Void_Lord
	setPalette(0x6E,Void_Lord)
	setCBSP(0x6E,0x01,0x01,0x02)

// Void_Master
	setPalette(0x6F,Void_Master)
	setCBSP(0x6F,0x01,0x03,0x04)

// Dorkass_Fighter
	setPalette(0x70,Dorkass_Fighter)
	setCBSP(0x70,0x02,0x01,0x3F)

// Dorkass_Hero
	setPalette(0x71,Dorkass_Hero)
	setCBSP(0x71,0x02,0x04,0x11)

// Dorkass_Warrior
	setPalette(0x72,Dorkass_Warrior)
	setCBSP(0x72,0x02,0x03,0x40)

// Bartre_Fighter
	setPalette(0x73,Bartre_Fighter)
	setCBSP(0x73,0x03,0x01,0x3F)

// Bartre_Hero
	setPalette(0x74,Bartre_Hero)
	setCBSP(0x74,0x03,0x04,0x11)

// Bartre_Warrior
	setPalette(0x75,Bartre_Warrior)
	setCBSP(0x75,0x03,0x03,0x40)

// Leeroy_Paladin
	setPalette(0x76,Leeroy_Paladin)
	setCBSP(0x76,0x05,0x03,0x07)

// Anna_Myrm
	setPalette(0x77,Anna_Myrm)
	setCBSP(0x77,0x06,0x01,0x14)

// Anna_SM
	setPalette(0x78,Anna_SM)
	setCBSP(0x78,0x06,0x03,0x16)

// Anna_Ass
	setPalette(0x79,Anna_Ass)
	setCBSP(0x79,0x06,0x04,0x18)

// Bede_Priest
	setPalette(0x7A,Bede_Priest)
	setCBSP(0x7A,0x07,0x01,0x45)

// Bede_Bishop
	setPalette(0x7B,Bede_Bishop)
	setCBSP(0x7B,0x07,0x03,0x2B)

// Bede_Sage
	setPalette(0x7C,Bede_Sage)
	setCBSP(0x7C,0x07,0x04,0x27)

// Innes_Archer
	setPalette(0x7D,Innes_Archer)
	setCBSP(0x7D,0x08,0x01,0x19)

// Innes_Sniper
	setPalette(0x7E,Innes_Sniper)
	setCBSP(0x7E,0x08,0x03,0x1B)

// Innes_Ranger
	setPalette(0x7F,Innes_Ranger)
	setCBSP(0x7F,0x08,0x04,0x1D)

// Not_Arch_Mage
	setPalette(0x80,Not_Arch_Mage)
	setCBSP(0x80,0x09,0x01,0x25)

// Not_Arch_Sage
	setPalette(0x81,Not_Arch_Sage)
	setCBSP(0x81,0x09,0x03,0x27)

// Not_Arch_MK
	setPalette(0x82,Not_Arch_MK)
	setCBSP(0x82,0x09,0x04,0x29)

// Kirsten_PK
	setPalette(0x83,Kirsten_PK)
	setCBSP(0x83,0x0A,0x01,0x48)

// Kirsten_FK
	setPalette(0x83,Kirsten_FK)
	setCBSP(0x83,0x0A,0x03,0x49)

// Kirsten_WK
	setPalette(0x84,Kirsten_WK)
	setCBSP(0x84,0x0A,0x04,0x24)

// Rennac_Thief
	setPalette(0x85,Rennac_Thief)
	setCBSP(0x85,0x0B,0x01,0x0A)

// Rennac_Assassin
	setPalette(0x86,Rennac_Assassin)
	setCBSP(0x86,0x0B,0x03,0x17)

// Rennac_Rogue
	setPalette(0x87,Rennac_Rogue)
	setCBSP(0x87,0x0B,0x04,0x33)

// Roshea_Cav
	setPalette(0x88,Roshea_Cav)
	setCBSP(0x88,0x0C,0x01,0x05)

// Roshea_Paladin
	setPalette(0x89,Roshea_Paladin)
	setCBSP(0x89,0x0C,0x03,0x07)
