//Palette Installer 
//Generated by Pal2EA v2.0

Void_Lord:
	#incbin "./_palettes/Void_Lord.lzpal"

Void_Master:
	#incbin "./_palettes/Void_Master.lzpal"

Dorkass_Fighter:
	#incbin "./_palettes/Dorkass_Fighter.lzpal"

Dorkass_Hero:
	#incbin "./_palettes/Dorkass_Hero.lzpal"

Dorkass_Warrior:
	#incbin "./_palettes/Dorkass_Warrior.lzpal"

Bartre_Fighter:
	#incbin "./_palettes/Bartre_Fighter.lzpal"

Bartre_Hero:
	#incbin "./_palettes/Bartre_Hero.lzpal"

Bartre_Warrior:
	#incbin "./_palettes/Bartre_Warrior.lzpal"

Leeroy_Paladin:
	#incbin "./_palettes/Leeroy_Paladin.lzpal"

Anna_Myrm:
	#incbin "./_palettes/Anna_Myrm.lzpal"

Anna_SM:
	#incbin "./_palettes/Anna_SM.lzpal"

Anna_Ass:
	#incbin "./_palettes/Anna_Ass.lzpal"

Bede_Priest:
	#incbin "./_palettes/Bede_Priest.lzpal"

Bede_Bishop:
	#incbin "./_palettes/Bede_Bishop.lzpal"

Bede_Sage:
	#incbin "./_palettes/Bede_Sage.lzpal"

Innes_Archer:
	#incbin "./_palettes/Innes_Archer.lzpal"

Innes_Sniper:
	#incbin "./_palettes/Innes_Sniper.lzpal"

Innes_Ranger:
	#incbin "./_palettes/Innes_Ranger.lzpal"

Not_Arch_Mage:
	#incbin "./_palettes/Not_Arch_Mage.lzpal"

Not_Arch_Sage:
	#incbin "./_palettes/Not_Arch_Sage.lzpal"

Not_Arch_MK:
	#incbin "./_palettes/Not_Arch_MK.lzpal"

Kirsten_PK:
	#incbin "./_palettes/Kirsten_PK.lzpal"

Kirsten_FK:
	#incbin "./_palettes/Kirsten_FK.lzpal"

Kirsten_WK:
	#incbin "./_palettes/Kirsten_WK.lzpal"

Rennac_Thief:
	#incbin "./_palettes/Rennac_Thief.lzpal"

Rennac_Assassin:
	#incbin "./_palettes/Rennac_Assassin.lzpal"

Rennac_Rogue:
	#incbin "./_palettes/Rennac_Rogue.lzpal"

Roshea_Cav:
	#incbin "./_palettes/Roshea_Cav.lzpal"

Roshea_Paladin:
	#incbin "./_palettes/Roshea_Paladin.lzpal"

Roshea_GK:
	#incbin "./_palettes/Roshea_GK.lzpal"

Edge_Merc:
	#incbin "./_palettes/Edge_Merc.lzpal"

Edge_Hero:
	#incbin "./_palettes/Edge_Hero.lzpal"

Edge_Ranger:
	#incbin "./_palettes/Edge_Ranger.lzpal"

Samson_Sniper:
	#incbin "./_palettes/Samson_Sniper.lzpal"

Arve_Shaman:
	#incbin "./_palettes/Arve_Shaman.lzpal"

Arve_Druid:
	#incbin "./_palettes/Arve_Druid.lzpal"

Arve_Summoner:
	#incbin "./_palettes/Arve_Summoner.lzpal"

Tye_Knight:
	#incbin "./_palettes/Tye_Knight.lzpal"

Tye_General:
	#incbin "./_palettes/Tye_General.lzpal"

Tye_GK:
	#incbin "./_palettes/Tye_GK.lzpal"

Celicia_MK:
	#incbin "./_palettes/Celicia_MK.lzpal"

Eevster_Troubadour:
	#incbin "./_palettes/Eevster_Troubadour.lzpal"

Eevster_Valk:
	#incbin "./_palettes/Eevster_Valk.lzpal"

Eevster_MK:
	#incbin "./_palettes/Eevster_MK.lzpal"

Anna_WR:
	#incbin "./_palettes/Anna_WR.lzpal"

Anna_WL:
	#incbin "./_palettes/Anna_WL.lzpal"

Anna_WK:
	#incbin "./_palettes/Anna_WK.lzpal"

Nikita_GK:
	#incbin "./_palettes/Nikita_GK.lzpal"

Anna_Rogue:
	#incbin "./_palettes/Anna_Rogue.lzpal"

Sigurd_Paladin:
	#incbin "./_palettes/Sigurd_Paladin.lzpal"

Kaga_Dancer:
	#incbin "./_palettes/Kaga_Dancer.lzpal"

Delthea_Mage:
	#incbin "./_palettes/Delthea_Mage.lzpal"

Delthea_Priestess:
	#incbin "./_palettes/Delthea_Priestess.lzpal"

Delthea_MK:
	#incbin "./_palettes/Delthea_MK.lzpal"

Celica_Bishop:
	#incbin "./_palettes/Celica_Bishop.lzpal"

Eliwood_Entombed:
	#incbin "./_palettes/Eliwood_Entombed.lzpal"

Florina_Shaman:
	#incbin "./_palettes/Florina_Shaman.lzpal"

Florina_Druid:
	#incbin "./_palettes/Florina_Druid.lzpal"

Florina_Summoner:
	#incbin "./_palettes/Florina_Summoner.lzpal"

Bjorn_Druid:
	#incbin "./_palettes/Bjorn_Druid.lzpal"

Jake_MK:
	#incbin "./_palettes/Jake_MK.lzpal"

Marf_SM:
	#incbin "./_palettes/Marf_SM.lzpal"

Mark_Manakete:
	#incbin "./_palettes/Mark_Manakete.lzpal"

Grit_Sniper:
	#incbin "./_palettes/Grit_Sniper.lzpal"

Gwendy_GreatKnight:
	#incbin "./_palettes/Gwendy_GreatKnight.lzpal"

Orson_Hero:
	#incbin "./_palettes/Orson_Hero.lzpal"

Meriah_Dancer:
	#incbin "./_palettes/Meriah_Dancer.lzpal"

Plum_Dancer:
	#incbin "./_palettes/Plum_Dancer.lzpal"

Yuni_Dancer:
	#incbin "./_palettes/Yuni_Dancer.lzpal"

Lyria_Dancer:
	#incbin "./_palettes/Lyria_Dancer.lzpal"

Maeda_SM:
	#incbin "./_palettes/Maeda_SM.lzpal"

