//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(ChapterID,ObjectType,0,PaletteID,TileConfig,map_id,Map,0,0,map_changes)
EventPointerTable(map_changes, MapChanges)
Map:
#incbin "Ch11_data.dmp"

MapChanges:
TileMap(0,5,0,1,1,Upper_Chest)
TileMap(1,9,7,3,2,Throne_Room_Door)
TileMap(2,5,11,2,2,Stair_Room_Door)
TileMap(3,12,15,1,1,Lower_Chest)
TileMap(4,11,17,3,1,Chest_Room_Door)
TileMapEnd

Upper_Chest:
SHORT 0x4 
ALIGN 4

Throne_Room_Door:
SHORT 0x6b4 0xcd0 0x6b0 0xce4 0xcd8 0xce4 
ALIGN 4

Stair_Room_Door:
SHORT 0xcd0 0x6b0 0xb44 0xb48 
ALIGN 4

Lower_Chest:
SHORT 0x4 
ALIGN 4

Chest_Room_Door:
SHORT 0x6b4 0xb40 0x6b0 
ALIGN 4

