//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(12,0x3c,0,0x68,0x3e,0x35,Map,0x0,0,0x36)
EventPointerTable(0x36, MapChanges)
Map:
#incbin "Ch12_data.dmp"

MapChanges:
TileMap(1,28,15,1,1,Chest1Open)
TileMap(2,1,12,1,1,Chest2Open)
TileMap(3,26,4,1,1,Chest3Open)
TileMap(4,2,2,1,1,Chest4Open)
TileMap(5,4,2,1,1,Chest5Open)
TileMap(6,6,2,1,1,Chest6Open)
TileMapEnd

Chest1Open:
SHORT 0x104 
ALIGN 4

Chest2Open:
SHORT 0x104 
ALIGN 4

Chest3Open:
SHORT 0x104 
ALIGN 4

Chest4Open:
SHORT 0x104 
ALIGN 4

Chest5Open:
SHORT 0x104 
ALIGN 4

Chest6Open:
SHORT 0x104 
ALIGN 4

