//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(ChapterID,ObjectType,0,PaletteID,TileConfig,map_id,Map,0,0,map_changes)
EventPointerTable(map_changes, MapChanges)
Map:
#incbin "Ch14_data.dmp"

MapChanges:
TileMap(0,2,5,3,3,Left_Village_Destroyed)
TileMap(1,9,6,3,1,Snag)
TileMap(2,16,6,3,3,Right_Village_Destroyed)
TileMap(3,3,7,1,1,Left_Village_Saved)
TileMap(4,17,8,1,1,Right_Village_Saved)
TileMapEnd

Left_Village_Destroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Snag:
SHORT 0x110 0x94 0x114 
ALIGN 4

Right_Village_Destroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Left_Village_Saved:
SHORT 0x80 
ALIGN 4

Right_Village_Saved:
SHORT 0x80 
ALIGN 4

