//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(ChapterID,ObjectType,0,PaletteID,TileConfig,map_id,Map,0,0,map_changes)
EventPointerTable(map_changes, MapChanges)
Map:
#incbin "Ch15_data.dmp"

MapChanges:
TileMap(0,1,0,2,1,Left_Wall)
TileMap(1,6,1,2,1,Upper_Left_Door)
TileMap(2,12,1,3,1,Upper_Right_Door)
TileMap(3,18,1,2,2,Right_Wall)
TileMap(4,3,19,2,2,Lower_Left_Door)
TileMap(5,18,19,2,3,Lower_Right_Door)
TileMap(6,16,20,1,1,Right_Chest)
TileMap(7,3,21,1,1,Left_Chest)
TileMapEnd

Left_Wall:
SHORT 0xcd4 0xcd8 
ALIGN 4

Upper_Left_Door:
SHORT 0xcd0 0x6b0 
ALIGN 4

Upper_Right_Door:
SHORT 0x6b4 0xcd0 0x6b0 
ALIGN 4

Right_Wall:
SHORT 0x7a8 0xcd0 0xce0 0xcd4 
ALIGN 4

Lower_Left_Door:
SHORT 0xcd0 0x6b0 0xc44 0xb48 
ALIGN 4

Lower_Right_Door:
SHORT 0x7a8 0xcd0 0xce4 0xcd8 0x728 0xcd0 
ALIGN 4

Right_Chest:
SHORT 0x4 
ALIGN 4

Left_Chest:
SHORT 0x4 
ALIGN 4

