//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(ChapterID,ObjectType,0,PaletteID,TileConfig,map_id,Map,0,0,map_changes)
EventPointerTable(map_changes, MapChanges)
Map:
#incbin "Ch16_data.dmp"

MapChanges:
TileMap(0,9,0,3,2,Upper_Yellow_Destroyed)
TileMap(1,10,1,1,1,Upper_Yellow_Saved)
TileMap(2,6,11,3,2,Lower_Yellow_Destroyed)
TileMap(3,7,12,1,1,Lower_Yellow_Saved)
TileMap(4,13,12,3,2,Red_Destroyed)
TileMap(5,14,13,1,1,Red_Saved)
TileMapEnd

Upper_Yellow_Destroyed:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Upper_Yellow_Saved:
SHORT 0xe10 
ALIGN 4

Lower_Yellow_Destroyed:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Lower_Yellow_Saved:
SHORT 0xe04 
ALIGN 4

Red_Destroyed:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Red_Saved:
SHORT 0x80 
ALIGN 4

