//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(ChapterID,ObjectType,0,PaletteID,TileConfig,map_id,Map,0,0,map_changes)
EventPointerTable(map_changes, MapChanges)
Map:
#incbin "Ch17_data.dmp"

MapChanges:
TileMap(0,5,5,3,1,Upper_Left_Snag)
TileMap(1,13,5,3,1,Upper_Right_Snag)
TileMap(2,0,13,1,3,Middle_Left_Snag)
TileMap(3,5,13,3,1,Middle_Right_Snag)
TileMapEnd

Upper_Left_Snag:
SHORT 0x110 0x94 0x114 
ALIGN 4

Upper_Right_Snag:
SHORT 0xc 0x90 0x194 
ALIGN 4

Middle_Left_Snag:
SHORT 0x1c 0x9c 0x2c 
ALIGN 4

Middle_Right_Snag:
SHORT 0xc 0x90 0x194 
ALIGN 4

