//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(ChapterID,ObjectType,0,PaletteID,TileConfig,map_id,Map,0,0,map_changes)
EventPointerTable(map_changes, MapChanges)
Map:
#incbin "Ch18_data.dmp"

MapChanges:
TileMap(0,15,1,3,2,Upper_Red_Destroyed)
TileMap(1,16,2,1,1,Upper_Red_Saved)
TileMap(2,9,11,3,2,Lower_Red_Destroyed)
TileMap(3,10,12,1,1,Lower_Red_Saved)
TileMap(4,18,16,2,2,Yellow_Destroyed)
TileMap(5,19,17,1,1,Yellow_Saved)
TileMapEnd

Upper_Red_Destroyed:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Upper_Red_Saved:
SHORT 0x80 
ALIGN 4

Lower_Red_Destroyed:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Lower_Red_Saved:
SHORT 0x80 
ALIGN 4

Yellow_Destroyed:
SHORT 0xb90 0xb94 0xc10 0xc14 
ALIGN 4

Yellow_Saved:
SHORT 0xe04 
ALIGN 4

