//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(2,0x1,0,0x2,0x3,0xb,Map,5,0,0xc)
EventPointerTable(0xc, MapChanges)
Map:
#incbin "Ch2_data.dmp"

MapChanges:
TileMap(1,13,0,3,3,NorthVillageDestroyed)
TileMap(2,14,2,1,1,NorthVillageSaved)
TileMap(3,13,9,3,3,SouthVillageDestroyed)
TileMap(4,14,11,1,1,SouthVillageSaved)
TileMapEnd

NorthVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

NorthVillageSaved:
SHORT 0x80 
ALIGN 4

SouthVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SouthVillageSaved:
SHORT 0x80 
ALIGN 4

