//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(25,0x1,0,0x2,0x3,0x73,Map,5,0,0x74)
EventPointerTable(0x74, MapChanges)
Map:
#incbin "Ch26_data.dmp"

MapChanges:
TileMap(2,1,14,3,3,VillageWestDestroyed)
TileMap(1,2,16,1,1,VillageWestSaved)
TileMap(4,10,6,3,3,VillageNorthDestroyed)
TileMap(3,11,8,1,1,VillageNorthSaved)
TileMap(6,18,11,3,3,VillageEastDestroyed)
TileMap(5,19,13,1,1,VillageEastSaved)
TileMapEnd

VillageWestDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

VillageWestSaved:
SHORT 0x80 
ALIGN 4

VillageNorthDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

VillageNorthSaved:
SHORT 0x80 
ALIGN 4

VillageEastDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

VillageEastSaved:
SHORT 0x80 
ALIGN 4

