//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x22,0x5f,0,0x60,0x61,0x8e,Map,0,0,0x8f)
EventPointerTable(0x8f, MapChanges)
Map:
#incbin "Ch29_data.dmp"

MapChanges:
TileMap(0,14,27,1,6,Stairs1)
TileMap(1,14,22,1,4,Stairs2)
TileMap(2,14,16,1,3,Stairs3)
TileMap(3,14,10,1,2,Stairs4)
TileMapEnd

Stairs1:
SHORT 0xf9c 0xf9c 0xf9c 0xf9c 0xf9c 0xf9c 
ALIGN 4

Stairs2:
SHORT 0xf9c 0xf9c 0xf9c 0xf9c 
ALIGN 4

Stairs3:
SHORT 0xf9c 0xf9c 0xf9c 
ALIGN 4

Stairs4:
SHORT 0xf9c 0xf9c 
ALIGN 4

