//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(7,0x3c,0,0x3d,0x3e,0x22,Map,0,0,0x23)
EventPointerTable(0x23, MapChanges)
Map:
#incbin "Ch6_data.dmp"

MapChanges:
TileMap(0,13,0,2,2,Upper_Wall)
TileMap(1,1,5,1,1,Left_Chest)
TileMap(2,7,5,2,2,Left_Wall)
TileMap(3,9,5,3,2,Middle_Door)
TileMap(4,0,7,3,2,Left_Door)
TileMap(5,15,10,3,2,Right_Wall)
TileMap(6,12,12,2,2,Right_Door)
TileMap(7,10,13,1,1,Right_Chest)
TileMap(8,10,15,3,2,Lower_Wall)
TileMapEnd

Upper_Wall:
SHORT 0x7a8 0xccc 0xcd8 0xcd4 
ALIGN 4

Left_Chest:
SHORT 0x104 
ALIGN 4

Left_Wall:
SHORT 0x6b0 0x6a8 0xb48 0xce0 
ALIGN 4

Middle_Door:
SHORT 0xcd0 0xcd4 0x6b0 0xcd4 0xcd8 0xce4 
ALIGN 4

Left_Door:
SHORT 0x6b4 0xbc0 0x6b0 0xbc8 0xb44 0xbc8 
ALIGN 4

Right_Wall:
SHORT 0x7a8 0xcd0 0x6b0 0xce0 0xcd4 0xce0 
ALIGN 4

Right_Door:
SHORT 0xce0 0xcd4 0x728 0xcd0 
ALIGN 4

Right_Chest:
SHORT 0x104 
ALIGN 4

Lower_Wall:
SHORT 0xbc0 0xb44 0x728 0xb44 0xbc4 0x728 
ALIGN 4

