//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(8,0x1,0,0x38,0x03,0x25,Map,0x5,0,0x26)
EventPointerTable(0x26, MapChanges)
Map:
#incbin "Ch7_data.dmp"

MapChanges:
TileMap(1,2,3,1,1,Ruins_Visited)
TileMap(2,21,3,3,3,Right_Village_Destroyed)
TileMap(3,22,5,1,1,Right_Village_Saved)
TileMap(0,10,0,3,1,Upper_Snag)
TileMap(4,8,8,3,1,Upper_Middle_Snag)
TileMap(5,10,10,1,3,Lower_Middle_Snag)
TileMap(6,7,15,3,3,Left_Village_Destroyed)
TileMap(7,8,17,1,1,Left_Village_Saved)
TileMap(8,17,18,3,1,Lower_Right_Snag)
TileMapEnd

Ruins_Visited:
SHORT 0xfe4 
ALIGN 4

Right_Village_Destroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Right_Village_Saved:
SHORT 0x80 
ALIGN 4

Upper_Snag:
SHORT 0xc 0x90 0x194 
ALIGN 4

Upper_Middle_Snag:
SHORT 0x110 0x94 0x114 
ALIGN 4

Lower_Middle_Snag:
SHORT 0x28 0x10 0x24 
ALIGN 4

Left_Village_Destroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Left_Village_Saved:
SHORT 0x80 
ALIGN 4

Lower_Right_Snag:
SHORT 0x110 0x94 0x114 
ALIGN 4

