//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(8,0xe,0,0xf,0x10,0x25,Map,0x12,0,0x26)
EventPointerTable(0x26, MapChanges)
Map:
#incbin "Ch7_data.dmp"

MapChanges:
TileMap(1,18,1,3,2,Top_village_dead)
TileMap(0,19,2,1,1,Top_village_vistied)
TileMap(3,22,7,2,2,left_village_dead)
TileMap(2,23,8,1,1,left_village_visited)
TileMap(5,24,7,3,2,right_village_dead)
TileMap(4,25,8,1,1,right_village_visited)
TileMapEnd

Top_village_dead:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Top_village_vistied:
SHORT 0x80 
ALIGN 4

left_village_dead:
SHORT 0xc80 0xc84 0xda0 0xd00 0xd04 0xe20 
ALIGN 4

left_village_visited:
SHORT 0x80 
ALIGN 4

right_village_dead:
SHORT 0xb8c 0xc8c 0xc90 0xc0c 0xd0c 0xd10 
ALIGN 4

right_village_visited:
SHORT 0x80 
ALIGN 4

