//EA Table Installation file generated by c2d.exe

#include "Table Definitions.txt"

#include "FE8 Nightmare modules\FE8 Class Skill Editor.event"

#include "FE8 Nightmare modules\FE8 Level Up Skill Editor.event"

#include "FE8 Nightmare modules\FE8 Personal Skill Editor.event"

#include "FE8 Nightmare modules\FE8 Skill Animation Editor.event"

#include "FE8 Nightmare modules\FE8 Skill Description Editor.event"

#include "FE8 Nightmare modules\Chapter data editor\Chapter Data Editor.event"

#include "FE8 Nightmare modules\Chapter data editor\Character Forcer FE8.event"

#include "FE8 Nightmare modules\Chapter data editor\Pointer table editor.event"

#include "FE8 Nightmare modules\Chapter data editor\World Map Cutscene table editor.event"

#include "FE8 Nightmare modules\Chapter data editor\World Map Event table editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Character Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Class Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Walking Sounds Editor.event"

#include "FE8 Nightmare modules\Ending editor\Ending Title Editor.event"

#include "FE8 Nightmare modules\Ending editor\EndingsEditor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Effect Pointer Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Target Pointer Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Usability Pointer Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Spell Association Editor.event"

#include "FE8 Nightmare modules\Item editors\Ocean Seal Promotion Editor.event"

#include "FE8 Nightmare modules\Item editors\Promotion Item Editor.event"

#include "FE8 Nightmare modules\Item editors\Stat Bonuses Editor.event"

#include "FE8 Nightmare modules\Map sprite editor\Misc map sprite editor.event"

#include "FE8 Nightmare modules\Map sprite editor\Standing map sprite editor.event"

#include "FE8 Nightmare modules\Promotion\Promotion Branch Editor.event"

#include "FE8 Nightmare modules\Quote editors\Boss music editor.event"

#include "FE8 Nightmare modules\Quote editors\Boss Quote Editor.event"

#include "FE8 Nightmare modules\Quote editors\Death Quote Editor.event"

#include "FE8 Nightmare modules\Summon editors\Summon character editor.event"

#include "FE8 Nightmare modules\Summon editors\Summon class editor.event"

#include "FE8 Nightmare modules\World Map Editors\Path Connections Editor.event"

#include "FE8 Nightmare modules\World Map Editors\World map locations.event"

