#define csvmacro013(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 "

PUSH
ORG 0xa3d1b0
csvmacro013(Void,0x0,0x0,0x0,VoidTitle,0x0,0x0)
csvmacro013(Leeroy,0x0,0x0,0x0,LeeroyTitle,0x0,0x0)
csvmacro013(Tim,0x0,0x0,0x0,TimTitle,0x0,0x0)
csvmacro013(Tam,0x0,0x0,0x0,TamTitle,0x0,0x0)
csvmacro013(Jerome,0x0,0x0,0x0,JeromeTitle,0x0,0x0)
csvmacro013(Anna,0x0,0x0,0x0,Anna1Title,0x0,0x0)
csvmacro013(Bede,0x0,0x0,0x0,BedeTitle,0x0,0x0)
csvmacro013(Jay,0x0,0x0,0x0,JayTitle,0x0,0x0)
csvmacro013(NotArch,0x0,0x0,0x0,NotArchTitle,0x0,0x0)
csvmacro013(Kirsten,0x0,0x0,0x0,KirstenTitle,0x0,0x0)
csvmacro013(Bob,0x0,0x0,0x0,BobTitle,0x0,0x0)
csvmacro013(Roshea,0x0,0x0,0x0,RosheTitle,0x0,0x0)
csvmacro013(Prine,0x0,0x0,0x0,PrineTitle,0x0,0x0)
csvmacro013(Edge,0x0,0x0,0x0,EdgeTitle,0x0,0x0)
csvmacro013(Samson,0x0,0x0,0x0,SamsonTitle,0x0,0x0)
csvmacro013(Arve,0x0,0x0,0x0,ArveTitle,0x0,0x0)
csvmacro013(Tye,0x0,0x0,0x0,TyeTitle,0x0,0x0)
csvmacro013(Celicia,0x0,0x0,0x0,CeliciaTitle,0x0,0x0)
csvmacro013(Eevster,0x0,0x0,0x0,EevsterTitle,0x0,0x0)
csvmacro013(AnnaWyv,0x0,0x0,0x0,Anna2Title,0x0,0x0)
csvmacro013(Nikita,0x0,0x0,0x0,NikitaTitle,0x0,0x0)
csvmacro013(AnnaRogue,0x0,0x0,0x0,Anna3Title,0x0,0x0)
csvmacro013(Edgeworth,0x0,0x0,0x0,EdgeworthTitle,0x0,0x0)
csvmacro013(Zigludo,0x0,0x0,0x0,SigurdTitle,0x0,0x0)
csvmacro013(Kaga,0x0,0x0,0x0,KagaTitle,0x0,0x0)
csvmacro013(Doot,0x0,0x0,0x0,DyuteTitle,0x0,0x0)
csvmacro013(Celica,0x0,0x0,0x0,CelicaTitle,0x0,0x0)
csvmacro013(Doowile,0x0,0x0,0x0,DoowileTitle,0x0,0x0)
csvmacro013(EvilFlorina,0x0,0x0,0x0,FlorinaTitle,0x0,0x0)
csvmacro013(Bjoern,0x0,0x0,0x0,BjornTitle,0x0,0x0)
csvmacro013(Jake,0x0,0x0,0x0,JakeTitle,0x0,0x0)
csvmacro013(Marf,0x0,0x0,0x0,MarthTitle,0x0,0x0)
csvmacro013(Tiki,0x0,0x0,0x0,ChikiTitle,0x0,0x0)
POP