EventPointerTable(0x33, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x01 0x00 Level(1, Ally, 0) [19,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [19,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [19,12] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [18,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [18,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [20,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [20,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [21,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
// UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [17,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
// UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [17,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

EnemyUnits:
UNIT Pablo Hero 0x00 Level(1, Enemy, 1) [1,13] 0x00 0x00 0x0 0x00 [SilverSword, SteelAxe] AttackInRangeAI
UNIT 0x91 Sage 0x00 Level(1, Enemy, 1) [22,5] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI // Delete
UNIT 0x91 Sage 0x00 Level(1, Enemy, 1) [1,11] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI // Delete
UNIT 0x91 Archer 0x00 Level(8, Enemy, 1) [9,1] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI // Delete
UNIT 0x91 Archer 0x00 Level(8, Enemy, 1) [13,8] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI // Delete
UNIT 0x91 Archer 0x00 Level(8, Enemy, 1) [15,8] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI // Delete
UNIT 0x91 Mercenary 0x00 Level(8, Enemy, 1) [11,11] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI // Delete
UNIT 0x91 Mercenary 0x00 Level(8, Enemy, 1) [15,12] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI // Delete
UNIT 0x91 Soldier 0x00 Level(8, Enemy, 1) [22,9] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI // Delete
UNIT 0x91 Soldier 0x00 Level(8, Enemy, 1) [21,9] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI // Delete
UNIT 0x91 Soldier 0x00 Level(8, Enemy, 1) [14,8] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI // Delete
UNIT 0x91 Soldier 0x00 Level(8, Enemy, 1) [3,3] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI // Delete
UNIT 0x91 Soldier 0x00 Level(8, Enemy, 1) [2,3] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI // Delete
UNIT 0x91 Priest 0x00 Level(8, Enemy, 1) [11,1] 0x00 0x00 0x0 0x00 [Heal] AttackInRangeAI // Delete
UNIT 0x91 Knight 0x00 Level(8, Enemy, 1) [2,7] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI // Delete 
UNIT

ReinforceTurn3Units:
UNIT 0x91 Soldier 0x00 Level(12, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI // Delete
UNIT 0x91 Soldier 0x00 Level(12, Enemy, 1) [3,0] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI // Delete
UNIT 0x91 Archer 0x00 Level(12, Enemy, 1) [2,0] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI // Delete
UNIT 0x91 Soldier 0x00 Level(10, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI // Delete
UNIT 0x91 Soldier 0x00 Level(10, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI // Delete
UNIT 0x91 Mage 0x00 Level(10, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI // Delete
UNIT

ReinforceTurn5Units:
UNIT 0x91 Mercenary 0x00 Level(12, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [IronBlade] AttackInRangeAI // Delete
UNIT 0x91 Knight 0x00 Level(12, Enemy, 1) [3,0] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI // Delete
UNIT 0x91 Archer 0x00 Level(12, Enemy, 1) [2,0] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI // Delete
UNIT 0x91 Cavalier 0x00 Level(10, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI // Delete
UNIT 0x91 Cavalier 0x00 Level(10, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI // Delete
UNIT 0x91 Mage 0x00 Level(10, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI // Delete
UNIT

SamsonUnit:
UNIT Samson Sniper 0x00 Level(1, Enemy, 1) [23,1] 0x00 0x00 0x0 0x00 [SteelBow, Vulnerary] AttackInRangeAI
UNIT

TurnBasedEvents:
TURN 0x0 ReinforceTurn3 [3,0] 0x0
TURN 0x0 ReinforceTurn5 [5,0] 0x0
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x14,SamsonRecruit,Void,Samson)
END_MAIN

LocationBasedEvents:
SHOP 0x0 Armory [11,0] 0x16 //armory = 0x16
SHOP 0x0 Shop [10,0] 0x17 //armory = 0x17
House(0x12,house1,14,4)
House(0x13,house2,14,0)
#ifdef __DEBUG__
Seize(19,14)
#endif
END_MAIN

ReinforceTurn3:
ReinforcementEvent(ReinforceTurn3Units)
ENDA

ReinforceTurn5:
ReinforcementEvent(ReinforceTurn5Units)
ENDA

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x1 SamsonUnit
ENUN
LOAD2 0x1 Units
ENUN
TEXTSTART
TEXTSHOW (Ch10PreBattleText1)
TEXTEND
GotoPrepScreen
NoFade
ENDA

EndingScene:
CHECK_ALIVE Samson
BEQ 0x0 0xC 0x0
CAM1 Samson
FlashCursor(Samson, 60)
Text(Ch10PostBattleText1)
CHECK_ALLEGIANCE Samson
BEQ 0x0 0xC 0x0 //skip if already recruited
CUSA Samson
LABEL 0x0

MNCH 11
ENDA

// Events
house1:
VillageEventMoney(Ch10House1Text, 0x2, 10000)

house2:
VillageEventItem(Ch10House2Text, 0x2, KnightCrest)

SamsonRecruit:
MUSS 0x0009 
STAL 5
MUSC 0x0030
TEXTSTART
TEXTSHOW (SamsonRecText)
TEXTEND
REMA
MURE 0x0009
CUSA Samson
EVBIT_T 0x7
ENDA

// Manual Movement

// Scripted Fights

// Units

// Shop Data
Armory:
SHLI SteelSword SteelLance SteelAxe SteelBow
Shop:
SHLI Elfire Thunder Shine Mend Vulnerary 
ALIGN 4