#define C11LvlCnst 10
//Level Constant for units. Some units are the constant +/- some amount. No less than 5, no more than 23. (I have a -4 and a +8)

#define AIChangeToAfterMove 0x00000000
//The AI to change to after the units move. Should be "pursue without heed" types.

#define GroupieAI [0x0D, 0x03, 0x04, 0x00]

#define TestAITs [0x00, 0x03, 0x04, 0x00]
//#define TestAITs AttackInRange
//[0x0C,0x03]

EventPointerTable(0xD1, Chapter11This) //Ch 11 Eirika events
//EventPointerTable(0xCF, Chapter11This) //Ch 11 Eirika map
//EventPointerTable(0xD0, Chapter11This) //Ch 11 Eirika map changes, which I'm not using

//It used to be that you'd get:
//Blitz Spear, Elixir, Chest Key, Physic,
//Light Brand, Tomahawk, Shortspear, Longbow,
//Steel Sword, Steel Axe, Steel Lance, Steel Bow,
//Nosferatu, Divine, Elfire, Mend

//Then Wan changed it to:
//Blitz Lance, Goddess Icon, Pure Water
//Steel Sword, Poison Sword, Light Brand, Lancereaver
//Steel Axe, Poison Axe, Tomahawk, Swordreaver
//Steel Lance, Toxin Lance, Short Spear, Axereaver
//Steel Bow, Poison Bow, Longbow, Ballista
//Fire, Elfire, 
//Nosferatu, 
//Divine,
//Mend, Restore, Physic
//
//And there are now Stealables: 
//Master Seal, Secret Book, Dracoshield, Elixir, Vulnerary x 2, Antitoxin x 3, Red Gem


//Then Circles changed it to:
//Blitz Lance, Goddess Icon, Pure Water
//Iron Sword, Light Brand, Lancereaver
//Iron Lance x 2, Short Spear, Axereaver
//Iron Axe, Tomahawk, Swordreaver
//Iron Bow, Longbow
//Nosferatu, Lightning, Fire x 4
//Mend, Restore, Physic

//So instead of getting [Poison Set], [Steel Set], Divine, Elfire, Ballista
//You get [Iron Set], Lightning, Fire, Fire, Fire, Fire

//Stealables: (the same)
//Master Seal, Secret Book, Dracoshield, Elixir, Vulnerary x 2, Antitoxin x 3, Red Gem

//Darr's note: Sheesh, four fires? I'd hack out some drops, but I get the idea I'd get a REEEEEEE to the face. So I won't.
ALIGN 4
Chapter11This:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData_H
POIN C11_CCB_Ally C11_CCB_Ally
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

BeginningScene:
VCWF 0
LOAD1 0x1 C11_CCB_Init_Foe_A
ENUN
LOAD1 0x1 C11_CCB_Init_Foe_B
ENUN
LOAD2 0x1 C11_CCB_Ally
ENUN
//FADU 0x8
GotoPrepScreen
ENDA

C11_CCB_Ally:
UNIT 01 01 0 1 [4, 27] 0 0 0 0 [1, 1, 1, 1] DefaultAI
UNIT 02 01 0 1 [3, 28] 0 0 0 0 [1, 1, 1, 1] DefaultAI
UNIT 02 01 0 1 [4, 28] 0 0 0 0 [1, 1, 1, 1] DefaultAI

UNIT 02 01 0 1 [12, 27] 0 0 0 0 [1, 1, 1, 1] DefaultAI
UNIT 02 01 0 1 [13, 27] 0 0 0 0 [1, 1, 1, 1] DefaultAI
UNIT 02 01 0 1 [14, 27] 0 0 0 0 [1, 1, 1, 1] DefaultAI
UNIT 02 01 0 1 [12, 28] 0 0 0 0 [1, 1, 1, 1] DefaultAI
UNIT 02 01 0 1 [13, 28] 0 0 0 0 [1, 1, 1, 1] DefaultAI
UNIT 02 01 0 1 [14, 28] 0 0 0 0 [1, 1, 1, 1] DefaultAI
UNIT

C11_CCB_Arve:
UNIT Arve Shaman_F 0x00 Level(10, 0, 0) [5, 28] 0x00 0x00 0x00 0x00 [Lightning, Flux, Luna, Elixir] DefaultAI
UNIT

//Divided up in advance just in case I need more than 15 initial units
C11_CCB_Init_Foe_A:
//These are the chamber units
UNIT 0x5D GreatKnight 0x00 Level(3, 2, 1) [9, 8] 0x02 0x00 0x00 0x00 [ShortSpear, WindSword, Rapier] NeverMoveAI
UNIT 0x80 Mercenary 0x00 Level(C11LvlCnst, 2, 1) [8, 5] 0x02 0x00 0x00 0x00 [LightBrand] NeverMoveAI
UNIT 0x80 Fighter 0x00 Level((C11LvlCnst-4), 2, 1) [9, 5] 0x02 0x00 0x00 0x00 [Tomahawk] NeverMoveAI
UNIT 0x80 Cavalier 0x00 Level(C11LvlCnst, 2, 1) [10, 5] 0x02 0x00 0x00 0x00 [ShortSpear] NeverMoveAI
UNIT 0x80 Troubadour 0x00 Level((C11LvlCnst+5), 2, 1) [11, 7] 0x02 0x00 0x00 0x00 [Physic] NeverMoveAI
UNIT 0x80 Myrmidon_F 0x00 Level((C11LvlCnst), 2, 1) [7, 7] 0x02 0x00 0x00 0x00 [SilverSword, Restore] TestAITs
UNIT 0x80 Shaman_F 0x00 Level((C11LvlCnst+4), 2, 1) [9, 9] 0x02 0x00 0x00 0x00 [Eclipse, Fenrir, Elixir, GoddessIcon] NeverMoveAI

//This is just outside of the chamber, in the east corner
UNIT 0x80 Monk 0x00 Level((C11LvlCnst+5), 2, 1) [13, 1] 0x02 0x00 0x00 0x00 [Shine, Lightning] TestAITs
UNIT 0x80 Archer_F 0x00 Level((C11LvlCnst+5), 2, 1) [14, 2] 0x00 0x00 0x00 0x00 [SilverBow, MasterProof] TestAITs

//These are in the top left space immediately out of the chamber
UNIT 0x80 Pirate 0x00 Level(C11LvlCnst, 2, 1) [3, 1] 0x02 0x00 0x00 0x00 [SteelAxe, IronSword] TestAITs
UNIT 0x80 Myrmidon 0x00 Level(C11LvlCnst, 2, 1) [4, 2] 0x02 0x00 0x00 0x00 [SteelSword, IronAxe] TestAITs
UNIT 0x80 Knight 0x00 Level(C11LvlCnst, 2, 1) [2, 4] 0x02 0x00 0x00 0x00 [SteelLance, IronBow] TestAITs
UNIT 0x80 Archer 0x00 Level(C11LvlCnst, 2, 1) [3, 3] 0x02 0x00 0x00 0x00 [SteelBow, IronLance] TestAITs

UNIT

C11_CCB_Init_Foe_B:
//Mid-left area units
UNIT 0x80 Cavalier 0x81 Level(C11LvlCnst, 2, 1) [6, 12] 0x00 0x00 0x00 0x00 [SteelLance, Vulnerary] GroupieAI
UNIT 0x80 Cavalier 0x81 Level(C11LvlCnst, 2, 1) [1, 16] 0x00 0x00 0x00 0x00 [IronSword] GroupieAI
UNIT 0x80 Cavalier 0x81 Level(C11LvlCnst, 2, 1) [2, 10] 0x02 0x00 0x00 0x00 [IronLance] GroupieAI
UNIT 0x81 Cavalier_F 0x81 Level((C11LvlCnst+3), 2, 1) [3, 9] 0x00 0x00 0x00 0x00 [Javelin, SecretBook] TestAITs

//0x38 is Journeyman (3). 0x7E is Journeyman (2).
UNIT 0x80 0x7E 0x00 Level((C11LvlCnst+8), 2, 1) [11, 21] 0x00 0x00 0x00 0x00 [PoisonAxe, Dragonshield] NoAI

//Bottom-left chokepoint units
UNIT 0x80 Knight 0x00 Level((C11LvlCnst+5), 2, 1) [5, 22] 0x00 0x00 0x00 0x00 [SilverLance] GuardTileAI
UNIT 0x80 Archer 0x00 Level((C11LvlCnst+5), 2, 1) [4, 21] 0x02 0x00 0x00 0x00 [Longbow] GuardTileAI
UNIT 0x80 Shaman 0x00 Level((C11LvlCnst+5), 2, 1) [3, 22] 0x02 0x00 0x00 0x00 [Nosferatu] GuardTileAI

//Mid-right units
UNIT 0x80 Shaman 0x00 Level(C11LvlCnst, 2, 1) [12, 14] 0x00 0x00 0x00 0x00 [Luna] TestAITs
UNIT 0x80 Monk 0x00 Level(C11LvlCnst, 2, 1) [13, 13] 0x00 0x00 0x00 0x00 [Divine] TestAITs
UNIT 0x80 Mage_F 0x00 Level((C11LvlCnst+2), 2, 1) [14, 14] 0x00 0x00 0x00 0x00 [Elfire] TestAITs
UNIT 0x80 Priest 0x00 Level(C11LvlCnst, 2, 1) [12, 12] 0x02 0x00 0x00 0x00 [Mend] TestAITs
UNIT 0x80 Mercenary 0x00 Level(C11LvlCnst, 2, 1) [13, 16] 0x00 0x00 0x00 0x00 [SteelSword] TestAITs

UNIT

Easy_Northeast:
UNIT 0x80 Soldier 0x00 Level((C11LvlCnst+2), 2, 1) [13, 7] 0x00 0x00 0x00 0x00 [PoisonLance, Antidote] GuardTileAI
UNIT

Med_Northeast:
UNIT 0x80 Soldier 0x00 Level((C11LvlCnst+4), 2, 1) [13, 7] 0x00 0x00 0x00 0x00 [SlimLance, Antidote] GuardTileAI
UNIT

SoutheastUnit:
UNIT 0x80 Mage 0x00 Level(C11LvlCnst, 2, 1) [13, 8] 0x02 0x00 0x00 0x00 [Fire] GuardTileAI
UNIT

NorthwestUnit:
UNIT 0x80 Fighter 0x00 Level((C11LvlCnst+1), 2, 1) [5, 6] 0x00 0x00 0x00 0x00 [IronAxe] GuardTileAI
UNIT

SouthwestUnit:
UNIT 0x80 Mercenary 0x00 Level((C11LvlCnst+6), 2, 1) [5, 9] 0x00 0x00 0x00 0x00 [PoisonSword] GuardTileAI
UNIT 

AllReinforcers:
UNIT 0x80 Myrmidon 0x00 Level(C11LvlCnst, 2, 1) [5, 6] 0x00 0x00 0x00 0x00 [Lancereaver] GuardTileAI
UNIT 0x80 Pirate 0x00 Level(C11LvlCnst, 2, 1) [5, 9] 0x00 0x00 0x00 0x00 [Swordreaver] GuardTileAI
UNIT 0x80 Mercenary 0x00 Level(C11LvlCnst, 2, 1) [13, 7] 0x00 0x00 0x00 0x00 [IronBlade] GuardTileAI
UNIT 0x80 Cavalier_F 0x00 Level(C11LvlCnst, 2, 1) [13, 8] 0x00 0x00 0x00 0x00 [Axereaver] GuardTileAI
UNIT 0x80 Archer 0x00 Level(C11LvlCnst, 2, 1) [7, 8] 0x00 0x00 0x00 0x00 [IronBow] NoAI
UNIT 0x80 Shaman 0x00 Level(C11LvlCnst, 2, 1) [11, 8] 0x00 0x00 0x00 0x00 [Flux] NoAI
UNIT

AllReinforceNoTravel:
UNIT 0x80 Myrmidon_F 0x00 Level(C11LvlCnst, 2, 1) [5, 7] 0x02 0x00 0x00 0x00 [Lancereaver] NoAI
UNIT 0x80 Pirate 0x00 Level(C11LvlCnst, 2, 1) [5, 8] 0x00 0x00 0x00 0x00 [Swordreaver, RedGem] NoAI
UNIT 0x80 Mercenary 0x00 Level(C11LvlCnst, 2, 1) [13, 6] 0x00 0x00 0x00 0x00 [IronBlade] NoAI
UNIT 0x80 Cavalier 0x00 Level(C11LvlCnst, 2, 1) [13, 9] 0x02 0x00 0x00 0x00 [Axereaver] NoAI
UNIT 0x80 Mage_F 0x00 Level(C11LvlCnst, 2, 1) [7, 8] 0x00 0x00 0x00 0x00 [Fire] NoAI
UNIT 0x80 Archer 0x00 Level(C11LvlCnst, 2, 1) [11, 8] 0x00 0x00 0x00 0x00 [PoisonBow] NoAI
UNIT

AllReinforceNoTravelB:
UNIT 0x80 Myrmidon 0x00 Level(C11LvlCnst, 2, 1) [5, 7] 0x00 0x00 0x00 0x00 [Lancereaver] NoAI
UNIT 0x80 Pirate 0x00 Level(C11LvlCnst, 2, 1) [5, 8] 0x02 0x00 0x00 0x00 [Swordreaver] NoAI
UNIT 0x80 Mercenary 0x00 Level(C11LvlCnst, 2, 1) [13, 6] 0x02 0x00 0x00 0x00 [IronBlade] NoAI
UNIT 0x80 Cavalier 0x00 Level(C11LvlCnst, 2, 1) [13, 9] 0x00 0x00 0x00 0x00 [Axereaver] NoAI
UNIT 0x80 Monk 0x00 Level((C11LvlCnst+5), 2, 1) [7, 8] 0x02 0x00 0x00 0x00 [Lightning, PureWater] NoAI
UNIT 0x80 Archer_F 0x00 Level(C11LvlCnst, 2, 1) [11, 8] 0x00 0x00 0x00 0x00 [IronBow, Vulnerary] NoAI
UNIT

Stairs:
UNIT 0x80 Archer 0x00 Level(C11LvlCnst, 2, 1) [7, 8] 0x00 0x00 0x00 0x00 [IronBow] NoAI
UNIT 0x80 Shaman 0x00 Level(C11LvlCnst, 2, 1) [11, 8] 0x00 0x00 0x00 0x00 [Flux] NoAI
UNIT

ALIGN 4
ArveSpawn:
ReinforcementEvent(C11_CCB_Arve)

AllReinforce:
ReinforcementEvent(AllReinforcers)

AllReinforceChamber:
ReinforcementEvent(AllReinforceNoTravel)

AllReinforceChamberB:
ReinforcementEvent(AllReinforceNoTravelB)

SEReinforce:
ReinforcementEvent(SoutheastUnit)

SWReinforce:
ReinforcementEvent(SouthwestUnit)

NWReinforce:
ReinforcementEvent(NorthwestUnit)

NEReinforceE:
ReinforcementEvent(Easy_Northeast)

NEReinforceM:
ReinforcementEvent(Med_Northeast)

StairsReinforce:
ReinforcementEvent(Stairs)

Text_Event:
TEXTSTART
TEXTSHOW Arve_Event
TEXTEND
ENDA

TurnBasedEvents:
//TURN
//TurnEventPlayer(Event_ID, Jump Label, Turn to Trigger, Turns to persist)
TurnEventPlayer(0x0, MoveAllUnits, 1, 0xFF)

//Soldiers + Fighters turns 2, 3
//TurnEventPlayer(0x0, MoveNENWUnits, 2, 2)

//Soldier + Fighter + Mercenary turn 4
//TurnEventPlayer(0x0, MoveNENWSWUnits, 4, 1)

//Mages + Fighters turns 5, 6, 7, 8
//TurnEventPlayer(0x0, MoveSENWUnits, 5, 4)

//Soldiers in the middle on turns 2, 3, and 4
//TurnEventPlayer(0x0, MoveNEUnit, 2, 3)
TurnEventPlayer(0x0, NEReinforceE, 1, 1)
TurnEventPlayer(0x0, NEReinforceM, 2, 1)
TurnEventPlayer(0x0, NEReinforceE, 3, 1)

//Mage behind the right side on Turns 5, 6, 7, and 8
//TurnEventPlayer(0x0, MoveSEUnit, 5, 4)
TurnEventPlayer(0x0, SEReinforce, 4, 4)

//Fighter on the top left on turns 2, 3, 4, 5, 6, 7, 8
//TurnEventPlayer(0x0, MoveNWUnit, 2, 6)
TurnEventPlayer(0x0, NWReinforce, 1, 6)

//Mercenary behind the left side on Turn 4, 6
//TurnEventPlayer(0x0, MoveSWUnit, 4, 0)
TurnEventPlayer(0x0, SWReinforce, 3, 1)
TurnEventPlayer(0x0, SWReinforce, 5, 1)

//Dump all kinds on turn 13, 17 in the central area
TurnEventPlayer(0x0, AllReinforceChamberB, 13, 1)
TurnEventPlayer(0x0, AllReinforceChamber, 17, 1)

//Dump a ton! On turns 9, 11, 15
//TurnEventPlayer(0x0, MoveAllUnits, 9, 1)
//TurnEventPlayer(0x0, MoveAllUnits, 11, 1)
//TurnEventPlayer(0x0, MoveAllUnits, 15, 1)
TurnEventPlayer(0x0, AllReinforce, 8, 1)
TurnEventPlayer(0x0, AllReinforce, 10, 1)
TurnEventPlayer(0x0, AllReinforce, 14, 1)

//owo
TurnEventPlayer(0x0, StairsReinforce, 20, 1)

TurnEventPlayer(0x0, ArveSpawn, 1, 0)
TurnEventPlayer(0x0, Text_Event, 1, 0)

END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(9, 8)
//Seize(0x0,Ch1EndingScene,2,5)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
//Add Win Condition
AFEV

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
BLST [12,3] 0x35
BLST [14,4] 0x35
END_MAIN

TrapData_H:
END_MAIN

EndingScene:
Text(Ch11Ending)
MNC2 12 //go to ch12
NoFade
ENDA
ALIGN 4

//#define WarpIn(unit, xcoord, ycoord) "SVAL 2 unit; _WARP 0xFFFF 0xFFFD [xcoord, ycoord]; CALL 0x9EE4F8"
//polish point; make units warp instead of walk...

MoveAllUnits:
_SETVAL 0xB 0x020001 //Tile 1, 2
CHECK_EXISTS 0xFFFE //Is there a unit?
IFEQ  0x1 0xC 0x0 //There is not...
	_SETVAL 0xB 0x60005 //The unit at 5, 6
	_SETVAL 0x1 AIChangeToAfterMove //Set AI to pursue without heed
	CHAI [5, 6] //actually change the AI
	_MOVE 0x7F 0xFFFE [1,2] //Move it to 1, 2
	//So move the reinforcement from the Travel Tile to its partner.
LABEL 0x1

_SETVAL 0xB 0x1A0004 //Tile 4, 26
CHECK_EXISTS 0xFFFE //Is there a unit?
IFEQ  0x3 0xC 0x0 //There is not...
	_SETVAL 0xB 0x90005 //The unit at 5, 9
	_SETVAL 0x1 AIChangeToAfterMove //Set AI to pursue without heed
	CHAI [5, 9] //actually change the AI
	_MOVE 0x7F 0xFFFE [4,26] //Move it to 4, 26
LABEL 0x3

_SETVAL 0xB 0x0D0009 //Tile 9, 13
CHECK_EXISTS 0xFFFE //Is there a unit?
IFEQ  0x5 0xC 0x0 //There is not...
	_SETVAL 0xB 0x7000D //The unit at 13, 7
	_SETVAL 0x1 AIChangeToAfterMove //Set AI to pursue without heed
	CHAI [13, 7] //actually change the AI
	_MOVE 0x7F 0xFFFE [9, 13] //Move it to 9, 13
LABEL 0x5

_SETVAL 0xB 0x15000C //Tile 12, 21
CHECK_EXISTS 0xFFFE //Is there a unit?
IFEQ  0x7 0xC 0x0 //If there is not...
	_SETVAL 0xB 0x8000D //The unit at 13, 8
	_SETVAL 0x1 AIChangeToAfterMove //Set AI to pursue without heed
	CHAI [13, 8] //actually change the AI
	_MOVE 0x7F 0xFFFE [12,21] //Move it to 12, 21
LABEL 0x7

ENUN
NoFade
ENDA
