//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x37,ThisChapter)
// EventPointerTable(0xd1, ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4

TurnBasedEvents:
TURN 0x0 BrigandReinforcement [5,0] 0x0
TURN 0x0 Brigand2Reinforcement [7,0] 0x0
TURN 0x0 CavalierReinforcement [13,0] 0x0
TURN 0x0 HeroReinforcement [17,0] 0x0
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?
CharacterBasedEvents:
CharacterEventBothWays(0x7, RecruitTalk, Void, Tye)
END_MAIN

RecruitTalk:
MUSS 0x30
Text(Ch12RecruitTalk)
REMA
CUSA Tye//Tye joins the party!
MURE 0x05 //Shifts back to map music
NoFade
ENDA

LocationBasedEvents:
Chest(BlueGem,2,2)
Chest(HeroCrest,4,2)
Chest(GuidingRing,6,2)
Chest(Speedwings,26,4)
Chest(Boots,28,15)
Chest(Berserk,1,12)
#ifdef __DEBUG__
  Seize(2,23)
#endif
END_MAIN

BrigandReinforcement:
ReinforcementEvent(BrigandReinforcementUnit)
ENDA

Brigand2Reinforcement:
ReinforcementEvent(Brigand2ReinforcementUnit)
ENDA

CavalierReinforcement:
ReinforcementEvent(CavalierReinforcementUnit)
ENDA

HeroReinforcement:
ReinforcementEvent(HeroReinforcementUnit)
ENDA

BrigandReinforcementUnit:
UNIT 0x80 Thief 0x00 Level(3, Enemy, 1) [27,23] 0x00 0x00 0x0 0x00 [SlimSword] BrigandAI
UNIT

Brigand2ReinforcementUnit:
UNIT 0x80 Thief 0x00 Level(3, Enemy, 1) [0,19] 0x00 0x00 0x0 0x00 [SlimSword] BrigandAI
UNIT

CavalierReinforcementUnit:
UNIT 0x80 Cavalier 0x00 Level(7, Enemy, 1) [10,9] 0x00 0x00 0x0 0x00 [SilverBlade, Spear, Horseslayer] PursueWithoutHeedAI
UNIT

HeroReinforcementUnit:
UNIT 0x80 Hero 0x00 Level(1, Enemy, 1) [27,7] 0x00 0x00 0x0 0x00 [SilverAxe, SilverBlade] PursueWithoutHeedAI
UNIT

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
END_MAIN

Good:
Units:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [2,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Eirika Level(1, Ally, 0) [0,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Vanessa PegasusKnight Eirika Level(1, Ally, 0) [1,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Colm Thief Eirika Level(1, Ally, 0) [0,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Moulder Priest Eirika Level(1, Ally, 0) [4,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Garcia Fighter Eirika Level(1, Ally, 0) [3,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Ross Fighter Eirika Level(1, Ally, 0) [4,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Neimi Archer Eirika Level(1, Ally, 0) [1,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Lute Mage Eirika Level(1, Ally, 0) [3,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Franz Cavalier Eirika Level(1, Ally, 0) [5,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Knoll Shaman Eirika Level(1, Ally, 0) [6,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Gilliam Soldier Eirika Level(1, Ally, 0) [5,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

NotCain:
UNIT Tye Knight 0x00 Level(10, NPC, 0) [4,19] 0x00 0x00 0x0 0x00 [KillerLance, Horseslayer, Axereaver, Javelin] AttackInRangeAI 
UNIT

Bad: 
UNIT 0x80 Knight Gheb Level(9, Enemy, 1) [4,5] 0x00 0x00 0x0 0x00 [SteelLance, Horseslayer] NeverMoveAI 
UNIT 0x80 Knight Gheb Level(9, Enemy, 1) [23,9] 0x00 0x00 0x0 0x00 [SteelLance, Horseslayer] NeverMoveAI 
UNIT 0x80 Knight Gheb Level(9, Enemy, 1) [23,22] 0x00 0x00 0x0 0x00 [SteelLance, Horseslayer] NeverMoveAI 
UNIT 0x80 Knight Gheb Level(9, Enemy, 1) [12,17] 0x00 0x00 0x0 0x00 [SteelLance, Spear] NeverMoveAI 
UNIT 0x80 Mercenary Gheb Level(9, Enemy, 1) [13,17] 0x00 0x00 0x0 0x00 [IronBlade] NeverMoveAI 
UNIT 0x80 Mercenary Gheb Level(9, Enemy, 1) [23,21] 0x00 0x00 0x0 0x00 [IronBlade] NeverMoveAI 
UNIT 0x80 Fighter Gheb Level(9, Enemy, 1) [9,15] 0x00 0x00 0x0 0x00 [HandAxe, SilverAxe] AttackInRangeAI 
UNIT 0x80 Fighter Gheb Level(9, Enemy, 1) [24,19] 0x00 0x00 0x0 0x00 [HandAxe, SilverAxe] AttackInRangeAI 
UNIT 0x80 Fighter Gheb Level(9, Enemy, 1) [20,10] 0x00 0x00 0x0 0x00 [HandAxe, SilverAxe] AttackInRangeAI 
UNIT 0x80 Fighter Gheb Level(9, Enemy, 1) [7,4] 0x00 0x00 0x0 0x00 [HandAxe, SilverAxe] AttackInRangeAI 
UNIT 0x80 Archer Gheb Level(9, Enemy, 1) [10,14] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT 0x80 Archer Gheb Level(9, Enemy, 1) [2,9] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT 0x80 Archer Gheb Level(9, Enemy, 1) [4,12] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT 0x80 Archer Gheb Level(9, Enemy, 1) [24,24] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT 0x80 Archer Gheb Level(9, Enemy, 1) [20,7] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT 0x80 Archer Gheb Level(9, Enemy, 1) [17,16] 0x00 0x00 0x0 0x00 [SilverBow, Longbow] AttackInRangeAI  
UNIT

Badder:
UNIT 0x80 Archer Gheb Level(9, Enemy, 1) [1,1] 0x00 0x00 0x0 0x00 [SilverBow, Longbow] AttackInRangeAI 
UNIT 0x80 Archer Gheb Level(9, Enemy, 1) [28,13] 0x00 0x00 0x0 0x00 [SilverBow, Longbow] AttackInRangeAI 
UNIT 0x80 Cavalier Gheb Level(10, Enemy, 1) [16,22] 0x00 0x00 0x0 0x00 [Spear, SilverSword] AttackInRangeAI 
UNIT 0x80 Cavalier Gheb Level(10, Enemy, 1) [7,11] 0x00 0x00 0x0 0x00 [Spear, SilverSword] AttackInRangeAI 
UNIT 0x80 Cavalier Gheb Level(10, Enemy, 1) [22,13] 0x00 0x00 0x0 0x00 [Spear, SilverSword] AttackInRangeAI 
UNIT 0x80 Cavalier Gheb Level(10, Enemy, 1) [22,15] 0x00 0x00 0x0 0x00 [Spear, SilverSword] AttackInRangeAI 
UNIT 0x80 Cavalier Gheb Level(10, Enemy, 1) [13,10] 0x00 0x00 0x0 0x00 [Spear, SilverSword] AttackInRangeAI 
UNIT 0x80 Cavalier Gheb Level(10, Enemy, 1) [12,9] 0x00 0x00 0x0 0x00 [Spear, SilverSword] AttackInRangeAI 
UNIT 0x80 Cavalier Gheb Level(10, Enemy, 1) [28,6] 0x00 0x00 0x0 0x00 [Spear, SilverSword] AttackInRangeAI 
UNIT 0x80 Sniper Gheb Level(1, Enemy, 1) [20,21] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Sniper Gheb Level(1, Enemy, 1) [19,9] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Sniper Gheb Level(1, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Mage Gheb Level(8, Enemy, 1) [20,17] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT 0x80 Mage Gheb Level(8, Enemy, 1) [18,13] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT 0x80 Mage Gheb Level(8, Enemy, 1) [25,15] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT 0x80 Sage Gheb Level(1, Enemy, 1) [17,10] 0x00 0x00 0x0 0x00 [Thunder, Physic] AttackInRangeAI 
UNIT

Baddest:
UNIT 0x80 Sage Gheb Level(1, Enemy, 1) [10,10] 0x00 0x00 0x0 0x00 [Thunder, Physic] AttackInRangeAI 
UNIT 0x80 Hero Gheb Level(1, Enemy, 1) [24,8] 0x00 0x00 0x0 0x00 [Hatchet] AttackInRangeAI 
UNIT 0x80 Hero Gheb Level(1, Enemy, 1) [1,13] 0x00 0x00 0x0 0x00 [Hatchet] NeverMoveAI 
UNIT 0x80 Hero Gheb Level(1, Enemy, 1) [28,17] 0x00 0x00 0x0 0x00 [Hatchet] NeverMoveAI 
UNIT 0x80 Mercenary Gheb Level(10, Enemy, 1) [0,13] 0x00 0x00 0x0 0x00 [SteelBlade] NeverMoveAI 
UNIT 0x80 Mercenary Gheb Level(10, Enemy, 1) [22,9] 0x00 0x00 0x0 0x00 [SteelBlade] NeverMoveAI 
UNIT 0x80 Mercenary Gheb Level(10, Enemy, 1) [3,15] 0x00 0x00 0x0 0x00 [SteelBlade] NeverMoveAI 
UNIT 0x80 Mercenary Gheb Level(10, Enemy, 1) [4,16] 0x00 0x00 0x0 0x00 [SteelBlade] NeverMoveAI 
UNIT 0x80 Fighter Gheb Level(10, Enemy, 1) [13,24] 0x00 0x00 0x0 0x00 [HandAxe, Swordreaver] NeverMoveAI 
UNIT 0x80 Fighter Gheb Level(10, Enemy, 1) [11,20] 0x00 0x00 0x0 0x00 [HandAxe, SteelAxe] AttackInRangeAI 
UNIT 0x80 Knight Gheb Level(12, Enemy, 1) [15,6] 0x02 0x00 0x0 0x00 [SilverLance, Spear, Horseslayer, BraveLance] NeverMoveAI  
UNIT 0x80 Sage Gheb Level(2, Enemy, 1) [12,3] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT 0x80 Sage Gheb Level(2, Enemy, 1) [17,2] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT 0x80 Sniper Gheb Level(2, Enemy, 1) [18,3] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Sniper Gheb Level(2, Enemy, 1) [13,2] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Mercenary Gheb Level(8, Enemy, 1) [26,16] 0x00 0x00 0x0 0x00 [SilverSword] AttackInRangeAI
UNIT Gheb Berserker 0x00 Level(2, Enemy, 0) [15,1] 0x02 0x00 0x0 0x00 [SilverAxe, BraveAxe, Halberd, Hammer] AttackInRangeAI 
UNIT

ALIGN 4

BeginningScene:
LOAD2 0x1 Good
ENUN
LOAD1 0x1 NotCain
ENUN
LOAD1 0x1 Bad
ENUN
LOAD1 0x1 Badder
ENUN
LOAD1 0x1 Baddest
ENUN
GotoPrepScreen
NoFade
ENDA

EndingScene:
MNCH 13
ENDA

MESSAGE Events end at offset CURRENTOFFSET