EventPointerTable(0x41, ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3
POIN Tutorial
POIN Traps1 Traps2
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,LoadReinforcements,3)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x10,TalkEvent,Void,Eevster)
END_MAIN

LocationBasedEvents:
#ifdef __DEBUG__
Seize(12,23)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units:
//No definitions. Ew. - Darr
UNIT 0x01 0x02 0x01 Level(1, Ally, 0) [12,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x3F 0x01 Level(1, Ally, 0) [10,22] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x03 0x3F 0x01 Level(1, Ally, 0) [13,22] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x04 0x4E 0x01 Level(1, Ally, 0) [10,25] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x05 0x07 0x01 Level(1, Ally, 0) [11,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x06 0x14 0x01 Level(1, Ally, 0) [7,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x07 0x45 0x01 Level(1, Ally, 0) [13,26] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x08 0x19 0x01 Level(1, Ally, 0) [12,26] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x09 0x25 0x01 Level(1, Ally, 0) [18,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x0A 0x48 0x01 Level(1, Ally, 0) [19,25] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x0B 0x0D 0x01 Level(1, Ally, 0) [11,21] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x0C 0x05 0x01 Level(1, Ally, 0) [8,22] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x0D 0x4B 0x01 Level(1, Ally, 0) [23,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
// UNIT 0x0E 0x0F 0x01 Level(1, Ally, 0) [14,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
// UNIT 0x10 0x2D 0x01 Level(1, Ally, 0) [9,25] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

Units2:
UNIT 0x81 0x25 0x01 Level(17, Enemy, 1) [12,2] 0x00 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x81 0x25 0x01 Level(17, Enemy, 1) [13,2] 0x00 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x81 0x25 0x01 Level(17, Enemy, 1) [10,1] 0x00 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x81 0x25 0x01 Level(17, Enemy, 1) [11,1] 0x00 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x81 0x25 0x01 Level(17, Enemy, 1) [12,1] 0x00 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x81 0x25 0x01 Level(17, Enemy, 1) [13,1] 0x00 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x81 0x19 0x01 Level(8, Enemy, 1) [15,10] 0x00 0x00 0x0 0x00 [0x2E] AttackInRangeAI
UNIT 0x81 0x19 0x01 Level(8, Enemy, 1) [15,13] 0x00 0x00 0x0 0x00 [0x2E] AttackInRangeAI
UNIT 0x81 0x0F 0x01 Level(15, Enemy, 1) [21,12] 0x00 0x00 0x0 0x00 [0x01] AttackInRangeAI
UNIT 0x81 0x0F 0x01 Level(15, Enemy, 1) [22,13] 0x00 0x00 0x0 0x00 [0x01] AttackInRangeAI
UNIT 0x81 0x0F 0x01 Level(15, Enemy, 1) [23,12] 0x00 0x00 0x0 0x00 [0x01] AttackInRangeAI
UNIT 0x81 0x0F 0x01 Level(15, Enemy, 1) [21,17] 0x00 0x00 0x0 0x00 [0x01] AttackInRangeAI
UNIT 0x81 0x1F 0x01 Level(15, Enemy, 1) [22,17] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x81 0x19 0x01 Level(11, Enemy, 1) [4,14] 0x00 0x00 0x0 0x00 [0x2E] AttackInRangeAI
UNIT 0x81 0x19 0x01 Level(8, Enemy, 1) [19,14] 0x00 0x00 0x0 0x00 [0x2E] AttackInRangeAI
UNIT 0x81 0x19 0x01 Level(8, Enemy, 1) [8,13] 0x00 0x00 0x0 0x00 [0x2E] AttackInRangeAI
UNIT

Newbie:
UNIT Eevster 0x4B 0x00 Level(18, NPC, 0) [12,10] 0x00 0x00 0x0 0x00 [0x4D, 0x55, 0x54, 0x68] GuardTileAI
UNIT 0xCD 0x48 Eevster Level(14, NPC, 1) [10,10] 0x00 0x00 0x0 0x00 [0x96, 0x7C] AttackInRangeAI
// UNIT 0xCD 0x48 Eevster Level(14, NPC, 1) [13,10] 0x00 0x00 0x0 0x00 [0x96, 0x7C] AttackInRangeAI
UNIT 0xCD 0x48 Eevster Level(14, NPC, 1) [12,11] 0x00 0x00 0x0 0x00 [0x96, 0x7C] NeverMoveAI
UNIT 0xCD 0x48 Eevster Level(14, NPC, 1) [12,9] 0x00 0x00 0x0 0x00 [0x96, 0x7C] NeverMoveAI
UNIT 0xCD 0x48 Eevster Level(14, NPC, 1) [11,9] 0x00 0x00 0x0 0x00 [0x96, 0x7C] AttackInRangeAI
UNIT 0xCD 0x48 Eevster Level(14, NPC, 1) [11,11] 0x00 0x00 0x0 0x00 [0x96, 0x7C] AttackInRangeAI
UNIT 0xCD 0x48 Eevster Level(14, NPC, 1) [10,13] 0x00 0x00 0x0 0x00 [0x96, 0x7C] AttackInRangeAI
UNIT 0xCD 0x48 Eevster Level(14, NPC, 1) [11,12] 0x00 0x00 0x0 0x00 [0x96, 0x7C] AttackInRangeAI
// UNIT 0xCD 0x48 Eevster Level(14, NPC, 1) [12,12] 0x00 0x00 0x0 0x00 [0x96, 0x7C] AttackInRangeAI
// UNIT 0xCD 0x48 Eevster Level(14, NPC, 1) [11,14] 0x00 0x00 0x0 0x00 [0x96, 0x7C] AttackInRangeAI
// UNIT 0xCD 0x48 Eevster Level(14, NPC, 1) [12,14] 0x00 0x00 0x0 0x00 [0x96, 0x7C] AttackInRangeAI
// UNIT 0xCD 0x48 Eevster Level(14, NPC, 1) [13,13] 0x00 0x00 0x0 0x00 [0x96, 0x7C] AttackInRangeAI
UNIT 0xCD 0x01 Eevster Level(20, NPC, 1) [11,10] 0x00 0x00 0x0 0x00 [0x78] MoveWithLeaderAI
UNIT 0xCD 0x02 Eevster Level(20, NPC, 1) [12,13] 0x00 0x00 0x0 0x00 [0x09] MoveWithLeaderAI
// UNIT 0xCD 0x02 Eevster Level(20, NPC, 1) [11,13] 0x00 0x00 0x0 0x00 [0x09] MoveWithLeaderAI
UNIT

Enemies:
UNIT 0x52 0x35 0x00 Level(10, Enemy, 1) [22,16] 0x00 0x00 0x0 0x00 [BraveLance, ShortSpear] NeverMoveAI
UNIT 0x81 0x2D 0x52 Level(15, Enemy, 1) [22,14] 0x00 0x00 0x0 0x00 [0x46] AttackInRangeAI
UNIT 0x81 0x2D 0x52 Level(15, Enemy, 1) [21,16] 0x00 0x00 0x0 0x00 [0x46] AttackInRangeAI
UNIT 0x81 0x19 0x52 Level(15, Enemy, 1) [17,16] 0x00 0x00 0x0 0x00 [0x34] AttackInRangeAI
UNIT 0x81 0x19 0x52 Level(15, Enemy, 1) [14,16] 0x00 0x00 0x0 0x00 [0x34] AttackInRangeAI
UNIT 0x81 0x19 0x52 Level(15, Enemy, 1) [9,16] 0x00 0x00 0x0 0x00 [0x34] AttackInRangeAI
UNIT 0x81 0x19 0x52 Level(15, Enemy, 1) [8,16] 0x00 0x00 0x0 0x00 [0x34] PursueWithoutHeedAI
UNIT 0x81 0x09 0x52 Level(15, Enemy, 1) [21,3] 0x00 0x00 0x0 0x00 [0x18] AttackInRangeAI
UNIT 0x81 0x09 0x52 Level(15, Enemy, 1) [22,3] 0x00 0x00 0x0 0x00 [0x18] AttackInRangeAI
UNIT 0x81 0x19 0x52 Level(17, Enemy, 1) [20,4] 0x00 0x00 0x0 0x00 [0x30] AttackInRangeAI
UNIT 0x81 0x19 0x52 Level(17, Enemy, 1) [23,4] 0x00 0x00 0x0 0x00 [0x30] AttackInRangeAI
UNIT 0x81 0x09 0x52 Level(17, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [0x1A] AttackInRangeAI
UNIT 0x81 0x09 0x52 Level(17, Enemy, 1) [17,2] 0x00 0x00 0x0 0x00 [0x1A] AttackInRangeAI
UNIT 0x81 0x25 0x52 Level(17, Enemy, 1) [10,2] 0x00 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x81 0x25 0x52 Level(17, Enemy, 1) [11,2] 0x00 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT

Bad:
UNIT 0x66 0x17 0x01 Level(1, Enemy, 1) [1,16] 0x00 0x00 0x0 0x00 [0x11] PursueWithoutHeedAI
UNIT

Enemies2:
UNIT 0x81 0x05 0x52 Level(8, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT 0x81 0x05 0x52 Level(8, Enemy, 1) [1,12] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT 0x81 0x05 0x52 Level(8, Enemy, 1) [2,12] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT 0x81 0x05 0x52 Level(8, Enemy, 1) [0,13] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT 0x81 0x05 0x52 Level(8, Enemy, 1) [1,13] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT 0x81 0x05 0x52 Level(8, Enemy, 1) [2,13] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT 0x81 0x05 0x52 Level(8, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT 0x81 0x05 0x52 Level(8, Enemy, 1) [1,14] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT 0x81 0x05 0x52 Level(8, Enemy, 1) [2,14] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT 0x81 0x09 0x52 Level(11, Enemy, 1) [11,19] 0x00 0x00 0x0 0x00 [0x16] NeverMoveAI
UNIT 0x81 0x09 0x52 Level(11, Enemy, 1) [12,19] 0x00 0x00 0x0 0x00 [0x16] NeverMoveAI
UNIT 0x81 0x09 0x52 Level(11, Enemy, 1) [11,15] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0x81 0x09 0x52 Level(11, Enemy, 1) [12,15] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0x81 0x19 0x52 Level(11, Enemy, 1) [7,5] 0x00 0x00 0x0 0x00 [0x2E] AttackInRangeAI
UNIT 0x81 0x19 0x52 Level(11, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [0x2E] AttackInRangeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
LOAD1 0x1 Units2
ENUN
LOAD1 0x1 Enemies2
ENUN
Text(Ch14Opening)
GotoPrepScreen
NoFade
ENDA

EndingScene:
Text(Ch14Ending)
MNCH 15
ENDA

LoadReinforcements:
LOAD1 0x1 Newbie
Text(EevsterSpawns)
ENDA

TalkEvent:
MUSC 0x30 
Text(Ch14TalkEvent)
CUSA Eevster
NoFade
ENDA