//Chapter 16 for FEU CCB1
//By Vennobennu
EventPointerTable(0x4b, PointerList)

EscapePointPointerTable(16, Ch16EscapePoint)
Ch16EscapePoint:
EscapePoint(21, 0, MoveUp)
EscapePointEnd

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units1 Units1
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,LoadRecruit,1)
TurnEventEnemy(0x0,SouthernAttack,10,2)
TurnEventPlayer(0x0,Birds,13)
TurnEventPlayer(0x0,TheRush,15)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Armory(Armoire,18,29)
Vendor(Venement,23,23)
//Seize(3,1)//Now kill boss
#ifdef __DEBUG__
Seize(19,27)
#endif
END_MAIN

Armoire:
SHLI KillingEdge SteelBlade Lancereaver KillerLance Javelin Axereaver KillerAxe HandAxe Swordreaver KillerBow Longbow
ALIGN 4

Venement:
SHLI Vulnerary Heal Mend Restore Fire Thunder Lightning Shine Flux
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units1:
UNIT Void EirikaLord 0x00 Level(1, Ally, 0) [19,27] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x2 0x2 Void Level(1, Ally, 0) [18,26] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x2 0x2 Void Level(1, Ally, 0) [22,27] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x2 0x2 Void Level(1, Ally, 0) [22,29] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x2 0x2 Void Level(1, Ally, 0) [21,28] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x2 0x2 Void Level(1, Ally, 0) [19,29] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x2 0x2 Void Level(1, Ally, 0) [17,28] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x2 0x2 Void Level(1, Ally, 0) [8,28] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x2 0x2 Void Level(1, Ally, 0) [9,28] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x2 0x2 Void Level(1, Ally, 0) [10,29] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x2 0x2 Void Level(1, Ally, 0) [7,29] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

EnemyUnits1:
UNIT Orson_Boss Hero 0x0 Level(7, Enemy, 0) [3,1] DropItem 0x00 0x00 0x00 [BraveSword, Tomahawk, Swordslayer, 0x0] [AttackInPlace, DoNotMove, 0x01, 0x20]
UNIT 0x80 Paladin Orson_Boss Level(3, Enemy, 1) [1,0] 0x00 0x00 0x00 0x00 [SilverLance, KillingEdge, 0x0, 0x0] [0x0,0x7,CautiousRecovery,0x0]
UNIT 0x80 Sage Orson_Boss Level(4, Enemy, 1) [0,8] 0x00 0x00 0x00 0x00 [Fimbulvetr, Bolting, 0x0, 0x0] [0x1, 0x3, 0x0, 0x0]
UNIT 0x80 Bishop Orson_Boss Level(2, Enemy, 1) [6,0] 0x00 0x00 0x00 0x00 [Divine, Purge, Physic, 0x0] [HealAllies, 0x3, 0x0, 0x0]
UNIT 0x80 Knight Orson_Boss Level(25, Enemy, 1) [3,5] 0x00 0x00 0x00 0x00 [SilverLance, Spear, 0x0, 0x0] NeverMoveAI
UNIT 0x80 Knight Orson_Boss Level(25, Enemy, 1) [4,5] 0x00 0x00 0x00 0x00 [SilverLance, Spear, 0x0, 0x0] NeverMoveAI
UNIT 0x80 Sniper Orson_Boss Level(2, Enemy, 1) [3,4] 0x00 0x00 0x00 0x00 [SilverBow, 0x0, 0x0, 0x0] NeverMoveAI
UNIT 0x80 Druid Orson_Boss Level(3, Enemy, 1) [4,4] 0x00 0x00 0x00 0x00 [Nosferatu,0x0,0x0,0x0] NeverMoveAI
UNIT 0x81 WyvernLord 0x0 Level(2, Enemy, 1) [2,12] 0x00 0x00 0x00 0x00 [SilverLance, 0x0, 0x0, 0x0] AttackInRangeAI
UNIT 0x80 WyvernRider 0x81 Level(17,Enemy, 1) [11,0] 0x00 0x00 0x00 0x00 [SilverLance, 0x0, 0x0, 0x0] [MoveWithLeader, 0x03]
UNIT 0x80 WyvernRider 0x81 Level(17,Enemy, 1) [14,0] 0x00 0x00 0x00 0x00 [SilverLance, 0x0, 0x0, 0x0] [MoveWithLeader, 0x03]
UNIT 0x80 WyvernRider 0x81 Level(17,Enemy, 1) [22,3] 0x00 0x00 0x00 0x00 [SilverLance, 0x0, 0x0, 0x0] [MoveWithLeader, 0x03]
UNIT 0x80 WyvernRider 0x81 Level(20,Enemy, 1) [0,6] 0x00 0x00 0x00 0x00 [KillerLance, 0x0, 0x0, 0x0] [MoveWithLeader, 0x06]
UNIT 0x80 Hero Orson_Boss Level(1,Enemy,1) [12,11] 0x00 0x00 0x00 0x00 [SilverAxe, SilverBlade, 0x0, 0x0] ChaseOnceApproachedAI
UNIT 0x80 Archer Orson_Boss Level(19,Enemy,1) [17,12] 0x00 0x0 0x0 0x0 [SilverBow,0x0,0x0,0x0] AttackInRangeAI
UNIT 0x80 MageKnight Orson_Boss Level(1,Enemy,1) [3,10] 0x00 0x00 0x00 0x00 [Fimbulvetr,0x0,0x0,0x0] ChaseOnceApproachedAI
UNIT

EnemyUnits2:
UNIT 0x80 Mage Orson_Boss Level(18, Enemy, 1) [0,21] 0x00 0x00 0x00 0x00 [Bolting, Bolting, Elixir, 0x0] [0x03, 0x00, 0x00, 0x00]
UNIT 0x80 Fighter Orson_Boss Level(17, Enemy, 1) [1,26] 0x00 0x00 0x00 0x00 [BattleAxe, Tomahawk, 0x0, 0x0] [0x00, 0x03, 0x08, 0x00]
UNIT 0x80 Berserker Orson_Boss Level(1, Enemy, 1) [7,22] 0x00 0x00 0x00 0x00 [DevilAxe, 0x0, 0x0, 0x0] NeverMoveAI
UNIT 0x80 General Orson_Boss Level(2, Enemy, 1) [6,19] 0x00 0x00 0x00 0x00 [BraveLance, SilverSword, 0x0, 0x0] AttackInRangeAI
UNIT 0x80 Mercenary Orson_Boss Level(18, Enemy, 1) [7,18] 0x00 0x00 0x00 0x00 [Armourslayer, Wyrmslayer, 0x0, 0x0] AttackInRangeAI
UNIT 0x64 Rogue 0x0 Level(1, Enemy, 1) [0,23] DropItem 0x00 0x00 0x00 [SilverSword, EnergyRing, 0x0, 0x0] [0x6,0xC,0x0,0x0]
UNIT 0x64 Thief 0x0 Level(18, Enemy, 1) [8,20] DropItem 0x00 0x00 0x00 [KillingEdge, GoddessIcon, Spear, 0x00] [0x6,0xC,0x0,0x0]
UNIT 0xAA Wight 0x0 Level(6, Enemy, 1) [17,10] 0x00 0x00 0x00 0x00 [Runesword, 0x00, 0x00, 0x00] [0x00, 0x06, 0x04, 0x00]
UNIT 0x80 Fleet Orson_Boss Level(25, Enemy, 1) [10,1] 0x00 0x00 0x00 0x00 [Ballista, 0x00, 0x00, 0x00] [0x00, 0x03, 0x04, 0x00]
UNIT 0xAC ArchMogall 0x0 Level(8, Enemy, 1) [18,0] 0x00 0x00 0x00 0x00 [BloodyEye, 0x00, 0x00, 0x00] AttackInRangeAI
UNIT 0x80 Archer Orson_Boss Level(19,Enemy,1) [13,6] 0x00 0x00 0x00 0x00 [SilverBow,0x00,0x00,0x00] AttackInRangeAI
UNIT 0x80 GreatKnight Orson_Boss Level(2,Enemy,1) [9,12] 0x00 0x00 0x00 0x00 [Lancereaver,Swordreaver,Axereaver,0x0] AttackInRangeAI
UNIT 0x80 Warrior Orson_Boss Level(1,Enemy,1) [5,8] 0x00 0x00 0x00 0x00 [SilverAxe,0x00,0x00,0x00] AttackInRangeAI
UNIT 0x80 WyvernRider Orson_Boss Level(18,Enemy,1) [10,20] 0x00 0x00 0x00 0x00 [Spear, Horseslayer,0x0,0x0] [0xC, 0x3, 0x0, 0x0]
UNIT 0x80 Monk Orson_Boss Level(17,Enemy,1) [15,19] 0x00 0x00 0x00 0x00 [Aura, 0x00, 0x00, 0x00] AttackInRangeAI
UNIT

EnemyUnits3:
UNIT 0x80 Cavalier Orson_Boss Level(19,Enemy,1) [20,7] 0x00 0x00 0x00 0x00 [BraveSword, ShortSpear, 0x00, 0x00] ChaseOnceApproachedAI
UNIT 0x80 Cavalier Orson_Boss Level(19,Enemy,1) [21,7] 0x00 0x00 0x00 0x00 [BraveLance, 0x00, 0x00, 0x00] ChaseOnceApproachedAI
UNIT 0x80 Ranger Orson_Boss Level(1,Enemy,1) [10,4] DropItem 0x00 0x00 0x00 [SilverSword,SilverBow, 0x00, 0x00] ChaseOnceApproachedAI
UNIT 0xAB Tarvos 0x0 Level(18,Enemy,1) [19,17] 0x00 0x00 0x00 0x00 [SilverAxe] AttackInRangeAI
UNIT 0xAC Tarvos 0xAB Level(18,Enemy,1) [21,16] 0x00 0x00 0x00 0x00 [SilverAxe] [MoveWithLeader, 0x03]
UNIT 0xAC Maelduin 0xAB Level(3,Enemy,1) [23,17] 0x0 0x0 0x0 0x0 [SilverAxe, SilverBow] [MoveWithLeader, 0x03]
UNIT 0x80 GreatKnight Orson_Boss Level(2,Enemy,1) [11,18] 0x0 0x0 0x0 0x0 [SilverLance, Swordslayer] AttackInRangeAI
UNIT 0x80 Warrior Orson_Boss Level(4,Enemy,1) [1,16] 0x0 0x0 0x0 0x0 [Halberd, SilverBow] ChaseOnceApproachedAI
UNIT 0x80 WyvernKnight Orson_Boss Level(3,Enemy,1) [19,4] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
UNIT 0x80 Hero 0x81 Level(3,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [SilverSword, Swordreaver] [MoveWithLeader, 0x03]
UNIT 0x80 Hero 0x81 Level(3,Enemy,1) [0,2] 0x0 0x0 0x0 0x0 [SilverAxe, KillingEdge] [MoveWithLeader, 0x03]
UNIT 0x80 GreatKnight Orson_Boss Level(4,Enemy,1) [5,2] 0x0 0x0 0x0 0x0 [SilverSword,BraveAxe] [AttackIfClose,DoNotMove,0x1,0x0]
UNIT

NewRecruits:
UNIT Nikita GreatKnight 0x0 Level(2,Ally,0) [20,25] 0x00 0x00 0x00 0x00 [BraveAxe,SteelSword,ShortSpear,Vulnerary] NoAI
UNIT

SouthReinforcers1:
UNIT 0x80 Paladin 0x0 Level(3,Enemy,1) [8,29] 0x00 0x00 0x1 Souther1 [BraveLance,BraveSword,0x0,0x0] [0x0,0x0,NoRecovery,0x0]
UNIT 0x80 Valkyrie 0x0 Level(4,Enemy,1) [9,29] 0x00 0x00 0x1 Souther2 [Aura,0x0,0x0,0x0] [0x0,0x0,NoRecovery,0x0]
UNIT

SouthReinforcers2:
UNIT 0x80 Ranger 0x0 Level(3,Enemy,1) [21,29] 0x00 0x00 0x1 Souther3 [SilverSword, BraveBow,0x0,0x0] [0x0,0x0,NoRecovery,0x0]
UNIT 0x80 MageKnight 0x0 Level(4,Enemy,1) [22,29] 0x0 0x0 0x1 Souther4 [Fimbulvetr, 0x0,0x0,0x0] [0x0,0x0,NoRecovery,0x0]
UNIT

BirdSquad:
UNIT 0x80 FalcoKnight Orson_Boss Level(3,Enemy,1) [0,23] 0x00 0x00 0x00 0x00 [SilverSword,0x0,0x0,0x0] [0x0,0x0,NoRecovery,0x0]
UNIT 0x80 FalcoKnight Orson_Boss Level(3,Enemy,1) [0,24] 0x00 0x00 0x00 0x00 [SilverSword,0x0,0x0,0x0] [0x0,0x0,NoRecovery,0x0]
UNIT 0x80 FalcoKnight Orson_Boss Level(3,Enemy,1) [0,25] 0x00 0x00 0x00 0x00 [KillerLance,SilverSword,0x0,0x0] [0x0,0x0,NoRecovery,0x0]
UNIT 0x80 FalcoKnight Orson_Boss Level(4,Enemy,1) [0,26] 0x00 0x00 0x00 0x00 [Spear,0x0,0x0,0x0] [0x0,0x0,NoRecovery,0x0]
UNIT

Souther1:
REDA [8,28] 0x0 0x0 0x0 0x0

Souther2:
REDA [9,27] 0x0 0x0 0x0 0x0

Souther3:
REDA [21,26] 0x0 0x0 0x0 0x0

Souther4:
REDA [22,25] 0x0 0x0 0x0 0x0

BeginningScene:
LOAD1 0x1 EnemyUnits1
ENUN
LOAD1 0x1 EnemyUnits2
ENUN
LOAD1 0x1 EnemyUnits3
ENUN
LOAD2 0x1 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
Text(Ch16Opening)
//Some recruitment text here...joins hoping to get paid, also because the monsters spook him
//And warning main lord of reinforcements coming from the south at some point
GotoPrepScreen
ENDA

EndingScene:
STAL 80
Text(Ch16Ending)
MNCH 17
ENDA

LoadRecruit:
LoadReinforcements(NewRecruits)
CUMO [20,25]
STAL 40
CURE
Text(Ch16NikitaAppears)
NoFade
ENDA

SouthernAttack:
LoadReinforcements(SouthReinforcers1)
ENUN
LoadReinforcements(SouthReinforcers2)
EVBIT_T 0x7
ENDA

TheRush:
SVAL 0x1 0x0000
CHAI 0x80
SVAL 0x1 0x0000
CHAI 0xAA
EVBIT_T 0x7
ENDA

Birds:
ReinforcementEvent(BirdSquad)