EventPointerTable(0x4f, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 12 CallNewUnit [0,5] 0
TURN 0 CallReinforcements1 [3,12] 0
TURN 0 CallReinforcements2 [3,8] 0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(9,2)
Chest(DoorKey,15,8)
CHES 8 Nidhogg [3,8] 0x14
Door(9,7)
#ifdef __DEBUG__
Seize(8,30)
#endif
END_MAIN

MiscBasedEvents:
AFEV 9 KillThrone 8
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika  0x2 0x1 0xA1   [8,30] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Seth  0x2 0x1 0xA1   [7,29] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Seth  0x2 0x1 0xA1   [11,30] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Seth  0x2 0x1 0xA1   [10,30] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Seth  0x2 0x1 0xA1   [7,32] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Seth  0x2 0x1 0xA1   [8,32] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Seth  0x2 0x1 0xA1   [9,32] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Seth  0x2 0x1 0xA1   [6,31] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Seth  0x2 0x1 0xA1   [9,27] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Seth  0x2 0x1 0xA1   [6,33] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Seth  0x2 0x1 0xA1   [11,26] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnits:
UNIT 0x40 DracoZombie 0x00 Level(20, Enemy, 1) [9,2] 0x00 0x00 0x0 0x00 [WretchedAir] NeverMoveAI 
UNIT 0xBD Bael 0x00 Level(9, Enemy, 1) [15,11] 0x02 0x00 0x00 0x00 [PoisonClaw,ChestKey] NeverMoveAI
UNIT 0xBD Mauthedoog 0x00 Level(7, Enemy, 1) [3,8] 0x00 0x00 0x00 0x00 [FireFang] NeverMoveAI
UNIT 0xBD Mauthedoog 0x00 Level(6, Enemy, 1) [5,12] 0x00 0x00 0x00 0x00 [FireFang] NoAI
UNIT 0xBD Mauthedoog 0x00 Level(6, Enemy, 1) [12,13] 0x00 0x00 0x00 0x00 [FireFang] NoAI
UNIT 0xBD ElderBael 0x00 Level(3, Enemy, 1) [9,10] 0x02 0x00 0x00 0x00 [PoisonClaw,ChestKey] NeverMoveAI
UNIT

NewUnit:
UNIT 23 Rogue 0x00 Level(5, Ally, 1) [6,28] 0x00 0x00 0x00 0x00 [KillingEdge,Runesword,Elixir] GuardTileAI
UNIT

Reinforcements1:
UNIT 0xBD GhostFighter 0x00 Level(15, Enemy, 1) [6,2] 0 0 1 REDA_Reinforcements11 [SilverAxe] NoAI
UNIT 0xBD GhostFighter 0x00 Level(15, Enemy, 1) [12,2] 0 0 1 REDA_Reinforcements12 [SilverAxe] NoAI
UNIT

Reinforcements2:
UNIT 0xBD GhostFighter 0x00 Level(15, Enemy, 1) [15,9] 0 0 1 REDA_Reinforcements21 [SilverAxe] NoAI
UNIT 0xBD GhostFighter 0x00 Level(15, Enemy, 1) [2,12] 0 0 1 REDA_Reinforcements22 [SilverAxe] NoAI
UNIT

REDA_Reinforcements11:
REDA [6,2] 0 0 0 0
  
REDA_Reinforcements12:
REDA [12,2] 0 0 0 0
  
REDA_Reinforcements21:
REDA [15,9] 0 0 0 0

REDA_Reinforcements22:
REDA [2,12]  0 0 0 0

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD2 0x1 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
LOAD1 0x0 EnemyUnits
ENUN
LOAD1 0x0 Reinforcements1
ENUN
LOAD1 0x0 Reinforcements2
ENUN
FADU 10
SETVAL 0xB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
TEXTSHOW Ch17Opening
TEXTEND
REMA
GotoPrepScreen
NoFade
ENDA

CallNewUnit:
LOAD1 0x0 NewUnit
ENUN
Text(RecruitingRogueAnna)
ENDA


CallReinforcements1:
ReinforcementEvent(Reinforcements1)

CallReinforcements2:
ReinforcementEvent(Reinforcements2)

KillThrone:
CAM1 [0,2]
STAL 0x16
SETVAL 0xB 0x20009
Text(Ch17LyonDecays)
WARP_OUT
ENUN
STAL 0x8
DISA 0x40
ENUN
STAL 0x16
CAM1 [0,8]
NoFade
ENDA

EndingScene:
Text(Ch17Ending)
MNCH 12
NoFade
ENDA
