EventPointerTable(0x56,ThisChapter)
 
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
 
Units:
UNIT 0x01 0x01 0x00 Level(1, Ally, 0) [0,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [2,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [1,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [8,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [2,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [7,7] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [3,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [1,8] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [1,11] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [6,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [4,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT
 
 
TurnBasedEvents:
TurnEventPlayer(0x0,Recruitdood,5)
END_MAIN
 
CharacterBasedEvents:
END_MAIN
 
LocationBasedEvents:
#ifdef __DEBUG__
Seize(0,1)
#endif
END_MAIN
 
MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN
 
Dunno:
//DO NOT TOUCH
WORD $00
 
Tutorial:
//DO NOT TOUCH
WORD $00
 
TrapData:
END_MAIN
 
ALIGN 4
 
BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Baddies
ENUN
LOAD1 0x1 Baddies2
ENUN
Text(Ch18Opening)
GotoPrepScreen
NoFade
ENDA
 
EndingScene:
Text(Ch18Ending)
MNCH 0x13
ENDA
 
// Events
 
Recruitdood:
LOAD1 0x01 Dood
Text(RecruitingEdgeworth)
ENDA
 
// Manual Movement
 
// Scripted Fights
 
// Units
Baddies:
UNIT 0x6B 0x43 0x6B Level(5, Enemy, 1) [23,17] 0x2 0x00 0x0 0x00 [Tomahawk, 0x9f] NeverMoveAI
UNIT 0xa7 0x3F 0x6B Level(15, Enemy, 1) [10,8] 0x00 0x00 0x0 0x00 [0x20] PursueWithoutHeedAI
UNIT 0xa7 0x3F 0x6B Level(15, Enemy, 1) [6,15] 0x00 0x00 0x0 0x00 [0x20] PursueWithoutHeedAI
UNIT 0xa7 0x3F 0x6B Level(15, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [0x20] PursueWithoutHeedAI
UNIT 0xa7 0x42 0x6B Level(15, Enemy, 1) [7,14] 0x00 0x00 0x0 0x00 [0x20] PursueWithoutHeedAI
UNIT 0xa7 0x42 0x6B Level(15, Enemy, 1) [1,15] 0x00 0x00 0x0 0x00 [0x20] PursueWithoutHeedAI
UNIT 0xa7 0x42 0x6B Level(15, Enemy, 1) [3,13] 0x00 0x00 0x0 0x00 [0x20] PursueWithoutHeedAI
UNIT 0xa7 0x42 0x6B Level(15, Enemy, 1) [15,5] 0x00 0x00 0x0 0x00 [0x20] PursueWithoutHeedAI
UNIT 0xa7 0x42 0x6B Level(15, Enemy, 1) [10,1] 0x00 0x00 0x0 0x00 [0x20] PursueWithoutHeedAI
UNIT 0xa7 0x42 0x6B Level(15, Enemy, 1) [10,3] 0x00 0x00 0x0 0x00 [0x20] PursueWithoutHeedAI
UNIT 0xa7 0x05 0x6B Level(15, Enemy, 1) [5,9] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT 0xa7 0x05 0x6B Level(15, Enemy, 1) [6,10] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT 0xa7 0x07 0x6B Level(1, Enemy, 1) [9,12] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT 0xa7 0x05 0x6B Level(15, Enemy, 1) [9,17] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT 0xa7 0x05 0x6B Level(15, Enemy, 1) [19,16] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT 0xa7 0x05 0x6B Level(15, Enemy, 1) [22,15] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT
 
Baddies2:
UNIT 0xa7 0x13 0x6B Level(15, Enemy, 1) [17,13] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x13 0x6B Level(15, Enemy, 1) [12,19] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x13 0x6B Level(15, Enemy, 1) [16,6] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x13 0x6B Level(15, Enemy, 1) [22,12] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x13 0x6B Level(15, Enemy, 1) [23,18] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x0F 0x6B Level(15, Enemy, 1) [12,11] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x0F 0x6B Level(15, Enemy, 1) [22,18] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x0F 0x6B Level(15, Enemy, 1) [24,16] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x0F 0x6B Level(15, Enemy, 1) [23,9] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x0F 0x6B Level(15, Enemy, 1) [24,6] 0x2 0x00 0x0 0x00 [0x03, 0x4E] AttackInRangeAI
UNIT 0xa7 0x11 0x6B Level(2, Enemy, 1) [24,17] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x05 0x6B Level(15, Enemy, 1) [23,8] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT 0xa7 0x05 0x6B Level(15, Enemy, 1) [19,1] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT 0xa7 0x05 0x6B Level(15, Enemy, 1) [11,9] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT 0xa7 0x05 0x6B Level(15, Enemy, 1) [0,18] 0x00 0x00 0x0 0x00 [0x1C] PursueWithoutHeedAI
UNIT
 
Dood:
UNIT 0x18 0x6D 0x00 Level(20, Ally, 0) [2,19] 0x00 0x00 0x0 0x00 [0x68] NoAI
UNIT