EventPointerTable(0x5A,ThisChapter)
 
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
 
Units:
UNIT 0x01 0x01 0x00 Level(1, Ally, 0) [15,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [16,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [14,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [18,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [19,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [12,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [12,7] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [10,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [7,11] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [6,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [9,6] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [10,7] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT
 
 
TurnBasedEvents:
TurnEventPlayer(0x0, LoadZigludo, 1)
END_MAIN
 
CharacterBasedEvents:
// CharacterEventBothWays(0xD,SigurdConvo,Void,Zigludo) //he starts as an ally
END_MAIN
 
LocationBasedEvents:
Seize(15,21)
#ifdef __DEBUG__
  Seize(15,2)
#endif
END_MAIN
 
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN
 
Dunno:
//DO NOT TOUCH
WORD $00
 
Tutorial:
//DO NOT TOUCH
WORD $00
 
TrapData:
END_MAIN
 
ALIGN 4
 
BeginningScene:
VCWF 0 //disable fog lol
LOAD2 0x1 Units
ENUN
LOAD1 0x1 NPCs
ENUN
LOAD1 0x1 Baddiesdown1
ENUN
LOAD1 0x1 Baddiesup1
ENUN
LOAD1 0x1 NPCKaga
Text(Ch19Opening)
FADI 16
REMOVEPORTRAITS
PROM Kaga Dancer 0x00 //The script demands it
REMOVEPORTRAITS
FADU 16
GotoPrepScreen
ENDA
 
EndingScene:
Text(Ch19Ending)
MNCH 0x14
ENDA
 
// Events
LoadZigludo:
Text(RecruitingSigurd)
ReinforcementEvent(ZIGLUDO)
ENDA

// SigurdConvo:
// Text(RecruitingSigurd)
// ENDA

// Manual Movement
 
// Scripted Fights
 
// Units
NPCs:
UNIT 0xCE 0x4E 0x00 Level(10, NPC, 1) [7,16] 0x00 0x00 0x0 0x00 [0x16] ChaseOnceApproachedAI
UNIT 0xCE 0x4E 0x00 Level(10, NPC, 1) [7,17] 0x00 0x00 0x0 0x00 [0x16] ChaseOnceApproachedAI
UNIT 0xCE 0x4E 0x00 Level(10, NPC, 1) [6,18] 0x00 0x00 0x0 0x00 [0x16] ChaseOnceApproachedAI
UNIT 0xCE 0x4E 0x00 Level(10, NPC, 1) [5,21] 0x00 0x00 0x0 0x00 [0x16] ChaseOnceApproachedAI
UNIT 0xCE 0x4E 0x00 Level(10, NPC, 1) [7,19] 0x00 0x00 0x0 0x00 [0x16] ChaseOnceApproachedAI
UNIT 0xCE 0x4E 0x00 Level(10, NPC, 1) [4,19] 0x00 0x00 0x0 0x00 [0x16] ChaseOnceApproachedAI
UNIT 0xCE 0x4E 0x00 Level(10, NPC, 1) [3,21] 0x00 0x00 0x0 0x00 [0x16] ChaseOnceApproachedAI
UNIT 0xCE 0x4E 0x00 Level(10, NPC, 1) [5,18] 0x00 0x00 0x0 0x00 [0x16] ChaseOnceApproachedAI
UNIT 0xCE 0x4E 0x00 Level(10, NPC, 1) [6,20] 0x00 0x00 0x0 0x00 [0x16] ChaseOnceApproachedAI
UNIT 0xCE 0x4E 0x00 Level(10, NPC, 1) [5,20] 0x00 0x00 0x0 0x00 [0x16] ChaseOnceApproachedAI
UNIT
 
ZIGLUDO:
UNIT Zigludo Paladin 0x00 Level(10, Ally, 1) [17,13] 0x00 0x00 0x0 0x00 [SilverSword, SteelLance, MasterProof] NoAI
UNIT
 
Baddiesdown1:
UNIT Meriah Dancer 0x61 Level(8, Enemy, 1) [15,21] 0x02 0x00 0x0 0x00 [Thunder, Bolting, Elfire, OrionsBolt] NeverMoveAI //Meriah
UNIT 0xa7 0x05 0x61 Level(18, Enemy, 1) [12,23] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x05 0x61 Level(18, Enemy, 1) [14,23] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x05 0x61 Level(18, Enemy, 1) [12,20] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x05 0x61 Level(18, Enemy, 1) [17,17] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x05 0x61 Level(18, Enemy, 1) [10,21] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x05 0x61 Level(18, Enemy, 1) [7,23] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x09 0x61 Level(18, Enemy, 1) [13,17] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x09 0x61 Level(18, Enemy, 1) [15,17] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x09 0x61 Level(18, Enemy, 1) [12,15] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x09 0x61 Level(18, Enemy, 1) [10,19] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x09 0x61 Level(18, Enemy, 1) [11,13] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT
 
Baddiesup1:
UNIT 0xa7 0x0B 0x61 Level(3, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x0B 0x61 Level(3, Enemy, 1) [18,5] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x0B 0x61 Level(3, Enemy, 1) [18,10] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0xa7 0x11 0x61 Level(3, Enemy, 1) [18,9] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x11 0x61 Level(3, Enemy, 1) [16,7] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x11 0x61 Level(3, Enemy, 1) [19,13] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x07 0x61 Level(3, Enemy, 1) [18,7] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0xa7 0x07 0x61 Level(3, Enemy, 1) [19,5] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT
 
NPCKaga:
UNIT Kaga EphraimLord 0x00 Level(1, NPC, 0) [5,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

// Shop Data
