EventPointerTable(0x5e,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x01 0x00 Level(1, Ally, 0) [12,21] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [11,20] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [10,21] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [11,22] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [12,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [13,22] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [14,21] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [13,20] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [12,19] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0, LoadKaga, 1)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(0x62,13,1)
Chest(0x64,5,8)
Chest(0x67,4,9)
Seize(5,1)
#ifdef __DEBUG__
  Seize(12,21)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Baddies
ENUN
LOAD1 0x1 Moredoods
ENUN
Text(Ch20Opening)
GotoPrepScreen
ENDA

EndingScene:
Text(Ch20Ending)
MNC2 21
ENDA

LoadKaga:
LoadReinforcements(KagaGroup)
FlashCursor(Kaga,60)
Text(KagaJoins)
NoFade
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
Baddies:
UNIT 0x6E 0x15 0x00 Level(15, Enemy, 0) [5,1] 0x2 0x00 0x0 0x00 [BraveSword, LightBrand] NeverMoveAI //Maeda
UNIT 0xa7 0x1B 0x00 Level(3, Enemy, 1) [5,17] 0x00 0x00 0x0 0x00 [0x34] AttackInRangeAI
UNIT 0xa7 0x1C 0x00 Level(3, Enemy, 1) [11,17] 0x00 0x00 0x0 0x00 [0x34] AttackInRangeAI
UNIT 0xa7 0x1C 0x00 Level(3, Enemy, 1) [11,9] 0x00 0x00 0x0 0x00 [0x34] AttackInRangeAI
UNIT 0xa7 0x0B 0x00 Level(7, Enemy, 1) [8,9] 0x00 0x00 0x0 0x00 [0x16] NeverMoveAI
UNIT 0xa7 0x0B 0x00 Level(7, Enemy, 1) [9,9] 0x00 0x00 0x0 0x00 [0x16] NeverMoveAI
UNIT 0xa7 0x07 0x00 Level(3, Enemy, 1) [9,0] 0x00 0x00 0x0 0x00 [0x16] PursueWithoutHeedAI
UNIT 0xa7 0x07 0x00 Level(3, Enemy, 1) [1,0] 0x00 0x00 0x0 0x00 [0x16] PursueWithoutHeedAI
UNIT 0xa7 0x08 0x00 Level(3, Enemy, 1) [0,0] 0x00 0x00 0x0 0x00 [0x03] PursueWithoutHeedAI
UNIT 0xa7 0x08 0x00 Level(3, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [0x03] PursueWithoutHeedAI
UNIT 0xa7 0x0C 0x00 Level(3, Enemy, 1) [12,4] 0x00 0x00 0x0 0x00 [0x03] NeverMoveAI
UNIT 0xa7 0x15 0x00 Level(3, Enemy, 1) [12,2] 0x00 0x00 0x0 0x00 [0x04] AttackInRangeAI
UNIT

KagaGroup:
UNIT Kaga 0x4D 0x00 Level(12, Ally, 1) [4,23] 0x00 0x00 0x0 0x00 [0x38, 0x3A, 0x3C] NoAI
UNIT

Moredoods:
UNIT 0xa7 0x27 0x00 Level(2, Enemy, 1) [1,12] 0x00 0x00 0x0 0x00 [0x3A] NeverMoveAI
UNIT 0xa7 0x27 0x00 Level(2, Enemy, 1) [0,5] 0x00 0x00 0x0 0x00 [0x3C] NeverMoveAI
UNIT 0xa7 0x11 0x00 Level(2, Enemy, 1) [8,13] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x21 0x00 Level(2, Enemy, 1) [4,2] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x21 0x00 Level(2, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0xa7 0x0C 0x00 Level(2, Enemy, 1) [4,12] 0x00 0x00 0x0 0x00 [0x0B] NeverMoveAI
UNIT Lyria Dancer 0x00 Level(3, Enemy, 0) [0,20] 0x00 0x00 0x0 0x00 [Elfire] PursueWithoutHeedAI //Lyria
UNIT Plum Dancer 0x00 Level(5, Enemy, 0) [4,1] 0x00 0x00 0x0 0x00 [Thunder, Bolting] NeverMoveAI //Plum
UNIT Yuni Dancer 0x00 Level(3, Enemy, 0) [14,16] 0x00 0x00 0x0 0x00 [Fire, Lockpick] LootingThiefAI //Yuni
UNIT


// Shop Data
