#include EAstdlib.event
#include "../Custom Definitions.event"

EventPointerTable(0x64,ThisChapter) //Final Eirika Pt1

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x02 0x00 Level(1, Ally, 0) [8,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x05 0x00 Level(1, Ally, 0) [9,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x03 0x05 0x00 Level(1, Ally, 0) [4,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x04 0x05 0x00 Level(1, Ally, 0) [5,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x05 0x05 0x00 Level(1, Ally, 0) [6,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x06 0x05 0x00 Level(1, Ally, 0) [11,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x07 0x05 0x00 Level(1, Ally, 0) [12,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0,EventAfterExitingPrepScreen,1)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
#ifdef __DEBUG__
  Seize(8,24)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Bad
ENUN
CAM1 Doot
Text(Ch21Start)
GotoPrepScreen
ENDA

EndingScene:
CHECK_ALIVE Doot
BEQ 0x1 0x0 0xC
CUSA Doot
Text(Ch21End)
SMOV 0x3 Fire
GIVEITEMTO Doot
LABEL 0x1
MNC2 22
NoFade
ENDA

// Events

EventAfterExitingPrepScreen:
CAM1 Doot
MUSC 0x1B
Text(Ch21Opening)
ENDA

// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT Ch21Boss 0x2F 0xC5 Level(10, Enemy, 1) [12,5] 0x2 0x00 0x0 0x00 [0x46, 0x49, 0x6D] AttackInRangeAI
UNIT Doot 0x26 0xC5 Level(3, Enemy, 0) [14,4] 0x0 0x00 0x0 0x00 [0x44, GuidingRing] PursueWithoutHeedAI //Lv5 in FE15, Lv3 in FE2.
UNIT Ch21Generic 0x2F 0xC5 Level(4, Enemy, 1) [15,6] 0x00 0x00 0x0 0x00 [0x45, 0x4B, 0x6C] AttackInRangeAI
UNIT Ch21Generic 0x2F 0xC5 Level(2, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [0x47] AttackInRangeAI
UNIT Ch21Generic 0x2F 0xC5 Level(1, Enemy, 1) [9,7] 0x00 0x00 0x0 0x00 [0x46] AttackInRangeAI
UNIT Ch21Generic 0x2F 0xC5 Level(1, Enemy, 1) [4,17] 0x00 0x00 0x0 0x00 [0x45] PursueWithoutHeedAI
UNIT Ch21Generic 0x2D 0xC5 Level(20, Enemy, 1) [6,17] 0x00 0x00 0x0 0x00 [0x45] PursueWithoutHeedAI
UNIT Ch21Generic 0x2D 0xC5 Level(20, Enemy, 1) [11,17] 0x00 0x00 0x0 0x00 [0x49] PursueWithoutHeedAI
UNIT Ch21Generic 0x2F 0xC5 Level(1, Enemy, 1) [13,17] 0x00 0x00 0x0 0x00 [0x45] PursueWithoutHeedAI
UNIT Ch21Generic 0x2F 0xC5 Level(5, Enemy, 1) [15,13] 0x00 0x00 0x0 0x00 [0x45, 0x4F] HealUnits
UNIT


// Shop Data
