EventPointerTable(0x67, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
 
Units:
UNIT 0x01 0x01 0x00 Level(1, Ally, 0) [5,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [3,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [7,22] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [5,18] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [4,18] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [3,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [4,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT
 
 
TurnBasedEvents:
TurnEventPlayer(0x00, AfterPrepScreen, 1)
TurnEventEnemy(0x00, CastingSummon, 3)
TURN 0x0 LoadSummons [1,255] 0x0
END_MAIN
 
CharacterBasedEvents:
END_MAIN
 
LocationBasedEvents:
// Seize(4,2)
END_MAIN
 
MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN
 
Dunno:
//DO NOT TOUCH
WORD $00
 
Tutorial:
//DO NOT TOUCH
WORD $00
 
TrapData:
END_MAIN
 
ALIGN 4
 
BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Baddies
ENUN
FADU 10
SETVAL 0xB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
TEXTSHOW Ch22Opening
TEXTEND
REMA
GotoPrepScreen
ENDA
 
EndingScene:
LOAD1 0x1 Celc
ENUN
Text(Ch22Ending)
MNCH 23
ENDA
 
// Events
LoadSummons: //every 3rd turn
  CHECK_TURNS //store current turn to slot c
  //Now get remainder mod 3
  SMOV r1 0x3
  SDIV slotsParam(r2, rC, r1) //r2 = rC/3
  SMUL slotsParam(r1, r2)     //r1 = r2*3
  SSUB slotsParam(r1, rC, r1)     //r1 -= rC, r1 = remainder
  BNE 0x0 r1 0
  CAM1 Celica
  ENUN
  FlashCursor(Celica, 60)
  ReinforcementEvent(SummonedMonsters)    //Remainder was 0 (right)
  LABEL 0x0
  NoFade
  ENDA
 
AfterPrepScreen:
Text(Ch22AfterPrep)
NoFade
ENDA

CastingSummon:
Text(Ch22Summoning)
NoFade
ENDA

// Manual Movement
 
// Scripted Fights
 
// Units
Baddies:
UNIT Celica 0x2C 0x00 Level(5, Enemy, 1) [4,2] 0x00 0x00 0x0 0x00 [Divine, Elfire] NeverMoveAI
UNIT 0x9a 0x42 Celica Level(20, Enemy, 1) [13,17] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a Archer Celica Level(20, Enemy, 1) [15,17] 0x00 0x00 0x0 0x00 [IronBallista, SteelBow] AttackInRangeAI
UNIT 0x9a 0x42 Celica Level(20, Enemy, 1) [16,17] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 Celica Level(20, Enemy, 1) [14,15] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 Celica Level(20, Enemy, 1) [16,13] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 Celica Level(20, Enemy, 1) [18,16] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 Celica Level(20, Enemy, 1) [16,11] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a Archer Celica Level(20, Enemy, 1) [15,5] 0x00 0x00 0x0 0x00 [IronBallista, SteelBow] AttackInRangeAI
UNIT 0x9a 0x42 Celica Level(20, Enemy, 1) [16,2] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 Celica Level(20, Enemy, 1) [17,1] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 Celica Level(20, Enemy, 1) [13,5] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 Celica Level(20, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT

SummonedMonsters:
UNIT 0xA8 0x0 Celica Level(15, Enemy, 1) [3,1] 101b 0 0 0 [0] PursueWithoutHeedAI
UNIT 0xA8 0x0 Celica Level(15, Enemy, 1) [3,2] 101b 0 0 0 [0] PursueWithoutHeedAI
UNIT 0xA8 0x0 Celica Level(15, Enemy, 1) [4,1] 101b 0 0 0 [0] PursueWithoutHeedAI
UNIT 0xA8 0x0 Celica Level(15, Enemy, 1) [5,1] 101b 0 0 0 [0] PursueWithoutHeedAI
UNIT 0xA8 0x0 Celica Level(15, Enemy, 1) [5,2] 101b 0 0 0 [0] PursueWithoutHeedAI
UNIT
 
Celc:
UNIT Celica 0x2C 0x1C Level(10, Ally, 1) [8,0] 0x00 0x00 0x0 0x00 [0x41, 0x4E] NoAI
UNIT