EventPointerTable(0x67, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
 
Units:
UNIT 0x01 0x01 0x00 Level(1, Ally, 0) [5,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [3,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [7,22] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [5,18] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [4,18] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [3,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [4,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT
 
 
TurnBasedEvents:
END_MAIN
 
CharacterBasedEvents:
END_MAIN
 
LocationBasedEvents:
// Seize(4,2)
END_MAIN
 
MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN
 
Dunno:
//DO NOT TOUCH
WORD $00
 
Tutorial:
//DO NOT TOUCH
WORD $00
 
TrapData:
END_MAIN
 
ALIGN 4
 
BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Baddies
ENUN
GotoPrepScreen
NoFade
ENDA
 
EndingScene:
LOAD1 0x1 Celc
ENUN
MNCH 23
ENDA
 
// Events
 
// Manual Movement
 
// Scripted Fights
 
// Units
Baddies:
UNIT Celica 0x2C 0x00 Level(5, Enemy, 1) [4,2] 0x00 0x00 0x0 0x00 [0x41] NeverMoveAI
UNIT 0x9a 0x42 0x1C Level(20, Enemy, 1) [13,17] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 0x1C Level(20, Enemy, 1) [15,17] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 0x1C Level(20, Enemy, 1) [16,17] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 0x1C Level(20, Enemy, 1) [14,15] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 0x1C Level(20, Enemy, 1) [16,13] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 0x1C Level(20, Enemy, 1) [18,16] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 0x1C Level(20, Enemy, 1) [16,11] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 0x1C Level(20, Enemy, 1) [15,5] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 0x1C Level(20, Enemy, 1) [16,2] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 0x1C Level(20, Enemy, 1) [17,1] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 0x1C Level(20, Enemy, 1) [13,5] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT 0x9a 0x42 0x1C Level(20, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [0x27] AttackInRangeAI
UNIT
 
Celc:
UNIT Celica 0x2C 0x1C Level(10, Ally, 1) [0,0] 0x00 0x00 0x0 0x00 [0x41, 0x4E] NoAI
UNIT