EventPointerTable(0x6B, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x02 0x00 Level(1, Ally, 1) [17,18] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 1) [17,17] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x03 0x3F 0x00 Level(1, Ally, 1) [18,17] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x04 0x3F 0x00 Level(1, Ally, 1) [18,16] 0x00 0x00 0x0 0x00 [0x1F] NoAI
UNIT 0x05 0x45 0x00 Level(1, Ally, 1) [18,18] 0x00 0x00 0x0 0x00 [0x4B] NoAI
UNIT 0x06 0x13 0x00 Level(1, Ally, 1) [17,16] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x07 0x45 0x00 Level(1, Ally, 1) [18,21] 0x00 0x00 0x0 0x00 [0x4B] NoAI
UNIT 0x08 0x19 0x00 Level(1, Ally, 1) [17,21] 0x00 0x00 0x0 0x00 [0x2D] NoAI
UNIT 0x09 0x25 0x00 Level(1, Ally, 1) [18,22] 0x00 0x00 0x0 0x00 [0x3A] NoAI
UNIT 0x0A 0x48 0x00 Level(1, Ally, 1) [17,22] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0,RegoM1,2)
TurnEventPlayer(0x0,RegoM3,3)
TurnEventPlayer(0x0,RegoM2,4)
TurnEventPlayer(0x0,RegoL1,5)
TurnEventPlayer(0x0,RegoM3,6)
TurnEventPlayer(0x0,RegoN3,7)
TurnEventPlayer(0x0,RegoM2,8)
TurnEventPlayer(0x0,RegoN2,8)
TurnEventPlayer(0x0,RegoDoo,4)
TurnEventPlayer(0x0,RegoM1,9)
TurnEventPlayer(0x0,RegoM3,10)
TurnEventPlayer(0x0,RegoM2a,10)
TurnEventPlayer(0x0,RegoM3a,11)
TurnEventPlayer(0x0,RegoN1,11)
TurnEventPlayer(0x0,RegoM1a,13)
TurnEventPlayer(0x0,RegoL1a,13)
TurnEventPlayer(0x0,RegoN3a,14)
TurnEventPlayer(0x0,RegoN2a,14)
TurnEventPlayer(0x0,RegoN1a,15)
TurnEventPlayer(0x0,RegoM1a,15)
TurnEventPlayer(0x0,RegoM2a,17)
TurnEventPlayer(0x0,RegoN3a,17)
TurnEventPlayer(0x0,RegoM3a,18)
TurnEventPlayer(0x0,RegoN1a,18)
TurnEventPlayer(0x0,RegoM1a,19)
TurnEventPlayer(0x0,RegoM2a,19)
TurnEventPlayer(0x0,RegoN3a,20)
TurnEventPlayer(0x0,RegoM2a,20)
TurnEventPlayer(0x0,RegoM3a,21)
TurnEventPlayer(0x0,RegoN1a,22)
TurnEventPlayer(0x0,RegoL1a,22)
TurnEventPlayer(0x0,RegoM1a,22)
TurnEventPlayer(0x0,RegoM2a,23)
TurnEventPlayer(0x0,RegoM3a,23)
TurnEventPlayer(0x0,RegoN2a,24)
TurnEventPlayer(0x0,RegoN3a,24)
TurnEventPlayer(0x0,RegoL1a,25)
TurnEventPlayer(0x0,RegoM1a,25)
TurnEventPlayer(0x0,RegoM2a,25)
TurnEventPlayer(0x0,RegoM3a,26)
TurnEventPlayer(0x0,RegoN1a,26)
TurnEventPlayer(0x0,RegoN2a,27)
TurnEventPlayer(0x0,RegoN3a,27)
TurnEventPlayer(0x0,RegoL1a,27)
TurnEventPlayer(0x0,WaxOn,2)
TurnEventPlayer(0x0,WaxOff,12)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x8,DidYouEverHeartheOneAbouttheZonbie,Void,Doowile)
CharacterEventBothWays(0x8,WillHeReallyLetYouFinish,Kaga,Doowile)
END_MAIN

LocationBasedEvents:
Armory(SpoopShop,18,1)
SecretShop(IHopeWeGaveaMemberCardatSomePoint,0,23)
Seize(5,1)
Village(0x7,ExplicitlyNotHaunted,9,10)
#ifdef __DEBUG__
Seize(17,18)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
MUSC 0x4b
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Bad
ENUN
VCWF 0
CAM1 0x01
STAL 30
FADU 5
STAL 30
Text(Ch23Opening)
GotoPrepScreen
NoFade
ENDA

EndingScene:
Text(Ch23Ending)
CAM1 Void
FlashCursor(Void, 60)
SETVAL 0x3 Vidofnir
_GIVEITEMTO 0x1
MNCH 24
ENDA

// Events

RegoN1:
LOAD1 0x1 ReinfN1
ENUN
NoFade
ENDA

RegoN2:
LOAD1 0x1 ReinfN2
ENUN
NoFade
ENDA

RegoN3:
LOAD1 0x1 ReinfN3
ENUN
NoFade
ENDA

RegoN1a:
LOAD1 0x1 ReinfN1a
ENUN
NoFade
ENDA

RegoN2a:
LOAD1 0x1 ReinfN2a
ENUN
NoFade
ENDA

RegoN3a:
LOAD1 0x1 ReinfN3a
ENUN
NoFade
ENDA

RegoM1:
LOAD1 0x1 ReinfM1
ENUN
NoFade
ENDA

RegoM2:
LOAD1 0x1 ReinfM2
ENUN
NoFade
ENDA

RegoM3:
LOAD1 0x1 ReinfM3
ENUN
NoFade
ENDA

RegoM1a:
LOAD1 0x1 ReinfM1a
ENUN
NoFade
ENDA

RegoM2a:
LOAD1 0x1 ReinfM2a
ENUN
NoFade
ENDA

RegoM3a:
LOAD1 0x1 ReinfM3a
ENUN
NoFade
ENDA

RegoL1:
LOAD1 0x1 ReinfL1
ENUN
NoFade
ENDA

RegoL1a:
LOAD1 0x1 ReinfL1a
ENUN
NoFade
ENDA

RegoDoo:
CAM1 [7,19]
MUSI
SOUN 0x0393
FAWI 20
SOUN 0x0830
STAL 50
SOUN 0x0830
STAL 30
SOUN 0x0830
STAL 30
SOUN 0x0830
STAL 30
//189 decimal =water noise
//729 collapse sound
LOAD1 0x1 Doop
FAWU 10
MUNO
Text(Ch23DoowileAppears)
//Doowile calls for zombie rebellion against the skeletons
NoFade
ENDA

RegoMoo:
LOAD1 0x1 Moop
ENUN
NoFade
ENDA


DidYouEverHeartheOneAbouttheZonbie:
MUSC 0x30
STAL 10
Text(RecruitingDoowileVoid)
//Void recruits Doowile
TurnAlly(0x1d)
ENUN
NoFade
ENDA

WillHeReallyLetYouFinish:
MUSC 0x30
STAL 10
Text(RecruitingDoowileKaga)
//Kaga recruits Doowile
TurnAlly(0x1d)
ENUN
NoFade
ENDA

WaxOn:
MUSI
FAWI 5
SOUN 0x4f
WEA1 4 //6 sand

FAWU 5
STAL 30
MUNO
NoFade
ENDA

WaxOff:
MUSI
FAWI 5
SOUN 0x4f
WEA1 0
FAWU 5
STAL 30
MUNO
NoFade
ENDA

ExplicitlyNotHaunted:
Text(Ch23Hammerne)
//friendly skeleman explains that Hammerne staffs are a staple in the skeleton colony because
//they need to repair their bones whenever they break a bone, then gives you one

SVAL 0x3 0x57 //set value to 0x57, hammerne.
GIVEITEMTO 0xFFFF //give it to the current unit

STAL 20
NoFade
ENDA

// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT Novala 0x56 0x00 Level(18, Enemy, 1) [5,1] 0x02 0x00 0x0 0x00 [0x1D, 0x11, 0x5b] NeverMoveAI
UNIT 0xa9 0x56 0x00 Level(1, Enemy, 1) [19,3] 0x00 0x00 0x0 0x00 [0x13] AttackInRangeAI
UNIT 0xa9 0x56 0x00 Level(1, Enemy, 1) [3,11] 0x00 0x00 0x0 0x00 [0x95] AttackInRangeAI
UNIT 0xa9 0x56 0x00 Level(1, Enemy, 1) [8,13] 0x00 0x00 0x0 0x00 [0x1B] AttackInRangeAI
UNIT 0xa9 0x56 0x00 Level(1, Enemy, 1) [25,17] 0x00 0x00 0x0 0x00 [0x0E] AttackInRangeAI
UNIT 0xa9 0x54 0x00 Level(15, Enemy, 1) [24,18] 0x2 0x00 0x0 0x00 [0x1E, 0x12] PursueWithoutHeedAI
UNIT 0xa9 0x54 0x00 Level(15, Enemy, 1) [23,17] 0x00 0x00 0x0 0x00 [0x12] PursueWithoutHeedAI
UNIT 0xa9 0x54 0x00 Level(15, Enemy, 1) [11,16] 0x00 0x00 0x0 0x00 [0x11] PursueWithoutHeedAI
UNIT 0xa9 0x55 0x00 Level(15, Enemy, 1) [12,22] 0x00 0x00 0x0 0x00 [0x32] PursueWithoutHeedAI
UNIT 0xa9 0x54 0x00 Level(15, Enemy, 1) [5,22] 0x00 0x00 0x0 0x00 [0x0B] AttackInRangeAI
UNIT 0xa9 0x54 0x00 Level(20, Enemy, 1) [6,1] 0x00 0x00 0x0 0x00 [0x19, 0x6C] AttackInRangeAI
UNIT 0xa9 0x54 0x00 Level(16, Enemy, 1) [25,10] 0x2 0x00 0x0 0x00 [0x11] AttackInRangeAI
UNIT 0xa9 0x54 0x00 Level(16, Enemy, 1) [3,20] 0x00 0x00 0x0 0x00 [0x12] NoAI
UNIT 0xa9 0x55 0x00 Level(16, Enemy, 1) [18,4] 0x2 0x00 0x0 0x00 [0x32, 0x5c] AttackInRangeAI
UNIT 0xa9 0x55 0x00 Level(18, Enemy, 1) [6,4] 0x00 0x00 0x0 0x00 [0x30] AttackInRangeAI
UNIT

ReinfN1:
UNIT 0xa9 0x55 0x00 Level(20, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [0x30] PursueWithoutHeedAI
UNIT

ReinfN2:
UNIT 0xa9 0x54 0x00 Level(20, Enemy, 1) [17,7] 0x00 0x00 0x0 0x00 [0xA1] PursueWithoutHeedAI
UNIT

ReinfN3:
UNIT 0xa9 0x54 0x00 Level(20, Enemy, 1) [20,7] 0x00 0x00 0x0 0x00 [0x19] PursueWithoutHeedAI
UNIT

ReinfM1:
UNIT 0xa9 0x55 0x00 Level(20, Enemy, 1) [2,11] 0x00 0x00 0x0 0x00 [0x30] PursueWithoutHeedAI
UNIT

ReinfM2:
UNIT 0xa9 0x54 0x00 Level(20, Enemy, 1) [8,16] 0x00 0x00 0x0 0x00 [0x1E, 0x12] PursueWithoutHeedAI
UNIT

ReinfM3:
UNIT 0xa9 0x54 0x00 Level(20, Enemy, 1) [24,13] 0x00 0x00 0x0 0x00 [0x08, 0x6F] PursueWithoutHeedAI
UNIT

ReinfL1:
UNIT 0xa9 0x54 0x00 Level(18, Enemy, 1) [16,21] 0x00 0x00 0x0 0x00 [0x12, 0x6F] PursueWithoutHeedAI
UNIT

ReinfN1a:
UNIT 0xa9 0x56 0x00 Level(12, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [0x0B] PursueWithoutHeedAI
UNIT

ReinfN2a:
UNIT 0xa9 0x56 0x00 Level(16, Enemy, 1) [17,7] 0x00 0x00 0x0 0x00 [0x11] PursueWithoutHeedAI
UNIT

ReinfN3a:
UNIT 0xa9 0x56 0x00 Level(16, Enemy, 1) [20,7] 0x00 0x00 0x0 0x00 [0x19] PursueWithoutHeedAI
UNIT

ReinfM1a:
UNIT 0xa9 0x56 0x00 Level(18, Enemy, 1) [2,11] 0x00 0x00 0x0 0x00 [0x0B] PursueWithoutHeedAI
UNIT

ReinfM2a:
UNIT 0xa9 0x57 0x00 Level(16, Enemy, 1) [8,16] 0x00 0x00 0x0 0x00 [0x32] PursueWithoutHeedAI
UNIT

ReinfM3a:
UNIT 0xa9 0x57 0x00 Level(18, Enemy, 1) [24,13] 0x00 0x00 0x0 0x00 [0x32] PursueWithoutHeedAI
UNIT

ReinfL1a:
UNIT 0xa9 0x56 0x00 Level(16, Enemy, 1) [16,21] 0x00 0x00 0x0 0x00 [0x11] PursueWithoutHeedAI
UNIT

Doop:
UNIT Doowile 0x7c 0x00 Level(4, NPC, 1) [4,22] 0x00 0x00 0x0 0x00 [0x8B, 0xAF, 0x6F] NoAI //unique revenant class
UNIT 0xaa 0x52 0x00 Level(20, NPC, 1) [4,23] 0x00 0x00 0x0 0x00 [0xAE] PursueWithoutHeedAI
UNIT 0xaa 0x52 0x00 Level(20, NPC, 1) [5,23] 0x00 0x00 0x0 0x00 [0xAE] PursueWithoutHeedAI
UNIT 0xaa 0x52 0x00 Level(20, NPC, 1) [6,23] 0x00 0x00 0x0 0x00 [0xAE] PursueWithoutHeedAI
UNIT 0xaa 0x52 0x00 Level(20, NPC, 1) [7,23] 0x00 0x00 0x0 0x00 [0xAE] PursueWithoutHeedAI
UNIT

Moop:
UNIT 0xaa 0x52 0x00 Level(20, NPC, 1) [4,23] 0x00 0x00 0x0 0x00 [0xAd] PursueWithoutHeedAI
UNIT 0xaa 0x52 0x00 Level(20, NPC, 1) [5,23] 0x00 0x00 0x0 0x00 [0xAd] PursueWithoutHeedAI
UNIT 0xaa 0x52 0x00 Level(20, NPC, 1) [6,23] 0x00 0x00 0x0 0x00 [0xAd] PursueWithoutHeedAI
UNIT 0xaa 0x52 0x00 Level(20, NPC, 1) [7,23] 0x00 0x00 0x0 0x00 [0xAd] PursueWithoutHeedAI
UNIT


// Shop Data

SpoopShop:
SHLI 0x12 0x13 0x1E 0x27 0x2B 0x33 0x34 0x96

IHopeWeGaveaMemberCardatSomePoint:
SHLI 0x07 0x0B 0x19 0x23 0x32 0x3C 0x43 0x49 0x55 0x88
ALIGN 4