#include EAstdlib.event

EventPointerTable(0x71,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x02 0x00 Level(1, Ally, 0) [13,16] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [13,15] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x03 0x09 0x00 Level(1, Ally, 0) [12,15] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x04 0x05 0x00 Level(1, Ally, 0) [12,17] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [11,17] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [14,17] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [13,13] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [14,15] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [14,13] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [12,14] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [10,17] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0,redSpawn,5)
TurnEventPlayer(0x0,Raiding,6)
TurnEventPlayer(0x0,redSpawn,8)
TurnEventPlayer(0x0,redSpawn,9)
TurnEventPlayer(0x0,redSpawn,12)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
#ifdef __DEBUG__
Seize(13,16)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
BLST [14,12] 0x35
// <a href="javascript:removeCondition(6,&quot;traps&quot;);">Delete</a>BLST [14,16] 0x35
// <a href="javascript:removeCondition(7,&quot;traps&quot;);">Delete</a>END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
LOAD1 0x1 Enemies2
GotoPrepScreen
ENDA

EndingScene:
MNCH 0x3e
ENDA

// Events
redSpawn:
LOAD1 0x1 MoreReds
ENUN
ENDA

Raiding:
LOAD1 0x1 Bandits
ENUN
ENDA

cavRush:
LOAD1 0x1 Cavs_Spawn
ENUN
ENDA


// Manual Movement

// Scripted Fights

// Units
Enemies:
UNIT 0x66 0x0F 0x00 Level(15, Enemy, 1) [4,9] 0x00 0x00 0x0 0x00 [0x12] AttackInRangeAI
UNIT 0x66 0x11 0x00 Level(8, Enemy, 1) [12,6] 0x2 0x00 0x0 0x00 [0x10, 0x25] AttackInRangeAI
UNIT 0x66 0x19 0x00 Level(16, Enemy, 1) [1,0] 0x2 0x00 0x0 0x00 [0x32] AttackInRangeAI
UNIT 0x66 0x2D 0x00 Level(13, Enemy, 0) [0,10] 0x00 0x00 0x0 0x00 [0x45] NoAI
UNIT 0x66 0x4B 0x00 Level(16, Enemy, 1) [9,2] 0x00 0x00 0x0 0x00 [0x4E, 0x52] AttackInRangeAI
UNIT 0x66 0x45 0x00 Level(16, Enemy, 1) [4,3] 0x00 0x00 0x0 0x00 [0x4C] HealUnits
UNIT 0x66 0x19 0x00 Level(16, Enemy, 1) [11,3] 0x00 0x00 0x0 0x00 [0x2E] DefaultAI
UNIT 0x66 0x0B 0x00 Level(8, Enemy, 1) [5,5] 0x00 0x00 0x0 0x00 [0x28, 0x06] NeverMoveAI
UNIT 0x66 0x25 0x00 Level(8, Enemy, 1) [4,4] 0x00 0x00 0x0 0x00 [0x39] AttackInRangeAI
UNIT 0x66 0x44 0x00 Level(8, Enemy, 1) [3,2] 0x00 0x00 0x0 0x00 [0x42] NeverMoveAI
UNIT 0x66 0x19 0x00 Level(16, Enemy, 1) [6,4] 0x00 0x00 0x0 0x00 [0x34] AttackInRangeAI
UNIT 0x66 0x2D 0x00 Level(16, Enemy, 1) [4,11] 0x00 0x00 0x0 0x00 [0x45] AttackInRangeAI
UNIT 0x66 0x19 0x00 Level(15, Enemy, 1) [7,8] 0x00 0x00 0x0 0x00 [0x2D] AttackInRangeAI
UNIT 0x66 0x19 0x00 Level(15, Enemy, 1) [4,5] 0x00 0x00 0x0 0x00 [0x2D] DefaultAI
UNIT

Enemies2:
UNIT 0x66 0x09 0x00 Level(15, Enemy, 1) [6,7] 0x00 0x00 0x0 0x00 [0x16] DefaultAI
UNIT 0x66 0x09 0x00 Level(15, Enemy, 1) [8,11] 0x00 0x00 0x0 0x00 [0x1B] AttackInRangeAI
UNIT 0x66 0x3F 0x00 Level(15, Enemy, 1) [3,10] 0x00 0x00 0x0 0x00 [0x28] AttackInRangeAI
UNIT 0x66 0x3F 0x00 Level(15, Enemy, 1) [1,13] 0x00 0x00 0x0 0x00 [0x20] DefaultAI
UNIT 0x66 0x3F 0x00 Level(15, Enemy, 1) [6,15] 0x00 0x00 0x0 0x00 [0x20] DefaultAI
UNIT 0x66 0x19 0x00 Level(15, Enemy, 1) [7,12] 0x00 0x00 0x0 0x00 [0x2D] DefaultAI
UNIT 0x66 0x19 0x00 Level(15, Enemy, 1) [5,17] 0x00 0x00 0x0 0x00 [0x2D] DefaultAI
UNIT 0x66 0x05 0x00 Level(15, Enemy, 1) [5,8] 0x00 0x00 0x0 0x00 [0x05] DefaultAI
UNIT 0x66 0x05 0x00 Level(15, Enemy, 1) [5,7] 0x00 0x00 0x0 0x00 [0x1C] DefaultAI
UNIT 0x66 0x4E 0x00 Level(15, Enemy, 1) [3,3] 0x00 0x00 0x0 0x00 [0x17] DefaultAI
UNIT 0x66 0x35 0x00 Level(15, Enemy, 1) [4,8] 0x00 0x00 0x0 0x00 [0x11] AttackInRangeAI
UNIT 0x66 0x25 0x00 Level(15, Enemy, 1) [11,1] 0x00 0x00 0x0 0x00 [0x3A] DefaultAI
UNIT 0x48 0x1D 0x00 Level(15, Enemy, 1) [2,3] 0x00 0x00 0x0 0x00 [0x04, 0x34] NeverMoveAI
UNIT 0x66 0x09 0x00 Level(15, Enemy, 1) [10,15] 0x00 0x00 0x0 0x00 [0x1E] NeverMoveAI
UNIT 0x66 0x09 0x00 Level(15, Enemy, 1) [13,3] 0x00 0x00 0x0 0x00 [0x1E] DefaultAI
UNIT

Cavs_Spawn:
UNIT 0x66 0x06 0x00 Level(16, Enemy, 1) [1,2] 0x00 0x00 0x0 0x00 [0x03] DefaultAI
UNIT 0x66 0x05 0x00 Level(16, Enemy, 1) [0,2] 0x00 0x00 0x0 0x00 [0x1C] DefaultAI
UNIT

Bandits:
UNIT 0x66 0x41 0x00 Level(15, Enemy, 1) [1,16] 0x00 0x00 0x0 0x00 [0x22] BrigandAI
UNIT 0x66 0x41 0x00 Level(15, Enemy, 1) [4,1] 0x00 0x00 0x0 0x00 [0x27] BrigandAI
UNIT

MoreReds:
UNIT 0x66 0x0F 0x00 Level(15, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [0x06] DefaultAI
UNIT 0x66 0x3F 0x00 Level(15, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [0x20] DefaultAI
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset