#include EAstdlib.event

EventPointerTable(0x71,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x02 0x00 Level(1, Ally, 0) [13,16] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [14,17] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [12,17] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [12,15] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [14,15] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [13,15] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [11,17] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x44 Level(7, Ally, 0) [13,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x44 Level(7, Ally, 0) [14,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x44 Level(7, Ally, 0) [13,11] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x44 Level(7, Ally, 0) [12,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x44 Level(7, Ally, 0) [13,12] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0,EventAfterExitingPrepScreen,1)
TurnEventPlayer(0x0,RecruitSpawn,3,4)
TurnEventPlayer(0x0,LoadPupils,5)
TurnEventPlayer(0x0,killtowns,7,8)
TurnEventPlayer(0x0,LoadPupils,10)
TurnEventPlayer(0x0,RecruitSpawn,12)

END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x7,GetUnit,0x01,0x1E)
END_MAIN

LocationBasedEvents:
Armory(weaponlist, 2,13)
Village(0x7, TopVill, 13,2)
Village(0x8, LeftVill, 1,8)
Vendor(itemlist, 10,10)
#ifdef __DEBUG__
Seize(13,16)
#endif
END_MAIN

itemlist:
SHLI Fimbulvetr Aura Nosferatu Luna Elixir PureWater Recover Restore Fortify
weaponlist:
SHLI SilverSword SilverLance SilverAxe SilverBow HandAxe Javelin LightBrand
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
BLST [10,6] 0x35 
BLST [14,12] 0x34 
BLST [3,9] 0x34 
BLST [7,12] 0x34 
BLST [9,13] 0x35
// <a href="javascript:removeCondition(6,&quot;traps&quot;);">Delete</a>BLST [14,16] 0x35
// <a href="javascript:removeCondition(7,&quot;traps&quot;);">Delete</a>END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Gwendy_Squad
ENUN
LOAD1 0x1 Enemies
ENUN
LOAD1 0x1 Enemies2
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNCH 0x3e
ENDA

// Events
TopVill:
VillageEventItem(Ch24TopVill, Village, DragonSpear)

LeftVill:
VillageEventItem(Ch24LeftVill, Village, Wyrmslayer)

EventAfterExitingPrepScreen:
LOAD1 0x1 NewAlly
ENUN
ENDA

RecruitSpawn:
LOAD1 0x1 Spawn_Scrubs
ENUN
ENDA

killtowns:
LOAD1 0x1 some_bandits
ENUN
ENDA

LoadPupils:
LOAD1 0x1 Spawn_Pupils
ENUN
ENDA

GetUnit:
TurnAlly(0x1E)
ENDA


// Manual Movement

// Scripted Fights

// Units
// Units
Gwendy_Squad:
UNIT 0x44 0x36 0x00 Level(15, Enemy, 0) [2,3] 0x2 0x00 0x0 0x00 [0x29, 0x17, 0x24, 0x9A] NeverMoveAI
UNIT 0x9A 0x0B 0x44 Level(13, Enemy, 1) [5,5] 0x00 0x00 0x0 0x00 [0x19, 0x1D] NeverMoveAI
UNIT 0x9A 0x11 0x44 Level(12, Enemy, 1) [12,6] 0x2 0x00 0x0 0x00 [0x10, 0x25] AttackInRangeAI
UNIT 0x9A 0x1B 0x44 Level(10, Enemy, 1) [4,5] 0x00 0x00 0x0 0x00 [0x2E, 0x34] NeverMoveAI
UNIT 0x9A 0x1B 0x44 Level(10, Enemy, 1) [6,4] 0x00 0x00 0x0 0x00 [0x2E, 0x34] NeverMoveAI
UNIT 0x9A 0x07 0x44 Level(9, Enemy, 1) [3,8] 0x00 0x00 0x0 0x00 [0x10] AttackInRangeAI
UNIT 0x9A 0x0B 0x44 Level(7, Enemy, 1) [6,14] 0x00 0x00 0x0 0x00 [0x20, 0x28] AttackInRangeAI
UNIT 0x9A 0x19 0x44 Level(18, Enemy, 1) [2,1] 0x2 0x00 0x0 0x00 [0x32] AttackInRangeAI
UNIT 0x9A 0x1E 0x44 Level(10, Enemy, 1) [11,3] 0x00 0x00 0x0 0x00 [0x2E, 0x01] AttackInRangeAI
UNIT 0x9A 0x39 0x44 Level(13, Enemy, 1) [3,2] 0x00 0x00 0x0 0x00 [0xB5, 0x3A] GuardTileAI
UNIT

Enemies:
UNIT 0x9A 0x09 0x00 Level(15, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0x9A 0x19 0x00 Level(15, Enemy, 1) [7,12] 0x00 0x00 0x0 0x00 [0x2E] NoAI
UNIT 0x9A 0x1A 0x00 Level(15, Enemy, 1) [5,15] 0x00 0x00 0x0 0x00 [0x34] NoAI
UNIT 0x9A 0x2E 0x00 Level(15, Enemy, 1) [3,11] 0x00 0x00 0x0 0x00 [0x45] NoAI
UNIT 0x9A 0x2E 0x00 Level(15, Enemy, 1) [0,10] 0x00 0x00 0x0 0x00 [0x45] NoAI
UNIT 0x9A 0x4E 0x00 Level(15, Enemy, 1) [5,7] 0x00 0x00 0x0 0x00 [0x1C] NoAI
UNIT 0x9A 0x4E 0x00 Level(15, Enemy, 1) [6,7] 0x00 0x00 0x0 0x00 [0x1C] NoAI
UNIT 0x9A 0x45 0x00 Level(15, Enemy, 1) [9,9] 0x2 0x00 0x0 0x00 [0x4C, 0x50] HealUnits
UNIT 0x9A 0x4C 0x00 Level(12, Enemy, 1) [4,3] 0x00 0x00 0x0 0x00 [0x4E, 0x42, 0x41] GuardTileAI 
UNIT 0x9A 0x37 0x00 Level(16, Enemy, 1) [6,17] 0x00 0x00 0x0 0x00 [0x1B] AttackInRangeAI
UNIT 0x9A 0x38 0x00 Level(12, Enemy, 1) [5,2] 0x00 0x00 0x0 0x00 [0x24, 0x28] ChaseOnceApproachedAI
UNIT 0x9A 0x4E 0x00 Level(15, Enemy, 1) [13,3] 0x2 0x00 0x0 0x00 [0x1D, 0x19] AttackInRangeAI
UNIT

Enemies2:
UNIT 0x9A 0x4A 0x00 Level(15, Enemy, 1) [9,3] 0x00 0x00 0x0 0x00 [0x52, 0x4B] AttackInRangeAI
UNIT 0x9A 0x2D 0x00 Level(15, Enemy, 1) [10,2] 0x00 0x00 0x0 0x00 [0x48, 0x46] AttackInRangeAI
UNIT 0x9A 0x2D 0x00 Level(15, Enemy, 1) [2,9] 0x00 0x00 0x0 0x00 [0x45] AttackInRangeAI
UNIT 0x9A 0x2D 0x00 Level(15, Enemy, 1) [7,8] 0x00 0x00 0x0 0x00 [0x45, 0xB5] AttackInRangeAI
UNIT 0x9A 0x0A 0x00 Level(15, Enemy, 1) [5,11] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0x9A 0x0A 0x00 Level(15, Enemy, 1) [12,4] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0x9A 0x37 0x00 Level(16, Enemy, 1) [14,7] 0x2 0x00 0x0 0x00 [0x16, 0x9B] ChaseOnceApproachedAI
UNIT 0x9A 0x37 0x00 Level(16, Enemy, 1) [1,12] 0x2 0x00 0x0 0x00 [0x15, 0x9B] ChaseOnceApproachedAI
UNIT 0x9A 0x7F 0x00 Level(16, Enemy, 1) [6,0] 0x2 0x00 0x0 0x00 [0x3B] ChaseOnceApproachedAI
UNIT 0x9A 0x7E 0x00 Level(16, Enemy, 1) [7,15] 0x00 0x00 0x0 0x00 [0x20] ChaseOnceApproachedAI
UNIT 0x9A 0x37 0x00 Level(16, Enemy, 1) [10,15] 0x2 0x00 0x0 0x00 [0x1E, 0x9B] PursueWithoutHeedAI
UNIT 0x9A 0x7E 0x00 Level(12, Enemy, 1) [3,14] 0x00 0x00 0x0 0x00 [0x28, 0x6C] ChaseOnceApproachedAI
UNIT 0x9A 0x37 0x00 Level(12, Enemy, 1) [6,10] 0x00 0x00 0x0 0x00 [0x17, 0x6C, 0x1C] ChaseOnceApproachedAI
UNIT 0x9A 0x2E 0x00 Level(15, Enemy, 1) [11,5] 0x00 0x00 0x0 0x00 [0xB5, 0x45] AttackInRangeAI
UNIT

some_bandits:
UNIT 0x9A 0x7E 0x00 Level(12, Enemy, 1) [4,1] 0x00 0x00 0x0 0x00 [0x27] BrigandAI
UNIT 0x9A 0x7E 0x00 Level(12, Enemy, 1) [1,16] 0x00 0x00 0x0 0x00 [0x27] BrigandAI
UNIT

Spawn_Scrubs:
UNIT 0x9A 0x3A 0x00 Level(12, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [0x14, 0x1D, 0x6C] NoAI
UNIT 0x9A 0x3A 0x00 Level(12, Enemy, 1) [0,2] 0x00 0x00 0x0 0x00 [0x17, 0x1C, 0x6C] NoAI
UNIT 0x9A 0x3A 0x00 Level(12, Enemy, 1) [1,0] 0x00 0x00 0x0 0x00 [0x96] NoAI
UNIT 0x9A 0x37 0x00 Level(12, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [0x1C, 0x9B] NoAI
UNIT 0x9A 0x37 0x00 Level(12, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [0x1C, 0x9B] NoAI
UNIT

Spawn_Pupils:
UNIT 0x9A 0x7F 0x00 Level(12, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [0x3A] NoAI
UNIT 0x9A 0x7F 0x00 Level(12, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [0x3A] NoAI
UNIT 0x9A 0x39 0x00 Level(12, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [0x39] NoAI
UNIT 0x9A 0x39 0x00 Level(12, Enemy, 1) [0,2] 0x00 0x00 0x0 0x00 [0x39] NoAI
UNIT

NewAlly:
UNIT 0x1E 0x2E 0x00 Level(12, NPC, 0) [10,14] 0x00 0x00 0x0 0x00 [0x47, 0x49, 0x68, 0x74] AttackInRangeAI
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset