#include EAstdlib.event

EventPointerTable(0x71,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapDataHard
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x02 0x00 Level(1, Ally, 0) [13,16] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [14,17] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [12,17] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [12,15] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [14,15] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [13,15] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x00 Level(1, Ally, 0) [11,17] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x02 0x07 0x44 Level(7, Ally, 0) [13,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x44 Level(7, Ally, 0) [14,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x44 Level(7, Ally, 0) [14,11] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x44 Level(7, Ally, 0) [12,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x07 0x44 Level(7, Ally, 0) [13,12] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0,EventAfterExitingPrepScreen,1)
TurnEventPlayer(0x0,RecruitSpawn,3,2)
TurnEventPlayer(0x0,LoadPupils,5)
TurnEventPlayer(0x0,killtowns,4,2)
TurnEventPlayer(0x0,killtowns,8,2)
TurnEventPlayer(0x0,LoadPupils,10)
TurnEventPlayer(0x0,RecruitSpawn,12)
TurnEventPlayer(0x0,killtowns,12,2)

END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x9,GetUnit,Void,EvilFlorina)
END_MAIN

LocationBasedEvents:
Armory(weaponlist, 2,13)
Village(0x7, TopVill, 13,2)
Village(0x8, LeftVill, 1,8)
Vendor(itemlist, 10,10)
#ifdef __DEBUG__
Seize(13,16)
#endif
END_MAIN

itemlist:
SHLI Fimbulvetr Aura Nosferatu Luna Elixir PureWater Recover Restore Fortify
weaponlist:
SHLI SilverSword SilverLance SilverAxe SilverBow HandAxe Javelin LightBrand
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
BLST [3,9] Ballista 
BLST [8,11] Ballista 
BLST [9,13] IronBallista
BLST [10,6] IronBallista 
BLST [14,12] Ballista 
// <a href="javascript:removeCondition(6,&quot;traps&quot;);">Delete</a>BLST [14,16] 0x35
// <a href="javascript:removeCondition(7,&quot;traps&quot;);">Delete</a>END_MAIN
ENDTRAP
ALIGN 4

TrapDataHard:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Gwendy_Squad
ENUN
LOAD1 0x1 Enemies
ENUN
LOAD1 0x1 Enemies2
ENUN
Text(Ch24Opening)
GotoPrepScreen
ENDA

EndingScene:
Text(Ch24Ending)
CAM1 Void
FlashCursor(Void,60)
SVAL 3 Ivaldi
GIVEITEMTO Void
MNCH 0x3e
ENDA

// Events
TopVill:
VillageEventItem(Ch24TopVill, Village, DragonSpear)

LeftVill:
VillageEventItem(Ch24LeftVill, Village, Wyrmslayer)

EventAfterExitingPrepScreen:
ReinforcementEvent(NewAlly)

RecruitSpawn:
ReinforcementEvent(Spawn_Scrubs)

killtowns:
ReinforcementEvent(some_bandits)

LoadPupils:
ReinforcementEvent(Spawn_Pupils)

GetUnit:
TEXTSTART
TEXTSHOW Ch24RecruitEvilFlorina
TEXTEND
TEXTSHOW Ch24RecruitEvilFlorina2
TEXTEND
SVAL r7 True
BEQ 0 rC r7
  TEXTSHOW Ch24FlorinaNo
  TEXTEND
  REMA
  ENUF 0x9
  GOTO 1
LABEL 0
  TEXTSHOW Ch24FlorinaYes
  TEXTEND
  REMA
  TurnAlly(0x1E)
  SVAL 3 10000
  GIVEITEMTOMAIN 0
LABEL 1
NoFade
ENDA


// Manual Movement

// Scripted Fights

// Units
// Units
Gwendy_Squad:
UNIT 0x44 GreatKnight_F 0x00 Level(15, Enemy, 0) [2,3] 0x2 0x00 0x0 0x00 [Tomahawk, SilverLance, KillerAxe, 0x9A] NeverMoveAI
UNIT 0x9A General 0x44 Level(13, Enemy, 1) [5,5] 0x00 0x00 0x0 0x00 [BraveLance, Spear, Talisman] NeverMoveAI
UNIT 0x9A Hero 0x44 Level(15, Enemy, 1) [12,6] 0x2 0x00 0x0 0x00 [LightBrand, Halberd] AttackInRangeAI
UNIT 0x9A Sniper 0x44 Level(13, Enemy, 1) [4,5] 0x00 0x00 0x0 0x00 [SteelBow, Longbow] NeverMoveAI
UNIT 0x9A Sniper 0x44 Level(13, Enemy, 1) [6,4] 0x00 0x00 0x0 0x00 [SteelBow, Longbow] NeverMoveAI
UNIT 0x9A PegasusKnight 0x44 Level(20, Enemy, 1) [3,6] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT 0x9A General_F 0x44 Level(8, Enemy, 1) [6,14] 0x00 0x00 0x0 0x00 [SteelAxe, HandAxe] AttackInRangeAI
UNIT 0x9A Archer 0x44 Level(20, Enemy, 1) [2,1] 0x2 0x00 0x0 0x00 [BraveBow] AttackInRangeAI
UNIT 0x9A Ranger_F 0x44 Level(12, Enemy, 1) [11,3] 0x00 0x00 0x0 0x00 [SteelBow, SteelSword] AttackInRangeAI
UNIT 0x9A Pupil_3 0x44 Level(13, Enemy, 1) [3,2] 0x00 0x00 0x0 0x00 [Stone, Elfire] AttackInRangeAI
UNIT 0x9A FalcoKnight 0x44 Level(15, Enemy, 1) [2,0] 0x00 0x00 0x0 0x00  [SilverSword] AttackInRangeAI
UNIT

Enemies:
UNIT 0x9A Knight_F 0x00 Level(18, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI
UNIT 0x9A Archer 0x00 Level(15, Enemy, 1) [7,12] 0x00 0x00 0x0 0x00 [SteelBow] NoAI
UNIT 0x9A Archer_F 0x00 Level(15, Enemy, 1) [5,15] 0x00 0x00 0x0 0x00 [Longbow] NoAI
UNIT 0x9A Shaman_F 0x00 Level(15, Enemy, 1) [3,11] 0x00 0x00 0x0 0x00 [Flux] NoAI
UNIT 0x9A Shaman_F 0x00 Level(15, Enemy, 1) [0,10] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT 0x9A Journeyman_3 0x00 Level(15, Enemy, 1) [5,6] 0x00 0x00 0x0 0x00 [Tomahawk] NeverMoveAI
UNIT 0x9A Archer_F 0x00 Level(18, Enemy, 1) [6,7] 0x00 0x00 0x0 0x00 [Longbow] NoAI
UNIT 0x9A Priest 0x00 Level(15, Enemy, 1) [9,9] 0x2 0x00 0x0 0x00 [Physic, Restore] HealUnits
UNIT 0x9A Valkyrie 0x00 Level(12, Enemy, 1) [4,3] 0x00 0x00 0x0 0x00 [Physic, Purge, Divine] AttackInRangeAI 
UNIT 0x9A Recruit_3 0x00 Level(16, Enemy, 1) [6,17] 0x00 0x00 0x0 0x00 [Horseslayer] AttackInRangeAI
UNIT 0x9A Journeyman_3 0x00 Level(12, Enemy, 1) [5,2] 0x00 0x00 0x0 0x00 [KillerAxe, HandAxe] ChaseOnceApproachedAI
UNIT 0x9A Recruit_3 0x00 Level(15, Enemy, 1) [13,3] 0x2 0x00 0x0 0x00 [Spear, BraveLance] AttackInRangeAI
UNIT

Enemies2:
UNIT 0x9A Bishop_F 0x00 Level(15, Enemy, 1) [9,3] 0x00 0x00 0x0 0x00 [Sleep, Physic] HealUnits
UNIT 0x9A Druid_F 0x00 Level(15, Enemy, 1) [10,2] 0x00 0x00 0x0 0x00 [Eclipse, Luna] AttackInRangeAI
UNIT 0x9A Pupil_3 0x00 Level(15, Enemy, 1) [2,9] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI
UNIT 0x9A Druid_F 0x00 Level(12, Enemy, 1) [7,8] 0x00 0x00 0x0 0x00 [Flux, Stone] AttackInRangeAI
UNIT 0x9A Knight_F 0x00 Level(18, Enemy, 1) [5,11] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT 0x9A Knight_F 0x00 Level(18, Enemy, 1) [12,4] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT 0x9A Recruit_2 0x00 Level(18, Enemy, 1) [14,7] 0x2 0x00 0x0 0x00 [SteelLance, 0x9b] ChaseOnceApproachedAI
UNIT 0x9A Recruit_2 0x00 Level(18, Enemy, 1) [1,12] 0x2 0x00 0x0 0x00 [SlimLance, 0x9b] ChaseOnceApproachedAI
UNIT 0x9A Pupil_2 0x00 Level(16, Enemy, 1) [6,0] 0x2 0x00 0x0 0x00 [Bolting] ChaseOnceApproachedAI
UNIT 0x9A Journeyman_2 0x00 Level(16, Enemy, 1) [7,15] 0x00 0x00 0x0 0x00 [SteelAxe] ChaseOnceApproachedAI
UNIT 0x9A Recruit_2 0x00 Level(16, Enemy, 1) [10,15] 0x2 0x00 0x0 0x00 [Axereaver, 0x9b] PursueWithoutHeedAI
UNIT 0x9A Journeyman_2 0x00 Level(12, Enemy, 1) [3,14] 0x00 0x00 0x0 0x00 [HandAxe, Vulnerary] ChaseOnceApproachedAI
UNIT 0x9A Recruit_3 0x00 Level(12, Enemy, 1) [5,9] 0x00 0x00 0x0 0x00 [SilverLance, Vulnerary, Javelin] ChaseOnceApproachedAI
UNIT 0x9A Shaman_F 0x00 Level(18, Enemy, 1) [11,5] 0x00 0x00 0x0 0x00 [Stone, Flux] AttackInRangeAI
UNIT

some_bandits:
UNIT 0x9A Brigand 0x00 Level(18, Enemy, 1) [4,1] 0x00 0x00 0x0 0x00 [DevilAxe] BrigandAI
UNIT 0x9A Brigand 0x00 Level(18, Enemy, 1) [1,16] 0x00 0x00 0x0 0x00 [DevilAxe] BrigandAI
UNIT

Spawn_Scrubs:
UNIT 0x9A Recruit_3 0x00 Level(12, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [IronLance, Spear, Vulnerary] NoAI
UNIT 0x9A Recruit_3 0x00 Level(12, Enemy, 1) [0,2] 0x00 0x00 0x0 0x00 [SilverLance, Javelin, Vulnerary] NoAI
UNIT 0x9A Journeyman_2 0x00 Level(16, Enemy, 1) [1,0] 0x00 0x00 0x0 0x00 [HandAxe] NoAI
UNIT 0x9A Recruit_2 0x00 Level(18, Enemy, 1) [11,0] 0x2 0x00 0x0 0x00 [ShortSpear, 0x9b] NoAI
UNIT 0x9A Recruit_2 0x00 Level(18, Enemy, 1) [10,0] 0x2 0x00 0x0 0x00 [ShortSpear, 0x9b] NoAI
UNIT

Spawn_Pupils:
UNIT 0x9A Pupil_2 0x00 Level(18, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [Elfire] NoAI
UNIT 0x9A Pupil_2 0x00 Level(18, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [Elfire] NoAI
UNIT 0x9A Pupil_3 0x00 Level(12, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [Thunder] NoAI
UNIT 0x9A Pupil_3 0x00 Level(12, Enemy, 1) [0,2] 0x00 0x00 0x0 0x00 [Thunder] NoAI
UNIT

NewAlly:
UNIT 0x1E Shaman_F 0x00 Level(10, NPC, 1) [13,11] 0x00 0x00 0x0 0x00 [Nosferatu, Stone, GuidingRing, Flux] AttackInRangeAI
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset