//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

EventPointerTable(0x75,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4

TurnBasedEvents:
TURN 0x0 BrigandReinforcement [5,0] 0x0
TURN 0x0 Brigand2Reinforcement [7,0] 0x0
TURN 0x0 PaladinReinforcement [13,0] 0x0
TURN 0x0 HeroReinforcement [17,0] 0x0
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?
CharacterBasedEvents:
CharacterEventBothWays(0x7, RecruitTalk, Void, Jake)
END_MAIN

RecruitTalk:
MUSS 0x30
Text(RecruitJakeTalk)
REMA
CUSA Jake //Tye joins the party! ...Wait, that's not right.
MURE 0x05 //Shifts back to map music
ENDA

LocationBasedEvents:
Village(0x8,VillageBerserk,11,8)
Village(0x9,VillageWarp,2,16)
Village(0x10,VillageSpeedwings,19,13)
Vendor(VendorList,8,2)
Armory(ArmoryList,18,9)
//Seize
Seize(20,2)
#ifdef __DEBUG__
Seize(2,2)
#endif
END_MAIN

ArmoryList:
SHLI SilverAxe SilverLance SilverSword SilverBlade SilverBow

VendorList:
SHLI Nosferatu Flux Luna Eclipse Thunder Fimbulvetr Lightning Shine Divine
ALIGN 4

VillageSpeedwings:
VillageEventItem(Ch26Village1, Village, Speedwings) //Gives item to the active character (the one visiting)
ENUN //Just use these for good measure

VillageWarp:
VillageEventItem(Ch26Village2, Village, Warp) //Gives item to the active character (the one visiting)
ENUN //Just use these for good measure

VillageBerserk:
VillageEventItem(Ch26Village3, Village, Berserk) //Gives item to the active character (the one visiting)
ENUN //Just use these for good measure

BrigandReinforcement:
ReinforcementEvent(BrigandReinforcementUnit)
ENDA

Brigand2Reinforcement:
ReinforcementEvent(Brigand2ReinforcementUnit)
ENDA

PaladinReinforcement:
ReinforcementEvent(PaladinReinforcementUnit)
ENDA

HeroReinforcement:
ReinforcementEvent(HeroReinforcementUnit)
ENDA

BrigandReinforcementUnit:
UNIT 0x80 Thief 0x00 Level(18, Enemy, 1) [7,18] 0x00 0x00 0x0 0x00 [SlimSword] BrigandAI
UNIT

Brigand2ReinforcementUnit:
UNIT 0x80 Thief 0x00 Level(18, Enemy, 1) [20,17] 0x00 0x00 0x0 0x00 [SlimSword] BrigandAI
UNIT

PaladinReinforcementUnit:
UNIT 0x80 Paladin 0x00 Level(14, Enemy, 1) [9,2] 0x00 0x00 0x0 0x00 [SilverBlade, Spear, Horseslayer] PursueWithoutHeedAI
UNIT

HeroReinforcementUnit:
UNIT 0x80 Hero 0x00 Level(14, Enemy, 1) [25,6] 0x00 0x00 0x0 0x00 [BraveAxe, SilverBlade] PursueWithoutHeedAI
UNIT

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
END_MAIN

Good:
Units:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [2,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Eirika Level(1, Ally, 0) [1,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Gilliam Paladin Eirika Level(1, Ally, 0) [1,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Franz General Eirika Level(1, Ally, 0) [3,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Moulder Hero Eirika Level(1, Ally, 0) [3,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Vanessa Sniper Eirika Level(1, Ally, 0) [1,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Ross WyvernKnight Eirika Level(1, Ally, 0) [0,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Neimi FalcoKnight Eirika Level(1, Ally, 0) [0,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Colm Valkyrie Eirika Level(1, Ally, 0) [1,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Garcia Summoner Eirika Level(1, Ally, 0) [3,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Innes Bishop Eirika Level(1, Ally, 0) [4,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Lute Warrior Eirika Level(1, Ally, 0) [3,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Natasha Warrior Eirika Level(1, Ally, 0) [4,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Cormag GreatKnight Eirika Level(1, Ally, 0) [0,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

JakeyBabe:
UNIT Jake MageKnight 0x00 Level(10, NPC, 0) [5,4] 0x00 0x00 0x0 0x00 [Aircalibur, Bolting, Elfire, Berserk] AttackInRangeAI 
UNIT

Bad: 
UNIT 0x80 Warrior Caellach Level(14, Enemy, 1) [11,3] 0x00 0x00 0x0 0x00 [SilverAxe, Longbow] AttackInRangeAI 
UNIT 0x80 Warrior Caellach Level(14, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [SilverAxe, Longbow] AttackInRangeAI 
UNIT 0x80 Warrior Caellach Level(14, Enemy, 1) [1,12] 0x00 0x00 0x0 0x00 [SilverAxe, Longbow] AttackInRangeAI 
UNIT 0x80 Warrior Caellach Level(14, Enemy, 1) [4,19] 0x00 0x00 0x0 0x00 [SilverAxe, SilverBow] AttackInRangeAI 
UNIT 0x80 Warrior Caellach Level(14, Enemy, 1) [15,8] 0x00 0x00 0x0 0x00 [SilverAxe, SilverBow] AttackInRangeAI 
UNIT 0x80 Warrior Caellach Level(14, Enemy, 1) [21,18] 0x00 0x00 0x0 0x00 [SilverAxe, SilverBow] AttackInRangeAI 
UNIT 0x80 Warrior Caellach Level(14, Enemy, 1) [18,3] 0x00 0x00 0x0 0x00 [SilverAxe, SilverBow] AttackInRangeAI 
UNIT 0x80 Warrior Caellach Level(14, Enemy, 1) [17,1] 0x00 0x00 0x0 0x00 [SilverAxe, SilverBow] AttackInRangeAI 
UNIT 0x80 Paladin Caellach Level(15, Enemy, 1) [0,13] 0x00 0x00 0x0 0x00 [Spear, SilverBlade] AttackInRangeAI 
UNIT 0x80 Paladin Caellach Level(15, Enemy, 1) [8,14] 0x00 0x00 0x0 0x00 [Spear, SilverBlade] AttackInRangeAI 
UNIT 0x80 Paladin Caellach Level(15, Enemy, 1) [12,12] 0x00 0x00 0x0 0x00 [Spear, SilverBlade] AttackInRangeAI 
UNIT 0x80 Paladin Caellach Level(15, Enemy, 1) [20,7] 0x00 0x00 0x0 0x00 [Spear, SilverBlade] AttackInRangeAI 
UNIT 0x80 Paladin Caellach Level(15, Enemy, 1) [24,1] 0x00 0x00 0x0 0x00 [Spear, SilverBlade] AttackInRangeAI 
UNIT 0x80 Paladin Caellach Level(15, Enemy, 1) [27,13] 0x00 0x00 0x0 0x00 [Spear, SilverBlade] AttackInRangeAI 
UNIT

Badder:
UNIT 0x80 MageKnight Caellach Level(12, Enemy, 1) [11,11] 0x00 0x00 0x0 0x00 [Fimbulvetr, Excalibur] AttackInRangeAI 
UNIT 0x80 MageKnight Caellach Level(12, Enemy, 1) [5,13] 0x00 0x00 0x0 0x00 [Fimbulvetr, Excalibur] AttackInRangeAI 
UNIT 0x80 MageKnight Caellach Level(12, Enemy, 1) [21,12] 0x00 0x00 0x0 0x00 [Fimbulvetr, Excalibur] AttackInRangeAI 
UNIT 0x80 MageKnight Caellach Level(12, Enemy, 1) [23,7] 0x00 0x00 0x0 0x00 [Fimbulvetr, Excalibur] AttackInRangeAI  
UNIT 0x80 Swordmaster Caellach Level(13, Enemy, 1) [10,5] 0x00 0x00 0x0 0x00 [SilverSword, Wyrmslayer, Longsword] AttackInRangeAI 
UNIT 0x80 Swordmaster Caellach Level(13, Enemy, 1) [2,9] 0x00 0x00 0x0 0x00 [SilverSword, Wyrmslayer, Longsword] AttackInRangeAI 
UNIT 0x80 Swordmaster Caellach Level(13, Enemy, 1) [8,17] 0x00 0x00 0x0 0x00 [SilverSword, Wyrmslayer, Longsword] AttackInRangeAI 
UNIT 0x80 Swordmaster Caellach Level(13, Enemy, 1) [14,14] 0x00 0x00 0x0 0x00 [SilverSword, Wyrmslayer, Longsword] AttackInRangeAI 
UNIT 0x80 Swordmaster Caellach Level(13, Enemy, 1) [24,11] 0x00 0x00 0x0 0x00 [SilverSword, Wyrmslayer, Longsword] AttackInRangeAI 
UNIT 0x80 Swordmaster Caellach Level(13, Enemy, 1) [16,5] 0x00 0x00 0x0 0x00 [SilverSword, Wyrmslayer, Longsword] AttackInRangeAI 
UNIT 0x80 WyvernKnight Caellach Level(12, Enemy, 1) [8,11] 0x00 0x00 0x0 0x00 [SilverLance, Spear] AttackInRangeAI 
UNIT 0x80 WyvernKnight Caellach Level(12, Enemy, 1) [14,2] 0x00 0x00 0x0 0x00 [SilverLance, Spear] AttackInRangeAI 
UNIT

Baddest:
UNIT 0x80 WyvernKnight Caellach Level(12, Enemy, 1) [16,18] 0x00 0x00 0x0 0x00 [SilverLance, Spear] AttackInRangeAI 
UNIT 0x80 WyvernKnight Caellach Level(12, Enemy, 1) [27,6] 0x00 0x00 0x0 0x00 [SilverLance, Spear] AttackInRangeAI 
UNIT 0x80 General Caellach Level(12, Enemy, 1) [23,13] 0x00 0x00 0x0 0x00 [BraveAxe, SilverLance, Runesword] NeverMoveAI 
UNIT 0x80 General Caellach Level(12, Enemy, 1) [23,14] 0x00 0x00 0x0 0x00 [BraveAxe, SilverLance, Runesword] NeverMoveAI 
UNIT 0x80 General Caellach Level(12, Enemy, 1) [10,16] 0x00 0x00 0x0 0x00 [BraveAxe, SilverLance, Runesword] NeverMoveAI 
UNIT 0x80 General Caellach Level(12, Enemy, 1) [5,7] 0x00 0x00 0x0 0x00 [BraveAxe, SilverLance, Runesword] NeverMoveAI 
UNIT 0x80 General Caellach Level(12, Enemy, 1) [13,9] 0x00 0x00 0x0 0x00 [BraveAxe, SilverLance, Runesword] NeverMoveAI 
UNIT 0x80 General Caellach Level(12, Enemy, 1) [22,3] 0x00 0x00 0x0 0x00 [Tomahawk, Lancereaver, Longsword] NeverMoveAI
UNIT 0x80 General Caellach Level(12, Enemy, 1) [21,4] 0x00 0x00 0x0 0x00 [Tomahawk, Lancereaver, Longsword] NeverMoveAI 
UNIT Caellach Hero 0x00 Level(16, Enemy, 0) [20,2] 0x02 0x00 0x0 0x00 [Garm, Tomahawk, SilverBlade, DelphiShield] NeverMoveAI 
UNIT

ALIGN 4

BeginningScene:
LOAD2 0x1 Good
ENUN
LOAD1 0x1 JakeyBabe
ENUN
LOAD1 0x1 Bad
ENUN
LOAD1 0x1 Badder
ENUN
LOAD1 0x1 Baddest
ENUN
FADU 10
SETVAL 0xB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
TEXTSHOW Ch26Opening
TEXTEND
GotoPrepScreen
NoFade
ENDA

EndingScene:
Text(Ch26Ending)
MNCH 27
ENDA

MESSAGE Events end at offset CURRENTOFFSET