EventPointerTable(0x78,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN UNITs UNITs
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

UNITs:
UNIT 0x01 0x01 0x00 Level(1, Ally, 0) [11,27] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [9,29] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [13,29] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [14,28] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [17,27] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [19,27] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [18,25] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [14,25] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [16,29] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [19,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [13,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [10,26] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0,Wyvernspawn,9)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x0,RecruitMarf,17,3)
Vendor(VendList,13,18)
Armory(ArmList, 17,27)
Seize(3,21)
#ifdef __DEBUG__
Seize(11,27)
#endif
END_MAIN

VendList:
SHLI Mend Recover Restore Thunder Nosferatu Shine Elixir
ArmList:
SHLI HandAxe Javelin WindSword Longbow
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 UNITs
ENUN
LOAD1 0x1 DootGroup
ENUN
LOAD1 0x1 NormalEnemies
ENUN
LOAD1 0x1 NormalEnemies2
ENUN
LOAD1 0x1 NormalEnemies3
ENUN
FADU 10
SETVAL 0xB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
TEXTSHOW Ch27Opening
TEXTEND
GotoPrepScreen
ENDA

EndingScene:
Text(Ch27Ending)
CAM1 Void
FlashCursor(Void, 60)
SETVAL 0x3 Audomra
_GIVEITEMTO 0x1
FADI 4
MNCH 0x1E
ENDA

// Events
Wyvernspawn:
LOAD1 0x1 Reinforcements
ENUN
ENDA

RecruitMarf:
LOAD1 0x1 MarfGroup
Text(RecruitingMarth)
ENDA


// Manual Movement

// Scripted Fights

// UNITs
DootGroup:
UNIT Orson_Ch5x 0x4F 0x00 Level(15, Enemy, 0) [3,21] 0x00 0x00 0x0 0x00 [0x49] NeverMoveAI
UNIT 0x66 0x43 0x00 Level(8, Enemy, 1) [12,13] 0x00 0x00 0x0 0x00 [0x20] NoAI
UNIT 0x66 0x43 0x00 Level(8, Enemy, 1) [11,14] 0x00 0x00 0x0 0x00 [0x20] PursueWithoutHeedAI
UNIT 0x66 0x43 0x00 Level(8, Enemy, 1) [13,25] 0x00 0x00 0x0 0x00 [0x20] PursueWithoutHeedAI
UNIT 0x66 0x65 0x00 Level(8, Enemy, 1) [17,4] 0x00 0x00 0x0 0x00 [0x90] NeverMoveAI
UNIT 0x66 0x49 0x00 Level(8, Enemy, 1) [8,25] 0x00 0x00 0x0 0x00 [0x16] PursueWithoutHeedAI
UNIT 0x66 0x49 0x00 Level(8, Enemy, 1) [3,27] 0x00 0x00 0x0 0x00 [0x16] PursueWithoutHeedAI
UNIT 0x66 0x49 0x00 Level(8, Enemy, 1) [9,22] 0x00 0x00 0x0 0x00 [0x16] PursueWithoutHeedAI
UNIT 0x66 0x49 0x00 Level(8, Enemy, 1) [15,18] 0x00 0x00 0x0 0x00 [0x16] PursueWithoutHeedAI
UNIT

Reinforcements:
UNIT 0x66 0x22 0x00 Level(8, Enemy, 1) [9,9] 0x00 0x00 0x0 0x00 [0x03] NoAI
UNIT 0x66 0x21 0x00 Level(8, Enemy, 1) [10,8] 0x00 0x00 0x0 0x00 [0x16] NoAI
UNIT

NormalEnemies:
UNIT 0x66 0x11 0x00 Level(8, Enemy, 1) [18,18] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0x66 0x11 0x00 Level(8, Enemy, 1) [14,20] 0x00 0x00 0x0 0x00 [0x03] AttackInRangeAI
UNIT 0x66 0x0B 0x00 Level(8, Enemy, 1) [17,23] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0x66 0x0B 0x00 Level(8, Enemy, 1) [18,21] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0x66 0x1B 0x00 Level(8, Enemy, 1) [19,16] 0x00 0x00 0x0 0x00 [0x2F] AttackInRangeAI
UNIT 0x66 0x1B 0x00 Level(8, Enemy, 1) [13,18] 0x00 0x00 0x0 0x00 [0x2F] AttackInRangeAI
UNIT 0x66 0x27 0x00 Level(8, Enemy, 1) [16,13] 0x00 0x00 0x0 0x00 [0x3A] AttackInRangeAI
UNIT 0x66 0x27 0x00 Level(8, Enemy, 1) [18,14] 0x00 0x00 0x0 0x00 [0x3A] AttackInRangeAI
UNIT 0x66 0x27 0x00 Level(8, Enemy, 1) [14,14] 0x00 0x00 0x0 0x00 [0x3A] AttackInRangeAI
UNIT 0x66 0x35 0x00 Level(8, Enemy, 1) [17,11] 0x00 0x00 0x0 0x00 [0x04] AttackInRangeAI
UNIT 0x66 0x35 0x00 Level(8, Enemy, 1) [16,9] 0x00 0x00 0x0 0x00 [0x04] AttackInRangeAI
UNIT 0x66 0x15 0x00 Level(8, Enemy, 1) [17,7] 0x00 0x00 0x0 0x00 [0x0D] AttackInRangeAI
UNIT 0x66 0x15 0x00 Level(8, Enemy, 1) [15,6] 0x00 0x00 0x0 0x00 [0x0D] AttackInRangeAI
UNIT 0x66 0x17 0x00 Level(8, Enemy, 1) [18,5] 0x00 0x00 0x0 0x00 [0x10] AttackInRangeAI
UNIT 0x66 0x17 0x00 Level(8, Enemy, 1) [3,2] 0x00 0x00 0x0 0x00 [0x10] AttackInRangeAI
UNIT 0x66 0x17 0x00 Level(8, Enemy, 1) [2,22] 0x00 0x00 0x0 0x00 [0x10] AttackInRangeAI
UNIT

NormalEnemies2:
UNIT 0x66 0x29 0x00 Level(8, Enemy, 1) [13,1] 0x00 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x66 0x29 0x00 Level(8, Enemy, 1) [7,0] 0x00 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x66 0x11 0x00 Level(8, Enemy, 1) [8,4] 0x00 0x00 0x0 0x00 [0x06] AttackInRangeAI
UNIT 0x66 0x40 0x00 Level(8, Enemy, 1) [10,2] 0x00 0x00 0x0 0x00 [0x25] AttackInRangeAI
UNIT 0x66 0x40 0x00 Level(8, Enemy, 1) [13,4] 0x00 0x00 0x0 0x00 [0x26] AttackInRangeAI
UNIT 0x66 0x07 0x00 Level(8, Enemy, 1) [5,3] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0x66 0x07 0x00 Level(8, Enemy, 1) [2,4] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0x66 0x07 0x00 Level(8, Enemy, 1) [6,1] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0x66 0x07 0x00 Level(8, Enemy, 1) [3,6] 0x00 0x00 0x0 0x00 [0x16] AttackInRangeAI
UNIT 0x66 0x2F 0x00 Level(8, Enemy, 1) [4,5] 0x00 0x00 0x0 0x00 [0x47] AttackInRangeAI
UNIT 0x66 0x2F 0x00 Level(8, Enemy, 1) [1,7] 0x00 0x00 0x0 0x00 [0x47] AttackInRangeAI
UNIT 0x66 0x2F 0x00 Level(8, Enemy, 1) [1,10] 0x00 0x00 0x0 0x00 [0x47] AttackInRangeAI
UNIT 0x66 0x11 0x00 Level(8, Enemy, 1) [3,9] 0x00 0x00 0x0 0x00 [0x0D] AttackInRangeAI
UNIT 0x66 0x11 0x00 Level(8, Enemy, 1) [4,12] 0x00 0x00 0x0 0x00 [0x0D] AttackInRangeAI
UNIT 0x66 0x11 0x00 Level(8, Enemy, 1) [1,15] 0x00 0x00 0x0 0x00 [0x0D] AttackInRangeAI
UNIT 0x66 0x11 0x00 Level(8, Enemy, 1) [4,23] 0x00 0x00 0x0 0x00 [0x0D] AttackInRangeAI
UNIT

NormalEnemies3:
UNIT 0x66 0x2B 0x00 Level(8, Enemy, 1) [19,18] 0x00 0x00 0x0 0x00 [0x43, 0x4B] AttackInRangeAI
UNIT 0x66 0x1D 0x00 Level(8, Enemy, 1) [4,25] 0x00 0x00 0x0 0x00 [0x2F] AttackInRangeAI
UNIT 0x66 0x1D 0x00 Level(8, Enemy, 1) [1,19] 0x00 0x00 0x0 0x00 [0x2F] AttackInRangeAI
UNIT 0x66 0x1B 0x00 Level(8, Enemy, 1) [6,23] 0x00 0x00 0x0 0x00 [0x2E] AttackInRangeAI
UNIT 0x66 0x1B 0x00 Level(8, Enemy, 1) [1,26] 0x00 0x00 0x0 0x00 [0x2E] AttackInRangeAI
UNIT 0x66 0x0B 0x00 Level(8, Enemy, 1) [2,14] 0x00 0x00 0x0 0x00 [0x17] AttackInRangeAI
UNIT 0x66 0x0B 0x00 Level(8, Enemy, 1) [5,16] 0x00 0x00 0x0 0x00 [0x17] AttackInRangeAI
UNIT 0x66 0x0B 0x00 Level(8, Enemy, 1) [6,20] 0x00 0x00 0x0 0x00 [0x17] AttackInRangeAI
UNIT 0x66 0x2B 0x00 Level(8, Enemy, 1) [1,17] 0x00 0x00 0x0 0x00 [0x43, 0x4B] AttackInRangeAI
UNIT 0x66 0x2B 0x00 Level(8, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [0x43, 0x4B] AttackInRangeAI
UNIT

MarfGroup:
UNIT Marf 0x15 0x00 Level(20, Ally, 1) [18,4] 0x00 0x00 0x0 0x00 [0x07, 0x0F, 0x6D] NoAI
UNIT


// Shop Data