EventPointerTable(0x7f, ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x01 0x00 Level(1, Ally, 0) [1,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [0,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [3,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [4,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [4,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [6,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [3,6] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [25,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [23,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [22,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [20,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [26,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [18,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [10,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0,LoadNewGuy,1)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Armory(weaponlist, 6,11)
Seize(24,13)
#ifdef __DEBUG__
Seize(1,15)
#endif
END_MAIN

weaponlist:
SHLI SilverSword KillingEdge SilverLance KillerLance SilverAxe KillerAxe SilverBow KillerBow
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Enemies1
ENUN
LOAD1 0x1 ForMorvaCauseIdumb
ENUN
GotoPrepScreen
NoFade
ENDA

EndingScene:
Text(Ch28Ending)
CAM1(Void)
FlashCursor(Void,60)
SETVAL 0x3 0x85
_GIVEITEMTO 0x1
MNC2 0x22
ENDA

// Events
LoadNewGuy:
LOAD1 0x1 Newguy
Text(Ch28Opening)
ENDA

// Manual Movement

// Scripted Fights

// Units
Newguy:
UNIT 0x22 Manakete_2_F 0x00 Level(20, Ally, 1) [6,15] 0x00 0x00 0x0 0x00 [HolyDragonStone] NoAI //Chiki
UNIT

Enemies1:
UNIT 0x9D 0x27 0x41 Level(10, Enemy, 1) [19,8]  0x0 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x9D 0x27 0x41 Level(10, Enemy, 1) [29,16] 0x0 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x9D 0x27 0x41 Level(10, Enemy, 1) [27,13] 0x2 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x9D 0x27 0x41 Level(10, Enemy, 1) [10,18] 0x0 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x9D 0x27 0x41 Level(10, Enemy, 1) [4,19]  0x0 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x9D 0x27 0x41 Level(10, Enemy, 1) [8,17]  0x0 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x9D 0x27 0x41 Level(10, Enemy, 1) [16,14] 0x2 0x00 0x0 0x00 [0x38] GuardTileAI
UNIT 0x9D 0x27 0x41 Level(10, Enemy, 1) [14,11] 0x0 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x9D 0x27 0x41 Level(10, Enemy, 1) [10,10] 0x0 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x9D 0x27 0x41 Level(10, Enemy, 1) [20,14] 0x0 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x9D 0x29 0x41 Level(10, Enemy, 1) [22,15] 0x2 0x00 0x0 0x00 [0x39] PursueWithoutHeedAI
UNIT 0x9D 0x29 0x41 Level(10, Enemy, 1) [22,8]  0x0 0x00 0x0 0x00 [0x39] PursueWithoutHeedAI
UNIT 0x9D 0x29 0x41 Level(10, Enemy, 1) [14,9]  0x0 0x00 0x0 0x00 [0x39] PursueWithoutHeedAI
UNIT 0x9D 0x29 0x41 Level(10, Enemy, 1) [26,17] 0x0 0x00 0x0 0x00 [0x39] PursueWithoutHeedAI
UNIT 0x9D 0x29 0x41 Level(10, Enemy, 1) [12,15] 0x2 0x00 0x0 0x00 [0x39] PursueWithoutHeedAI
UNIT 0x9D 0x29 0x41 Level(10, Enemy, 1) [18,11] 0x0 0x00 0x0 0x00 [0x39] PursueWithoutHeedAI
UNIT

ForMorvaCauseIdumb:
UNIT Morva_Ch20 0x27 0x00 Level(20, Enemy, 1) [24,13] 0x2 0x00 0x0 0x00 [Excalibur] NeverMoveAI
UNIT
