EventPointerTable(0x7f, ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x01 0x00 Level(1, Ally, 0) [1,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [0,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [3,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [4,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [4,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [6,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [3,6] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [25,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [23,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [22,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [20,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [26,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [18,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [10,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(24,13)
#ifdef __DEBUG__
Seize(1,15)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 Newguy
ENUN
LOAD1 0x1 Enemies1
ENUN
LOAD1 0x1 ForMorvaCauseIdumb
ENUN
GotoPrepScreen
NoFade
ENDA

EndingScene:
MNC2 0x22
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
Newguy:
UNIT 0x22 0x0E 0x00 Level(20, Ally, 1) [6,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

Enemies1:
UNIT 0x66 0x27 0x41 Level(10, Enemy, 1) [19,8] 0x2 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x66 0x27 0x41 Level(10, Enemy, 1) [29,16] 0x2 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x66 0x27 0x41 Level(10, Enemy, 1) [27,13] 0x2 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x66 0x27 0x41 Level(10, Enemy, 1) [10,18] 0x2 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x66 0x27 0x41 Level(10, Enemy, 1) [4,19] 0x2 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x66 0x27 0x41 Level(10, Enemy, 1) [8,17] 0x2 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x66 0x27 0x41 Level(10, Enemy, 1) [16,14] 0x2 0x00 0x0 0x00 [0x38] GuardTileAI
UNIT 0x66 0x27 0x41 Level(10, Enemy, 1) [14,11] 0x2 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x66 0x27 0x41 Level(10, Enemy, 1) [10,10] 0x2 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x66 0x27 0x41 Level(10, Enemy, 1) [20,14] 0x2 0x00 0x0 0x00 [0x38] AttackInRangeAI
UNIT 0x66 0x29 0x41 Level(10, Enemy, 1) [22,15] 0x2 0x00 0x0 0x00 [0x39] PursueWithoutHeedAI
UNIT 0x66 0x29 0x41 Level(10, Enemy, 1) [22,8] 0x2 0x00 0x0 0x00 [0x39] PursueWithoutHeedAI
UNIT 0x66 0x29 0x41 Level(10, Enemy, 1) [14,9] 0x2 0x00 0x0 0x00 [0x39] PursueWithoutHeedAI
UNIT 0x66 0x29 0x41 Level(10, Enemy, 1) [26,17] 0x2 0x00 0x0 0x00 [0x39] PursueWithoutHeedAI
UNIT 0x66 0x29 0x41 Level(10, Enemy, 1) [12,15] 0x2 0x00 0x0 0x00 [0x39] PursueWithoutHeedAI
UNIT 0x66 0x29 0x41 Level(10, Enemy, 1) [18,11] 0x2 0x00 0x0 0x00 [0x39] PursueWithoutHeedAI
UNIT

ForMorvaCauseIdumb:
UNIT 0x41 0x27 0x00 Level(20, Enemy, 1) [24,13] 0x2 0x00 0x0 0x00 [0x3E, 0x3D] GuardTileAI
UNIT
