EventPointerTable(0x86, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x02 0x00 Level(1, Ally, 0) [14,33] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x05 0x00 Level(20, Ally, 1) [5,30] 0x00 0x00 0x0 0x00 [0x47] GuardTileAI
UNIT 0x02 0x05 0x00 Level(20, Ally, 1) [2,31] 0x00 0x00 0x0 0x00 [0x47] GuardTileAI
UNIT 0x02 0x05 0x00 Level(20, Ally, 1) [5,32] 0x00 0x00 0x0 0x00 [0x47] GuardTileAI
UNIT 0x02 0x05 0x00 Level(20, Ally, 1) [3,23] 0x00 0x00 0x0 0x00 [0x47] GuardTileAI
UNIT 0x02 0x05 0x00 Level(20, Ally, 1) [4,22] 0x00 0x00 0x0 0x00 [0x47] GuardTileAI
UNIT 0x02 0x05 0x00 Level(20, Ally, 1) [5,21] 0x00 0x00 0x0 0x00 [0x47] GuardTileAI
UNIT 0x02 0x05 0x00 Level(20, Ally, 1) [24,22] 0x00 0x00 0x0 0x00 [0x47] GuardTileAI
UNIT 0x02 0x05 0x00 Level(20, Ally, 1) [25,20] 0x00 0x00 0x0 0x00 [0x47] GuardTileAI
UNIT 0x02 0x05 0x00 Level(20, Ally, 1) [22,23] 0x00 0x00 0x0 0x00 [0x47] GuardTileAI
UNIT 0x02 0x05 0x00 Level(20, Ally, 1) [22,31] 0x00 0x00 0x0 0x00 [0x47] GuardTileAI
UNIT 0x02 0x05 0x00 Level(20, Ally, 1) [23,32] 0x00 0x00 0x0 0x00 [0x47] GuardTileAI
UNIT 0x02 0x05 0x00 Level(20, Ally, 1) [24,30] 0x00 0x00 0x0 0x00 [0x47] GuardTileAI
UNIT

Bad:
UNIT Lyon_Final 0x4F 0x00 Level(20, Enemy, 1) [14,7] 0x00 0x00 0x0 0x00 [0x8F] NeverMoveAI
UNIT 0x92 0x11 Lyon_Final Level(20, Enemy, 1) [9,22] 0x00 0x00 0x0 0x00 [0xA1] NeverMoveAI
UNIT 0x94 0x43 Lyon_Final Level(20, Enemy, 1) [19,22] 0x00 0x00 0x0 0x00 [0x29] NeverMoveAI
UNIT 0x95 0x35 Lyon_Final Level(20, Enemy, 1) [9,31] 0x00 0x00 0x0 0x00 [0x1D] NeverMoveAI
UNIT 0x93 0x2F Lyon_Final Level(20, Enemy, 1) [19,31] 0x00 0x00 0x0 0x00 [0x47] NeverMoveAI
UNIT


TurnBasedEvents:
TurnEventPlayer(0,GibItem,1)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0xB Stairs1 0x7
AFEV 0xC Stairs2 0x8
AFEV 0xD Stairs3 0x9
AFEV 0xE Stairs4 0xA
AFEV 0x0 UnitDied 0xF
DefeatAll(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Bad
ENUN
LOAD2 0x1 Units
ENUN
FADU 10
GotoPrepScreen
ENDA

EndingScene:
Text(Ch29Ending)
MNC2 0x23
NoFade
ENDA


// Events

DebuffASMC:
#incbin "Stacking Debuff All Enemies.dmp"
WORD DebuffTable

UnitDied:
//when a unit dies, their spirit debuffs every opponent
VeinActivation
ENUF 0xF //prepare for next unit death
ASMC DebuffASMC|1
NoFade
ENDA

GibItem:
//To keep with plot, the Super Blitz has been moved.
CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW Ch29IntroHelp
TEXTEND
REMA
NoFade
ENDA

Stairs1:
SETVAL 0xB 0x1B000E
TILECHANGE 0xFFFF
NoFade
ENDA

Stairs2:
SETVAL 0xB 0x16000E
TILECHANGE 0xFFFF
NoFade
ENDA

Stairs3:
SETVAL 0xB 0x10000E
TILECHANGE 0xFFFF
NoFade
ENDA

Stairs4:
SETVAL 0xB 0xA000E
TILECHANGE 0xFFFF
NoFade
ENDA
// Manual Movement

// Scripted Fights

// Units

// Shop Data

