EventPointerTable(0x14,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Void EphraimLord 0x00 Level(1, Ally, 0) [13,6] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Tim EphraimLord 0x00 Level(1, Ally, 0) [13,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Tam EphraimLord 0x00 Level(1, Ally, 0) [12,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Jerome EphraimLord 0x00 Level(1, Ally, 0) [14,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Leeroy EphraimLord 0x00 Level(1, Ally, 0) [14,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Anna EphraimLord 0x00 Level(1, Ally, 0) [13,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Bede EphraimLord 0x00 Level(1, Ally, 0) [14,7] 0x00 0x00 0x0 0x00 [0x00] NoAI

Enemies:
UNIT Bazba Paladin 0x00 Level(4, Enemy, 1) [0,1] 0x2 0x00 0x0 0x00 [SteelSword, Horseslayer] AttackInRangeAI
UNIT 0x80 Cavalier 0x00 Level(3, Enemy, 1) [0,7] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Cavalier 0x00 Level(3, Enemy, 1) [7,1] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Cavalier 0x00 Level(3, Enemy, 1) [8,7] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Cavalier 0x00 Level(3, Enemy, 1) [2,3] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI
UNIT 0x80 Thief 0x00 Level(3, Enemy, 1) [2,6] 0x00 0x00 0x0 0x00 [PoisonSword] BrigandAI
UNIT 0x80 Pirate 0x00 Level(6, Enemy, 1) [12,9] 0x2 0x00 0x0 0x00 [DevilAxe] PursueWithoutHeedAI
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,JayGet,6,7)
#ifdef __DEBUG__
Seize(13,6)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Enemies
ENUN
LOAD2 0x1 Units
ENUN
FADI 10
MUSC 0x20
Text(0x02,Ch3Start)
REMA
Text(0x09,Ch3SecondScene)
REMA
NoFade
ENDA

EndingScene:
MUSC 0x10
Text(Ch3Ending)
MNCH 4
ENDA

// Events
JayGet:
MUSC 0x30 //recruitment
LOAD1 0x1 JayGroup
ENUN
Text(GettingJay)
REMA
NoFade
ENDA


// Manual Movement

// Scripted Fights

// Units
JayGroup:
UNIT Neimi Archer 0x00 Level(5, Ally, 1) [6,8] 0x00 0x00 0x0 0x00 [KillerBow, Vulnerary] NoAI
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset
