EventPointerTable(0x17,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x01 0x00 Level(1, Ally, 0) [3,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, 0) [4,10] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x03 0x01 0x00 Level(1, Ally, 0) [4,8] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x04 0x01 0x00 Level(1, Ally, 0) [3,7] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x05 0x01 0x00 Level(1, Ally, 0) [1,10] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x06 0x01 0x00 Level(1, Ally, 0) [2,8] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x07 0x01 0x00 Level(1, Ally, 0) [2,11] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x08 0x01 0x00 Level(1, Ally, 0) [2,10] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7, RecruitNotArch, 19, 10)
SHOP 0x0 C4Armory [16,10] 0x16 //armory = 0x16
SHOP 0x0 C4Vendor [21,12] 0x17 //vendor = 0x17
Seize(12,2)
#ifdef __DEBUG__
  Seize(3,9)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Enemies
ENUN
LOAD2 0x1 Units
ENUN
FADU 10
Text(Ch4Opening)
SVAL 3 3000
GIVEITEMTOMAIN 0 //give 3k gold
NoFade
ENDA

EndingScene:
Text(Ch4Ending)
MNCH 5
NoFade
ENDA

// Events
RecruitNotArch:
Text(Ch4NotArchRecruitment)
LOAD1 0x1 NotArchGroup
ENUN
NoFade
ENDA

// Manual Movement

// Scripted Fights

// Units
Enemies:
UNIT 0x49 0x44 0x00 Level(12, Enemy, 1) [12,2] 0x2 0x00 0x0 0x00 [Aura, 0x61] NeverMoveAI
UNIT 0x3B 0x26 0x49 Level(9, Enemy, 1) [11,3] 0x00 0x00 0x0 0x00 [0x39] NeverMoveAI
UNIT 0x3B 0x26 0x49 Level(9, Enemy, 1) [13,3] 0x00 0x00 0x0 0x00 [0x39] NeverMoveAI
UNIT 0x3B 0x05 0x49 Level(5, Enemy, 1) [9,8] 0x00 0x00 0x0 0x00 [0x14, 0x05] AttackInRangeAI
UNIT 0x3B 0x05 0x49 Level(5, Enemy, 1) [8,7] 0x00 0x00 0x0 0x00 [0x14, 0x05] AttackInRangeAI
UNIT 0x3B 0x05 0x49 Level(5, Enemy, 1) [16,4] 0x00 0x00 0x0 0x00 [0x14, 0x05] AttackInRangeAI
UNIT 0x3B 0x05 0x49 Level(5, Enemy, 1) [14,14] 0x00 0x00 0x0 0x00 [0x14, 0x05] AttackInRangeAI
UNIT 0x3B 0x05 0x49 Level(5, Enemy, 1) [20,14] 0x00 0x00 0x0 0x00 [0x14, 0x05] AttackInRangeAI
UNIT 0x3B 0x41 0x49 Level(5, Enemy, 1) [21,1] 0x00 0x00 0x0 0x00 [0x1F] BrigandAI
UNIT 0x3B 0x4E 0x49 Level(5, Enemy, 1) [13,5] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT 0x3B 0x4E 0x49 Level(5, Enemy, 1) [16,11] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT 0x3B 0x4E 0x49 Level(5, Enemy, 1) [19,5] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT

NotArchGroup:
UNIT NotArch Mage Void Level(5,Ally,1) [19,11] 0 0 0 0 [Elfire, Vulnerary] NoAI
UNIT

// Shop Data
C4Armory:
SHLI IronSword IronLance IronAxe IronBow KillingEdge KillerLance KillerAxe KillerBow

C4Vendor:
SHLI Vulnerary Elixir Heal Mend Elfire

ALIGN 4
