EventPointerTable(0x21, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x02 0x00 Level(1, Ally, 1) [25,7] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x04 0x4E 0x01 Level(1, Ally, 1) [24,8] 0x00 0x00 0x0 0x00 [0x14] NoAI
UNIT 0x07 0x45 0x01 Level(1, Ally, 1) [25,8] 0x00 0x00 0x0 0x00 [0x4B] NoAI
UNIT 0x02 0x3F 0x01 Level(1, Ally, 1) [1,4] 0x00 0x00 0x0 0x00 [0x1F] NoAI
UNIT 0x03 0x3F 0x01 Level(1, Ally, 1) [0,6] 0x00 0x00 0x0 0x00 [0x1F] NoAI
UNIT 0x05 0x07 0x01 Level(1, Ally, 1) [1,7] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x06 0x14 0x01 Level(1, Ally, 1) [0,7] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x08 0x19 0x01 Level(1, Ally, 1) [1,6] 0x00 0x00 0x0 0x00 [0x2D] NoAI
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0,EventAfterExitingPrepScreen,1)
TurnEventPlayer(0x0,SnowCome,2)
TurnEventPlayer(0x0,RegoW1,2)
TurnEventPlayer(0x0,RegoGreen,3)
TurnEventPlayer(0x0,RegoE1,3)
TurnEventPlayer(0x0,RegoW2,3)
TurnEventPlayer(0x0,SnowGo,4)
TurnEventPlayer(0x0,SnowCome,6)
TurnEventPlayer(0x0,RegoW3,5)
TurnEventPlayer(0x0,RegoE2,6)
TurnEventPlayer(0x0,SnowGo,8)
TurnEventPlayer(0x0,RegoW4,7)
TurnEventPlayer(0x0,RegoE3,8)
TurnEventPlayer(0x0,SnowCome,10)
TurnEventPlayer(0x0,RegoE2,11)
TurnEventPlayer(0x0,ImpendingDoom,14)
TurnEventPlayer(0x0,SnowMore,15)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x7,SoWhatsUpWithFrelianFoodAnyway,Void,Kirsten)
END_MAIN

LocationBasedEvents:
Seize(18,1)
Armory(OnlyShopBo,13,9)
#ifdef __DEBUG__
Seize(25,7)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
//Text to be added later
//I suggest a scene where the boss mutters to himself that he's glad he paid bandits to help him defend and
//they should be here any moment now; it foreshadows the turn 15 berserkers

LOAD2 0x1 Units
ENUN
LOAD1 0x1 Bad
ENUN
CAM1 0x01
FADU 5
STAL 50
CAM1 [7,4] //camera pans over to show second party
Text(Ch5Opening) //come up with some explanation about why they're splitting up in parties if you wish
STAL 60
CAM1 0x01
GotoPrepScreen
ENDB

EndingScene:
MUSC 0x31
Text(Ch5Ending)
//yay we've won, etc; short ending scene where the new recruit pops in and says hi if she was recruited.

MNCH 0x06
ENDA

// Events
EventAfterExitingPrepScreen:
NoFade
ENDA

RegoW1:
LOAD1 0x1 ReinfW1
ENUN
NoFade
ENDA

RegoW2:
LOAD1 0x1 ReinfW2
ENUN
NoFade
ENDA

RegoW3:
LOAD1 0x1 ReinfW3
ENUN
NoFade
ENDA

RegoW4:
LOAD1 0x1 ReinfW4
ENUN
NoFade
ENDA

RegoE1:
LOAD1 0x1 ReinfE1
ENUN
NoFade
ENDA

RegoE2:
LOAD1 0x1 ReinfE2
ENUN
NoFade
ENDA

RegoE3:
LOAD1 0x1 ReinfE3
ENUN
NoFade
ENDA

ImpendingDoom:
CAM1 [7,4]
MUSI
STAL 10
EARTHQUAKE_START 0x100
STAL 50
SOUN 0x00E7
STAL 50
SOUN 0x00E7
STAL 20
LOAD1 0x1 DOOM
ENUN
STAL 20
SOUN 0x00E7
STAL 10
ENUN
STAL 10
SOUN 0x00E7
STAL 40
EARTHQUAKE_END
STAL 30
MUNO
NoFade
ENDA

RegoGreen:
LOAD1 0x1 GreenistheColourofAir
ENUN
CAM1 Kirsten
STAL 30
FlashCursor(Kirsten,50)
STAL 10
//Text: peg knight is hyped to defeat the boss all by herself
//REMA
NoFade
ENDA

SnowCome:
MUSI
FAWI 5
SOUN 0x0050
STAL 40
WEA1 1
STAL 20
FAWU 5
MUNO
NoFade
ENDA

SnowGo:
MUSI
FAWI 5
SOUN 0x004f
STAL 40
WEA1 0
STAL 20
FAWU 5
MUNO
NoFade
ENDA

SnowMore:
MUSI
FAWI 5
SOUN 0x0050
STAL 40
VCWF 4
WEA1 2
STAL 40
FAWU 5
MUNO
NoFade
ENDA

SoWhatsUpWithFrelianFoodAnyway:
MUSC 0x2a
STAL 10
Text(RecruitingKirsten)
//main lord tries and fails to convince Kirsten how dumb it is to attack a castle on your own
//when you're a pegagirl. Kirsten should talk like a British chav (uwotm8)

TurnAlly(Kirsten)
STAL 20
NoFade
ENDA


// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT 0x4A 0x0B 0x00 Level(1, Enemy, 0) [18,1] 0x2 0x00 0x0 0x00 [0x10, 0x28] NeverMoveAI
UNIT 0x80 0x09 0x00 Level(14, Enemy, 1) [13,4] 0x00 0x00 0x0 0x00 [0x1b] AttackInRangeAI
UNIT 0x80 0x09 0x00 Level(14, Enemy, 1) [13,5] 0x00 0x00 0x0 0x00 [0x1b] AttackInRangeAI
UNIT 0x80 0x4E 0x00 Level(16, Enemy, 1) [8,5] 0x00 0x00 0x0 0x00 [0x1C] AttackInRangeAI
UNIT 0x80 0x3F 0x00 Level(9, Enemy, 1) [18,3] 0x00 0x00 0x0 0x00 [0x1F] AttackInRangeAI
UNIT 0x80 0x3F 0x00 Level(9, Enemy, 1) [22,7] 0x00 0x00 0x0 0x00 [0x1F] PursueWithoutHeedAI
UNIT 0x80 0x3F 0x00 Level(9, Enemy, 1) [9,6] 0x00 0x00 0x0 0x00 [0x1F] AttackInRangeAI
UNIT 0x80 0x3F 0x00 Level(8, Enemy, 1) [5,7] 0x00 0x00 0x0 0x00 [0x1F] PursueWithoutHeedAI
UNIT 0x80 0x0a 0x00 Level(8, Enemy, 1) [5,8] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT 0x80 0x0F 0x00 Level(8, Enemy, 1) [21,4] 0x00 0x00 0x0 0x00 [0x02] AttackInRangeAI
UNIT 0x80 0x0F 0x00 Level(8, Enemy, 1) [21,5] 0x00 0x00 0x0 0x00 [0x02] AttackInRangeAI
UNIT 0x80 0x0F 0x00 Level(8, Enemy, 1) [24,6] 0x00 0x00 0x0 0x00 [0x05] PursueWithoutHeedAI
UNIT 0x80 0x05 0x00 Level(7, Enemy, 1) [26,0] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT

ReinfW1:
UNIT 0x80 0x2D 0x00 Level(9, Enemy, 1) [5,2] 0x00 0x00 0x0 0x00 [0x45] PursueWithoutHeedAI
UNIT 0x80 0x13 0x00 Level(9, Enemy, 1) [4,1] 0x00 0x00 0x0 0x00 [0x05] PursueWithoutHeedAI
UNIT

ReinfW2:
UNIT 0x80 0x05 0x00 Level(10, Enemy, 1) [6,0] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT

ReinfW3:
UNIT 0x80 0x05 0x00 Level(10, Enemy, 1) [3,3] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT

ReinfW4:
UNIT 0x80 0x2D 0x00 Level(11, Enemy, 1) [3,1] 0x00 0x00 0x0 0x00 [0x47] PursueWithoutHeedAI
UNIT 0x80 0x05 0x00 Level(12, Enemy, 1) [4,2] 0x00 0x00 0x0 0x00 [0x05] PursueWithoutHeedAI
UNIT

GreenistheColourofAir:
UNIT 0x0a 0x48 0x00 Level(5, NPC, 0) [18,9] 0x00 0x00 0x0 0x00 [0x1E, 0x6C] DefaultAI
UNIT

ReinfE1:
UNIT 0x80 0x0f 0x00 Level(9, Enemy, 1) [16,3] 0x00 0x00 0x0 0x00 [0x02] PursueWithoutHeedAI
UNIT 0x80 0x3F 0x00 Level(11, Enemy, 1) [16,6] 0x00 0x00 0x0 0x00 [0x28] PursueWithoutHeedAI
UNIT

ReinfE2:
UNIT 0x80 0x19 0x00 Level(9, Enemy, 1) [20,3] 0x00 0x00 0x0 0x00 [0x2D] PursueWithoutHeedAI
UNIT 0x80 0x4E 0x00 Level(16, Enemy, 1) [20,6] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT 0x80 0x2D 0x00 Level(11, Enemy, 1) [15,4] 0x00 0x00 0x0 0x00 [0x47] AttackInRangeAI
UNIT 0x80 0x2D 0x00 Level(11, Enemy, 1) [15,5] 0x00 0x00 0x0 0x00 [0x45, 0x6C] AttackInRangeAI
UNIT

ReinfE3:
UNIT 0x80 0x0F 0x00 Level(10, Enemy, 1) [16,6] 0x00 0x00 0x0 0x00 [0x05] PursueWithoutHeedAI
UNIT 0x80 0x4E 0x00 Level(16, Enemy, 1) [20,6] 0x00 0x00 0x0 0x00 [0x14] PursueWithoutHeedAI
UNIT

DOOM:
UNIT 0x65 0x43 0x00 Level(20, Enemy, 1) [0,2] 0x00 0x00 0x0 0x00 [0x24, 0x28] PursueWithoutHeedAI
UNIT 0x65 0x43 0x00 Level(20, Enemy, 1) [0,3] 0x00 0x00 0x0 0x00 [0x24, 0x28] PursueWithoutHeedAI
UNIT 0x65 0x43 0x00 Level(20, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [0x24, 0x28] PursueWithoutHeedAI
UNIT 0x65 0x43 0x00 Level(20, Enemy, 1) [0,5] 0x00 0x00 0x0 0x00 [0x24, 0x28] PursueWithoutHeedAI
UNIT 0x65 0x43 0x00 Level(20, Enemy, 1) [0,6] 0x00 0x00 0x0 0x00 [0x24, 0x28] PursueWithoutHeedAI
UNIT 0x65 0x43 0x00 Level(20, Enemy, 1) [0,7] 0x00 0x00 0x0 0x00 [0x24, 0x28] PursueWithoutHeedAI
UNIT


// Shop Data

OnlyShopBo:
SHLI 0x05 0x06 0x0E 0x12
ALIGN 4