#ifndef CHAPTER6_EVENTS_EVENT
#define CHAPTER6_EVENTS_EVENT

EventPointerTable(0x24, PointerList)

#define Ch6_charBoss 0x6A

// Try to keep this low-ish, the thing about this chapter is that it swarms you with low-average enemies
#define Ch6_baseLevel 3

// #define HardReinforcementEvent(apunUnits) "CHECK_HARD; BEQ 0x0 0xC 0x0; LoadReinforcements(apunUnits); LABEL 0x0; NoFade; ENDA"

#define Ch6_posStairs1Re [8, 3]
#define Ch6_posStairs2Re [13, 12]

#define Ch6_posThrone1Re [0, 7]
#define Ch6_posThrone2Re [0, 8]

#define Ch6_posSouth1Re [14, 19]
#define Ch6_posSouth2Re [16, 19]

PointerList:
  POIN TurnEvents
  POIN CharacterEvents
  POIN LocationEvents
  POIN ActionEvents
  POIN Dunno Dunno Dunno Tutorial
  POIN Traps1 Traps2
  POIN EffectiveUnits EffectiveUnits // This unit group determines the number and position of deployment slots when there is a prep screen
  POIN $0 $0 $0
  POIN $0 $0 $0
  POIN BeginningScene EndingScene

TurnEvents:
  TurnEventPlayer(0x00, ReinforceThroneWithCavs,      2)

  TurnEventPlayer(0x00, ReinforceStairsWithMages,     3)

  TurnEventPlayer(0x00, ReinforceThroneWithCavs2,     4)

  TurnEventPlayer(0x00, SpawnTheNewGuy,               5)
  TurnEventPlayer(0x00, ReinforceStairsWithOthers,    5)

  TurnEventPlayer(0x00, ReinforceStairsWithOthers2,   6)
  TurnEventPlayer(0x00, ReinforceThroneWithCavs2,     6)

  TurnEventPlayer(0x00, ReinforceStairs2WithThieves1, 7)
  TurnEventPlayer(0x00, ReinforceSouthWithGuys,       7)

  TurnEventPlayer(0x00, ReinforceStairsWithOthers,    8)
  TurnEventPlayer(0x00, ReinforceStairs2WithThieves2, 8)

  TurnEventPlayer(0x00, ReinforceThroneWithOthers,    9)
  TurnEventPlayer(0x00, ReinforceSouthWithWyverns,    9)

  TurnEventPlayer(0x00, ReinforceThroneWithOthers2,  10)

  TurnEventPlayer(0x00, ReinforceSouthWithWyverns2,  11)

  TurnEventPlayer(0x00, ReinforceSouthWithWyverns2,  12)

  TURN 0x00 ReinforceSouthWithWyverns3 [14, 0xFF] 0
END_MAIN

CharacterEvents:
  CharacterEventBothWays(0x20, RecruitNewGuy, Void, Bob) // Void -> Bob
END_MAIN

LocationEvents:
  Chest(Thunder,   16, 1)
  ChestMoney(5000, 11, 1)
  Chest(HeroCrest, 1,  12)
  
  Seize(3, 1)
#ifdef __DEBUG__
  Seize(5, 18) //for testing
#endif
END_MAIN

ActionEvents:
  CauseGameOverIfLordDies
END_MAIN

Dunno:
Tutorial:
END_MAIN

EffectiveUnits: // How do you like my testing team ??????
  UNIT 0x1 EphraimMasterLord 0 Level(20, Ally, True) [5, 18] 0b 0x00 0 0x0 [Spear, Spear, Spear, Spear] NoAI
  UNIT 0x2 EphraimMasterLord 0 Level(20, Ally, True) [4, 17] 0b 0x00 0 0x0 [Spear, Spear, Spear, Spear] NoAI
  UNIT 0x3 EphraimMasterLord 0 Level(20, Ally, True) [5, 17] 0b 0x00 0 0x0 [Spear, Spear, Spear, Spear] NoAI
  UNIT 0x4 EphraimMasterLord 0 Level(20, Ally, True) [6, 18] 0b 0x00 0 0x0 [Spear, Spear, Spear, Spear] NoAI
  UNIT 0x5 EphraimMasterLord 0 Level(20, Ally, True) [6, 19] 0b 0x00 0 0x0 [Spear, Spear, Spear, Spear] NoAI
  UNIT 0x6 EphraimMasterLord 0 Level(20, Ally, True) [3, 18] 0b 0x00 0 0x0 [Spear, Spear, Spear, Spear] NoAI
  UNIT 0x7 EphraimMasterLord 0 Level(20, Ally, True) [4, 19] 0b 0x00 0 0x0 [Spear, Spear, Spear, Spear] NoAI
  UNIT 0x8 EphraimMasterLord 0 Level(20, Ally, True) [2, 17] 0b 0x00 0 0x0 [Spear, Spear, Spear, Spear] NoAI
  UNIT 0x9 EphraimMasterLord 0 Level(20, Ally, True) [3, 19] 0b 0x00 0 0x0 [Spear, Spear, Spear, Spear] NoAI
UNIT

BobUnit:
  UNIT 0xB    Thief      0 Level((Ch6_baseLevel),  NPC, False) Ch6_posStairs2Re 0b 0x00 1 REDA_FromBottomStairsFar [IronSword, Lockpick, Vulnerary] LootingThiefAI
UNIT

StartingEnemies:
  UNIT Ch6_charBoss Summoner  0            Level(20, Enemy, True) [4,  1] 10b 0x00 0 0x00 [Nosferatu, Physic, Mend, Rescue] HealUnits Normal GuardTile
  UNIT 0x8D         Knight    Ch6_charBoss Level((Ch6_baseLevel + 6), Enemy, True) [3,  1]  10b 0x00 0 0x00 [ShortSpear, SilverLance] GuardTileAI Normal GuardTile

  UNIT 0x80 Knight    Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) [7,  13] 0b  0x00 0 0x00 [IronLance] [AttackInRange, DontMove] Normal DefaultAI4
  UNIT 0x80 Fighter   Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) [3,  12] 10b 0x00 0 0x00 [IronAxe, HandAxe] [AttackInRange, DontMove] Normal DefaultAI4
  UNIT 0x80 Archer    Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) [9,  10] 0b  0x00 0 0x00 [IronBow] [AttackInRange, DontMove] Normal DefaultAI4

  UNIT 0x80 Fighter   Ch6_charBoss Level((Ch6_baseLevel),     Enemy, True) [11, 6]  0b  0x00 0 0x00 [IronAxe] [AttackInRange, DontMove] Normal DefaultAI4
  UNIT 0x80 Mercenary Ch6_charBoss Level((Ch6_baseLevel),     Enemy, True) [12, 7]  0b  0x00 0 0x00 [IronSword] [AttackInRange, DontMove] Normal DefaultAI4
  UNIT 0x80 Knight    Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) [14, 6]  0b  0x00 0 0x00 [SteelLance] [AttackInRange, DontMove] Normal DefaultAI4
  
  UNIT 0x80 Archer    Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) [1,  4]  10b 0x00 0 0x00 [IronBow, Longbow] [AttackInRange, DontMove] Normal DefaultAI4
  UNIT 0x80 Knight    Ch6_charBoss Level((Ch6_baseLevel + 2), Enemy, True) [2,  3]  0b  0x00 0 0x00 [SteelLance] [AttackInRange, DontMove] Normal DefaultAI4
  UNIT 0x80 Knight    Ch6_charBoss Level((Ch6_baseLevel + 2), Enemy, True) [4,  3]  10b 0x00 0 0x00 [IronLance, Javelin] [AttackInRange, DontMove] Normal DefaultAI4
  UNIT 0x80 Archer_F  Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) [5,  4]  0b  0x00 0 0x00 [IronBow, Vulnerary] [AttackInRange, DontMove] Normal DefaultAI4
UNIT

EnemyStairsMagesRe:
  UNIT 0x80 Mage_F Ch6_charBoss Level((Ch6_baseLevel + 2), Enemy, True) Ch6_posStairs1Re 0b 0x00 1 REDA_FromTopStairs2 [Fire] [AttackInRange, Pursue] Normal DefaultAI4
UNIT

EnemyStairsOtherRe:
  UNIT 0x80 Myrmidon Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posStairs1Re 0b 0x00 1 REDA_FromTopStairs1 [IronSword] [AttackInRange, Pursue] Normal DefaultAI4
UNIT

EnemyStairsOther2Re:
  UNIT 0x80 Mage    Ch6_charBoss Level((Ch6_baseLevel + 2), Enemy, True) Ch6_posStairs1Re 0b 0x00 1 REDA_FromTopStairs2 [Fire] [AttackInRange, Pursue] Normal DefaultAI4
UNIT

EnemyThroneCavsRe:
  UNIT 0x80 Cavalier Ch6_charBoss Level((Ch6_baseLevel),     Enemy, True) Ch6_posThrone1Re 0b  0x00 1 REDA_FromThroneRoom1 [IronSword] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 Cavalier Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posThrone2Re 10b 0x00 1 REDA_FromThroneRoom2 [SlimLance, LightBrand] [AttackInRange, Pursue] Normal DefaultAI4
UNIT

EnemyThroneCavs2Re:
  UNIT 0x80 Cavalier   Ch6_charBoss Level((Ch6_baseLevel),     Enemy, True) Ch6_posThrone1Re 0b  0x00 1 REDA_FromThroneRoom1 [IronSword] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 Troubadour Ch6_charBoss Level((Ch6_baseLevel + 2), Enemy, True) Ch6_posThrone1Re 0b  0x00 1 REDA_FromThroneRoom2 [Heal] HealUnits Normal DefaultAI4
  UNIT 0x80 Cavalier   Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posThrone2Re 0b  0x00 1 REDA_FromThroneRoom3 [IronLance] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 Cavalier   Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posThrone2Re 0b  0x00 1 REDA_FromThroneRoom4 [IronSword, Vulnerary] [AttackInRange, Pursue] Normal DefaultAI4
UNIT

EnemyThroneOthersRe:
  UNIT 0x80 Archer    Ch6_charBoss Level((Ch6_baseLevel + 2), Enemy, True) Ch6_posThrone1Re 0b  0x00 1 REDA_FromThroneRoom3 [IronBow, Longbow] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 Fighter   Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posThrone2Re 0b  0x00 1 REDA_FromThroneRoom4 [SteelAxe, Vulnerary] [AttackInRange, Pursue] Normal DefaultAI4
UNIT

EnemyThroneOthers2Re:
  UNIT 0x80 Myrmidon Ch6_charBoss Level((Ch6_baseLevel + 2), Enemy, True) Ch6_posThrone1Re 0b  0x00 1 REDA_FromThroneRoom1 [SteelSword, Vulnerary] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 Mage     Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posThrone2Re 0b  0x00 1 REDA_FromThroneRoom2 [Fire] [AttackInRange, Pursue] Normal DefaultAI4
UNIT

EnemySouthGuysRe:
  UNIT 0x80 Myrmidon Ch6_charBoss Level((Ch6_baseLevel),     Enemy, True) Ch6_posSouth1Re 0b  0x00 1 REDA_FromSouth1 [SteelSword] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 Archer   Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posSouth1Re 0b  0x00 1 REDA_FromSouth2 [ShortBow] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 Mage     Ch6_charBoss Level((Ch6_baseLevel + 7), Enemy, True) Ch6_posSouth2Re 10b 0x00 1 REDA_FromSouth3 [Elfire, RedGem, Vulnerary] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 Knight   Ch6_charBoss Level((Ch6_baseLevel),     Enemy, True) Ch6_posSouth2Re 0b  0x00 1 REDA_FromSouth4 [SlimLance, Vulnerary] [AttackInRange, Pursue] Normal DefaultAI4
UNIT

EnemySouthWyvernsRe:
  UNIT 0x80 WyvernRider Ch6_charBoss Level((Ch6_baseLevel), Enemy, True) Ch6_posSouth1Re 0b  0x00 1 REDA_FromSouth1 [SteelLance] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 WyvernRider Ch6_charBoss Level((Ch6_baseLevel), Enemy, True) Ch6_posSouth1Re 10b 0x00 1 REDA_FromSouth2 [DragonSpear] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 WyvernRider Ch6_charBoss Level((Ch6_baseLevel), Enemy, True) Ch6_posSouth2Re 0b  0x00 1 REDA_FromSouth3 [IronLance] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 WyvernRider Ch6_charBoss Level((Ch6_baseLevel), Enemy, True) Ch6_posSouth2Re 0b  0x00 1 REDA_FromSouth4 [SteelLance, Vulnerary] [AttackInRange, Pursue] Normal DefaultAI4
UNIT

EnemySouthWyverns2Re:
  UNIT 0x80 WyvernRider Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posSouth1Re 0b  0x00 1 REDA_FromSouth1 [IronLance] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 WyvernRider Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posSouth1Re 0b  0x00 1 REDA_FromSouth2 [Javelin] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 WyvernRider Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posSouth2Re 0b  0x00 1 REDA_FromSouth3 [SteelLance] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 WyvernRider Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posSouth2Re 0b  0x00 1 REDA_FromSouth4 [IronLance, Javelin] [AttackInRange, Pursue] Normal DefaultAI4
UNIT

EnemySouthWyverns3Re:
  UNIT 0x80 WyvernRider Ch6_charBoss Level((Ch6_baseLevel + 3), Enemy, True) Ch6_posSouth1Re 0b  0x00 1 REDA_FromSouth1 [SteelLance, Javelin] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 WyvernRider Ch6_charBoss Level((Ch6_baseLevel + 3), Enemy, True) Ch6_posSouth1Re 0b  0x00 1 REDA_FromSouth2 [SteelLance, Javelin] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 WyvernRider Ch6_charBoss Level((Ch6_baseLevel + 3), Enemy, True) Ch6_posSouth2Re 0b  0x00 1 REDA_FromSouth3 [SteelLance, Javelin] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 WyvernRider Ch6_charBoss Level((Ch6_baseLevel + 3), Enemy, True) Ch6_posSouth2Re 0b  0x00 1 REDA_FromSouth4 [SteelLance, Javelin] [AttackInRange, Pursue] Normal DefaultAI4
UNIT

EnemyStairs2Thieves1Re:
  UNIT 0x80 Archer Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posStairs2Re 10b 0x00 1 REDA_FromBottomStairs4 [SilverBow] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 Mage_F Ch6_charBoss Level((Ch6_baseLevel + 2), Enemy, True) Ch6_posStairs2Re 0b  0x00 1 REDA_FromBottomStairs2 [Thunder]   [AttackInRange, Pursue] Normal DefaultAI4
UNIT

EnemyStairs2Thieves2Re:
  UNIT 0x80 Thief Ch6_charBoss Level((Ch6_baseLevel), Enemy, True) Ch6_posStairs2Re 10b 0x00 1 REDA_FromBottomStairs1 [IronSword, Lockpick, Runesword] [AttackInRange, Pursue] Normal DefaultAI4
  UNIT 0x80 Mage  Ch6_charBoss Level((Ch6_baseLevel + 1), Enemy, True) Ch6_posStairs2Re 0b 0x00 1 REDA_FromBottomStairs3 [Elfire, Vulnerary] [AttackInRange, Pursue] Normal DefaultAI4
UNIT

REDA_FromTopStairs1:
  REDA [7, 3] 0 0 0 0

REDA_FromTopStairs2:
  REDA [8, 4] 0 0 0 0

REDA_FromThroneRoom1:
  REDA [2, 7] 0 0 0 0

REDA_FromThroneRoom2:
  REDA [2, 8] 0 0 0 0

REDA_FromThroneRoom3:
  REDA [1, 6] 0 0 0 0

REDA_FromThroneRoom4:
  REDA [1, 9] 0 0 0 0

REDA_FromBottomStairs1:
  REDA [13, 14] 0 0 0 0

REDA_FromBottomStairs2:
  REDA [15, 13] 0 0 0 0

REDA_FromBottomStairs3:
  REDA [14, 14] 0 0 0 0

REDA_FromBottomStairs4:
  REDA [15, 12] 0 0 0 0

REDA_FromBottomStairsFar:
  REDA [16, 10] 0 0 0 0

REDA_FromSouth1:
  REDA [14, 17] 0 0 0 0

REDA_FromSouth2:
  REDA [13, 18] 0 0 0 0

REDA_FromSouth3:
  REDA [16, 17] 0 0 0 0

REDA_FromSouth4:
  REDA [17, 18] 0 0 0 0

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

prCapBossMag: // Call with ASMC (prCapBossMag|1)
  SHORT 0xB500 0x4807 0x4B05 0x469E 0xF800 0x6841 0x3114 0x7809 0x3014 0x7001 0x2000 0xBC02 0x4708 0x0000 0x829C 0x0801
  WORD Ch6_charBoss // Char ID here (only works for one unit!)

BeginningScene:
  VCWF 0 //turn off fog lol
  LOAD1 0x1 StartingEnemies
  ENUN
  ASMC (prCapBossMag|1)
  LOAD2 0x1 EffectiveUnits // 0x0 instead of 0x1 seems to be for allies on maps with prep screens
  Text(Ch6Opening)
  ENUN
  
  GotoPrepScreen
ENDA

ReinforceStairsWithMages:
  ReinforcementEvent(EnemyStairsMagesRe)

ReinforceStairsWithOthers:
  ReinforcementEvent(EnemyStairsOtherRe)

ReinforceStairsWithOthers2:
  ReinforcementEvent(EnemyStairsOther2Re)

ReinforceThroneWithCavs:
  ReinforcementEvent(EnemyThroneCavsRe)

ReinforceThroneWithCavs2:
  ReinforcementEvent(EnemyThroneCavs2Re)

ReinforceThroneWithOthers:
  ReinforcementEvent(EnemyThroneOthersRe)

ReinforceThroneWithOthers2:
  ReinforcementEvent(EnemyThroneOthers2Re)

ReinforceStairs2WithThieves1:
  ReinforcementEvent(EnemyStairs2Thieves1Re)

ReinforceStairs2WithThieves2:
  ReinforcementEvent(EnemyStairs2Thieves2Re)

ReinforceSouthWithGuys:
  ReinforcementEvent(EnemySouthGuysRe)

ReinforceSouthWithWyverns:
  ReinforcementEvent(EnemySouthWyvernsRe)

ReinforceSouthWithWyverns2:
  ReinforcementEvent(EnemySouthWyverns2Re)

ReinforceSouthWithWyverns3: //every 2 turns
  CHECK_TURNS //store current turn to slot c
  //Now get remainder mod 2
  SMOV r1 2
  SDIV slotsParam(r2, rC, r1) //r2 = rC/2
  SMUL slotsParam(r1, r2)     //r1 = r2*2
  SSUB slotsParam(r1, rC, r1)     //r1 -= rC, r1 = remainder
  BNE 0x0 r1 0
  LoadReinforcements(EnemySouthWyverns3Re)    //Remainder was 0 (right)
  LABEL 0x0
  NoFade
  ENDA

SpawnTheNewGuy:
  ReinforcementEvent(BobUnit)

RecruitNewGuy:
  CUSA Bob
  Text(RecruitingBob) //No recruitment convo yet. Have him grumble on about how brutal the Donateenaries are with their taxes, and he's taking things back. Also Bob the Builder joke. - Darr
  NoFade
ENDA

EndingScene:
  Text(Ch6Ending)
  MNCH 0x7
  NoFade
ENDA

#undef Ch6_posStairs1Re
#undef Ch6_posStairs2Re

#undef Ch6_posThrone1Re
#undef Ch6_posThrone2Re

#undef Ch6_posSouth1Re
#undef Ch6_posSouth2Re

#undef Ch6_baseLevel

#undef Ch6_charBoss

#endif // CHAPTER6_EVENTS_EVENT
