//World Map Events Installer
// #define WorldMapIntroPointerTable(id,offset) "PUSH; ORG 0x8B3ad8+(4*id); POIN offset; POP"
ALIGN 4
{
  #include "Ch0.event"
}
ALIGN 4
{
  #include "Ch1.event"
}
ALIGN 4
{
  #include "Ch2.event"
}
ALIGN 4
{
  #include "Ch3.event"
}
ALIGN 4
{
  #include "Ch4.event"
}
ALIGN 4
{
  #include "Ch5.event"
}
ALIGN 4
{
  #include "Ch6.event"
}
ALIGN 4
{
  #include "Ch7.event"
}
ALIGN 4
{
  #include "Ch8.event"
}
ALIGN 4
{
  #include "Ch9.event"
}
ALIGN 4
{
  #include "Ch10.event"
}
{
  #include "Ch11.event"
}