#define WorldMap1(Dest) "EVBIT_MODIFY 0x1; WM_SPAWNLORD 0x0 0x0 0x01 0x2 0x0; WM_LOADLOCATION2 0x0 Dest 0x0; WM_SETDESTINATION 0x0 Dest 0x0; _0xA640 0x0 0x0 Dest; SKIPWN; ENDA"

WorldMapPointerTable(0,WM_1) //world map events
WorldMapPointerTable(1,WM_1)
WorldMapPointerTable(2,WM_2)
WorldMapPointerTable(3,WM_3)
WorldMapPointerTable(4,WM_4)
WorldMapPointerTable(5,WM_5)
WorldMapPointerTable(6,WM_5)
WorldMapPointerTable(7,WM_6)
WorldMapPointerTable(8,WM_7)
WorldMapPointerTable(9,WM_8)
WorldMapPointerTable(0xa,WM_9)
WorldMapPointerTable(0xb,WM_A)
WorldMapPointerTable(0xc,WM_B)
WorldMapPointerTable(0xd,WM_C)
WorldMapPointerTable(0xe,WM_D)
WorldMapPointerTable(0xf,WM_13)
WorldMapPointerTable(0x10,WM_14)
WorldMapPointerTable(0x11,WM_15)
WorldMapPointerTable(0x12,WM_16)
WorldMapPointerTable(0x13,WM_17)
WorldMapPointerTable(0x14,WM_19)
WorldMapPointerTable(0x15,WM_E)
WorldMapPointerTable(0x17,WM_E)
WorldMapPointerTable(0x18,WM_F)
WorldMapPointerTable(0x1A,WM_11)
WorldMapPointerTable(0x1B,WM_12)
WorldMapPointerTable(0x38,WM_B)
WorldMapPointerTable(0x39,WM_10)

WM_1:
WorldMap1(0x0)
WM_2:
WorldMap1(0x2)
WM_3:
WorldMap1(0x3)
WM_4:
WorldMap1(0x4)
WM_5:
WorldMap1(0x5)
WM_6:
WorldMap1(0x6)
WM_7:
WorldMap1(0x7)
WM_8:
WorldMap1(0x8)
WM_9:
WorldMap1(0x9)
WM_A:
WorldMap1(0xa)
WM_B:
WorldMap1(0xb)
WM_C:
WorldMap1(0xc)
WM_D:
WorldMap1(0xd)
WM_E:
WorldMap1(0xe)
WM_F:
WorldMap1(0xf)
WM_10:
WorldMap1(0x10)
WM_11:
WorldMap1(0x11)
WM_12:
WorldMap1(0x12)
WM_13:
WorldMap1(0x13)
WM_14:
WorldMap1(0x14)
WM_15:
WorldMap1(0x15)
WM_16:
WorldMap1(0x16)
WM_17:
WorldMap1(0x17)
WM_18:
WorldMap1(0x18)
WM_19:
WorldMap1(0x19)

PUSH
ORG $2060ba
BYTE 02 02
POP