00 Border Mulan - Castle Frelia
01 Castle Frelia - Ide
02 Ide - Borgo Ridge
03 Borgo Ridge - Za'ha Woods
04 Za'ha Woods - Serafew
05 Serafew - Adlas Plains
06 Adlas Plains - Renvall (C5x)
07 Adlas Plains - Renvall
08 Border Mulan - Port Kiris
09 Border Mulan - Valni Tower
0A Port Kiris - Teraz Plateau
0B Teraz Plateau - Caer Pelyn
0C Caer Pelyn - Hamill Canyon
0D Hamill - Jehanna Hall (C14Eir)
0E Castle Frelia - Fort Rigwald
0F Fort Rigwald - Bethroen
10 Bethroen - Taizel
11 Taizel - Za'albul Marsh
12 Za'albul Marsh - Grado Keep
13 Grado Keep - Jehanna Hall
14 Renvall - Grado Keep
15 Jehanna Hall - Castle Renais
16 Hamill - Jehanna Hall
17 Border Mulan - Castle Renais
18 Jehanna Hall - Narube River
19 Narube River - Neleras Peak
1A Neleras - Rausten Court
1B Rausten Court - Black Temple
1C Rausten Court - Lagdou Ruins
1D Rausten - Melkaen Coast
1E Port Kiris - Melkaen Coast