0x00 Border Mulan
0x01 Castle Frelia
0x02 Ide
0x03 Borgo Ridge
0x04 Za'ha Woods
0x05 Serafew
0x06 Adlas Plains
0x07 Renvall
0x08 Renvall
0x09 Port Kiris
0x0A Teraz Plateau
0x0B Caer Pelyn
0x0C Hamill Canyon
0x0D Jehanna Hall
0x0E Fort Rigwald
0x0F Bethroen
0x10 Taizel
0x11 Za'albul Marsh
0x12 Grado Keep
0x13 Jehanna Hall
0x14 Renais Castle
0x15 Narube River
0x16 Neleras Peak
0x17 Rausten Court
0x18 Darkling Woods
0x19 Black Temple
0x1A Tower of Valni
0x1B Lagdou Ruins
0x1C Melkaen Coast
