//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x0094:
#incext ParseFile "_textentries\0x0094.txt"
setText(0x0094,TxtData0x0094)

TxtData0x00B2:
#incext ParseFile "_textentries\0x00B2.txt"
setText(0x00B2,TxtData0x00B2)

TxtData0x518:
#incext ParseFile "_textentries\0x518.txt"
setText(0x518,TxtData0x518)

TxtData0x160:
#incext ParseFile "_textentries\0x160.txt"
setText(0x160,TxtData0x160)

TxtData0x161:
#incext ParseFile "_textentries\0x161.txt"
setText(0x161,TxtData0x161)

TxtData0x162:
#incext ParseFile "_textentries\0x162.txt"
setText(0x162,TxtData0x162)

TxtData0x163:
#incext ParseFile "_textentries\0x163.txt"
setText(0x163,TxtData0x163)

TxtData0x164:
#incext ParseFile "_textentries\0x164.txt"
setText(0x164,TxtData0x164)

TxtData0x166:
#incext ParseFile "_textentries\0x166.txt"
setText(0x166,TxtData0x166)

TxtData0x167:
#incext ParseFile "_textentries\0x167.txt"
setText(0x167,TxtData0x167)

TxtData0x168:
#incext ParseFile "_textentries\0x168.txt"
setText(0x168,TxtData0x168)

TxtData0x169:
#incext ParseFile "_textentries\0x169.txt"
setText(0x169,TxtData0x169)

TxtData0x16a:
#incext ParseFile "_textentries\0x16a.txt"
setText(0x16a,TxtData0x16a)

TxtData0x016B:
#incext ParseFile "_textentries\0x016B.txt"
setText(0x016B,TxtData0x016B)

TxtData0x019a:
#incext ParseFile "_textentries\0x019a.txt"
setText(0x019a,TxtData0x019a)

TxtData0x016c:
#incext ParseFile "_textentries\0x016c.txt"
setText(0x016c,TxtData0x016c)

TxtData0x016d:
#incext ParseFile "_textentries\0x016d.txt"
setText(0x016d,TxtData0x016d)

TxtData0x016e:
#incext ParseFile "_textentries\0x016e.txt"
setText(0x016e,TxtData0x016e)

TxtData0x016f:
#incext ParseFile "_textentries\0x016f.txt"
setText(0x016f,TxtData0x016f)

TxtData0x0170:
#incext ParseFile "_textentries\0x0170.txt"
setText(0x0170,TxtData0x0170)

TxtData0x0171:
#incext ParseFile "_textentries\0x0171.txt"
setText(0x0171,TxtData0x0171)

TxtData0x0172:
#incext ParseFile "_textentries\0x0172.txt"
setText(0x0172,TxtData0x0172)

TxtData0x0173:
#incext ParseFile "_textentries\0x0173.txt"
setText(0x0173,TxtData0x0173)

TxtData0x0174:
#incext ParseFile "_textentries\0x0174.txt"
setText(0x0174,TxtData0x0174)

TxtData0x0175:
#incext ParseFile "_textentries\0x0175.txt"
setText(0x0175,TxtData0x0175)

TxtData0x0176:
#incext ParseFile "_textentries\0x0176.txt"
setText(0x0176,TxtData0x0176)

TxtData0x0177:
#incext ParseFile "_textentries\0x0177.txt"
setText(0x0177,TxtData0x0177)

TxtData0x0178:
#incext ParseFile "_textentries\0x0178.txt"
setText(0x0178,TxtData0x0178)

TxtData0x019B:
#incext ParseFile "_textentries\0x019B.txt"
setText(0x019B,TxtData0x019B)

TxtData0x0179:
#incext ParseFile "_textentries\0x0179.txt"
setText(0x0179,TxtData0x0179)

TxtData0x017A:
#incext ParseFile "_textentries\0x017A.txt"
setText(0x017A,TxtData0x017A)

TxtData0x017B:
#incext ParseFile "_textentries\0x017B.txt"
setText(0x017B,TxtData0x017B)

TxtData0x0182:
#incext ParseFile "_textentries\0x0182.txt"
setText(0x0182,TxtData0x0182)

TxtData0x0183:
#incext ParseFile "_textentries\0x0183.txt"
setText(0x0183,TxtData0x0183)

TxtData0x3A:
#incext ParseFile "_textentries\0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3B:
#incext ParseFile "_textentries\0x3B.txt"
setText(0x3B,TxtData0x3B)

TxtData0x3c:
#incext ParseFile "_textentries\0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries\0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries\0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries\0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries\0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries\0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries\0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x43:
#incext ParseFile "_textentries\0x43.txt"
setText(0x43,TxtData0x43)

TxtData0x44:
#incext ParseFile "_textentries\0x44.txt"
setText(0x44,TxtData0x44)

TxtData0x45:
#incext ParseFile "_textentries\0x45.txt"
setText(0x45,TxtData0x45)

TxtData0x46:
#incext ParseFile "_textentries\0x46.txt"
setText(0x46,TxtData0x46)

TxtData0x47:
#incext ParseFile "_textentries\0x47.txt"
setText(0x47,TxtData0x47)

TxtData0x48:
#incext ParseFile "_textentries\0x48.txt"
setText(0x48,TxtData0x48)

TxtData0x49:
#incext ParseFile "_textentries\0x49.txt"
setText(0x49,TxtData0x49)

TxtData0x4a:
#incext ParseFile "_textentries\0x4a.txt"
setText(0x4a,TxtData0x4a)

TxtData0x4b:
#incext ParseFile "_textentries\0x4b.txt"
setText(0x4b,TxtData0x4b)

TxtData0x4c:
#incext ParseFile "_textentries\0x4c.txt"
setText(0x4c,TxtData0x4c)

TxtData0x4d:
#incext ParseFile "_textentries\0x4d.txt"
setText(0x4d,TxtData0x4d)

TxtData0x4e:
#incext ParseFile "_textentries\0x4e.txt"
setText(0x4e,TxtData0x4e)

TxtData0x4f:
#incext ParseFile "_textentries\0x4f.txt"
setText(0x4f,TxtData0x4f)

TxtData0x50:
#incext ParseFile "_textentries\0x50.txt"
setText(0x50,TxtData0x50)

TxtData0x51:
#incext ParseFile "_textentries\0x51.txt"
setText(0x51,TxtData0x51)

TxtData0x52:
#incext ParseFile "_textentries\0x52.txt"
setText(0x52,TxtData0x52)

TxtData0x53:
#incext ParseFile "_textentries\0x53.txt"
setText(0x53,TxtData0x53)

TxtData0x54:
#incext ParseFile "_textentries\0x54.txt"
setText(0x54,TxtData0x54)

TxtData0x55:
#incext ParseFile "_textentries\0x55.txt"
setText(0x55,TxtData0x55)

TxtData0x56:
#incext ParseFile "_textentries\0x56.txt"
setText(0x56,TxtData0x56)

TxtData0x57:
#incext ParseFile "_textentries\0x57.txt"
setText(0x57,TxtData0x57)

TxtData0x58:
#incext ParseFile "_textentries\0x58.txt"
setText(0x58,TxtData0x58)

TxtData0x903:
#incext ParseFile "_textentries\0x903.txt"
setText(0x903,TxtData0x903)

TxtData0x904:
#incext ParseFile "_textentries\0x904.txt"
setText(0x904,TxtData0x904)

TxtData0x905:
#incext ParseFile "_textentries\0x905.txt"
setText(0x905,TxtData0x905)

TxtData0x906:
#incext ParseFile "_textentries\0x906.txt"
setText(0x906,TxtData0x906)

TxtData0x907:
#incext ParseFile "_textentries\0x907.txt"
setText(0x907,TxtData0x907)

TxtData0x908:
#incext ParseFile "_textentries\0x908.txt"
setText(0x908,TxtData0x908)

TxtData0x909:
#incext ParseFile "_textentries\0x909.txt"
setText(0x909,TxtData0x909)

TxtData0x90a:
#incext ParseFile "_textentries\0x90a.txt"
setText(0x90a,TxtData0x90a)

TxtData0x90b:
#incext ParseFile "_textentries\0x90b.txt"
setText(0x90b,TxtData0x90b)

TxtData0x90c:
#incext ParseFile "_textentries\0x90c.txt"
setText(0x90c,TxtData0x90c)

TxtData0x90d:
#incext ParseFile "_textentries\0x90d.txt"
setText(0x90d,TxtData0x90d)

TxtData0x90e:
#incext ParseFile "_textentries\0x90e.txt"
setText(0x90e,TxtData0x90e)

TxtData0x90f:
#incext ParseFile "_textentries\0x90f.txt"
setText(0x90f,TxtData0x90f)

TxtData0x910:
#incext ParseFile "_textentries\0x910.txt"
setText(0x910,TxtData0x910)

TxtData0x911:
#incext ParseFile "_textentries\0x911.txt"
setText(0x911,TxtData0x911)

TxtData0x912:
#incext ParseFile "_textentries\0x912.txt"
setText(0x912,TxtData0x912)

TxtData0x913:
#incext ParseFile "_textentries\0x913.txt"
setText(0x913,TxtData0x913)

TxtData0x914:
#incext ParseFile "_textentries\0x914.txt"
setText(0x914,TxtData0x914)

TxtData0x915:
#incext ParseFile "_textentries\0x915.txt"
setText(0x915,TxtData0x915)

TxtData0x916:
#incext ParseFile "_textentries\0x916.txt"
setText(0x916,TxtData0x916)

TxtData0x917:
#incext ParseFile "_textentries\0x917.txt"
setText(0x917,TxtData0x917)

TxtData0x918:
#incext ParseFile "_textentries\0x918.txt"
setText(0x918,TxtData0x918)

TxtData0x919:
#incext ParseFile "_textentries\0x919.txt"
setText(0x919,TxtData0x919)

TxtData0x91a:
#incext ParseFile "_textentries\0x91a.txt"
setText(0x91a,TxtData0x91a)

TxtData0x91b:
#incext ParseFile "_textentries\0x91b.txt"
setText(0x91b,TxtData0x91b)

TxtData0x91c:
#incext ParseFile "_textentries\0x91c.txt"
setText(0x91c,TxtData0x91c)

TxtData0x91d:
#incext ParseFile "_textentries\0x91d.txt"
setText(0x91d,TxtData0x91d)

TxtData0x91e:
#incext ParseFile "_textentries\0x91e.txt"
setText(0x91e,TxtData0x91e)

TxtData0x91f:
#incext ParseFile "_textentries\0x91f.txt"
setText(0x91f,TxtData0x91f)

TxtData0x920:
#incext ParseFile "_textentries\0x920.txt"
setText(0x920,TxtData0x920)

TxtData0x921:
#incext ParseFile "_textentries\0x921.txt"
setText(0x921,TxtData0x921)

TxtData0x922:
#incext ParseFile "_textentries\0x922.txt"
setText(0x922,TxtData0x922)

TxtData0x923:
#incext ParseFile "_textentries\0x923.txt"
setText(0x923,TxtData0x923)

TxtData0x924:
#incext ParseFile "_textentries\0x924.txt"
setText(0x924,TxtData0x924)

TxtData0x925:
#incext ParseFile "_textentries\0x925.txt"
setText(0x925,TxtData0x925)

TxtData0x926:
#incext ParseFile "_textentries\0x926.txt"
setText(0x926,TxtData0x926)

TxtData0x927:
#incext ParseFile "_textentries\0x927.txt"
setText(0x927,TxtData0x927)

TxtData0x928:
#incext ParseFile "_textentries\0x928.txt"
setText(0x928,TxtData0x928)

TxtData0x929:
#incext ParseFile "_textentries\0x929.txt"
setText(0x929,TxtData0x929)

TxtData0x92a:
#incext ParseFile "_textentries\0x92a.txt"
setText(0x92a,TxtData0x92a)

TxtData0x92b:
#incext ParseFile "_textentries\0x92b.txt"
setText(0x92b,TxtData0x92b)

TxtData0x92c:
#incext ParseFile "_textentries\0x92c.txt"
setText(0x92c,TxtData0x92c)

TxtData0x92d:
#incext ParseFile "_textentries\0x92d.txt"
setText(0x92d,TxtData0x92d)

TxtData0x92e:
#incext ParseFile "_textentries\0x92e.txt"
setText(0x92e,TxtData0x92e)

TxtData0x92f:
#incext ParseFile "_textentries\0x92f.txt"
setText(0x92f,TxtData0x92f)

TxtData0x930:
#incext ParseFile "_textentries\0x930.txt"
setText(0x930,TxtData0x930)

TxtData0x931:
#incext ParseFile "_textentries\0x931.txt"
setText(0x931,TxtData0x931)

TxtData0x932:
#incext ParseFile "_textentries\0x932.txt"
setText(0x932,TxtData0x932)

TxtData0x933:
#incext ParseFile "_textentries\0x933.txt"
setText(0x933,TxtData0x933)

TxtData0x934:
#incext ParseFile "_textentries\0x934.txt"
setText(0x934,TxtData0x934)

TxtData0x935:
#incext ParseFile "_textentries\0x935.txt"
setText(0x935,TxtData0x935)

TxtData0x936:
#incext ParseFile "_textentries\0x936.txt"
setText(0x936,TxtData0x936)

TxtData0x937:
#incext ParseFile "_textentries\0x937.txt"
setText(0x937,TxtData0x937)

TxtData0x938:
#incext ParseFile "_textentries\0x938.txt"
setText(0x938,TxtData0x938)

TxtData0x939:
#incext ParseFile "_textentries\0x939.txt"
setText(0x939,TxtData0x939)

TxtData0x93a:
#incext ParseFile "_textentries\0x93a.txt"
setText(0x93a,TxtData0x93a)

TxtData0x93b:
#incext ParseFile "_textentries\0x93b.txt"
setText(0x93b,TxtData0x93b)

TxtData0x93c:
#incext ParseFile "_textentries\0x93c.txt"
setText(0x93c,TxtData0x93c)

TxtData0x93d:
#incext ParseFile "_textentries\0x93d.txt"
setText(0x93d,TxtData0x93d)

TxtData0x93e:
#incext ParseFile "_textentries\0x93e.txt"
setText(0x93e,TxtData0x93e)

TxtData0x93f:
#incext ParseFile "_textentries\0x93f.txt"
setText(0x93f,TxtData0x93f)

TxtData0x940:
#incext ParseFile "_textentries\0x940.txt"
setText(0x940,TxtData0x940)

TxtData0x941:
#incext ParseFile "_textentries\0x941.txt"
setText(0x941,TxtData0x941)

TxtData0x942:
#incext ParseFile "_textentries\0x942.txt"
setText(0x942,TxtData0x942)

TxtData0x943:
#incext ParseFile "_textentries\0x943.txt"
setText(0x943,TxtData0x943)

TxtData0x944:
#incext ParseFile "_textentries\0x944.txt"
setText(0x944,TxtData0x944)

TxtData0x945:
#incext ParseFile "_textentries\0x945.txt"
setText(0x945,TxtData0x945)

TxtData0x946:
#incext ParseFile "_textentries\0x946.txt"
setText(0x946,TxtData0x946)

TxtData0x947:
#incext ParseFile "_textentries\0x947.txt"
setText(0x947,TxtData0x947)

TxtData0x948:
#incext ParseFile "_textentries\0x948.txt"
setText(0x948,TxtData0x948)

TxtData0x949:
#incext ParseFile "_textentries\0x949.txt"
setText(0x949,TxtData0x949)

TxtData0x94a:
#incext ParseFile "_textentries\0x94a.txt"
setText(0x94a,TxtData0x94a)

TxtData0x94b:
#incext ParseFile "_textentries\0x94b.txt"
setText(0x94b,TxtData0x94b)

TxtData0x94c:
#incext ParseFile "_textentries\0x94c.txt"
setText(0x94c,TxtData0x94c)

TxtData0x94d:
#incext ParseFile "_textentries\0x94d.txt"
setText(0x94d,TxtData0x94d)

TxtData0x94e:
#incext ParseFile "_textentries\0x94e.txt"
setText(0x94e,TxtData0x94e)

TxtData0x94f:
#incext ParseFile "_textentries\0x94f.txt"
setText(0x94f,TxtData0x94f)

TxtData0x950:
#incext ParseFile "_textentries\0x950.txt"
setText(0x950,TxtData0x950)

TxtData0x951:
#incext ParseFile "_textentries\0x951.txt"
setText(0x951,TxtData0x951)

TxtData0x952:
#incext ParseFile "_textentries\0x952.txt"
setText(0x952,TxtData0x952)

TxtData0x953:
#incext ParseFile "_textentries\0x953.txt"
setText(0x953,TxtData0x953)

TxtData0x954:
#incext ParseFile "_textentries\0x954.txt"
setText(0x954,TxtData0x954)

TxtData0x955:
#incext ParseFile "_textentries\0x955.txt"
setText(0x955,TxtData0x955)

TxtData0x956:
#incext ParseFile "_textentries\0x956.txt"
setText(0x956,TxtData0x956)

TxtData0x957:
#incext ParseFile "_textentries\0x957.txt"
setText(0x957,TxtData0x957)

TxtData0x958:
#incext ParseFile "_textentries\0x958.txt"
setText(0x958,TxtData0x958)

TxtData0x959:
#incext ParseFile "_textentries\0x959.txt"
setText(0x959,TxtData0x959)

TxtData0x95a:
#incext ParseFile "_textentries\0x95a.txt"
setText(0x95a,TxtData0x95a)

TxtData0x95b:
#incext ParseFile "_textentries\0x95b.txt"
setText(0x95b,TxtData0x95b)

TxtData0x95c:
#incext ParseFile "_textentries\0x95c.txt"
setText(0x95c,TxtData0x95c)

TxtData0x95d:
#incext ParseFile "_textentries\0x95d.txt"
setText(0x95d,TxtData0x95d)

TxtData0x95e:
#incext ParseFile "_textentries\0x95e.txt"
setText(0x95e,TxtData0x95e)

TxtData0x95f:
#incext ParseFile "_textentries\0x95f.txt"
setText(0x95f,TxtData0x95f)

TxtData0x960:
#incext ParseFile "_textentries\0x960.txt"
setText(0x960,TxtData0x960)

TxtData0x961:
#incext ParseFile "_textentries\0x961.txt"
setText(0x961,TxtData0x961)

TxtData0x962:
#incext ParseFile "_textentries\0x962.txt"
setText(0x962,TxtData0x962)

TxtData0x963:
#incext ParseFile "_textentries\0x963.txt"
setText(0x963,TxtData0x963)

TxtData0x964:
#incext ParseFile "_textentries\0x964.txt"
setText(0x964,TxtData0x964)

TxtData0x965:
#incext ParseFile "_textentries\0x965.txt"
setText(0x965,TxtData0x965)

TxtData0x966:
#incext ParseFile "_textentries\0x966.txt"
setText(0x966,TxtData0x966)

TxtData0x967:
#incext ParseFile "_textentries\0x967.txt"
setText(0x967,TxtData0x967)

TxtData0x968:
#incext ParseFile "_textentries\0x968.txt"
setText(0x968,TxtData0x968)

TxtData0x969:
#incext ParseFile "_textentries\0x969.txt"
setText(0x969,TxtData0x969)

TxtData0x96a:
#incext ParseFile "_textentries\0x96a.txt"
setText(0x96a,TxtData0x96a)

TxtData0x96b:
#incext ParseFile "_textentries\0x96b.txt"
setText(0x96b,TxtData0x96b)

TxtData0x96c:
#incext ParseFile "_textentries\0x96c.txt"
setText(0x96c,TxtData0x96c)

TxtData0x96d:
#incext ParseFile "_textentries\0x96d.txt"
setText(0x96d,TxtData0x96d)

TxtData0x96e:
#incext ParseFile "_textentries\0x96e.txt"
setText(0x96e,TxtData0x96e)

TxtData0x96f:
#incext ParseFile "_textentries\0x96f.txt"
setText(0x96f,TxtData0x96f)

TxtData0x970:
#incext ParseFile "_textentries\0x970.txt"
setText(0x970,TxtData0x970)

TxtData0x971:
#incext ParseFile "_textentries\0x971.txt"
setText(0x971,TxtData0x971)

TxtData0x972:
#incext ParseFile "_textentries\0x972.txt"
setText(0x972,TxtData0x972)

TxtData0x973:
#incext ParseFile "_textentries\0x973.txt"
setText(0x973,TxtData0x973)

TxtData0x974:
#incext ParseFile "_textentries\0x974.txt"
setText(0x974,TxtData0x974)

TxtData0x975:
#incext ParseFile "_textentries\0x975.txt"
setText(0x975,TxtData0x975)

TxtData0x976:
#incext ParseFile "_textentries\0x976.txt"
setText(0x976,TxtData0x976)

TxtData0x977:
#incext ParseFile "_textentries\0x977.txt"
setText(0x977,TxtData0x977)

TxtData0x978:
#incext ParseFile "_textentries\0x978.txt"
setText(0x978,TxtData0x978)

TxtData0x979:
#incext ParseFile "_textentries\0x979.txt"
setText(0x979,TxtData0x979)

TxtData0x97a:
#incext ParseFile "_textentries\0x97a.txt"
setText(0x97a,TxtData0x97a)

TxtData0x97b:
#incext ParseFile "_textentries\0x97b.txt"
setText(0x97b,TxtData0x97b)

TxtData0x97c:
#incext ParseFile "_textentries\0x97c.txt"
setText(0x97c,TxtData0x97c)

TxtData0x97d:
#incext ParseFile "_textentries\0x97d.txt"
setText(0x97d,TxtData0x97d)

TxtData0x97e:
#incext ParseFile "_textentries\0x97e.txt"
setText(0x97e,TxtData0x97e)

TxtData0x97f:
#incext ParseFile "_textentries\0x97f.txt"
setText(0x97f,TxtData0x97f)

TxtData0x980:
#incext ParseFile "_textentries\0x980.txt"
setText(0x980,TxtData0x980)

TxtData0x981:
#incext ParseFile "_textentries\0x981.txt"
setText(0x981,TxtData0x981)

TxtData0x982:
#incext ParseFile "_textentries\0x982.txt"
setText(0x982,TxtData0x982)

TxtData0x983:
#incext ParseFile "_textentries\0x983.txt"
setText(0x983,TxtData0x983)

TxtData0x984:
#incext ParseFile "_textentries\0x984.txt"
setText(0x984,TxtData0x984)

TxtData0x985:
#incext ParseFile "_textentries\0x985.txt"
setText(0x985,TxtData0x985)

TxtData0x986:
#incext ParseFile "_textentries\0x986.txt"
setText(0x986,TxtData0x986)

TxtData0x987:
#incext ParseFile "_textentries\0x987.txt"
setText(0x987,TxtData0x987)

TxtData0x988:
#incext ParseFile "_textentries\0x988.txt"
setText(0x988,TxtData0x988)

TxtData0x989:
#incext ParseFile "_textentries\0x989.txt"
setText(0x989,TxtData0x989)

TxtData0x98a:
#incext ParseFile "_textentries\0x98a.txt"
setText(0x98a,TxtData0x98a)

TxtData0x98b:
#incext ParseFile "_textentries\0x98b.txt"
setText(0x98b,TxtData0x98b)

TxtData0x98c:
#incext ParseFile "_textentries\0x98c.txt"
setText(0x98c,TxtData0x98c)

TxtData0x98d:
#incext ParseFile "_textentries\0x98d.txt"
setText(0x98d,TxtData0x98d)

TxtData0x98e:
#incext ParseFile "_textentries\0x98e.txt"
setText(0x98e,TxtData0x98e)

TxtData0x98f:
#incext ParseFile "_textentries\0x98f.txt"
setText(0x98f,TxtData0x98f)

TxtData0x990:
#incext ParseFile "_textentries\0x990.txt"
setText(0x990,TxtData0x990)

TxtData0x991:
#incext ParseFile "_textentries\0x991.txt"
setText(0x991,TxtData0x991)

TxtData0x992:
#incext ParseFile "_textentries\0x992.txt"
setText(0x992,TxtData0x992)

TxtData0x993:
#incext ParseFile "_textentries\0x993.txt"
setText(0x993,TxtData0x993)

TxtData0x994:
#incext ParseFile "_textentries\0x994.txt"
setText(0x994,TxtData0x994)

TxtData0x995:
#incext ParseFile "_textentries\0x995.txt"
setText(0x995,TxtData0x995)

TxtData0x996:
#incext ParseFile "_textentries\0x996.txt"
setText(0x996,TxtData0x996)

TxtData0x997:
#incext ParseFile "_textentries\0x997.txt"
setText(0x997,TxtData0x997)

TxtData0x998:
#incext ParseFile "_textentries\0x998.txt"
setText(0x998,TxtData0x998)

TxtData0x999:
#incext ParseFile "_textentries\0x999.txt"
setText(0x999,TxtData0x999)

TxtData0x99a:
#incext ParseFile "_textentries\0x99a.txt"
setText(0x99a,TxtData0x99a)

TxtData0x99b:
#incext ParseFile "_textentries\0x99b.txt"
setText(0x99b,TxtData0x99b)

TxtData0x99c:
#incext ParseFile "_textentries\0x99c.txt"
setText(0x99c,TxtData0x99c)

TxtData0x99d:
#incext ParseFile "_textentries\0x99d.txt"
setText(0x99d,TxtData0x99d)

TxtData0x99e:
#incext ParseFile "_textentries\0x99e.txt"
setText(0x99e,TxtData0x99e)

TxtData0x99f:
#incext ParseFile "_textentries\0x99f.txt"
setText(0x99f,TxtData0x99f)

TxtData0x9a0:
#incext ParseFile "_textentries\0x9a0.txt"
setText(0x9a0,TxtData0x9a0)

TxtData0x9a1:
#incext ParseFile "_textentries\0x9a1.txt"
setText(0x9a1,TxtData0x9a1)

TxtData0x9a2:
#incext ParseFile "_textentries\0x9a2.txt"
setText(0x9a2,TxtData0x9a2)

TxtData0x9a3:
#incext ParseFile "_textentries\0x9a3.txt"
setText(0x9a3,TxtData0x9a3)

TxtData0x9a4:
#incext ParseFile "_textentries\0x9a4.txt"
setText(0x9a4,TxtData0x9a4)

TxtData0x9a5:
#incext ParseFile "_textentries\0x9a5.txt"
setText(0x9a5,TxtData0x9a5)

TxtData0x9a6:
#incext ParseFile "_textentries\0x9a6.txt"
setText(0x9a6,TxtData0x9a6)

TxtData0x9a7:
#incext ParseFile "_textentries\0x9a7.txt"
setText(0x9a7,TxtData0x9a7)

TxtData0x9a8:
#incext ParseFile "_textentries\0x9a8.txt"
setText(0x9a8,TxtData0x9a8)

TxtData0x9a9:
#incext ParseFile "_textentries\0x9a9.txt"
setText(0x9a9,TxtData0x9a9)

TxtData0x9aa:
#incext ParseFile "_textentries\0x9aa.txt"
setText(0x9aa,TxtData0x9aa)

TxtData0x9ab:
#incext ParseFile "_textentries\0x9ab.txt"
setText(0x9ab,TxtData0x9ab)

TxtData0x9ac:
#incext ParseFile "_textentries\0x9ac.txt"
setText(0x9ac,TxtData0x9ac)

TxtData0x9ad:
#incext ParseFile "_textentries\0x9ad.txt"
setText(0x9ad,TxtData0x9ad)

TxtData0x9ae:
#incext ParseFile "_textentries\0x9ae.txt"
setText(0x9ae,TxtData0x9ae)

TxtData0x9af:
#incext ParseFile "_textentries\0x9af.txt"
setText(0x9af,TxtData0x9af)

TxtData0x9b0:
#incext ParseFile "_textentries\0x9b0.txt"
setText(0x9b0,TxtData0x9b0)

TxtData0x9b1:
#incext ParseFile "_textentries\0x9b1.txt"
setText(0x9b1,TxtData0x9b1)

TxtData0x9b2:
#incext ParseFile "_textentries\0x9b2.txt"
setText(0x9b2,TxtData0x9b2)

TxtData0x9b3:
#incext ParseFile "_textentries\0x9b3.txt"
setText(0x9b3,TxtData0x9b3)

TxtData0x9b4:
#incext ParseFile "_textentries\0x9b4.txt"
setText(0x9b4,TxtData0x9b4)

TxtData0x9b5:
#incext ParseFile "_textentries\0x9b5.txt"
setText(0x9b5,TxtData0x9b5)

TxtData0x9b6:
#incext ParseFile "_textentries\0x9b6.txt"
setText(0x9b6,TxtData0x9b6)

TxtData0x9b7:
#incext ParseFile "_textentries\0x9b7.txt"
setText(0x9b7,TxtData0x9b7)

TxtData0x9b8:
#incext ParseFile "_textentries\0x9b8.txt"
setText(0x9b8,TxtData0x9b8)

TxtData0x9b9:
#incext ParseFile "_textentries\0x9b9.txt"
setText(0x9b9,TxtData0x9b9)

TxtData0x9ba:
#incext ParseFile "_textentries\0x9ba.txt"
setText(0x9ba,TxtData0x9ba)

TxtData0x9bb:
#incext ParseFile "_textentries\0x9bb.txt"
setText(0x9bb,TxtData0x9bb)

TxtData0x9bc:
#incext ParseFile "_textentries\0x9bc.txt"
setText(0x9bc,TxtData0x9bc)

TxtData0x9bd:
#incext ParseFile "_textentries\0x9bd.txt"
setText(0x9bd,TxtData0x9bd)

TxtData0x9be:
#incext ParseFile "_textentries\0x9be.txt"
setText(0x9be,TxtData0x9be)

TxtData0x9bf:
#incext ParseFile "_textentries\0x9bf.txt"
setText(0x9bf,TxtData0x9bf)

TxtData0x9c0:
#incext ParseFile "_textentries\0x9c0.txt"
setText(0x9c0,TxtData0x9c0)

TxtData0x9c1:
#incext ParseFile "_textentries\0x9c1.txt"
setText(0x9c1,TxtData0x9c1)

TxtData0x9c2:
#incext ParseFile "_textentries\0x9c2.txt"
setText(0x9c2,TxtData0x9c2)

TxtData0x9c3:
#incext ParseFile "_textentries\0x9c3.txt"
setText(0x9c3,TxtData0x9c3)

TxtData0x9c4:
#incext ParseFile "_textentries\0x9c4.txt"
setText(0x9c4,TxtData0x9c4)

TxtData0x9c5:
#incext ParseFile "_textentries\0x9c5.txt"
setText(0x9c5,TxtData0x9c5)

TxtData0x9c6:
#incext ParseFile "_textentries\0x9c6.txt"
setText(0x9c6,TxtData0x9c6)

TxtData0x9c7:
#incext ParseFile "_textentries\0x9c7.txt"
setText(0x9c7,TxtData0x9c7)

TxtData0x9c8:
#incext ParseFile "_textentries\0x9c8.txt"
setText(0x9c8,TxtData0x9c8)

TxtData0x9c9:
#incext ParseFile "_textentries\0x9c9.txt"
setText(0x9c9,TxtData0x9c9)

TxtData0x9ca:
#incext ParseFile "_textentries\0x9ca.txt"
setText(0x9ca,TxtData0x9ca)

TxtData0x9cb:
#incext ParseFile "_textentries\0x9cb.txt"
setText(0x9cb,TxtData0x9cb)

TxtData0x9cc:
#incext ParseFile "_textentries\0x9cc.txt"
setText(0x9cc,TxtData0x9cc)

TxtData0x9cd:
#incext ParseFile "_textentries\0x9cd.txt"
setText(0x9cd,TxtData0x9cd)

TxtData0x9ce:
#incext ParseFile "_textentries\0x9ce.txt"
setText(0x9ce,TxtData0x9ce)

TxtData0x9cf:
#incext ParseFile "_textentries\0x9cf.txt"
setText(0x9cf,TxtData0x9cf)

TxtData0x9d0:
#incext ParseFile "_textentries\0x9d0.txt"
setText(0x9d0,TxtData0x9d0)

TxtData0x9d1:
#incext ParseFile "_textentries\0x9d1.txt"
setText(0x9d1,TxtData0x9d1)

TxtData0x9d2:
#incext ParseFile "_textentries\0x9d2.txt"
setText(0x9d2,TxtData0x9d2)

TxtData0x9d3:
#incext ParseFile "_textentries\0x9d3.txt"
setText(0x9d3,TxtData0x9d3)

TxtData0x9d4:
#incext ParseFile "_textentries\0x9d4.txt"
setText(0x9d4,TxtData0x9d4)

TxtData0x9d5:
#incext ParseFile "_textentries\0x9d5.txt"
setText(0x9d5,TxtData0x9d5)

TxtData0x9d6:
#incext ParseFile "_textentries\0x9d6.txt"
setText(0x9d6,TxtData0x9d6)

TxtData0x9d7:
#incext ParseFile "_textentries\0x9d7.txt"
setText(0x9d7,TxtData0x9d7)

TxtData0x9d8:
#incext ParseFile "_textentries\0x9d8.txt"
setText(0x9d8,TxtData0x9d8)

TxtData0x9d9:
#incext ParseFile "_textentries\0x9d9.txt"
setText(0x9d9,TxtData0x9d9)

TxtData0x9da:
#incext ParseFile "_textentries\0x9da.txt"
setText(0x9da,TxtData0x9da)

TxtData0x9db:
#incext ParseFile "_textentries\0x9db.txt"
setText(0x9db,TxtData0x9db)

TxtData0x9dc:
#incext ParseFile "_textentries\0x9dc.txt"
setText(0x9dc,TxtData0x9dc)

TxtData0x9dd:
#incext ParseFile "_textentries\0x9dd.txt"
setText(0x9dd,TxtData0x9dd)

TxtData0x9de:
#incext ParseFile "_textentries\0x9de.txt"
setText(0x9de,TxtData0x9de)

TxtData0x9df:
#incext ParseFile "_textentries\0x9df.txt"
setText(0x9df,TxtData0x9df)

TxtData0x9e0:
#incext ParseFile "_textentries\0x9e0.txt"
setText(0x9e0,TxtData0x9e0)

TxtData0x9e1:
#incext ParseFile "_textentries\0x9e1.txt"
setText(0x9e1,TxtData0x9e1)

TxtData0x9e2:
#incext ParseFile "_textentries\0x9e2.txt"
setText(0x9e2,TxtData0x9e2)

TxtData0x9e3:
#incext ParseFile "_textentries\0x9e3.txt"
setText(0x9e3,TxtData0x9e3)

TxtData0x9e4:
#incext ParseFile "_textentries\0x9e4.txt"
setText(0x9e4,TxtData0x9e4)

TxtData0x9e5:
#incext ParseFile "_textentries\0x9e5.txt"
setText(0x9e5,TxtData0x9e5)

TxtData0x9e6:
#incext ParseFile "_textentries\0x9e6.txt"
setText(0x9e6,TxtData0x9e6)

TxtData0x9e7:
#incext ParseFile "_textentries\0x9e7.txt"
setText(0x9e7,TxtData0x9e7)

TxtData0x9e8:
#incext ParseFile "_textentries\0x9e8.txt"
setText(0x9e8,TxtData0x9e8)

TxtData0x9e9:
#incext ParseFile "_textentries\0x9e9.txt"
setText(0x9e9,TxtData0x9e9)

TxtData0x9ea:
#incext ParseFile "_textentries\0x9ea.txt"
setText(0x9ea,TxtData0x9ea)

TxtData0x9eb:
#incext ParseFile "_textentries\0x9eb.txt"
setText(0x9eb,TxtData0x9eb)

TxtData0x9ec:
#incext ParseFile "_textentries\0x9ec.txt"
setText(0x9ec,TxtData0x9ec)

TxtData0x9ed:
#incext ParseFile "_textentries\0x9ed.txt"
setText(0x9ed,TxtData0x9ed)

TxtData0x9ee:
#incext ParseFile "_textentries\0x9ee.txt"
setText(0x9ee,TxtData0x9ee)

TxtData0x9ef:
#incext ParseFile "_textentries\0x9ef.txt"
setText(0x9ef,TxtData0x9ef)

TxtData0x9f0:
#incext ParseFile "_textentries\0x9f0.txt"
setText(0x9f0,TxtData0x9f0)

TxtData0x9f1:
#incext ParseFile "_textentries\0x9f1.txt"
setText(0x9f1,TxtData0x9f1)

TxtData0x9f2:
#incext ParseFile "_textentries\0x9f2.txt"
setText(0x9f2,TxtData0x9f2)

TxtData0x9f3:
#incext ParseFile "_textentries\0x9f3.txt"
setText(0x9f3,TxtData0x9f3)

TxtData0x9f4:
#incext ParseFile "_textentries\0x9f4.txt"
setText(0x9f4,TxtData0x9f4)

TxtData0x9f5:
#incext ParseFile "_textentries\0x9f5.txt"
setText(0x9f5,TxtData0x9f5)

TxtData0x9f6:
#incext ParseFile "_textentries\0x9f6.txt"
setText(0x9f6,TxtData0x9f6)

TxtData0x9f7:
#incext ParseFile "_textentries\0x9f7.txt"
setText(0x9f7,TxtData0x9f7)

TxtData0x9f8:
#incext ParseFile "_textentries\0x9f8.txt"
setText(0x9f8,TxtData0x9f8)

TxtData0x9f9:
#incext ParseFile "_textentries\0x9f9.txt"
setText(0x9f9,TxtData0x9f9)

TxtData0x9fa:
#incext ParseFile "_textentries\0x9fa.txt"
setText(0x9fa,TxtData0x9fa)

TxtData0x9fb:
#incext ParseFile "_textentries\0x9fb.txt"
setText(0x9fb,TxtData0x9fb)

TxtData0x9fc:
#incext ParseFile "_textentries\0x9fc.txt"
setText(0x9fc,TxtData0x9fc)

TxtData0x9fd:
#incext ParseFile "_textentries\0x9fd.txt"
setText(0x9fd,TxtData0x9fd)

TxtData0x9fe:
#incext ParseFile "_textentries\0x9fe.txt"
setText(0x9fe,TxtData0x9fe)

TxtData0x9ff:
#incext ParseFile "_textentries\0x9ff.txt"
setText(0x9ff,TxtData0x9ff)

TxtData0xa00:
#incext ParseFile "_textentries\0xa00.txt"
setText(0xa00,TxtData0xa00)

TxtData0xa01:
#incext ParseFile "_textentries\0xa01.txt"
setText(0xa01,TxtData0xa01)

TxtData0xa02:
#incext ParseFile "_textentries\0xa02.txt"
setText(0xa02,TxtData0xa02)

TxtData0xa03:
#incext ParseFile "_textentries\0xa03.txt"
setText(0xa03,TxtData0xa03)

TxtData0xa04:
#incext ParseFile "_textentries\0xa04.txt"
setText(0xa04,TxtData0xa04)

TxtData0xa05:
#incext ParseFile "_textentries\0xa05.txt"
setText(0xa05,TxtData0xa05)

TxtData0xa06:
#incext ParseFile "_textentries\0xa06.txt"
setText(0xa06,TxtData0xa06)

TxtData0xa07:
#incext ParseFile "_textentries\0xa07.txt"
setText(0xa07,TxtData0xa07)

TxtData0xa08:
#incext ParseFile "_textentries\0xa08.txt"
setText(0xa08,TxtData0xa08)

TxtData0xa09:
#incext ParseFile "_textentries\0xa09.txt"
setText(0xa09,TxtData0xa09)

TxtData0xa0a:
#incext ParseFile "_textentries\0xa0a.txt"
setText(0xa0a,TxtData0xa0a)

TxtData0xa0b:
#incext ParseFile "_textentries\0xa0b.txt"
setText(0xa0b,TxtData0xa0b)

TxtData0xa0c:
#incext ParseFile "_textentries\0xa0c.txt"
setText(0xa0c,TxtData0xa0c)

TxtData0xa0d:
#incext ParseFile "_textentries\0xa0d.txt"
setText(0xa0d,TxtData0xa0d)

TxtData0xa0e:
#incext ParseFile "_textentries\0xa0e.txt"
setText(0xa0e,TxtData0xa0e)

TxtData0xa0f:
#incext ParseFile "_textentries\0xa0f.txt"
setText(0xa0f,TxtData0xa0f)

TxtData0xa10:
#incext ParseFile "_textentries\0xa10.txt"
setText(0xa10,TxtData0xa10)

TxtData0xa11:
#incext ParseFile "_textentries\0xa11.txt"
setText(0xa11,TxtData0xa11)

TxtData0xa12:
#incext ParseFile "_textentries\0xa12.txt"
setText(0xa12,TxtData0xa12)

TxtData0xa13:
#incext ParseFile "_textentries\0xa13.txt"
setText(0xa13,TxtData0xa13)

TxtData0xa14:
#incext ParseFile "_textentries\0xa14.txt"
setText(0xa14,TxtData0xa14)

TxtData0xa15:
#incext ParseFile "_textentries\0xa15.txt"
setText(0xa15,TxtData0xa15)

TxtData0xa16:
#incext ParseFile "_textentries\0xa16.txt"
setText(0xa16,TxtData0xa16)

TxtData0xa17:
#incext ParseFile "_textentries\0xa17.txt"
setText(0xa17,TxtData0xa17)

TxtData0xa18:
#incext ParseFile "_textentries\0xa18.txt"
setText(0xa18,TxtData0xa18)

TxtData0xa19:
#incext ParseFile "_textentries\0xa19.txt"
setText(0xa19,TxtData0xa19)

TxtData0xa1a:
#incext ParseFile "_textentries\0xa1a.txt"
setText(0xa1a,TxtData0xa1a)

TxtData0xa1b:
#incext ParseFile "_textentries\0xa1b.txt"
setText(0xa1b,TxtData0xa1b)

TxtData0xa1c:
#incext ParseFile "_textentries\0xa1c.txt"
setText(0xa1c,TxtData0xa1c)

TxtData0xa1d:
#incext ParseFile "_textentries\0xa1d.txt"
setText(0xa1d,TxtData0xa1d)

TxtData0xa1e:
#incext ParseFile "_textentries\0xa1e.txt"
setText(0xa1e,TxtData0xa1e)

TxtData0xa1f:
#incext ParseFile "_textentries\0xa1f.txt"
setText(0xa1f,TxtData0xa1f)

TxtData0xa20:
#incext ParseFile "_textentries\0xa20.txt"
setText(0xa20,TxtData0xa20)

TxtData0xa21:
#incext ParseFile "_textentries\0xa21.txt"
setText(0xa21,TxtData0xa21)

TxtData0xa22:
#incext ParseFile "_textentries\0xa22.txt"
setText(0xa22,TxtData0xa22)

TxtData0xa23:
#incext ParseFile "_textentries\0xa23.txt"
setText(0xa23,TxtData0xa23)

TxtData0xa24:
#incext ParseFile "_textentries\0xa24.txt"
setText(0xa24,TxtData0xa24)

TxtData0xa25:
#incext ParseFile "_textentries\0xa25.txt"
setText(0xa25,TxtData0xa25)

TxtData0xa26:
#incext ParseFile "_textentries\0xa26.txt"
setText(0xa26,TxtData0xa26)

TxtData0xa27:
#incext ParseFile "_textentries\0xa27.txt"
setText(0xa27,TxtData0xa27)

TxtData0xa28:
#incext ParseFile "_textentries\0xa28.txt"
setText(0xa28,TxtData0xa28)

TxtData0xa29:
#incext ParseFile "_textentries\0xa29.txt"
setText(0xa29,TxtData0xa29)

TxtData0xa2a:
#incext ParseFile "_textentries\0xa2a.txt"
setText(0xa2a,TxtData0xa2a)

TxtData0xa2b:
#incext ParseFile "_textentries\0xa2b.txt"
setText(0xa2b,TxtData0xa2b)

TxtData0xa2c:
#incext ParseFile "_textentries\0xa2c.txt"
setText(0xa2c,TxtData0xa2c)

TxtData0xa2d:
#incext ParseFile "_textentries\0xa2d.txt"
setText(0xa2d,TxtData0xa2d)

TxtData0xa2e:
#incext ParseFile "_textentries\0xa2e.txt"
setText(0xa2e,TxtData0xa2e)

TxtData0xa2f:
#incext ParseFile "_textentries\0xa2f.txt"
setText(0xa2f,TxtData0xa2f)

TxtData0xa30:
#incext ParseFile "_textentries\0xa30.txt"
setText(0xa30,TxtData0xa30)

TxtData0xa31:
#incext ParseFile "_textentries\0xa31.txt"
setText(0xa31,TxtData0xa31)

TxtData0xa32:
#incext ParseFile "_textentries\0xa32.txt"
setText(0xa32,TxtData0xa32)

TxtData0xa33:
#incext ParseFile "_textentries\0xa33.txt"
setText(0xa33,TxtData0xa33)

TxtData0x237:
#incext ParseFile "_textentries\0x237.txt"
setText(0x237,TxtData0x237)

TxtData0x296:
#incext ParseFile "_textentries\0x296.txt"
setText(0x296,TxtData0x296)

TxtData0x1a2:
#incext ParseFile "_textentries\0x1a2.txt"
setText(0x1a2,TxtData0x1a2)

TxtData0x1a3:
#incext ParseFile "_textentries\0x1a3.txt"
setText(0x1a3,TxtData0x1a3)

TxtData0x1a4:
#incext ParseFile "_textentries\0x1a4.txt"
setText(0x1a4,TxtData0x1a4)

TxtData0x1a5:
#incext ParseFile "_textentries\0x1a5.txt"
setText(0x1a5,TxtData0x1a5)

TxtData0x1a6:
#incext ParseFile "_textentries\0x1a6.txt"
setText(0x1a6,TxtData0x1a6)

TxtData0x1a7:
#incext ParseFile "_textentries\0x1a7.txt"
setText(0x1a7,TxtData0x1a7)

TxtData0x1a8:
#incext ParseFile "_textentries\0x1a8.txt"
setText(0x1a8,TxtData0x1a8)

TxtData0x1a9:
#incext ParseFile "_textentries\0x1a9.txt"
setText(0x1a9,TxtData0x1a9)

TxtData0x1aa:
#incext ParseFile "_textentries\0x1aa.txt"
setText(0x1aa,TxtData0x1aa)

TxtData0x1ab:
#incext ParseFile "_textentries\0x1ab.txt"
setText(0x1ab,TxtData0x1ab)

TxtData0x1ac:
#incext ParseFile "_textentries\0x1ac.txt"
setText(0x1ac,TxtData0x1ac)

TxtData0x1ad:
#incext ParseFile "_textentries\0x1ad.txt"
setText(0x1ad,TxtData0x1ad)

TxtData0x1ae:
#incext ParseFile "_textentries\0x1ae.txt"
setText(0x1ae,TxtData0x1ae)

TxtData0x1af:
#incext ParseFile "_textentries\0x1af.txt"
setText(0x1af,TxtData0x1af)

TxtData0x1b0:
#incext ParseFile "_textentries\0x1b0.txt"
setText(0x1b0,TxtData0x1b0)

TxtData0x1b1:
#incext ParseFile "_textentries\0x1b1.txt"
setText(0x1b1,TxtData0x1b1)

TxtData0x1b2:
#incext ParseFile "_textentries\0x1b2.txt"
setText(0x1b2,TxtData0x1b2)

TxtData0x1b3:
#incext ParseFile "_textentries\0x1b3.txt"
setText(0x1b3,TxtData0x1b3)

TxtData0x1b4:
#incext ParseFile "_textentries\0x1b4.txt"
setText(0x1b4,TxtData0x1b4)

TxtData0x1b5:
#incext ParseFile "_textentries\0x1b5.txt"
setText(0x1b5,TxtData0x1b5)

TxtData0x1b6:
#incext ParseFile "_textentries\0x1b6.txt"
setText(0x1b6,TxtData0x1b6)

TxtData0x1b7:
#incext ParseFile "_textentries\0x1b7.txt"
setText(0x1b7,TxtData0x1b7)

TxtData0x1b8:
#incext ParseFile "_textentries\0x1b8.txt"
setText(0x1b8,TxtData0x1b8)

TxtData0x1b9:
#incext ParseFile "_textentries\0x1b9.txt"
setText(0x1b9,TxtData0x1b9)

TxtData0x1ba:
#incext ParseFile "_textentries\0x1ba.txt"
setText(0x1ba,TxtData0x1ba)

TxtData0x1bb:
#incext ParseFile "_textentries\0x1bb.txt"
setText(0x1bb,TxtData0x1bb)

TxtData0x1bc:
#incext ParseFile "_textentries\0x1bc.txt"
setText(0x1bc,TxtData0x1bc)

TxtData0x1bd:
#incext ParseFile "_textentries\0x1bd.txt"
setText(0x1bd,TxtData0x1bd)

TxtData0x1be:
#incext ParseFile "_textentries\0x1be.txt"
setText(0x1be,TxtData0x1be)

TxtData0x1bf:
#incext ParseFile "_textentries\0x1bf.txt"
setText(0x1bf,TxtData0x1bf)

TxtData0x1B8:
#incext ParseFile "_textentries\0x1B8.txt"
setText(0x1B8,TxtData0x1B8)

TxtData0x1b9:
#incext ParseFile "_textentries\0x1b9.txt"
setText(0x1b9,TxtData0x1b9)

