[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[Smile] = [ToggleSmile]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[Load] = [LoadFace]
[LoadVoid] = [LoadFace][0x2][0x1]
[LoadLeeroy] = [LoadFace][0x14][0x1]
[LoadTim] = [LoadFace][0x07][0x1]
[LoadTam] = [LoadFace][0x05][0x1]
[LoadBede] = [LoadFace][0x09][0x1]
[LoadJay] = [LoadFace][0xF][0x1]
[LoadArch] = [LoadFace][0x0C][0x1]
[LoadKirsten] = [LoadFace][0x0E][0x1]
[LoadRoshe] = [LoadFace][0x10][0x1]
[LoadEdge] = [LoadFace][0x13][0x1]
[LoadSamson] = [LoadFace][0x16][0x1]
[LoadArve] = [LoadFace][0x18][0x1]
[LoadTye] = [LoadFace][0x19][0x1]
[LoadCelicia] = [LoadFace][0x1A][0x1]
[LoadEevster] = [LoadFace][0x1B][0x1]
[LoadWyvAnna] = [LoadFace][0x1C][0x1]
[LoadCelica] = [LoadFace][0x1D][0x1]
[LoadDoowile] = [LoadFace][0x25][0x1]
[LoadJake] = [LoadFace][0x2A][0x1]
[LoadEdgeworth] = [LoadFace][0x21][0x1]
[LoadSigurd] = [LoadFace][0x22][0x1]
[LoadKaga] = [LoadFace][0x23][0x1]
[LoadMaeda] = [LoadFace][0x48][0x1]
[LoadMarth] = [LoadFace][0x2B][0x1]
[LoadDyute] = [LoadFace][0x2C][0x1]
[LoadDoot] = [LoadFace][0x2C][0x1]
[LoadFlorina] = [LoadFace][0x26][0x1]
[LoadMark] = [LoadFace][0x15][0x1]
[LoadChiki] = [LoadFace][0x2D][0x1]
[LoadBjorn] = [LoadFace][0x29][0x1]
[LoadBob] = [LoadFace][0x24][0x01]
[LoadNikita] = [LoadFace][0x2F][0x01]
[LoadTatara] = [LoadFace][0x51][0x1]
[LoadPrine] = [LoadFace][0x11][0x1]
[LoadSaara] = [LoadFace][0x34][0x1]
[LoadMrBones] = [LoadFace][0x36][0x1]
[LoadBanana] = [LoadFace][0x55][0x1]
[LoadGrit] = [LoadFace][0x42][0x1]
[LoadWendy] = [LoadFace][0x39][0x1]
[LoadRogueAnna] = [LoadFace][0x56][0x1]
[LoadMyrmAnna] = [LoadFace][0x64][0x1]
[LoadBreguet] = [LoadFace][0x31][0x1]
[LoadGheb] = [LoadFace][0x3D][0x1]
[LoadJerome] = [LoadFace][0x6A][0x01]
[LoadSoldier] = [LoadFace][0x6B][0x01]
[LoadLyria] = [LoadFace][0x06][0x01]
[LoadMeriah] = [LoadFace][0x08][0x01]
[LoadPlum] = [LoadFace][0x0A][0x01]
[LoadYuni] = [LoadFace][0x1E][0x01]
[LoadMC] = [LoadFace][0x03][0x01]
[LoadCurrent] = [LoadFace][CurrentPortrait]
