//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define PrologueChName 0x160
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define ControlONMessage 0x903
#define ControlOFFMessage 0x904
#define DV1Desc 0x905
#define Name_BlitzLance 0x906
#define Name_Void 0x907
#define Desc_Void 0x908
#define Name_Tim 0x909
#define Desc_Tim 0x90a
#define Name_Tam 0x90b
#define Desc_Tam 0x90c
#define Name_Jerome 0x90d
#define Desc_Jerome 0x90e
#define Name_Leeroy 0x90f
#define Desc_Leeroy 0x910
#define Name_Bede 0x911
#define Desc_Bede 0x912
#define Name_Jay 0x913
#define Desc_Jay 0x914
#define Name_NotArch 0x915
#define Desc_NotArch 0x916
#define Name_Kirsten 0x917
#define Desc_Kirsten 0x918
#define Name_Bob 0x919
#define Desc_Bob 0x91a
#define Name_Roshea 0x91b
#define Desc_Roshea 0x91c
#define Name_Edge 0x91d
#define Desc_Edge 0x91e
#define Name_Samson 0x91f
#define Desc_Samson 0x920
#define Name_Arve 0x921
#define Desc_Arve 0x922
#define Name_Tye 0x923
#define Desc_Tye 0x924
#define Name_Celicia 0x925
#define Desc_Celicia 0x926
#define Name_Eevster 0x927
#define Desc_Eevster 0x928
#define Desc_WyvAnna 0x929
#define Name_Nikita 0x92a
#define Desc_Nikita 0x92b
#define EdgeworthName 0x92c
#define ZigludoName 0x92d
#define KagaName 0x92e
#define MarfName 0x92f
#define EdgeworthDesc 0x930
#define ZigludoDesc 0x931
#define KagaDesc 0x932
#define MarfDesc 0x933
#define Desc_RogueAnna 0x934
#define Name_Doot 0x935
#define Desc_Doot 0x936
#define Name_Celica 0x937
#define Desc_Celica 0x938
#define Name_Doowile 0x939
#define Desc_Doowile 0x93a
#define Name_EvilFlorina 0x93b
#define Desc_EvilFlorina 0x93c
#define Name_Jake 0x93d
#define Desc_Jake 0x93e
#define SD_Savior 0x93f
#define SD_Adept 0x940
#define SD_Acrobat 0x941
#define SD_Pass 0x942
#define SD_CantoPlus 0x943
#define SD_WaryFighter 0x944
#define SD_SureShot 0x945
#define SD_Provoke 0x946
#define SD_Mercy 0x947
#define SD_Frenzy 0x948
#define SD_Canto 0x949
#define SD_Cunning 0x94a
#define SD_Lethality 0x94b
#define SD_Bane 0x94c
#define SD_Luna 0x94d
#define SD_Sol 0x94e
#define SD_Aether 0x94f
#define SD_Astra 0x950
#define SD_Discipline 0x951
#define SD_Swordbreaker 0x952
#define SD_Lancebreaker 0x953
#define SD_Axebreaker 0x954
#define SD_Bowbreaker 0x955
#define SD_Tomebreaker 0x956
#define SD_Aegis 0x957
#define SD_Pavise 0x958
#define SD_DuelistsBlow 0x959
#define SD_DeathBlow 0x95a
#define SD_DartingBlow 0x95b
#define SD_WardingBlow 0x95c
#define SD_CertainBlow 0x95d
#define SD_ArmoredBlow 0x95e
#define SD_Vantage 0x95f
#define SD_Desperation 0x960
#define SD_Wrath 0x961
#define SD_Counter 0x962
#define SD_Countermagic 0x963
#define SD_Miracle 0x964
#define SD_Swordfaire 0x965
#define SD_Lancefaire 0x966
#define SD_Axefaire 0x967
#define SD_Bowfaire 0x968
#define SD_Tomefaire 0x969
#define SD_CritUp 0x96a
#define SD_Slayer 0x96b
#define SD_Summon 0x96c
#define SD_Dance 0x96d
#define SD_Lifetaker 0x96e
#define SD_Galeforce 0x96f
#define SD_Renewal 0x970
#define SD_NiceThighs 0x971
#define SD_Demoiselle 0x972
#define SD_Gentilhomme 0x973
#define SD_MaleficAura 0x974
#define SD_Inspiration 0x975
#define SD_Charm 0x976
#define SD_VoiceOfPeace 0x977
#define SD_Amaterasu 0x978
#define SD_SpurStr 0x979
#define SD_SpurMag 0x97a
#define SD_SpurSpd 0x97b
#define SD_SpurDef 0x97c
#define SD_SpurRes 0x97d
#define SD_Nihil 0x97e
#define SD_Nullify 0x97f
#define SD_Paragon 0x980
#define SD_Impale 0x981
#define SD_Colossus 0x982
#define SD_RallyStr 0x983
#define SD_RallyMag 0x984
#define SD_RallySkl 0x985
#define SD_RallySpd 0x986
#define SD_RallyLuk 0x987
#define SD_RallyDef 0x988
#define SD_RallyRes 0x989
#define SD_RallyMov 0x98a
#define SD_RallySpectrum 0x98b
#define SD_BowRangeUp 0x98c
#define SD_StaffSavant 0x98d
#define SD_LiveToServe 0x98e
#define SD_Ignis 0x98f
#define SD_LifeAndDeath 0x990
#define SD_LockTouch 0x991
#define SD_Lunge 0x992
#define SD_Intimidate 0x993
#define SD_Opportunist 0x994
#define SD_Trample 0x995
#define SD_Camaraderie 0x996
#define SD_ForeignPrincess 0x997
#define SD_SavageBlow 0x998
#define SD_Relief 0x999
#define SD_Tantivy 0x99a
#define SD_Focus 0x99b
#define SD_Bond 0x99c
#define SD_Anathema 0x99d
#define SD_LilysPoise 0x99e
#define SD_Expertise 0x99f
#define SD_Celerity 0x9a0
#define SD_FieryBlood 0x9a1
#define SD_ElbowRoom 0x9a2
#define SD_NaturalCover 0x9a3
#define SD_SealStr 0x9a4
#define SD_SealSkl 0x9a5
#define SD_SealSpd 0x9a6
#define SD_SealLuk 0x9a7
#define SD_SealDef 0x9a8
#define SD_SealRes 0x9a9
#define SD_Gamble 0x9aa
#define SD_DragonsBlood 0x9ab
#define SD_Personality 0x9ac
#define SD_Quickdraw 0x9ad
#define SD_Winddisciple 0x9ae
#define SD_Strongriposte 0x9af
#define SD_Patience 0x9b0
#define SD_Pursuit 0x9b1
#define SD_LightWeight 0x9b2
#define SD_KillingMachine 0x9b3
#define SD_CriticalForce 0x9b4
#define SD_Chivalry 0x9b5
#define SD_Pragmatic 0x9b6
#define SD_Armsthrift 0x9b7
#define SD_Moonbow 0x9b8
#define SD_Shove 0x9b9
#define SD_Smite 0x9ba
#define SD_DownWithArch 0x9bb
#define SD_UpWithArch 0x9bc
#define SD_RightfulArch 0x9bd
#define SD_RightfulKing 0x9be
#define SD_RightfulGod 0x9bf
#define SD_LuckySeven 0x9c0
#define SD_OddRhythm 0x9c1
#define SD_EvenRhythm 0x9c2
#define SD_QuickBurn 0x9c3
#define SD_SlowBurn 0x9c4
#define SD_Despoil 0x9c5
#define SD_Pivot 0x9c6
#define SD_Reposition 0x9c7
#define SD_Swap 0x9c8
#define Ch0IntroTalk 0x9c9
#define Ch3Start 0x9ca
#define Ch3SecondScene 0x9cb
#define GettingJay 0x9cc
#define Ch3Ending 0x9cd
#define Ch4Intro 0x9ce
#define C7LeftVillageText 0x9cf
#define C7RightVillageText 0x9d0
#define Ch12RecruitTalk 0x9d1
#define Ch14TalkEvent 0x9d2
#define AnnaTwoGet 0x9d3
#define Ch15Start 0x9d4
#define Ch15StartContinued 0x9d5
#define Ch15End 0x9d6
#define Ch15AmbushWarning 0x9d7
#define Ch15VillageStuff 0x9d8
#define Ch15TopHouseText 0x9d9
#define Ch15BottomHouseText 0x9da
#define RecruitJakeTalk 0x9db
#define Ch21Start 0x9dc
#define Ch21End 0x9dd
#define Name_Anna 0x9de
#define Desc_Anna 0x9df
#define Desc_Breguet 0x9e0
#define CH1Anna1 0x9e1
#define CH1Anna2 0x9e2
#define CH1Anna3 0x9e3
#define CH1Village 0x9e4
#define CH1Kid 0x9e5
#define CH1Opening 0x9e6
#define CH1Chest 0x9e7
