//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define PrologueChName 0x160
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define UMText_Win 0x57
#define UMDesc_Win 0x58
#define ControlONMessage 0x903
#define ControlOFFMessage 0x904
#define DV1Desc 0x905
#define Name_BlitzLance 0x906
#define Name_SuperBlitzLance 0x907
#define Name_Void 0x908
#define Desc_Void 0x909
#define Name_Tim 0x90a
#define Desc_Tim 0x90b
#define Name_Tam 0x90c
#define Desc_Tam 0x90d
#define Name_Jerome 0x90e
#define Desc_Jerome 0x90f
#define Name_Leeroy 0x910
#define Desc_Leeroy 0x911
#define Name_Bede 0x912
#define Desc_Bede 0x913
#define Name_Jay 0x914
#define Desc_Jay 0x915
#define Name_NotArch 0x916
#define Desc_NotArch 0x917
#define Name_Kirsten 0x918
#define Desc_Kirsten 0x919
#define Name_Bob 0x91a
#define Desc_Bob 0x91b
#define Name_Roshea 0x91c
#define Desc_Roshea 0x91d
#define Name_Edge 0x91e
#define Desc_Edge 0x91f
#define Name_Samson 0x920
#define Desc_Samson 0x921
#define Name_Arve 0x922
#define Desc_Arve 0x923
#define Name_Tye 0x924
#define Desc_Tye 0x925
#define Name_Celicia 0x926
#define Desc_Celicia 0x927
#define Name_Eevster 0x928
#define Desc_Eevster 0x929
#define Desc_WyvAnna 0x92a
#define Name_Nikita 0x92b
#define Desc_Nikita 0x92c
#define EdgeworthName 0x92d
#define ZigludoName 0x92e
#define KagaName 0x92f
#define MarfName 0x930
#define EdgeworthDesc 0x931
#define ZigludoDesc 0x932
#define KagaDesc 0x933
#define MarfDesc 0x934
#define Desc_RogueAnna 0x935
#define Name_Doot 0x936
#define Desc_Doot 0x937
#define Name_Celica 0x938
#define Desc_Celica 0x939
#define Name_Doowile 0x93a
#define Desc_Doowile 0x93b
#define Name_EvilFlorina 0x93c
#define Desc_EvilFlorina 0x93d
#define Name_Jake 0x93e
#define Desc_Jake 0x93f
#define Name_Tiki 0x940
#define Desc_Tiki 0x941
#define Name_Mark 0x942
#define Desc_Mark 0x943
#define Name_Bjoern 0x944
#define Desc_Bjoern 0x945
#define Name_EdgeAlly 0x946
#define Desc_EdgeAlly 0x947
#define Name_Lennon 0x948
#define Desc_Lennon 0x949
#define Name_Paul 0x94a
#define Desc_Paul 0x94b
#define Name_Ringo 0x94c
#define Desc_Ringo 0x94d
#define Name_Harrison 0x94e
#define Desc_Harrison 0x94f
#define Name_Prine 0x950
#define Desc_Prine 0x951
#define Name_Maeda 0x952
#define Desc_Maeda 0x953
#define Name_Saara 0x954
#define Name_MrBones 0x955
#define Desc_MrBones 0x956
#define Name_Banana 0x957
#define Desc_Banana 0x958
#define Name_Grit 0x959
#define Desc_Grit 0x95a
#define Name_Gwendy 0x95b
#define Desc_Gwendy 0x95c
#define SD_Savior 0x95d
#define SD_Adept 0x95e
#define SD_Acrobat 0x95f
#define SD_Pass 0x960
#define SD_CantoPlus 0x961
#define SD_WaryFighter 0x962
#define SD_SureShot 0x963
#define SD_Provoke 0x964
#define SD_Mercy 0x965
#define SD_Frenzy 0x966
#define SD_Canto 0x967
#define SD_Cunning 0x968
#define SD_Lethality 0x969
#define SD_Bane 0x96a
#define SD_Luna 0x96b
#define SD_Sol 0x96c
#define SD_Aether 0x96d
#define SD_Astra 0x96e
#define SD_Discipline 0x96f
#define SD_Swordbreaker 0x970
#define SD_Lancebreaker 0x971
#define SD_Axebreaker 0x972
#define SD_Bowbreaker 0x973
#define SD_Tomebreaker 0x974
#define SD_Aegis 0x975
#define SD_Pavise 0x976
#define SD_DuelistsBlow 0x977
#define SD_DeathBlow 0x978
#define SD_DartingBlow 0x979
#define SD_WardingBlow 0x97a
#define SD_CertainBlow 0x97b
#define SD_ArmoredBlow 0x97c
#define SD_Vantage 0x97d
#define SD_Desperation 0x97e
#define SD_Wrath 0x97f
#define SD_Counter 0x980
#define SD_Countermagic 0x981
#define SD_Miracle 0x982
#define SD_Swordfaire 0x983
#define SD_Lancefaire 0x984
#define SD_Axefaire 0x985
#define SD_Bowfaire 0x986
#define SD_Tomefaire 0x987
#define SD_CritUp 0x988
#define SD_Slayer 0x989
#define SD_Summon 0x98a
#define SD_Dance 0x98b
#define SD_Lifetaker 0x98c
#define SD_Galeforce 0x98d
#define SD_Renewal 0x98e
#define SD_NiceThighs 0x98f
#define SD_Demoiselle 0x990
#define SD_Gentilhomme 0x991
#define SD_MaleficAura 0x992
#define SD_Inspiration 0x993
#define SD_Charm 0x994
#define SD_VoiceOfPeace 0x995
#define SD_Amaterasu 0x996
#define SD_SpurStr 0x997
#define SD_SpurMag 0x998
#define SD_SpurSpd 0x999
#define SD_SpurDef 0x99a
#define SD_SpurRes 0x99b
#define SD_Nihil 0x99c
#define SD_Nullify 0x99d
#define SD_Paragon 0x99e
#define SD_Impale 0x99f
#define SD_Colossus 0x9a0
#define SD_RallyStr 0x9a1
#define SD_RallyMag 0x9a2
#define SD_RallySkl 0x9a3
#define SD_RallySpd 0x9a4
#define SD_RallyLuk 0x9a5
#define SD_RallyDef 0x9a6
#define SD_RallyRes 0x9a7
#define SD_RallyMov 0x9a8
#define SD_RallySpectrum 0x9a9
#define SD_BowRangeUp 0x9aa
#define SD_StaffSavant 0x9ab
#define SD_LiveToServe 0x9ac
#define SD_Ignis 0x9ad
#define SD_LifeAndDeath 0x9ae
#define SD_LockTouch 0x9af
#define SD_Lunge 0x9b0
#define SD_Intimidate 0x9b1
#define SD_Opportunist 0x9b2
#define SD_Trample 0x9b3
#define SD_Camaraderie 0x9b4
#define SD_ForeignPrincess 0x9b5
#define SD_SavageBlow 0x9b6
#define SD_Relief 0x9b7
#define SD_Tantivy 0x9b8
#define SD_Focus 0x9b9
#define SD_Bond 0x9ba
#define SD_Anathema 0x9bb
#define SD_LilysPoise 0x9bc
#define SD_Expertise 0x9bd
#define SD_Celerity 0x9be
#define SD_FieryBlood 0x9bf
#define SD_ElbowRoom 0x9c0
#define SD_NaturalCover 0x9c1
#define SD_SealStr 0x9c2
#define SD_SealSkl 0x9c3
#define SD_SealSpd 0x9c4
#define SD_SealLuk 0x9c5
#define SD_SealDef 0x9c6
#define SD_SealRes 0x9c7
#define SD_Gamble 0x9c8
#define SD_DragonsBlood 0x9c9
#define SD_Personality 0x9ca
#define SD_Quickdraw 0x9cb
#define SD_Winddisciple 0x9cc
#define SD_Strongriposte 0x9cd
#define SD_Patience 0x9ce
#define SD_Pursuit 0x9cf
#define SD_LightWeight 0x9d0
#define SD_KillingMachine 0x9d1
#define SD_CriticalForce 0x9d2
#define SD_Chivalry 0x9d3
#define SD_Pragmatic 0x9d4
#define SD_Armsthrift 0x9d5
#define SD_Moonbow 0x9d6
#define SD_Shove 0x9d7
#define SD_Smite 0x9d8
#define SD_DownWithArch 0x9d9
#define SD_UpWithArch 0x9da
#define SD_RightfulArch 0x9db
#define SD_RightfulKing 0x9dc
#define SD_RightfulGod 0x9dd
#define SD_LuckySeven 0x9de
#define SD_OddRhythm 0x9df
#define SD_EvenRhythm 0x9e0
#define SD_QuickBurn 0x9e1
#define SD_SlowBurn 0x9e2
#define SD_Despoil 0x9e3
#define SD_Pivot 0x9e4
#define SD_Reposition 0x9e5
#define SD_Swap 0x9e6
#define Ch0IntroTalk 0x9e7
#define Ch2Village1 0x9e8
#define Ch2Village2 0x9e9
#define Ch3Start 0x9ea
#define Ch3SecondScene 0x9eb
#define GettingJay 0x9ec
#define Ch3Ending 0x9ed
#define Ch4Intro 0x9ee
#define C7LeftVillageText 0x9ef
#define C7RightVillageText 0x9f0
#define Ch8Start1 0x9f1
#define Ch8Start2 0x9f2
#define Ch8Left 0x9f3
#define Ch8Right 0x9f4
#define Ch9VillageText 0x9f5
#define EdgeJoins 0x9f6
#define Ch10PreBattleText1 0x9f7
#define Ch10PostBattleText1 0x9f8
#define Ch10House1Text 0x9f9
#define Ch10House2Text 0x9fa
#define SamsonRecText 0x9fb
#define Arve_Event 0x9fc
#define Ch12RecruitTalk 0x9fd
#define Ch13VillageText 0x9fe
#define Ch14TalkEvent 0x9ff
#define Ch16NikitaAppears 0xa00
#define KagaJoins 0xa01
#define KagaMaeda 0xa02
#define RecruitJakeTalk 0xa03
#define Ch21Start 0xa04
#define Ch21End 0xa05
#define Ch24RecruitEvilFlorina 0xa06
#define Ch24FlorinaYes 0xa07
#define Ch24FlorinaNo 0xa08
#define Ch24TopVill 0xa09
#define Ch24LeftVill 0xa0a
#define Ch26Village1 0xa0b
#define Ch26Village2 0xa0c
#define Ch26Village3 0xa0d
#define Ch29IntroHelp 0xa0e
#define DVText_StopGargoyles 0xa0f
#define DVText_FreezeDebuff 0xa10
#define FinalChapterIntro 0xa11
#define DemonKingDedText 0xa12
#define ItsOverAnakin 0xa13
#define Name_Anna 0xa14
#define Desc_Anna 0xa15
#define Desc_Breguet 0xa16
#define CH1Anna1 0xa17
#define CH1Anna2 0xa18
#define CH1Anna3 0xa19
#define CH1Village 0xa1a
#define CH1Kid 0xa1b
#define CH1Opening 0xa1c
#define CH1Chest 0xa1d
#define AnnaTwoGet 0xa1e
#define Ch15Start 0xa1f
#define Ch15StartContinued 0xa20
#define Ch15GetTorches 0xa21
#define Ch15End 0xa22
#define Ch15AmbushWarning 0xa23
#define Ch15VillageStuff 0xa24
#define Ch15TopHouseText 0xa25
#define Ch15BottomHouseText 0xa26
#define Ch15BossName 0x237
#define Ch3BossName 0x296
