//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define PrologueChName 0x160
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define HouseText 0x903
#define VillageText 0x904
#define DV1Desc 0x905
#define Name_BlitzLance 0x906
#define Name_Void 0x907
#define Desc_Void 0x908
#define Name_Tim 0x909
#define Desc_Tim 0x90a
#define Name_Tam 0x90b
#define Desc_Tam 0x90c
#define Name_Jerome 0x90d
#define Desc_Jerome 0x90e
#define Name_Leeroy 0x90f
#define Desc_Leeroy 0x910
#define Name_Bede 0x911
#define Desc_Bede 0x912
#define Name_Jay 0x913
#define Desc_Jay 0x914
#define Name_NotArch 0x915
#define Desc_NotArch 0x916
#define Name_Kirsten 0x917
#define Desc_Kirsten 0x918
#define Name_Bob 0x919
#define Desc_Bob 0x91a
#define Name_Roshea 0x91b
#define Desc_Roshea 0x91c
#define EdgeworthName 0x91d
#define ZigludoName 0x91e
#define KagaName 0x91f
#define MarfName 0x920
#define EdgeworthDesc 0x921
#define ZigludoDesc 0x922
#define KagaDesc 0x923
#define MarfDesc 0x924
#define Desc_RogueAnna 0x925
#define SD_Savior 0x926
#define SD_Adept 0x927
#define SD_Acrobat 0x928
#define SD_Pass 0x929
#define SD_CantoPlus 0x92a
#define SD_WaryFighter 0x92b
#define SD_SureShot 0x92c
#define SD_Provoke 0x92d
#define SD_Mercy 0x92e
#define SD_Frenzy 0x92f
#define SD_Canto 0x930
#define SD_Cunning 0x931
#define SD_Lethality 0x932
#define SD_Bane 0x933
#define SD_Luna 0x934
#define SD_Sol 0x935
#define SD_Aether 0x936
#define SD_Astra 0x937
#define SD_Discipline 0x938
#define SD_Swordbreaker 0x939
#define SD_Lancebreaker 0x93a
#define SD_Axebreaker 0x93b
#define SD_Bowbreaker 0x93c
#define SD_Tomebreaker 0x93d
#define SD_Aegis 0x93e
#define SD_Pavise 0x93f
#define SD_DuelistsBlow 0x940
#define SD_DeathBlow 0x941
#define SD_DartingBlow 0x942
#define SD_WardingBlow 0x943
#define SD_CertainBlow 0x944
#define SD_ArmoredBlow 0x945
#define SD_Vantage 0x946
#define SD_Desperation 0x947
#define SD_Wrath 0x948
#define SD_Counter 0x949
#define SD_Countermagic 0x94a
#define SD_Miracle 0x94b
#define SD_Swordfaire 0x94c
#define SD_Lancefaire 0x94d
#define SD_Axefaire 0x94e
#define SD_Bowfaire 0x94f
#define SD_Tomefaire 0x950
#define SD_CritUp 0x951
#define SD_Slayer 0x952
#define SD_Summon 0x953
#define SD_Dance 0x954
#define SD_Lifetaker 0x955
#define SD_Galeforce 0x956
#define SD_Renewal 0x957
#define SD_NiceThighs 0x958
#define SD_Demoiselle 0x959
#define SD_Gentilhomme 0x95a
#define SD_MaleficAura 0x95b
#define SD_Inspiration 0x95c
#define SD_Charm 0x95d
#define SD_VoiceOfPeace 0x95e
#define SD_Amaterasu 0x95f
#define SD_SpurStr 0x960
#define SD_SpurMag 0x961
#define SD_SpurSpd 0x962
#define SD_SpurDef 0x963
#define SD_SpurRes 0x964
#define SD_Nihil 0x965
#define SD_Nullify 0x966
#define SD_Paragon 0x967
#define SD_Impale 0x968
#define SD_Colossus 0x969
#define SD_RallyStr 0x96a
#define SD_RallyMag 0x96b
#define SD_RallySkl 0x96c
#define SD_RallySpd 0x96d
#define SD_RallyLuk 0x96e
#define SD_RallyDef 0x96f
#define SD_RallyRes 0x970
#define SD_RallyMov 0x971
#define SD_RallySpectrum 0x972
#define SD_BowRangeUp 0x973
#define SD_StaffSavant 0x974
#define SD_LiveToServe 0x975
#define SD_Ignis 0x976
#define SD_LifeAndDeath 0x977
#define SD_LockTouch 0x978
#define SD_Lunge 0x979
#define SD_Intimidate 0x97a
#define SD_Opportunist 0x97b
#define SD_Trample 0x97c
#define SD_Camaraderie 0x97d
#define SD_ForeignPrincess 0x97e
#define SD_SavageBlow 0x97f
#define SD_Relief 0x980
#define SD_Tantivy 0x981
#define SD_Focus 0x982
#define SD_Bond 0x983
#define SD_Anathema 0x984
#define SD_LilysPoise 0x985
#define SD_Expertise 0x986
#define SD_Celerity 0x987
#define SD_FieryBlood 0x988
#define SD_ElbowRoom 0x989
#define SD_NaturalCover 0x98a
#define SD_SealStr 0x98b
#define SD_SealSkl 0x98c
#define SD_SealSpd 0x98d
#define SD_SealLuk 0x98e
#define SD_SealDef 0x98f
#define SD_SealRes 0x990
#define SD_Gamble 0x991
#define SD_DragonsBlood 0x992
#define SD_Personality 0x993
#define SD_Quickdraw 0x994
#define SD_Winddisciple 0x995
#define SD_Strongriposte 0x996
#define SD_Patience 0x997
#define SD_Pursuit 0x998
#define SD_LightWeight 0x999
#define SD_KillingMachine 0x99a
#define SD_CriticalForce 0x99b
#define SD_Chivalry 0x99c
#define SD_Pragmatic 0x99d
#define SD_Armsthrift 0x99e
#define SD_Moonbow 0x99f
#define SD_Shove 0x9a0
#define SD_Smite 0x9a1
#define SD_DownWithArch 0x9a2
#define SD_UpWithArch 0x9a3
#define SD_RightfulArch 0x9a4
#define SD_RightfulKing 0x9a5
#define SD_RightfulGod 0x9a6
#define SD_LuckySeven 0x9a7
#define SD_OddRhythm 0x9a8
#define SD_EvenRhythm 0x9a9
#define SD_QuickBurn 0x9aa
#define SD_SlowBurn 0x9ab
#define SD_Despoil 0x9ac
#define SD_Pivot 0x9ad
#define SD_Reposition 0x9ae
#define SD_Swap 0x9af
#define Ch0IntroTalk 0x9b0
#define Ch3Start 0x9b1
#define Ch3SecondScene 0x9b2
#define GettingJay 0x9b3
#define Ch3Ending 0x9b4
#define Ch4Intro 0x9b5
#define C7LeftVillageText 0x9b6
#define C7RightVillageText 0x9b7
#define Ch12RecruitTalk 0x9b8
#define Ch14TalkEvent 0x9b9
#define AnnaTwoGet 0x9ba
#define Ch15Start 0x9bb
#define Ch15StartContinued 0x9bc
#define Ch15End 0x9bd
#define Ch15AmbushWarning 0x9be
#define Ch15VillageStuff 0x9bf
#define Ch15TopHouseText 0x9c0
#define Ch15BottomHouseText 0x9c1
#define RecruitJakeTalk 0x9c2
#define Name_Anna 0x9c3
#define Desc_Anna 0x9c4
#define Desc_Breguet 0x9c5
#define CH1Anna1 0x9c6
#define CH1Anna2 0x9c7
#define CH1Anna3 0x9c8
#define CH1Village 0x9c9
#define CH1Kid 0x9ca
#define CH1Opening 0x9cb
#define CH1Chest 0x9cc
